 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Tue May 27 16:56:59 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3681 mW   (92%)
  Net Switching Power  = 203.9545 uW    (8%)
                         ---------
Total Dynamic Power    =   2.5721 mW  (100%)

Cell Leakage Power     = 265.2957 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2776e+03           61.9497        8.2485e+04        2.4220e+03  (  85.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     90.5310          142.0049        1.8281e+05          415.3468  (  14.64%)
--------------------------------------------------------------------------------------------------
Total          2.3681e+03 uW       203.9546 uW     2.6530e+05 nW     2.8374e+03 uW
1
