 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Tue May 27 16:56:59 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           79
Number of nets:                          2738
Number of cells:                         2084
Number of combinational cells:           1789
Number of sequential cells:               295
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      35

Combinational area:               3301.858016
Buf/Inv area:                       82.726000
Noncombinational area:            1569.400051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4871.258067
Total area:                 undefined
1
