 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Tue May 27 16:56:59 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.05       0.30 r
  U698/ZN (XNOR2_X1)                       0.03       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.46 f
  U2297/CO (FA_X1)                         0.06       0.52 f
  U2299/CO (FA_X1)                         0.06       0.58 f
  U2301/CO (FA_X1)                         0.06       0.64 f
  U2303/CO (FA_X1)                         0.06       0.70 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.10 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.07       0.07 r
  U664/ZN (OR2_X1)                         0.05       0.12 r
  U1054/ZN (NOR2_X1)                       0.03       0.15 f
  U1966/CO (HA_X1)                         0.05       0.20 f
  U1968/CO (FA_X1)                         0.08       0.27 f
  U729/ZN (NAND2_X1)                       0.03       0.30 r
  U731/ZN (NAND3_X1)                       0.03       0.34 f
  U1971/CO (FA_X1)                         0.06       0.40 f
  U1973/CO (FA_X1)                         0.06       0.46 f
  U1975/CO (FA_X1)                         0.06       0.52 f
  U1977/CO (FA_X1)                         0.06       0.58 f
  U1979/CO (FA_X1)                         0.06       0.63 f
  U1981/CO (FA_X1)                         0.06       0.69 f
  U1983/CO (FA_X1)                         0.06       0.75 f
  U1985/CO (FA_X1)                         0.06       0.81 f
  U1987/CO (FA_X1)                         0.06       0.87 f
  U1989/CO (FA_X1)                         0.06       0.93 f
  U1991/CO (FA_X1)                         0.06       0.99 f
  U1993/CO (FA_X1)                         0.06       1.05 f
  U1059/ZN (XNOR2_X1)                      0.04       1.10 f
  U1060/ZN (NAND2_X1)                      0.02       1.12 r
  U1061/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]1/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]1/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.04       0.29 f
  U698/ZN (XNOR2_X1)                       0.05       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.46 f
  U2297/CO (FA_X1)                         0.06       0.52 f
  U2299/CO (FA_X1)                         0.06       0.57 f
  U2301/CO (FA_X1)                         0.06       0.63 f
  U2303/CO (FA_X1)                         0.06       0.69 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.10 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U682/ZN (INV_X1)                         0.03       0.15 r
  U700/Z (BUF_X2)                          0.06       0.21 r
  U1672/ZN (AND2_X1)                       0.05       0.25 r
  U1692/S (HA_X1)                          0.06       0.32 r
  U1705/S (FA_X1)                          0.08       0.40 f
  U1716/S (FA_X1)                          0.09       0.48 r
  U1717/S (FA_X1)                          0.08       0.56 f
  U2010/CO (FA_X1)                         0.07       0.63 f
  U2012/CO (FA_X1)                         0.06       0.69 f
  U2014/CO (FA_X1)                         0.06       0.75 f
  U2016/CO (FA_X1)                         0.06       0.81 f
  U2018/CO (FA_X1)                         0.06       0.87 f
  U2020/CO (FA_X1)                         0.06       0.93 f
  U2022/CO (FA_X1)                         0.06       0.99 f
  U2024/CO (FA_X1)                         0.06       1.05 f
  U1754/ZN (XNOR2_X1)                      0.04       1.10 f
  U1755/ZN (NAND2_X1)                      0.02       1.12 r
  U1757/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]2/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]2/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U682/ZN (INV_X1)                         0.03       0.15 r
  U700/Z (BUF_X2)                          0.06       0.21 r
  U1249/ZN (AND2_X1)                       0.05       0.25 r
  U1271/S (HA_X1)                          0.06       0.32 r
  U1283/S (FA_X1)                          0.08       0.40 f
  U1294/S (FA_X1)                          0.09       0.48 r
  U1295/S (FA_X1)                          0.08       0.56 f
  U2041/CO (FA_X1)                         0.07       0.63 f
  U2043/CO (FA_X1)                         0.06       0.69 f
  U2045/CO (FA_X1)                         0.06       0.75 f
  U2047/CO (FA_X1)                         0.06       0.81 f
  U2049/CO (FA_X1)                         0.06       0.87 f
  U2051/CO (FA_X1)                         0.06       0.93 f
  U2053/CO (FA_X1)                         0.06       0.99 f
  U2055/CO (FA_X1)                         0.06       1.05 f
  U1335/ZN (XNOR2_X1)                      0.04       1.10 f
  U1336/ZN (NAND2_X1)                      0.02       1.12 r
  U1338/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]3/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]3/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U789/ZN (AND2_X1)                        0.05       0.11 r
  U1588/ZN (AND2_X1)                       0.04       0.16 r
  U1599/S (HA_X1)                          0.07       0.23 r
  U733/Z (XOR2_X1)                         0.06       0.29 r
  U734/Z (XOR2_X1)                         0.04       0.33 f
  U2217/CO (FA_X1)                         0.07       0.40 f
  U2219/CO (FA_X1)                         0.06       0.46 f
  U2221/CO (FA_X1)                         0.06       0.52 f
  U2223/CO (FA_X1)                         0.06       0.58 f
  U2225/CO (FA_X1)                         0.06       0.64 f
  U2227/CO (FA_X1)                         0.06       0.70 f
  U2229/CO (FA_X1)                         0.06       0.76 f
  U2231/CO (FA_X1)                         0.06       0.82 f
  U2233/CO (FA_X1)                         0.06       0.88 f
  U2235/CO (FA_X1)                         0.06       0.94 f
  U2237/CO (FA_X1)                         0.06       0.99 f
  U2239/CO (FA_X1)                         0.06       1.05 f
  U1614/ZN (XNOR2_X1)                      0.04       1.10 f
  U1615/ZN (NAND2_X1)                      0.02       1.12 r
  U1617/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]5/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]5/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.05       0.30 r
  U698/ZN (XNOR2_X1)                       0.03       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.46 f
  U2297/CO (FA_X1)                         0.06       0.52 f
  U2299/CO (FA_X1)                         0.06       0.58 f
  U2301/CO (FA_X1)                         0.06       0.64 f
  U2303/CO (FA_X1)                         0.06       0.69 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.09 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.05       0.30 r
  U698/ZN (XNOR2_X1)                       0.03       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.45 f
  U2297/CO (FA_X1)                         0.06       0.51 f
  U2299/CO (FA_X1)                         0.06       0.57 f
  U2301/CO (FA_X1)                         0.06       0.63 f
  U2303/CO (FA_X1)                         0.06       0.69 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.09 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.05       0.30 r
  U698/ZN (XNOR2_X1)                       0.03       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.46 f
  U2297/CO (FA_X1)                         0.06       0.52 f
  U2299/CO (FA_X1)                         0.06       0.58 f
  U2301/CO (FA_X1)                         0.06       0.63 f
  U2303/CO (FA_X1)                         0.06       0.69 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.09 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[15]7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[0]/QN (DFFR_X1)         0.05       0.05 r
  U788/ZN (INV_X1)                         0.03       0.08 f
  U674/ZN (OR2_X1)                         0.04       0.12 f
  U780/ZN (INV_X1)                         0.03       0.15 r
  U1463/ZN (AND2_X1)                       0.04       0.19 r
  U1472/CO (HA_X1)                         0.06       0.25 r
  U699/ZN (XNOR2_X1)                       0.05       0.30 r
  U698/ZN (XNOR2_X1)                       0.03       0.34 f
  U2293/CO (FA_X1)                         0.06       0.40 f
  U2295/CO (FA_X1)                         0.06       0.46 f
  U2297/CO (FA_X1)                         0.06       0.52 f
  U2299/CO (FA_X1)                         0.06       0.58 f
  U2301/CO (FA_X1)                         0.06       0.64 f
  U2303/CO (FA_X1)                         0.06       0.70 f
  U2305/CO (FA_X1)                         0.06       0.75 f
  U2307/CO (FA_X1)                         0.06       0.81 f
  U2309/CO (FA_X1)                         0.06       0.87 f
  U2311/CO (FA_X1)                         0.06       0.93 f
  U2313/CO (FA_X1)                         0.06       0.99 f
  U2315/CO (FA_X1)                         0.06       1.05 f
  U1477/ZN (XNOR2_X1)                      0.04       1.09 f
  U1478/ZN (NAND2_X1)                      0.02       1.12 r
  U1480/ZN (NAND2_X1)                      0.02       1.14 f
  acc_reg_out_reg[15]7/D (DFFR_X1)         0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.24       1.24
  clock network delay (ideal)              0.00       1.24
  clock uncertainty                       -0.06       1.18
  acc_reg_out_reg[15]7/CK (DFFR_X1)        0.00       1.18 r
  library setup time                      -0.02       1.16
  data required time                                  1.16
  -----------------------------------------------------------
  data required time                                  1.16
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
