 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:07:05 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          306
Number of nets:                         21673
Number of cells:                        17780
Number of combinational cells:          15469
Number of sequential cells:              2311
Number of macros/black boxes:               0
Number of buf/inv:                       1979
Number of references:                      42

Combinational area:              25071.564269
Buf/Inv area:                     1135.554006
Noncombinational area:           12311.012399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37382.576668
Total area:                 undefined
1
