 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:07:06 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]45
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U19674/ZN (AND2_X1)                      0.06       0.38 r
  U19692/S (HA_X1)                         0.06       0.44 r
  U19694/S (FA_X1)                         0.09       0.53 f
  U19740/CO (FA_X1)                        0.07       0.60 f
  U19742/CO (FA_X1)                        0.06       0.66 f
  U19746/CO (FA_X1)                        0.06       0.72 f
  U19749/CO (FA_X1)                        0.06       0.78 f
  U19751/CO (FA_X1)                        0.06       0.84 f
  U19754/CO (FA_X1)                        0.06       0.90 f
  U19757/CO (FA_X1)                        0.06       0.96 f
  U19760/CO (FA_X1)                        0.06       1.02 f
  U19762/CO (FA_X1)                        0.07       1.09 f
  U5734/ZN (NAND2_X1)                      0.03       1.12 r
  U5761/ZN (NAND2_X1)                      0.02       1.14 f
  U5760/ZN (NAND2_X1)                      0.02       1.16 r
  U5541/ZN (AND3_X2)                       0.05       1.21 r
  U19725/ZN (AOI21_X1)                     0.03       1.24 f
  U19726/Z (BUF_X1)                        0.04       1.29 f
  U19752/ZN (OAI21_X1)                     0.03       1.32 r
  U19753/ZN (OAI21_X1)                     0.03       1.35 f
  acc_reg_out_reg[9]45/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[9]45/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]57
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 f
  U6637/ZN (NAND2_X1)                      0.03       0.07 r
  U7442/Z (BUF_X2)                         0.05       0.12 r
  U8505/ZN (INV_X1)                        0.06       0.18 f
  U8506/ZN (AND2_X1)                       0.05       0.22 f
  U8510/S (HA_X1)                          0.06       0.28 f
  U20270/CO (FA_X1)                        0.07       0.35 f
  U20273/CO (FA_X1)                        0.06       0.41 f
  U8511/CO (FA_X1)                         0.06       0.47 f
  U14340/CO (FA_X1)                        0.06       0.53 f
  U14343/CO (FA_X1)                        0.06       0.59 f
  U14346/CO (FA_X1)                        0.06       0.65 f
  U14349/CO (FA_X1)                        0.06       0.71 f
  U14352/CO (FA_X1)                        0.06       0.77 f
  U8672/CO (FA_X1)                         0.06       0.83 f
  U20275/CO (FA_X1)                        0.06       0.89 f
  U9627/CO (FA_X1)                         0.06       0.95 f
  U9630/CO (FA_X1)                         0.06       1.01 f
  U9633/CO (FA_X1)                         0.06       1.07 f
  U9636/CO (FA_X1)                         0.06       1.13 f
  U6764/ZN (NAND2_X1)                      0.03       1.16 r
  U6762/ZN (NAND2_X1)                      0.03       1.19 f
  U8512/ZN (OAI21_X1)                      0.05       1.24 r
  U6119/Z (CLKBUF_X1)                      0.04       1.28 r
  U6435/ZN (OR2_X1)                        0.03       1.30 r
  U6117/ZN (AND2_X1)                       0.03       1.33 r
  U20274/ZN (NAND2_X1)                     0.02       1.35 f
  acc_reg_out_reg[2]57/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[2]57/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10631/ZN (OAI21_X1)                     0.03       1.33 f
  U10633/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[1]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[1]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10635/ZN (OAI21_X1)                     0.03       1.33 f
  U10637/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[2]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[2]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10639/ZN (OAI21_X1)                     0.03       1.33 f
  U10641/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[3]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[3]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10643/ZN (OAI21_X1)                     0.03       1.33 f
  U10644/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[4]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[4]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10646/ZN (OAI21_X1)                     0.03       1.33 f
  U10648/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[7]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[7]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10603/ZN (OAI21_X1)                     0.03       1.33 f
  U10605/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[8]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[8]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10607/ZN (OAI21_X1)                     0.03       1.33 f
  U10609/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[9]43/D (DFFR_X1)         0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[9]43/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]43
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFS_X1)         0.04       0.04 r
  U6637/ZN (NAND2_X1)                      0.03       0.08 f
  U7450/Z (BUF_X1)                         0.03       0.11 f
  U5517/Z (BUF_X1)                         0.04       0.15 f
  U6891/ZN (INV_X2)                        0.08       0.23 r
  U5525/Z (BUF_X1)                         0.10       0.32 r
  U7055/ZN (AND2_X1)                       0.06       0.38 r
  U10566/S (HA_X1)                         0.06       0.44 r
  U10568/S (FA_X1)                         0.09       0.53 f
  U19525/CO (FA_X1)                        0.07       0.60 f
  U19528/CO (FA_X1)                        0.06       0.66 f
  U10645/CO (FA_X1)                        0.06       0.72 f
  U10602/CO (FA_X1)                        0.06       0.78 f
  U10606/CO (FA_X1)                        0.06       0.84 f
  U19531/CO (FA_X1)                        0.06       0.90 f
  U10610/CO (FA_X1)                        0.06       0.96 f
  U10614/CO (FA_X1)                        0.06       1.02 f
  U10618/CO (FA_X1)                        0.07       1.09 f
  U10597/ZN (NAND2_X1)                     0.04       1.13 r
  U6238/ZN (AND3_X1)                       0.04       1.17 r
  U6568/ZN (XNOR2_X1)                      0.03       1.20 f
  U10600/ZN (NOR2_X1)                      0.04       1.24 r
  U10601/Z (BUF_X2)                        0.05       1.29 r
  U10611/ZN (OAI21_X1)                     0.03       1.33 f
  U10613/ZN (NAND2_X1)                     0.02       1.35 r
  acc_reg_out_reg[11]43/D (DFFR_X1)        0.01       1.36 r
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[11]43/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
