 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug 15 16:24:24 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db)

Number of ports:                           62
Number of nets:                          1385
Number of cells:                         1141
Number of combinational cells:            976
Number of sequential cells:               165
Number of macros/black boxes:               0
Number of buf/inv:                        163
Number of references:                      35

Combinational area:               1549.716016
Buf/Inv area:                       93.632000
Noncombinational area:             878.332028
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2428.048045
Total area:                 undefined
1
