 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug 15 16:24:24 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1247/ZN (AOI22_X1)                      0.03       1.25 f
  U1249/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[0]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[0]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1251/ZN (AOI22_X1)                      0.03       1.25 f
  U1252/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[1]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[1]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1254/ZN (AOI22_X1)                      0.03       1.25 f
  U1255/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[2]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[2]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1247/ZN (AOI22_X1)                      0.03       1.25 f
  U1249/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[0]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[0]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1251/ZN (AOI22_X1)                      0.03       1.25 f
  U1252/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[1]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[1]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1254/ZN (AOI22_X1)                      0.03       1.25 f
  U1255/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[2]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[2]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1247/ZN (AOI22_X1)                      0.03       1.25 f
  U1249/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[0]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[0]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1251/ZN (AOI22_X1)                      0.03       1.25 f
  U1252/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[1]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[1]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1254/ZN (AOI22_X1)                      0.03       1.25 f
  U1255/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[2]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[2]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFS_X1)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFS_X1)           0.06       0.06 f
  U1219/Z (MUX2_X1)                        0.05       0.11 f
  U1220/ZN (INV_X1)                        0.02       0.13 r
  U431/Z (MUX2_X1)                         0.04       0.17 r
  U430/ZN (XNOR2_X1)                       0.06       0.23 r
  U432/S (FA_X1)                           0.10       0.32 f
  U1256/CO (FA_X1)                         0.07       0.39 f
  U1259/CO (FA_X1)                         0.06       0.45 f
  U1262/CO (FA_X1)                         0.06       0.51 f
  U1265/CO (FA_X1)                         0.06       0.57 f
  U1269/CO (FA_X1)                         0.06       0.63 f
  U1272/CO (FA_X1)                         0.06       0.69 f
  U1275/CO (FA_X1)                         0.06       0.75 f
  U1278/CO (FA_X1)                         0.06       0.81 f
  U1281/CO (FA_X1)                         0.06       0.87 f
  U1284/CO (FA_X1)                         0.06       0.93 f
  U1287/CO (FA_X1)                         0.06       0.99 f
  U1290/CO (FA_X1)                         0.07       1.06 f
  U362/S (FA_X1)                           0.09       1.15 r
  U384/ZN (OAI21_X1)                       0.03       1.18 f
  U360/ZN (INV_X1)                         0.04       1.22 r
  U1247/ZN (AOI22_X1)                      0.03       1.25 f
  U1249/ZN (NAND2_X1)                      0.03       1.28 r
  acc_reg_out_reg[0]3/D (DFFR_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock clk (rise edge)                    1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  acc_reg_out_reg[0]3/CK (DFFR_X1)         0.00       1.31 r
  library setup time                      -0.03       1.29
  data required time                                  1.29
  -----------------------------------------------------------
  data required time                                  1.29
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
