 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug 15 16:24:24 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2251 mW   (88%)
  Net Switching Power  = 169.4279 uW   (12%)
                         ---------
Total Dynamic Power    =   1.3946 mW  (100%)

Cell Leakage Power     = 153.6590 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1325e+03           44.3362        4.5933e+04        1.2228e+03  (  78.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     92.5822          125.0918        1.0773e+05          325.3998  (  21.02%)
--------------------------------------------------------------------------------------------------
Total          1.2251e+03 uW       169.4280 uW     1.5366e+05 nW     1.5482e+03 uW
1
