catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType hold }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { nangate_view_hold } }
catch { setOptMode -activeSetupViews { nangate_view_setup } }
catch { setOptMode -autoHoldViews { nangate_view_hold} }
catch { setOptMode -autoSetupViews { nangate_view_setup} }
catch { setOptMode -autoTDGRSetupViews { nangate_view_setup} }
catch { setOptMode -autoViewHoldTargetSlack 0 }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -setupTargetSlack 0 }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setPathGroupOptions default -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 8.500000}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDensityMapMode -gridInMicron 50 }
catch { setDensityMapMode -gridInRow 10 }
catch { setDensityMapMode -threshold 0.75 }
catch { setUsefulSkewMode -ecoRoute false }
catch { setPinDensityMapMode -gridInRow 10 }
catch { setPinDensityMapMode -threshold 0.5 }
catch { setViaGenMode -ignore_DRC true }
catch { setSrouteMode -viaConnectToShape noshape }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch false }
catch { setAddRingMode -avoid_short false }
catch { setAddRingMode -extend_over_row false }
catch { setAddRingMode -ignore_rows false }
catch { setAddRingMode -orthogonal_only true }
catch { setAddRingMode -ring_target default }
catch { setAddRingMode -skip_crossing_trunks none }
catch { setAddRingMode -skip_via_on_pin standardcell }
catch { setAddRingMode -skip_via_on_wire_shape noshape }
catch { setAddRingMode -stacked_via_bottom_layer metal1 }
catch { setAddRingMode -stacked_via_top_layer metal10 }
catch { setAddRingMode -via_using_exact_crossover_size true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -allow_jog {padcore_ring block_ring} }
catch { setAddStripeMode -break_at none }
catch { setAddStripeMode -extend_to_closest_target none }
catch { setAddStripeMode -ignore_block_check false }
catch { setAddStripeMode -ignore_DRC true }
catch { setAddStripeMode -ignore_nondefault_domains false }
catch { setAddStripeMode -orthogonal_only true }
catch { setAddStripeMode -partial_set_thru_domain false }
catch { setAddStripeMode -route_over_rows_only false }
catch { setAddStripeMode -rows_without_stripes_only false }
catch { setAddStripeMode -skip_via_on_pin standardcell }
catch { setAddStripeMode -skip_via_on_wire_shape noshape }
catch { setAddStripeMode -spacing_from_block 0 }
catch { setAddStripeMode -spacing_type edge_to_edge }
catch { setAddStripeMode -split_vias false }
catch { setAddStripeMode -stacked_via_bottom_layer metal1 }
catch { setAddStripeMode -stacked_via_top_layer metal10 }
catch { setAddStripeMode -stop_at_last_wire_for_area false }
catch { setAddStripeMode -stripe_min_length stripe_width }
catch { setAddStripeMode -trim_antenna_back_to_shape none }
catch { setAddStripeMode -via_using_exact_crossover_size false }
catch { setRouteMode -earlyGlobalHonorMsvRouteConstraint false }
catch { setRouteMode -earlyGlobalMaxRouteLayer 4 }
catch { setRouteMode -earlyGlobalMinRouteLayer 1 }
catch { setRouteMode -earlyGlobalRoutePartitionPinGuide true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultTechSite FreePDK45_38x28_10R_NP_162NW_34O }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFinishFPlanMode -activeObj {core macro} }
catch { setFinishFPlanMode -direction xy }
catch { setFinishFPlanMode -drcRegionObj {macro macroHalo hardBlkg minGap coreSpacing} }
catch { setFinishFPlanMode -override false }
