 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug  1 14:41:54 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  40.0154 mW   (95%)
  Net Switching Power  =   1.8933 mW    (5%)
                         ---------
Total Dynamic Power    =  41.9088 mW  (100%)

Cell Leakage Power     =   7.0360 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.9095e+04          604.4630        1.7718e+06        4.1471e+04  (  84.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    920.3068        1.2888e+03        5.2642e+06        7.4734e+03  (  15.27%)
--------------------------------------------------------------------------------------------------
Total          4.0015e+04 uW     1.8933e+03 uW     7.0360e+06 nW     4.8945e+04 uW
1
