###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID coe-ece-taco)
#  Generated on:      Mon Jul 28 12:03:09 2025
#  Design:            top
#  Command:           report_summary
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: top  
# Instances: 6427  
# Hard Macros: 0  
# Std Cells: 6427  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1              216         229.8240  
                 AND2_X2                3           3.9900  
                 AND2_X4                1           2.3940  
                 AND3_X1                5           6.6500  
                 AND3_X2                1           1.5960  
                AOI21_X1               64          68.0960  
               AOI221_X1               79         126.0840  
                AOI22_X1              611         812.6300  
                AOI22_X2                2           4.7880  
                  BUF_X1              562         448.4760  
                 BUF_X16                7          46.5500  
                  BUF_X2               13          13.8320  
                 BUF_X32                2          26.0680  
                  BUF_X4               22          40.9640  
                  BUF_X8                1           3.4580  
               CLKBUF_X1             1155         921.6900  
               CLKBUF_X3               46          61.1800  
                 DFFR_X1              578        3074.9600  
                 DFFR_X2                1           5.8520  
                 DFFS_X1                3          15.9600  
                   FA_X1              580        2468.4800  
                   HA_X1               52         138.3200  
                  INV_X1              611         325.0520  
                  INV_X2                7           5.5860  
                  INV_X4                3           3.9900  
                  INV_X8                3           7.1820  
                 MUX2_X1              196         364.9520  
                 MUX2_X2                2           4.7880  
                NAND2_X1              434         346.3320  
                NAND2_X2               14          18.6200  
                NAND3_X1               47          50.0080  
                NAND3_X2                1           1.8620  
                NAND3_X4                2           6.9160  
                NAND4_X1                2           2.6600  
                 NOR2_X1              166         132.4680  
                 NOR2_X2                5           6.6500  
                 NOR2_X4                1           2.3940  
                 NOR3_X1                2           2.1280  
               OAI211_X1                1           1.3300  
               OAI211_X2                1           2.3940  
               OAI211_X4                1           4.5220  
                OAI21_X1               91          96.8240  
                OAI21_X2                2           3.7240  
               OAI221_X1               34          54.2640  
               OAI221_X2               15          43.8900  
                OAI22_X1              611         812.6300  
                OAI22_X2                1           2.3940  
                  OR2_X1               71          75.5440  
                  OR2_X2                1           1.3300  
                  OR2_X4                1           2.3940  
                XNOR2_X1               60          95.7600  
                 XOR2_X1               37          59.0520  
# Pads: 0  
# Net: 7375  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
              result_flat[0]  result_reg_reg[0><0]  
              result_flat[1]  result_reg_reg[0><1]  
              result_flat[2]  result_reg_reg[0><2]  
              result_flat[3]  result_reg_reg[0><3]  
              result_flat[4]  result_reg_reg[0><4]  
              result_flat[5]  result_reg_reg[0><5]  
              result_flat[6]  result_reg_reg[0><6]  
              result_flat[7]  result_reg_reg[0><7]  
              result_flat[8]  result_reg_reg[0><8]  
              result_flat[9]  result_reg_reg[0><9]  
             result_flat[10]  result_reg_reg[0><10]  
             result_flat[11]  result_reg_reg[0><11]  
             result_flat[12]  result_reg_reg[0><12]  
             result_flat[13]  result_reg_reg[0><13]  
             result_flat[14]  result_reg_reg[0><14]  
             result_flat[15]  result_reg_reg[0><15]  
             result_flat[16]  result_reg_reg[1><0]  
             result_flat[17]  result_reg_reg[1><1]  
             result_flat[18]  result_reg_reg[1><2]  
             result_flat[19]  result_reg_reg[1><3]  
             result_flat[20]  result_reg_reg[1><4]  
             result_flat[21]  result_reg_reg[1><5]  
             result_flat[22]  result_reg_reg[1><6]  
             result_flat[23]  result_reg_reg[1><7]  
             result_flat[24]  result_reg_reg[1><8]  
             result_flat[25]  result_reg_reg[1><9]  
             result_flat[26]  result_reg_reg[1><10]  
             result_flat[27]  result_reg_reg[1><11]  
             result_flat[28]  result_reg_reg[1><12]  
             result_flat[29]  result_reg_reg[1><13]  
             result_flat[30]  result_reg_reg[1><14]  
             result_flat[31]  result_reg_reg[1><15]  
             result_flat[32]  result_reg_reg[2><0]  
             result_flat[33]  result_reg_reg[2><1]  
             result_flat[34]  result_reg_reg[2><2]  
             result_flat[35]  result_reg_reg[2><3]  
             result_flat[36]  result_reg_reg[2><4]  
             result_flat[37]  result_reg_reg[2><5]  
             result_flat[38]  result_reg_reg[2><6]  
             result_flat[39]  result_reg_reg[2><7]  
             result_flat[40]                 U5408  
             result_flat[41]  result_reg_reg[2><9]  
             result_flat[42]  result_reg_reg[2><10]  
             result_flat[43]  result_reg_reg[2><11]  
             result_flat[44]  result_reg_reg[2><12]  
             result_flat[45]  result_reg_reg[2><13]  
             result_flat[46]  result_reg_reg[2><14]  
             result_flat[47]  result_reg_reg[2><15]  
             result_flat[48]  FE_PHC1031_result_flat_48  
             result_flat[49]  FE_PHC1032_result_flat_49  
             result_flat[50]  result_reg_reg[3><2]  
             result_flat[51]  result_reg_reg[3><3]  
             result_flat[52]  result_reg_reg[3><4]  
             result_flat[53]  result_reg_reg[3><5]  
             result_flat[54]  result_reg_reg[3><6]  
             result_flat[55]  result_reg_reg[3><7]  
             result_flat[56]  result_reg_reg[3><8]  
             result_flat[57]  result_reg_reg[3><9]  
             result_flat[58]  result_reg_reg[3><10]  
             result_flat[59]  result_reg_reg[3><11]  
             result_flat[60]  result_reg_reg[3><12]  
             result_flat[61]  result_reg_reg[3><13]  
             result_flat[62]  result_reg_reg[3><14]  
             result_flat[63]  result_reg_reg[3><15]  
            x_vector_flat[0]  FE_PHC725_x_vector_flat_0  
            x_vector_flat[1]                 U4824  
            x_vector_flat[2]  FE_PHC1713_x_vector_flat_2  
            x_vector_flat[3]  FE_PHC1719_x_vector_flat_3  
            x_vector_flat[4]                 U4827  
            x_vector_flat[5]  FE_PHC1727_x_vector_flat_5  
            x_vector_flat[6]  FE_PHC727_x_vector_flat_6  
            x_vector_flat[7]  FE_PHC726_x_vector_flat_7  
            x_vector_flat[8]  FE_PHC728_x_vector_flat_8  
            x_vector_flat[9]  FE_PHC730_x_vector_flat_9  
           x_vector_flat[10]  FE_PHC720_x_vector_flat_10  
           x_vector_flat[11]  FE_PHC724_x_vector_flat_11  
           x_vector_flat[12]  FE_PHC1799_x_vector_flat_12  
           x_vector_flat[13]  FE_PHC722_x_vector_flat_13  
           x_vector_flat[14]  FE_PHC721_x_vector_flat_14  
           x_vector_flat[15]  FE_PHC723_x_vector_flat_15  
           x_vector_flat[16]  FE_PHC729_x_vector_flat_16  
           x_vector_flat[17]  FE_PHC1813_x_vector_flat_17  
           x_vector_flat[18]                 U4888  
           x_vector_flat[19]                 U4889  
           x_vector_flat[20]                 U4890  
           x_vector_flat[21]  FE_PHC732_x_vector_flat_21  
           x_vector_flat[22]                 U4892  
           x_vector_flat[23]  FE_PHC731_x_vector_flat_23  
           x_vector_flat[24]                 U4936  
           x_vector_flat[25]  FE_PHC747_x_vector_flat_25  
           x_vector_flat[26]  FE_PHC743_x_vector_flat_26  
           x_vector_flat[27]  FE_PHC740_x_vector_flat_27  
           x_vector_flat[28]                 U4940  
           x_vector_flat[29]                 U4941  
           x_vector_flat[30]                 U4942  
           x_vector_flat[31]                 U4943  
             preload_data[0]  FE_PHC115_preload_data_0  
             preload_data[1]  FE_PHC110_preload_data_1  
             preload_data[2]  FE_PHC114_preload_data_2  
             preload_data[3]  FE_PHC112_preload_data_3  
             preload_data[4]  FE_PHC109_preload_data_4  
             preload_data[5]  FE_PHC113_preload_data_5  
             preload_data[6]  FE_PHC111_preload_data_6  
             preload_data[7]  FE_PHC108_preload_data_7  
             preload_addr[0]                 U3999  
             preload_addr[1]                 U4004  
             preload_addr[2]                 U4003  
             preload_addr[3]                 U4001  
               preload_valid                 U3998  
                       start                 U1742  
                       rst_n      FE_PHC1721_rst_n  
                         clk   CTS_ccl_a_buf_00007  112  112  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  22166  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  12854  
Average Pins Per Net(Signal): 3.006  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library has metal1 pins only; Default placement setup is OK
    ------------------------------
    Pin Layers
    ------------------------------
    metal1  1  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 0  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       7373           0  
No of Connections:      14905           0  
Total Net Length (X): 2.4681e+04  0.0000e+00  
Total Net Length (Y): 2.8231e+04  0.0000e+00  
Total Net Length: 5.2912e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    nangate_view_hold/clk  
    nangate_view_setup/clk  2  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  179  
                 AND2_X2  179  
                 AND2_X4  179  
                 AND3_X1  179  
                 AND3_X2  179  
                 AND3_X4  179  
                 AND4_X1  179  
                 AND4_X2  179  
                 AND4_X4  179  
              ANTENNA_X1  179  
               AOI211_X1  179  
               AOI211_X2  179  
               AOI211_X4  179  
                AOI21_X1  179  
                AOI21_X2  179  
                AOI21_X4  179  
               AOI221_X1  179  
               AOI221_X2  179  
               AOI221_X4  179  
               AOI222_X1  179  
               AOI222_X2  179  
               AOI222_X4  179  
                AOI22_X1  179  
                AOI22_X2  179  
                AOI22_X4  179  
                  BUF_X1  179  
                 BUF_X16  179  
                  BUF_X2  179  
                 BUF_X32  179  
                  BUF_X4  179  
                  BUF_X8  179  
               CLKBUF_X1  179  
               CLKBUF_X2  179  
               CLKBUF_X3  179  
           CLKGATETST_X1  179  
           CLKGATETST_X2  179  
           CLKGATETST_X4  179  
           CLKGATETST_X8  179  
              CLKGATE_X1  179  
              CLKGATE_X2  179  
              CLKGATE_X4  179  
              CLKGATE_X8  179  
                DFFRS_X1  179  
                DFFRS_X2  179  
                 DFFR_X1  179  
                 DFFR_X2  179  
                 DFFS_X1  179  
                 DFFS_X2  179  
                  DFF_X1  179  
                  DFF_X2  179  
                  DLH_X1  179  
                  DLH_X2  179  
                  DLL_X1  179  
                  DLL_X2  179  
                   FA_X1  179  
                   HA_X1  179  
                  INV_X1  179  
                 INV_X16  179  
                  INV_X2  179  
                 INV_X32  179  
                  INV_X4  179  
                  INV_X8  179  
               LOGIC0_X1  179  
               LOGIC1_X1  179  
                 MUX2_X1  179  
                 MUX2_X2  179  
                NAND2_X1  179  
                NAND2_X2  179  
                NAND2_X4  179  
                NAND3_X1  179  
                NAND3_X2  179  
                NAND3_X4  179  
                NAND4_X1  179  
                NAND4_X2  179  
                NAND4_X4  179  
                 NOR2_X1  179  
                 NOR2_X2  179  
                 NOR2_X4  179  
                 NOR3_X1  179  
                 NOR3_X2  179  
                 NOR3_X4  179  
                 NOR4_X1  179  
                 NOR4_X2  179  
                 NOR4_X4  179  
               OAI211_X1  179  
               OAI211_X2  179  
               OAI211_X4  179  
                OAI21_X1  179  
                OAI21_X2  179  
                OAI21_X4  179  
               OAI221_X1  179  
               OAI221_X2  179  
               OAI221_X4  179  
               OAI222_X1  179  
               OAI222_X2  179  
               OAI222_X4  179  
                OAI22_X1  179  
                OAI22_X2  179  
                OAI22_X4  179  
                OAI33_X1  179  
                  OR2_X1  179  
                  OR2_X2  179  
                  OR2_X4  179  
                  OR3_X1  179  
                  OR3_X2  179  
                  OR3_X4  179  
                  OR4_X1  179  
                  OR4_X2  179  
                  OR4_X4  179  
               SDFFRS_X1  179  
               SDFFRS_X2  179  
                SDFFR_X1  179  
                SDFFR_X2  179  
                SDFFS_X1  179  
                SDFFS_X2  179  
                 SDFF_X1  179  
                 SDFF_X2  179  
                 TBUF_X1  179  
                TBUF_X16  179  
                 TBUF_X2  179  
                 TBUF_X4  179  
                 TBUF_X8  179  
                 TINV_X1  179  
                 TLAT_X1  179  
                XNOR2_X1  179  
                XNOR2_X2  179  
                 XOR2_X1  179  
                 XOR2_X2  179  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060577  
                 AND2_X2  0.120850  
                 AND2_X4  0.241699  
                 AND3_X1  0.060425  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060272  
                 AND4_X2  0.120392  
                 AND4_X4  0.241089  
               AOI211_X1  0.014496  
               AOI211_X2  0.028992  
               AOI211_X4  0.242310  
                AOI21_X1  0.025330  
                AOI21_X2  0.050659  
                AOI21_X4  0.101013  
               AOI221_X1  0.013809  
               AOI221_X2  0.027618  
               AOI221_X4  0.242310  
               AOI222_X1  0.013008  
               AOI222_X2  0.025635  
               AOI222_X4  0.242310  
                AOI22_X1  0.024605  
                AOI22_X2  0.049133  
                AOI22_X4  0.097961  
                  BUF_X1  0.060654  
                 BUF_X16  0.965576  
                  BUF_X2  0.121155  
                 BUF_X32  1.904300  
                  BUF_X4  0.242310  
                  BUF_X8  0.484009  
               CLKBUF_X1  0.060730  
               CLKBUF_X2  0.121460  
               CLKBUF_X3  0.181885  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121460  
           CLKGATETST_X4  0.242920  
           CLKGATETST_X8  0.484619  
              CLKGATE_X1  0.060730  
              CLKGATE_X2  0.121307  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484619  
                DFFRS_X1  0.060272  
                DFFRS_X2  0.120850  
                 DFFR_X1  0.060272  
                 DFFR_X2  0.120544  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060577  
                  DLH_X2  0.120697  
                  DLL_X1  0.060272  
                  DLL_X2  0.120544  
                   FA_X1  0.060272  
                   HA_X1  0.025253  
                  INV_X1  0.060730  
                 INV_X16  0.969238  
                  INV_X2  0.121460  
                 INV_X32  1.923830  
                  INV_X4  0.242920  
                  INV_X8  0.485229  
                 MUX2_X1  0.060501  
                 MUX2_X2  0.120850  
                NAND2_X1  0.059357  
                NAND2_X2  0.118713  
                NAND2_X4  0.237427  
                NAND3_X1  0.058365  
                NAND3_X2  0.116272  
                NAND3_X4  0.233154  
                NAND4_X1  0.056000  
                NAND4_X2  0.111542  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026703  
                 NOR2_X2  0.053406  
                 NOR2_X4  0.106811  
                 NOR3_X1  0.016022  
                 NOR3_X2  0.031738  
                 NOR3_X4  0.063324  
                 NOR4_X1  0.010471  
                 NOR4_X2  0.020905  
                 NOR4_X4  0.041504  
               OAI211_X1  0.025559  
               OAI211_X2  0.050812  
               OAI211_X4  0.101624  
                OAI21_X1  0.026054  
                OAI21_X2  0.052109  
                OAI21_X4  0.104065  
               OAI221_X1  0.022163  
               OAI221_X2  0.043869  
               OAI221_X4  0.242310  
               OAI222_X1  0.020065  
               OAI222_X2  0.039597  
               OAI222_X4  0.242310  
                OAI22_X1  0.023232  
                OAI22_X2  0.046310  
                OAI22_X4  0.092468  
                OAI33_X1  0.011482  
                  OR2_X1  0.060577  
                  OR2_X2  0.121155  
                  OR2_X4  0.242310  
                  OR3_X1  0.060577  
                  OR3_X2  0.121155  
                  OR3_X4  0.242310  
                  OR4_X1  0.060577  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060577  
               SDFFRS_X2  0.120850  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060425  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051575  
                TBUF_X16  0.820312  
                 TBUF_X2  0.103607  
                 TBUF_X4  0.206909  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022621  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.026016  
                XNOR2_X2  0.052033  
                 XOR2_X1  0.025330  
                 XOR2_X2  0.050507  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 11059.482 um^2  
Total area of Standard cells(Subtracting Physical Cells): 11059.482 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 13595.526 um^2  
Total area of Chip: 18702.407 um^2  
Effective Utilization: 8.1346e-01  
Number of Cell Rows: 81  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 81.346%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 81.346%  
% Pure Gate Density #3 (Subtracting MACROS): 81.346%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 81.346%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 81.346%  
% Pure Gate Density #6 ((Unpreplaced Standard Inst + Unpreplaced Block Inst + Unpreplaced Black Blob Inst + Fixed Clock Inst Area) / (Free Site Area + Fixed Clock Inst Area) for insts are placed): 81.346%  
% Core Density (Counting Std Cells and MACROs): 81.346%  
% Core Density #2(Subtracting Physical Cells): 81.346%  
% Chip Density (Counting Std Cells and MACROs and IOs): 59.134%  
% Chip Density #2(Subtracting Physical Cells): 59.134%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 1905.1200 um  
Total metal2 wire length: 22630.4800 um  
Total metal3 wire length: 23385.8700 um  
Total metal4 wire length: 9787.1200 um  
Total metal5 wire length: 803.0400 um  
Total metal6 wire length: 444.6400 um  
Total metal7 wire length: 0.0000 um  
Total metal8 wire length: 0.0000 um  
Total metal9 wire length: 0.0000 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 58956.2700 um  
Average wire length/net: 7.9941 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  931.8193  13595.5260  6.8539%  
    metal2  0.0000  13595.5260  0.0000%  
    metal3  0.0000  13595.5260  0.0000%  
    metal4  0.0000  13595.5260  0.0000%  
    metal5  0.0000  13595.5260  0.0000%  
    metal6  0.0000  13595.5260  0.0000%  
    metal7  0.0000  13595.5260  0.0000%  
    metal8  0.0000  13595.5260  0.0000%  
    metal9  481.2840  13595.5260  3.5400%  
    metal10  1602.7200  13595.5260  11.7886%  For more information click here  
