 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:27:24 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          404
Number of nets:                         86578
Number of cells:                        70398
Number of combinational cells:          62069
Number of sequential cells:              8328
Number of macros/black boxes:               0
Number of buf/inv:                       7491
Number of references:                      54

Combinational area:             103553.801086
Buf/Inv area:                     4248.020025
Noncombinational area:           44375.717438
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                147929.518524
Total area:                 undefined
1
