 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:27:29 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]67
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]67
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]67/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]67/QN (DFFR_X1)         0.08       0.08 f
  U30441/ZN (AOI22_X2)                     0.12       0.20 r
  U24668/ZN (OAI221_X2)                    0.09       0.29 f
  U57607/ZN (AOI221_X1)                    0.07       0.36 r
  U28568/ZN (INV_X1)                       0.02       0.38 f
  U28566/ZN (NAND2_X1)                     0.03       0.41 r
  U57608/S (FA_X1)                         0.08       0.49 f
  U57629/CO (FA_X1)                        0.06       0.55 f
  U57632/CO (FA_X1)                        0.06       0.61 f
  U57635/CO (FA_X1)                        0.06       0.67 f
  U57637/CO (FA_X1)                        0.06       0.73 f
  U57640/CO (FA_X1)                        0.06       0.79 f
  U57642/CO (FA_X1)                        0.06       0.85 f
  U57644/CO (FA_X1)                        0.06       0.91 f
  U57646/CO (FA_X1)                        0.06       0.97 f
  U57649/CO (FA_X1)                        0.06       1.03 f
  U57651/CO (FA_X1)                        0.06       1.09 f
  U57653/CO (FA_X1)                        0.06       1.15 f
  U57656/CO (FA_X1)                        0.06       1.21 f
  U28587/ZN (NAND2_X1)                     0.03       1.24 r
  U28585/ZN (NAND2_X1)                     0.03       1.26 f
  U25882/ZN (OR2_X1)                       0.04       1.31 f
  U22918/ZN (AND2_X1)                      0.04       1.35 f
  U57626/ZN (OAI21_X1)                     0.04       1.39 r
  U22917/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[1]67/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[1]67/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]199
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.05       0.05 f
  U25421/ZN (AND2_X1)                      0.03       0.09 f
  U31255/ZN (INV_X1)                       0.03       0.12 r
  U29102/Z (BUF_X2)                        0.05       0.16 r
  U25453/Z (BUF_X2)                        0.08       0.24 r
  U75612/ZN (NOR2_X1)                      0.05       0.29 f
  U75617/Z (XOR2_X1)                       0.06       0.35 f
  U75623/CO (FA_X1)                        0.06       0.41 f
  U75626/CO (FA_X1)                        0.06       0.47 f
  U75629/CO (FA_X1)                        0.07       0.54 f
  U75632/CO (FA_X1)                        0.06       0.60 f
  U75635/CO (FA_X1)                        0.06       0.66 f
  U75638/CO (FA_X1)                        0.06       0.72 f
  U75641/CO (FA_X1)                        0.06       0.78 f
  U75644/CO (FA_X1)                        0.06       0.84 f
  U75647/CO (FA_X1)                        0.06       0.90 f
  U75650/CO (FA_X1)                        0.06       0.96 f
  U75654/CO (FA_X1)                        0.06       1.02 f
  U75656/CO (FA_X1)                        0.06       1.08 f
  U75659/CO (FA_X1)                        0.06       1.14 f
  U75661/CO (FA_X1)                        0.06       1.20 f
  U29670/ZN (NAND2_X1)                     0.03       1.23 r
  U29668/ZN (NAND2_X1)                     0.03       1.26 f
  U75618/ZN (NAND2_X1)                     0.04       1.30 r
  U22906/ZN (INV_X1)                       0.04       1.34 f
  U75624/ZN (NOR2_X1)                      0.04       1.38 r
  U75625/ZN (OAI22_X1)                     0.03       1.41 f
  acc_reg_out_reg[1]199/D (DFFR_X1)        0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[1]199/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]205
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]205
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]205/CK (DFFR_X2)        0.00 #     0.00 r
  weight_reg_reg[1]205/QN (DFFR_X2)        0.08       0.08 f
  U29686/ZN (AOI22_X2)                     0.11       0.19 r
  U24726/ZN (OAI221_X2)                    0.09       0.28 f
  U76417/ZN (AOI221_X1)                    0.07       0.35 r
  U76418/ZN (INV_X1)                       0.02       0.37 f
  U76419/ZN (OAI21_X1)                     0.03       0.40 r
  U76420/S (FA_X1)                         0.09       0.49 f
  U76434/CO (FA_X1)                        0.06       0.55 f
  U76436/CO (FA_X1)                        0.06       0.61 f
  U76439/CO (FA_X1)                        0.06       0.67 f
  U76442/CO (FA_X1)                        0.06       0.73 f
  U76445/CO (FA_X1)                        0.06       0.79 f
  U76448/CO (FA_X1)                        0.06       0.85 f
  U76451/CO (FA_X1)                        0.06       0.91 f
  U76454/CO (FA_X1)                        0.06       0.97 f
  U76457/CO (FA_X1)                        0.06       1.03 f
  U76460/CO (FA_X1)                        0.06       1.09 f
  U76463/CO (FA_X1)                        0.07       1.15 f
  U28756/CO (FA_X1)                        0.07       1.23 f
  U25329/ZN (XNOR2_X1)                     0.07       1.29 r
  U23715/ZN (NAND2_X2)                     0.07       1.36 f
  U29756/ZN (NAND3_X1)                     0.04       1.41 r
  acc_reg_out_reg[0]205/D (DFFR_X1)        0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[0]205/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]205
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]205
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]205/CK (DFFR_X2)        0.00 #     0.00 r
  weight_reg_reg[1]205/QN (DFFR_X2)        0.08       0.08 f
  U29686/ZN (AOI22_X2)                     0.11       0.19 r
  U24726/ZN (OAI221_X2)                    0.09       0.28 f
  U76417/ZN (AOI221_X1)                    0.07       0.35 r
  U76418/ZN (INV_X1)                       0.02       0.37 f
  U76419/ZN (OAI21_X1)                     0.03       0.40 r
  U76420/S (FA_X1)                         0.09       0.49 f
  U76434/CO (FA_X1)                        0.06       0.55 f
  U76436/CO (FA_X1)                        0.06       0.61 f
  U76439/CO (FA_X1)                        0.06       0.67 f
  U76442/CO (FA_X1)                        0.06       0.73 f
  U76445/CO (FA_X1)                        0.06       0.79 f
  U76448/CO (FA_X1)                        0.06       0.85 f
  U76451/CO (FA_X1)                        0.06       0.91 f
  U76454/CO (FA_X1)                        0.06       0.97 f
  U76457/CO (FA_X1)                        0.06       1.03 f
  U76460/CO (FA_X1)                        0.06       1.09 f
  U76463/CO (FA_X1)                        0.07       1.15 f
  U28756/CO (FA_X1)                        0.07       1.23 f
  U25329/ZN (XNOR2_X1)                     0.07       1.29 r
  U23715/ZN (NAND2_X2)                     0.07       1.36 f
  U29759/ZN (NAND3_X1)                     0.04       1.41 r
  acc_reg_out_reg[1]205/D (DFFR_X1)        0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[1]205/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]205
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]205
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]205/CK (DFFR_X2)        0.00 #     0.00 r
  weight_reg_reg[1]205/QN (DFFR_X2)        0.08       0.08 f
  U29686/ZN (AOI22_X2)                     0.11       0.19 r
  U24726/ZN (OAI221_X2)                    0.09       0.28 f
  U76417/ZN (AOI221_X1)                    0.07       0.35 r
  U76418/ZN (INV_X1)                       0.02       0.37 f
  U76419/ZN (OAI21_X1)                     0.03       0.40 r
  U76420/S (FA_X1)                         0.09       0.49 f
  U76434/CO (FA_X1)                        0.06       0.55 f
  U76436/CO (FA_X1)                        0.06       0.61 f
  U76439/CO (FA_X1)                        0.06       0.67 f
  U76442/CO (FA_X1)                        0.06       0.73 f
  U76445/CO (FA_X1)                        0.06       0.79 f
  U76448/CO (FA_X1)                        0.06       0.85 f
  U76451/CO (FA_X1)                        0.06       0.91 f
  U76454/CO (FA_X1)                        0.06       0.97 f
  U76457/CO (FA_X1)                        0.06       1.03 f
  U76460/CO (FA_X1)                        0.06       1.09 f
  U76463/CO (FA_X1)                        0.07       1.15 f
  U28756/CO (FA_X1)                        0.07       1.23 f
  U25329/ZN (XNOR2_X1)                     0.07       1.29 r
  U23715/ZN (NAND2_X2)                     0.07       1.36 f
  U29762/ZN (NAND3_X1)                     0.04       1.41 r
  acc_reg_out_reg[2]205/D (DFFR_X1)        0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[2]205/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]185
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U31211/ZN (INV_X1)                       0.02       0.06 f
  U25422/ZN (AND2_X1)                      0.03       0.09 f
  U31634/Z (BUF_X1)                        0.03       0.13 f
  U30581/Z (BUF_X1)                        0.04       0.17 f
  U34375/ZN (INV_X1)                       0.03       0.20 r
  U22465/Z (BUF_X2)                        0.05       0.25 r
  U32255/ZN (NOR2_X1)                      0.03       0.29 f
  U32260/Z (XOR2_X1)                       0.05       0.34 f
  U74099/CO (FA_X1)                        0.06       0.40 f
  U74101/CO (FA_X1)                        0.07       0.47 f
  U74104/CO (FA_X1)                        0.06       0.53 f
  U74106/CO (FA_X1)                        0.06       0.59 f
  U74108/CO (FA_X1)                        0.06       0.65 f
  U38847/CO (FA_X1)                        0.06       0.71 f
  U38851/CO (FA_X1)                        0.06       0.77 f
  U38855/CO (FA_X1)                        0.06       0.83 f
  U38859/CO (FA_X1)                        0.06       0.89 f
  U38863/CO (FA_X1)                        0.06       0.95 f
  U38867/CO (FA_X1)                        0.06       1.01 f
  U38871/CO (FA_X1)                        0.06       1.07 f
  U38875/CO (FA_X1)                        0.06       1.13 f
  U32264/CO (FA_X1)                        0.06       1.19 f
  U29111/ZN (NAND2_X1)                     0.03       1.22 r
  U29109/ZN (NAND2_X1)                     0.03       1.25 f
  U32263/ZN (NAND2_X1)                     0.04       1.29 r
  U23848/ZN (INV_X2)                       0.05       1.34 f
  U74097/ZN (NOR2_X1)                      0.04       1.38 r
  U74098/ZN (OAI22_X1)                     0.03       1.41 f
  acc_reg_out_reg[0]185/D (DFFR_X1)        0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[0]185/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]90
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U31211/ZN (INV_X1)                       0.02       0.06 r
  U25422/ZN (AND2_X1)                      0.04       0.10 r
  U30500/Z (BUF_X1)                        0.04       0.13 r
  U25488/Z (BUF_X1)                        0.04       0.18 r
  U25243/ZN (INV_X2)                       0.06       0.23 f
  U60323/ZN (NOR2_X1)                      0.05       0.28 r
  U27665/Z (XOR2_X1)                       0.07       0.35 r
  U23268/Z (XOR2_X1)                       0.06       0.42 r
  U23269/Z (XOR2_X1)                       0.04       0.45 f
  U60357/CO (FA_X1)                        0.07       0.52 f
  U60360/CO (FA_X1)                        0.06       0.58 f
  U60363/CO (FA_X1)                        0.06       0.64 f
  U60365/CO (FA_X1)                        0.06       0.70 f
  U60367/CO (FA_X1)                        0.06       0.76 f
  U60369/CO (FA_X1)                        0.06       0.82 f
  U60372/CO (FA_X1)                        0.06       0.88 f
  U60374/CO (FA_X1)                        0.06       0.94 f
  U60376/CO (FA_X1)                        0.06       1.00 f
  U60379/CO (FA_X1)                        0.06       1.06 f
  U60381/CO (FA_X1)                        0.06       1.12 f
  U60384/CO (FA_X1)                        0.06       1.19 f
  U30051/ZN (NAND2_X1)                     0.03       1.21 r
  U30049/ZN (NAND2_X1)                     0.03       1.24 f
  U60348/ZN (OAI21_X1)                     0.04       1.28 r
  U25485/ZN (INV_X1)                       0.02       1.30 f
  U25482/Z (BUF_X1)                        0.04       1.34 f
  U60361/ZN (OAI21_X1)                     0.03       1.38 r
  U60362/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[4]90/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[4]90/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]52
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]52/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]52/QN (DFFR_X1)         0.10       0.10 r
  U30352/ZN (NAND2_X1)                     0.04       0.14 f
  U23352/ZN (AND2_X2)                      0.05       0.19 f
  U23351/ZN (NAND3_X2)                     0.06       0.25 r
  U30350/ZN (INV_X1)                       0.03       0.28 f
  U26129/ZN (NAND3_X1)                     0.02       0.31 r
  U38495/ZN (OAI21_X1)                     0.03       0.34 f
  U38502/Z (XOR2_X1)                       0.06       0.40 f
  U38503/ZN (XNOR2_X1)                     0.05       0.45 f
  U55576/CO (FA_X1)                        0.07       0.52 f
  U55579/CO (FA_X1)                        0.06       0.58 f
  U55582/CO (FA_X1)                        0.06       0.64 f
  U55585/CO (FA_X1)                        0.06       0.70 f
  U55588/CO (FA_X1)                        0.06       0.76 f
  U55591/CO (FA_X1)                        0.06       0.82 f
  U55594/CO (FA_X1)                        0.06       0.88 f
  U38518/CO (FA_X1)                        0.06       0.94 f
  U55596/CO (FA_X1)                        0.06       1.00 f
  U38523/CO (FA_X1)                        0.06       1.06 f
  U55598/CO (FA_X1)                        0.06       1.12 f
  U55600/CO (FA_X1)                        0.06       1.18 f
  U30229/ZN (NAND2_X1)                     0.03       1.21 r
  U30228/ZN (NAND2_X1)                     0.03       1.24 f
  U30227/ZN (INV_X1)                       0.03       1.26 r
  U38519/ZN (AOI21_X1)                     0.03       1.29 f
  U23818/Z (BUF_X2)                        0.05       1.34 f
  U55566/ZN (AOI22_X1)                     0.04       1.39 r
  U55568/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[0]52/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[0]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]52
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]52/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]52/QN (DFFR_X1)         0.10       0.10 r
  U30352/ZN (NAND2_X1)                     0.04       0.14 f
  U23352/ZN (AND2_X2)                      0.05       0.19 f
  U23351/ZN (NAND3_X2)                     0.06       0.25 r
  U30350/ZN (INV_X1)                       0.03       0.28 f
  U26129/ZN (NAND3_X1)                     0.02       0.31 r
  U38495/ZN (OAI21_X1)                     0.03       0.34 f
  U38502/Z (XOR2_X1)                       0.06       0.40 f
  U38503/ZN (XNOR2_X1)                     0.05       0.45 f
  U55576/CO (FA_X1)                        0.07       0.52 f
  U55579/CO (FA_X1)                        0.06       0.58 f
  U55582/CO (FA_X1)                        0.06       0.64 f
  U55585/CO (FA_X1)                        0.06       0.70 f
  U55588/CO (FA_X1)                        0.06       0.76 f
  U55591/CO (FA_X1)                        0.06       0.82 f
  U55594/CO (FA_X1)                        0.06       0.88 f
  U38518/CO (FA_X1)                        0.06       0.94 f
  U55596/CO (FA_X1)                        0.06       1.00 f
  U38523/CO (FA_X1)                        0.06       1.06 f
  U55598/CO (FA_X1)                        0.06       1.12 f
  U55600/CO (FA_X1)                        0.06       1.18 f
  U30229/ZN (NAND2_X1)                     0.03       1.21 r
  U30228/ZN (NAND2_X1)                     0.03       1.24 f
  U30227/ZN (INV_X1)                       0.03       1.26 r
  U38519/ZN (AOI21_X1)                     0.03       1.29 f
  U23818/Z (BUF_X2)                        0.05       1.34 f
  U55577/ZN (AOI22_X1)                     0.04       1.39 r
  U55578/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[3]52/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[3]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]52
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]52/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]52/QN (DFFR_X1)         0.10       0.10 r
  U30352/ZN (NAND2_X1)                     0.04       0.14 f
  U23352/ZN (AND2_X2)                      0.05       0.19 f
  U23351/ZN (NAND3_X2)                     0.06       0.25 r
  U30350/ZN (INV_X1)                       0.03       0.28 f
  U26129/ZN (NAND3_X1)                     0.02       0.31 r
  U38495/ZN (OAI21_X1)                     0.03       0.34 f
  U38502/Z (XOR2_X1)                       0.06       0.40 f
  U38503/ZN (XNOR2_X1)                     0.05       0.45 f
  U55576/CO (FA_X1)                        0.07       0.52 f
  U55579/CO (FA_X1)                        0.06       0.58 f
  U55582/CO (FA_X1)                        0.06       0.64 f
  U55585/CO (FA_X1)                        0.06       0.70 f
  U55588/CO (FA_X1)                        0.06       0.76 f
  U55591/CO (FA_X1)                        0.06       0.82 f
  U55594/CO (FA_X1)                        0.06       0.88 f
  U38518/CO (FA_X1)                        0.06       0.94 f
  U55596/CO (FA_X1)                        0.06       1.00 f
  U38523/CO (FA_X1)                        0.06       1.06 f
  U55598/CO (FA_X1)                        0.06       1.12 f
  U55600/CO (FA_X1)                        0.06       1.18 f
  U30229/ZN (NAND2_X1)                     0.03       1.21 r
  U30228/ZN (NAND2_X1)                     0.03       1.24 f
  U30227/ZN (INV_X1)                       0.03       1.26 r
  U38519/ZN (AOI21_X1)                     0.03       1.29 f
  U23818/Z (BUF_X2)                        0.05       1.34 f
  U55583/ZN (AOI22_X1)                     0.04       1.39 r
  U55584/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[5]52/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[5]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
