 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:27:28 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  52.5481 mW   (94%)
  Net Switching Power  =   3.1266 mW    (6%)
                         ---------
Total Dynamic Power    =  55.6748 mW  (100%)

Cell Leakage Power     =   9.4877 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1313e+04          970.5796        2.3079e+06        5.4592e+04  (  83.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2350e+03        2.1561e+03        7.1798e+06        1.0571e+04  (  16.22%)
--------------------------------------------------------------------------------------------------
Total          5.2548e+04 uW     3.1267e+03 uW     9.4877e+06 nW     6.5162e+04 uW
1
