 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:54:53 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          275
Number of nets:                         43246
Number of cells:                        35162
Number of combinational cells:          30928
Number of sequential cells:              4231
Number of macros/black boxes:               0
Number of buf/inv:                       3887
Number of references:                      49

Combinational area:              51409.288547
Buf/Inv area:                     2192.372014
Noncombinational area:           22529.668728
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 73938.957275
Total area:                 undefined
1
