 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:54:55 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]13
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U14992/ZN (INV_X1)                       0.02       0.07 f
  U12578/ZN (AND2_X1)                      0.04       0.10 f
  U15976/Z (BUF_X1)                        0.04       0.15 f
  U14454/ZN (INV_X1)                       0.04       0.19 r
  U11814/Z (BUF_X2)                        0.07       0.25 r
  U11236/Z (CLKBUF_X1)                     0.06       0.31 r
  U24558/ZN (NOR2_X1)                      0.03       0.34 f
  U24571/S (FA_X1)                         0.08       0.43 r
  U24572/S (FA_X1)                         0.08       0.51 f
  U31290/CO (FA_X1)                        0.07       0.58 f
  U24598/CO (FA_X1)                        0.06       0.64 f
  U31293/CO (FA_X1)                        0.06       0.70 f
  U31296/CO (FA_X1)                        0.06       0.76 f
  U31298/CO (FA_X1)                        0.06       0.82 f
  U31301/CO (FA_X1)                        0.06       0.88 f
  U31303/CO (FA_X1)                        0.06       0.94 f
  U31305/CO (FA_X1)                        0.06       1.00 f
  U31307/CO (FA_X1)                        0.06       1.06 f
  U24602/CO (FA_X1)                        0.06       1.12 f
  U31309/CO (FA_X1)                        0.06       1.18 f
  U13676/ZN (NAND2_X1)                     0.03       1.21 r
  U13674/ZN (NAND2_X1)                     0.03       1.23 f
  U12585/ZN (OAI21_X1)                     0.05       1.28 r
  U12586/ZN (INV_X1)                       0.03       1.31 f
  U11811/Z (BUF_X1)                        0.04       1.35 f
  U31291/ZN (AOI22_X1)                     0.04       1.39 r
  U31292/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[4]13/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[4]13/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]13
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U14992/ZN (INV_X1)                       0.02       0.07 f
  U12578/ZN (AND2_X1)                      0.04       0.10 f
  U15976/Z (BUF_X1)                        0.04       0.15 f
  U14454/ZN (INV_X1)                       0.04       0.19 r
  U11814/Z (BUF_X2)                        0.07       0.25 r
  U11236/Z (CLKBUF_X1)                     0.06       0.31 r
  U24558/ZN (NOR2_X1)                      0.03       0.34 f
  U24571/S (FA_X1)                         0.08       0.43 r
  U24572/S (FA_X1)                         0.08       0.51 f
  U31290/CO (FA_X1)                        0.07       0.58 f
  U24598/CO (FA_X1)                        0.06       0.64 f
  U31293/CO (FA_X1)                        0.06       0.70 f
  U31296/CO (FA_X1)                        0.06       0.76 f
  U31298/CO (FA_X1)                        0.06       0.82 f
  U31301/CO (FA_X1)                        0.06       0.88 f
  U31303/CO (FA_X1)                        0.06       0.94 f
  U31305/CO (FA_X1)                        0.06       1.00 f
  U31307/CO (FA_X1)                        0.06       1.06 f
  U24602/CO (FA_X1)                        0.06       1.12 f
  U31309/CO (FA_X1)                        0.06       1.18 f
  U13676/ZN (NAND2_X1)                     0.03       1.21 r
  U13674/ZN (NAND2_X1)                     0.03       1.23 f
  U12585/ZN (OAI21_X1)                     0.05       1.28 r
  U12586/ZN (INV_X1)                       0.03       1.31 f
  U11811/Z (BUF_X1)                        0.04       1.35 f
  U31299/ZN (AOI22_X1)                     0.04       1.39 r
  U31300/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[8]13/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[8]13/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]13
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U14992/ZN (INV_X1)                       0.02       0.07 f
  U12578/ZN (AND2_X1)                      0.04       0.10 f
  U15976/Z (BUF_X1)                        0.04       0.15 f
  U14454/ZN (INV_X1)                       0.04       0.19 r
  U11814/Z (BUF_X2)                        0.07       0.25 r
  U11236/Z (CLKBUF_X1)                     0.06       0.31 r
  U24558/ZN (NOR2_X1)                      0.03       0.34 f
  U24571/S (FA_X1)                         0.08       0.43 r
  U24572/S (FA_X1)                         0.08       0.51 f
  U31290/CO (FA_X1)                        0.07       0.58 f
  U24598/CO (FA_X1)                        0.06       0.64 f
  U31293/CO (FA_X1)                        0.06       0.70 f
  U31296/CO (FA_X1)                        0.06       0.76 f
  U31298/CO (FA_X1)                        0.06       0.82 f
  U31301/CO (FA_X1)                        0.06       0.88 f
  U31303/CO (FA_X1)                        0.06       0.94 f
  U31305/CO (FA_X1)                        0.06       1.00 f
  U31307/CO (FA_X1)                        0.06       1.06 f
  U24602/CO (FA_X1)                        0.06       1.12 f
  U31309/CO (FA_X1)                        0.06       1.18 f
  U13676/ZN (NAND2_X1)                     0.03       1.21 r
  U13674/ZN (NAND2_X1)                     0.03       1.23 f
  U12585/ZN (OAI21_X1)                     0.05       1.28 r
  U12586/ZN (INV_X1)                       0.03       1.31 f
  U11811/Z (BUF_X1)                        0.04       1.35 f
  U31285/ZN (AOI22_X1)                     0.04       1.39 r
  U31287/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[2]13/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[2]13/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]13
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U14992/ZN (INV_X1)                       0.02       0.07 f
  U12578/ZN (AND2_X1)                      0.04       0.10 f
  U15976/Z (BUF_X1)                        0.04       0.15 f
  U14454/ZN (INV_X1)                       0.04       0.19 r
  U11814/Z (BUF_X2)                        0.07       0.25 r
  U11236/Z (CLKBUF_X1)                     0.06       0.31 r
  U24558/ZN (NOR2_X1)                      0.03       0.34 f
  U24571/S (FA_X1)                         0.08       0.43 r
  U24572/S (FA_X1)                         0.08       0.51 f
  U31290/CO (FA_X1)                        0.07       0.58 f
  U24598/CO (FA_X1)                        0.06       0.64 f
  U31293/CO (FA_X1)                        0.06       0.70 f
  U31296/CO (FA_X1)                        0.06       0.76 f
  U31298/CO (FA_X1)                        0.06       0.82 f
  U31301/CO (FA_X1)                        0.06       0.88 f
  U31303/CO (FA_X1)                        0.06       0.94 f
  U31305/CO (FA_X1)                        0.06       1.00 f
  U31307/CO (FA_X1)                        0.06       1.06 f
  U24602/CO (FA_X1)                        0.06       1.12 f
  U31309/CO (FA_X1)                        0.06       1.18 f
  U13676/ZN (NAND2_X1)                     0.03       1.21 r
  U13674/ZN (NAND2_X1)                     0.03       1.23 f
  U12585/ZN (OAI21_X1)                     0.05       1.28 r
  U12586/ZN (INV_X1)                       0.03       1.31 f
  U11811/Z (BUF_X1)                        0.04       1.35 f
  U31294/ZN (AOI22_X1)                     0.04       1.39 r
  U31295/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[6]13/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[6]13/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35008/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[0]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[0]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35014/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[2]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[2]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35020/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[4]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[4]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35023/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[5]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[5]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35026/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[6]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[6]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]52
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U14992/ZN (INV_X1)                       0.03       0.07 r
  U12579/ZN (AND2_X1)                      0.04       0.10 r
  U15342/Z (BUF_X1)                        0.03       0.13 r
  U10971/Z (BUF_X1)                        0.04       0.17 r
  U23301/ZN (INV_X1)                       0.04       0.21 f
  U11845/Z (BUF_X1)                        0.04       0.25 f
  U34975/ZN (NOR2_X1)                      0.04       0.29 r
  U12940/Z (XOR2_X1)                       0.07       0.35 r
  U12939/ZN (XNOR2_X1)                     0.04       0.40 f
  U34985/ZN (XNOR2_X1)                     0.05       0.45 f
  U35015/CO (FA_X1)                        0.07       0.52 f
  U35018/CO (FA_X1)                        0.06       0.58 f
  U35021/CO (FA_X1)                        0.06       0.64 f
  U35024/CO (FA_X1)                        0.06       0.70 f
  U35027/CO (FA_X1)                        0.06       0.76 f
  U35030/CO (FA_X1)                        0.06       0.82 f
  U35033/CO (FA_X1)                        0.06       0.88 f
  U35036/CO (FA_X1)                        0.06       0.94 f
  U35039/CO (FA_X1)                        0.06       1.00 f
  U35041/CO (FA_X1)                        0.06       1.06 f
  U35043/CO (FA_X1)                        0.07       1.12 f
  U35000/CO (FA_X1)                        0.07       1.19 f
  U12934/Z (XOR2_X1)                       0.05       1.24 f
  U14592/ZN (NOR2_X1)                      0.07       1.31 r
  U35007/ZN (INV_X1)                       0.06       1.37 f
  U35029/ZN (NAND2_X1)                     0.04       1.41 r
  acc_reg_out_reg[7]52/D (DFFR_X1)         0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[7]52/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
