 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:55:32 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47499/ZN (OAI21_X1)                     0.04       1.41 f
  U47500/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[10]63/D (DFFR_X1)        0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[10]63/CK (DFFR_X1)       0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47490/ZN (OAI21_X1)                     0.04       1.41 f
  U47491/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[4]63/D (DFFR_X1)         0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[4]63/CK (DFFR_X1)        0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47487/ZN (OAI21_X1)                     0.04       1.41 f
  U47488/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[3]63/D (DFFR_X1)         0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[3]63/CK (DFFR_X1)        0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47496/ZN (OAI21_X1)                     0.04       1.41 f
  U47497/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[7]63/D (DFFR_X1)         0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[7]63/CK (DFFR_X1)        0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47505/ZN (OAI21_X1)                     0.04       1.41 f
  U47506/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[12]63/D (DFFR_X1)        0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[12]63/CK (DFFR_X1)       0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47508/ZN (OAI21_X1)                     0.04       1.41 f
  U47509/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[13]63/D (DFFR_X1)        0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[13]63/CK (DFFR_X1)       0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47511/ZN (OAI21_X1)                     0.04       1.41 f
  U47512/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[14]63/D (DFFR_X1)        0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[14]63/CK (DFFR_X1)       0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47499/ZN (OAI21_X1)                     0.04       1.41 f
  U47500/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[10]63/D (DFFR_X1)        0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[10]63/CK (DFFR_X1)       0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47490/ZN (OAI21_X1)                     0.04       1.41 f
  U47491/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[4]63/D (DFFR_X1)         0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[4]63/CK (DFFR_X1)        0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]63
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]63/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]63/Q (DFFR_X1)          0.08       0.08 f
  U16689/ZN (INV_X1)                       0.03       0.11 r
  U16688/Z (MUX2_X1)                       0.07       0.18 r
  U29547/ZN (OAI221_X4)                    0.08       0.26 f
  U29641/ZN (AOI221_X1)                    0.06       0.32 r
  U29642/ZN (INV_X1)                       0.02       0.34 f
  U29643/ZN (NAND2_X1)                     0.03       0.37 r
  U29654/S (FA_X1)                         0.08       0.45 f
  U47486/CO (FA_X1)                        0.07       0.52 f
  U47489/CO (FA_X1)                        0.06       0.58 f
  U47492/CO (FA_X1)                        0.06       0.64 f
  U29672/CO (FA_X1)                        0.06       0.70 f
  U47495/CO (FA_X1)                        0.06       0.76 f
  U29676/CO (FA_X1)                        0.06       0.82 f
  U29680/CO (FA_X1)                        0.06       0.88 f
  U47498/CO (FA_X1)                        0.06       0.94 f
  U47501/CO (FA_X1)                        0.06       1.00 f
  U47504/CO (FA_X1)                        0.06       1.06 f
  U47507/CO (FA_X1)                        0.06       1.12 f
  U47510/CO (FA_X1)                        0.06       1.17 f
  U29665/S (FA_X1)                         0.09       1.26 r
  U29667/ZN (OAI21_X1)                     0.03       1.30 f
  U29668/ZN (INV_X2)                       0.07       1.36 r
  U47487/ZN (OAI21_X1)                     0.04       1.41 f
  U47488/ZN (OAI21_X1)                     0.03       1.44 r
  acc_reg_out_reg[3]63/D (DFFR_X1)         0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.55       1.55
  clock network delay (ideal)              0.00       1.55
  clock uncertainty                       -0.08       1.47
  acc_reg_out_reg[3]63/CK (DFFR_X1)        0.00       1.47 r
  library setup time                      -0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
