 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:55:28 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          324
Number of nets:                         57541
Number of cells:                        46905
Number of combinational cells:          41329
Number of sequential cells:              5575
Number of macros/black boxes:               0
Number of buf/inv:                       6571
Number of references:                      51

Combinational area:              67571.182758
Buf/Inv area:                     3562.538031
Noncombinational area:           29676.024959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 97247.207716
Total area:                 undefined
1
