 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 01:17:17 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.9775 mW   (92%)
  Net Switching Power  = 337.3385 uW    (8%)
                         ---------
Total Dynamic Power    =   4.3148 mW  (100%)

Cell Leakage Power     = 608.0585 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.8079e+03          101.2858        1.6077e+05        4.0699e+03  (  82.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    169.6202          236.0522        4.4729e+05          852.9654  (  17.33%)
--------------------------------------------------------------------------------------------------
Total          3.9775e+03 uW       337.3380 uW     6.0806e+05 nW     4.9229e+03 uW
1
