 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 01:17:17 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          112
Number of nets:                          5595
Number of cells:                         4640
Number of combinational cells:           4058
Number of sequential cells:               582
Number of macros/black boxes:               0
Number of buf/inv:                        711
Number of references:                      34

Combinational area:               6410.600066
Buf/Inv area:                      405.118002
Noncombinational area:            3100.496100
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9511.096167
Total area:                 undefined
1
