 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 01:17:17 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]9/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[1]9/Q (DFFR_X1)           0.09       0.09 r
  U2083/Z (MUX2_X1)                        0.06       0.15 r
  U2085/ZN (OAI221_X4)                     0.07       0.22 f
  U1380/ZN (AOI221_X1)                     0.09       0.30 r
  U2185/ZN (XNOR2_X1)                      0.05       0.35 f
  U2186/ZN (XNOR2_X1)                      0.06       0.41 f
  U1484/ZN (NAND2_X1)                      0.03       0.44 r
  U1390/ZN (AND3_X1)                       0.04       0.48 r
  U1463/ZN (OAI21_X1)                      0.03       0.51 f
  U5124/CO (FA_X1)                         0.06       0.57 f
  U5129/CO (FA_X1)                         0.06       0.63 f
  U5132/CO (FA_X1)                         0.06       0.69 f
  U5135/CO (FA_X1)                         0.06       0.75 f
  U5138/CO (FA_X1)                         0.06       0.81 f
  U5141/CO (FA_X1)                         0.06       0.87 f
  U5144/CO (FA_X1)                         0.06       0.93 f
  U5147/CO (FA_X1)                         0.06       0.99 f
  U5150/CO (FA_X1)                         0.06       1.05 f
  U5153/CO (FA_X1)                         0.06       1.11 f
  U1673/ZN (NAND2_X1)                      0.03       1.14 r
  U1671/ZN (NAND2_X1)                      0.04       1.18 f
  U1614/ZN (OAI21_X1)                      0.04       1.21 r
  U5125/ZN (INV_X1)                        0.03       1.25 f
  U5136/ZN (AOI22_X1)                      0.04       1.29 r
  U5137/ZN (NAND2_X1)                      0.03       1.31 f
  acc_reg_out_reg[8]9/D (DFFR_X1)          0.01       1.32 f
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[8]9/CK (DFFR_X1)         0.00       1.35 r
  library setup time                      -0.02       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]9/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[1]9/Q (DFFR_X1)           0.09       0.09 r
  U2083/Z (MUX2_X1)                        0.06       0.15 r
  U2085/ZN (OAI221_X4)                     0.07       0.22 f
  U1380/ZN (AOI221_X1)                     0.09       0.30 r
  U2185/ZN (XNOR2_X1)                      0.05       0.35 f
  U2186/ZN (XNOR2_X1)                      0.06       0.41 f
  U1484/ZN (NAND2_X1)                      0.03       0.44 r
  U1390/ZN (AND3_X1)                       0.04       0.48 r
  U1463/ZN (OAI21_X1)                      0.03       0.51 f
  U5124/CO (FA_X1)                         0.06       0.57 f
  U5129/CO (FA_X1)                         0.06       0.63 f
  U5132/CO (FA_X1)                         0.06       0.69 f
  U5135/CO (FA_X1)                         0.06       0.75 f
  U5138/CO (FA_X1)                         0.06       0.81 f
  U5141/CO (FA_X1)                         0.06       0.87 f
  U5144/CO (FA_X1)                         0.06       0.93 f
  U5147/CO (FA_X1)                         0.06       0.99 f
  U5150/CO (FA_X1)                         0.06       1.05 f
  U5153/CO (FA_X1)                         0.06       1.11 f
  U1673/ZN (NAND2_X1)                      0.03       1.14 r
  U1671/ZN (NAND2_X1)                      0.04       1.18 f
  U1614/ZN (OAI21_X1)                      0.04       1.21 r
  U5125/ZN (INV_X1)                        0.03       1.25 f
  U5142/ZN (AOI22_X1)                      0.04       1.29 r
  U5143/ZN (NAND2_X1)                      0.03       1.31 f
  acc_reg_out_reg[10]9/D (DFFR_X1)         0.01       1.32 f
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[10]9/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.02       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]9/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[1]9/Q (DFFR_X1)           0.09       0.09 r
  U2083/Z (MUX2_X1)                        0.06       0.15 r
  U2085/ZN (OAI221_X4)                     0.07       0.22 f
  U1380/ZN (AOI221_X1)                     0.09       0.30 r
  U2185/ZN (XNOR2_X1)                      0.05       0.35 f
  U2186/ZN (XNOR2_X1)                      0.06       0.41 f
  U1484/ZN (NAND2_X1)                      0.03       0.44 r
  U1390/ZN (AND3_X1)                       0.04       0.48 r
  U1463/ZN (OAI21_X1)                      0.03       0.51 f
  U5124/CO (FA_X1)                         0.06       0.57 f
  U5129/CO (FA_X1)                         0.06       0.63 f
  U5132/CO (FA_X1)                         0.06       0.69 f
  U5135/CO (FA_X1)                         0.06       0.75 f
  U5138/CO (FA_X1)                         0.06       0.81 f
  U5141/CO (FA_X1)                         0.06       0.87 f
  U5144/CO (FA_X1)                         0.06       0.93 f
  U5147/CO (FA_X1)                         0.06       0.99 f
  U5150/CO (FA_X1)                         0.06       1.05 f
  U5153/CO (FA_X1)                         0.06       1.11 f
  U1673/ZN (NAND2_X1)                      0.03       1.14 r
  U1671/ZN (NAND2_X1)                      0.04       1.18 f
  U1613/ZN (OAI21_X1)                      0.04       1.21 r
  U5128/ZN (INV_X1)                        0.03       1.25 f
  U5145/ZN (AOI22_X1)                      0.04       1.29 r
  U5146/ZN (NAND2_X1)                      0.03       1.31 f
  acc_reg_out_reg[11]9/D (DFFR_X1)         0.01       1.32 f
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[11]9/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.02       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]9/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[1]9/Q (DFFR_X1)           0.09       0.09 r
  U2083/Z (MUX2_X1)                        0.06       0.15 r
  U2085/ZN (OAI221_X4)                     0.07       0.22 f
  U1380/ZN (AOI221_X1)                     0.09       0.30 r
  U2185/ZN (XNOR2_X1)                      0.05       0.35 f
  U2186/ZN (XNOR2_X1)                      0.06       0.41 f
  U1484/ZN (NAND2_X1)                      0.03       0.44 r
  U1390/ZN (AND3_X1)                       0.04       0.48 r
  U1463/ZN (OAI21_X1)                      0.03       0.51 f
  U5124/CO (FA_X1)                         0.06       0.57 f
  U5129/CO (FA_X1)                         0.06       0.63 f
  U5132/CO (FA_X1)                         0.06       0.69 f
  U5135/CO (FA_X1)                         0.06       0.75 f
  U5138/CO (FA_X1)                         0.06       0.81 f
  U5141/CO (FA_X1)                         0.06       0.87 f
  U5144/CO (FA_X1)                         0.06       0.93 f
  U5147/CO (FA_X1)                         0.06       0.99 f
  U5150/CO (FA_X1)                         0.06       1.05 f
  U5153/CO (FA_X1)                         0.06       1.11 f
  U1673/ZN (NAND2_X1)                      0.03       1.14 r
  U1671/ZN (NAND2_X1)                      0.04       1.18 f
  U1613/ZN (OAI21_X1)                      0.04       1.21 r
  U5128/ZN (INV_X1)                        0.03       1.25 f
  U5151/ZN (AOI22_X1)                      0.04       1.29 r
  U5152/ZN (NAND2_X1)                      0.03       1.31 f
  acc_reg_out_reg[13]9/D (DFFR_X1)         0.01       1.32 f
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[13]9/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.02       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U2522/ZN (INV_X1)                        0.05       1.25 r
  U4971/ZN (AOI22_X1)                      0.03       1.29 f
  U4972/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[11]3/D (DFFR_X1)         0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[11]3/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U4951/ZN (INV_X1)                        0.05       1.25 r
  U4974/ZN (AOI22_X1)                      0.03       1.29 f
  U4975/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[12]3/D (DFFR_X1)         0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[12]3/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U4951/ZN (INV_X1)                        0.05       1.25 r
  U4952/ZN (AOI22_X1)                      0.03       1.29 f
  U4953/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[5]3/D (DFFR_X1)          0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[5]3/CK (DFFR_X1)         0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U4955/ZN (INV_X1)                        0.05       1.25 r
  U4962/ZN (AOI22_X1)                      0.03       1.29 f
  U4963/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[8]3/D (DFFR_X1)          0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[8]3/CK (DFFR_X1)         0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U2522/ZN (INV_X1)                        0.05       1.25 r
  U4980/ZN (AOI22_X1)                      0.03       1.29 f
  U4981/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[14]3/D (DFFR_X1)         0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[14]3/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]3
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]3/CK (DFFR_X2)          0.00       0.00 r
  weight_reg_reg[1]3/Q (DFFR_X2)           0.09       0.09 r
  U1688/Z (MUX2_X1)                        0.07       0.16 f
  U1686/ZN (OAI211_X1)                     0.04       0.20 r
  U1685/ZN (NAND2_X1)                      0.03       0.22 f
  U1579/ZN (AND2_X1)                       0.03       0.26 f
  U1624/ZN (XNOR2_X1)                      0.05       0.31 f
  U1623/ZN (XNOR2_X1)                      0.05       0.35 f
  U4944/CO (FA_X1)                         0.07       0.42 f
  U4947/CO (FA_X1)                         0.06       0.48 f
  U4950/CO (FA_X1)                         0.06       0.54 f
  U4954/CO (FA_X1)                         0.06       0.60 f
  U4958/CO (FA_X1)                         0.06       0.66 f
  U4961/CO (FA_X1)                         0.06       0.72 f
  U4964/CO (FA_X1)                         0.06       0.78 f
  U4967/CO (FA_X1)                         0.06       0.84 f
  U4970/CO (FA_X1)                         0.06       0.90 f
  U4973/CO (FA_X1)                         0.06       0.96 f
  U4976/CO (FA_X1)                         0.06       1.02 f
  U4979/CO (FA_X1)                         0.06       1.08 f
  U2520/S (FA_X1)                          0.09       1.17 r
  U2521/ZN (OAI21_X1)                      0.04       1.21 f
  U4955/ZN (INV_X1)                        0.05       1.25 r
  U4968/ZN (AOI22_X1)                      0.03       1.29 f
  U4969/ZN (NAND2_X1)                      0.03       1.31 r
  acc_reg_out_reg[10]3/D (DFFR_X1)         0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  acc_reg_out_reg[10]3/CK (DFFR_X1)        0.00       1.35 r
  library setup time                      -0.03       1.32
  data required time                                  1.32
  -----------------------------------------------------------
  data required time                                  1.32
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
