 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 21:07:27 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  76.6945 mW   (94%)
  Net Switching Power  =   4.7215 mW    (6%)
                         ---------
Total Dynamic Power    =  81.4160 mW  (100%)

Cell Leakage Power     =  14.2616 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.5193e+04        1.1492e+03        3.4339e+06        7.9776e+04  (  83.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5011e+03        3.5724e+03        1.0828e+07        1.5901e+04  (  16.62%)
--------------------------------------------------------------------------------------------------
Total          7.6695e+04 uW     4.7216e+03 uW     1.4262e+07 nW     9.5677e+04 uW
1
