 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 21:07:21 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          469
Number of nets:                        131681
Number of cells:                       107425
Number of combinational cells:          94873
Number of sequential cells:             12552
Number of macros/black boxes:               0
Number of buf/inv:                      15514
Number of references:                      49

Combinational area:             155530.201725
Buf/Inv area:                     8765.764048
Noncombinational area:           66827.448161
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                222357.649886
Total area:                 undefined
1
