###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID coe-ece-taco)
#  Generated on:      Thu Jul 24 13:25:53 2025
#  Design:            top
#  Command:           write_io_file -locations top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="x_vector_flat[0]"	offset=20.0450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[1]"	offset=23.0850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[2]"	offset=26.3150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[3]"	offset=29.5450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[4]"	offset=32.7750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[5]"	offset=36.0050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[6]"	offset=39.2350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[7]"	offset=42.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[8]"	offset=45.6950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[9]"	offset=48.9250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[10]"	offset=52.1550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[11]"	offset=55.3850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[12]"	offset=58.6150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[13]"	offset=61.8450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[14]"	offset=65.0750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[15]"	offset=68.3050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[16]"	offset=71.5350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[17]"	offset=74.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[18]"	offset=77.9950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[19]"	offset=81.2250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[20]"	offset=84.4550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[21]"	offset=87.6850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[22]"	offset=90.9150 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[23]"	offset=94.1450 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[24]"	offset=97.3750 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[25]"	offset=100.6050 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[26]"	offset=103.8350 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[27]"	offset=107.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[28]"	offset=110.2950 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[29]"	offset=113.5250 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[30]"	offset=116.7550 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="x_vector_flat[31]"	offset=119.9850 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (left
	(pin name="preload_data[0]"	offset=10.0100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[1]"	offset=20.0900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[2]"	offset=30.1700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[3]"	offset=40.2500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[4]"	offset=50.3300 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[5]"	offset=60.4100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[6]"	offset=70.4900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_addr[0]"	offset=80.0100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_data[7]"	offset=80.5700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_addr[1]"	offset=90.0900 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_addr[2]"	offset=100.1700 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_addr[3]"	offset=110.2500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (bottom
	(pin name="result_flat[63]"	offset=10.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[62]"	offset=12.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[61]"	offset=13.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[60]"	offset=15.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[59]"	offset=17.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[58]"	offset=19.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[57]"	offset=21.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[56]"	offset=23.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[55]"	offset=25.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[54]"	offset=27.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[53]"	offset=29.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[52]"	offset=31.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[51]"	offset=32.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[50]"	offset=34.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[49]"	offset=36.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[48]"	offset=38.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[47]"	offset=40.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[46]"	offset=42.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[45]"	offset=44.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[44]"	offset=46.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[43]"	offset=48.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[42]"	offset=50.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[41]"	offset=51.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[40]"	offset=53.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[39]"	offset=55.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[38]"	offset=57.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[37]"	offset=59.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[36]"	offset=61.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[35]"	offset=63.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[34]"	offset=65.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[33]"	offset=67.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[32]"	offset=69.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[31]"	offset=70.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[30]"	offset=72.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[29]"	offset=74.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[28]"	offset=76.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[27]"	offset=78.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[26]"	offset=80.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[25]"	offset=82.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[24]"	offset=84.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[23]"	offset=86.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[22]"	offset=88.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[21]"	offset=89.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[20]"	offset=91.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[19]"	offset=93.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[18]"	offset=95.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[17]"	offset=97.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[16]"	offset=99.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[15]"	offset=101.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[14]"	offset=103.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[13]"	offset=105.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[12]"	offset=107.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[11]"	offset=108.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[10]"	offset=110.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[9]"	offset=112.7650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[8]"	offset=114.6650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[7]"	offset=116.5650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[6]"	offset=118.4650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[5]"	offset=120.3650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[4]"	offset=122.2650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[3]"	offset=124.1650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[2]"	offset=126.0650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[1]"	offset=127.9650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="result_flat[0]"	offset=129.8650 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (right
	(pin name="clk"	offset=13.5100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="preload_valid"	offset=48.5100 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="rst_n"	offset=88.5500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="start"	offset=123.5500 layer=1 width=0.0700 depth=0.0700 place_status=placed  )
    )
)
