::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_rings_avoid_short false
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_orthogonal_only true
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer metal1
::db::check_and_set_root_attr add_rings_stacked_via_top_layer metal10
::db::check_and_set_root_attr add_rings_target default
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size true
::db::check_and_set_root_attr add_stripes_ignore_drc true
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {core macro}
::db::check_and_set_root_attr finish_floorplan_add_blockage_direction xy
::db::check_and_set_root_attr finish_floorplan_drc_region_objs {macro macro_halo hard_blockage min_gap core_spacing}
::db::check_and_set_root_attr finish_floorplan_override false
::db::check_and_set_root_attr floorplan_default_tech_site FreePDK45_38x28_10R_NP_162NW_34O
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr generate_special_via_ignore_drc true
::db::check_and_set_root_attr ilm_keep_flatten true
::db::check_and_set_root_attr ilm_keep_high_fanout_ports true
::db::check_and_set_root_attr ilm_keep_inst_in_sdc false
::db::check_and_set_root_attr ilm_keep_loopback false
::db::check_and_set_root_attr opt_drv_fix_max_cap true
::db::check_and_set_root_attr opt_drv_fix_max_tran true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_fix_fanout_load true
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { nangate_view_hold }
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { nangate_view_setup }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { nangate_view_setup}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { nangate_view_setup}
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_worst_case_vector_activity_for_clk true
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 8.5
::db::check_and_set_root_attr route_early_global_bottom_routing_layer 2
::db::check_and_set_root_attr route_early_global_honor_partition_pin_guide true
::db::check_and_set_root_attr route_early_global_honor_power_domain false
::db::check_and_set_root_attr route_early_global_top_routing_layer 10
::db::check_and_set_root_attr route_special_via_connect_to_shape stripe
::db::check_and_set_root_attr write_def_stream_check_uncolored false
