 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:48:43 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          210
Number of nets:                         22265
Number of cells:                        18265
Number of combinational cells:          16145
Number of sequential cells:              2119
Number of macros/black boxes:               0
Number of buf/inv:                       2118
Number of references:                      45

Combinational area:              26112.422256
Buf/Inv area:                     1197.798006
Noncombinational area:           11287.976365
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37400.398621
Total area:                 undefined
1
