 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:48:44 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.9234 mW   (94%)
  Net Switching Power  = 849.8173 uW    (6%)
                         ---------
Total Dynamic Power    =  14.7732 mW  (100%)

Cell Leakage Power     =   2.4110 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3566e+04          277.2639        5.8685e+05        1.4430e+04  (  83.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    357.4303          572.5562        1.8242e+06        2.7541e+03  (  16.03%)
--------------------------------------------------------------------------------------------------
Total          1.3923e+04 uW       849.8201 uW     2.4110e+06 nW     1.7184e+04 uW
1
