 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:48:44 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]40
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]40
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]40/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]40/QN (DFFR_X1)         0.08       0.08 f
  U11826/ZN (AOI22_X1)                     0.07       0.15 r
  U11827/ZN (OAI221_X4)                    0.07       0.22 f
  U6269/ZN (AOI221_X1)                     0.09       0.31 r
  U11922/Z (XOR2_X1)                       0.04       0.35 f
  U11923/Z (XOR2_X1)                       0.05       0.40 f
  U19600/CO (FA_X1)                        0.07       0.47 f
  U19603/CO (FA_X1)                        0.06       0.53 f
  U19608/CO (FA_X1)                        0.06       0.59 f
  U19611/CO (FA_X1)                        0.06       0.65 f
  U19613/CO (FA_X1)                        0.07       0.73 f
  U19616/CO (FA_X1)                        0.06       0.79 f
  U19619/CO (FA_X1)                        0.06       0.84 f
  U19621/CO (FA_X1)                        0.06       0.90 f
  U11943/CO (FA_X1)                        0.06       0.96 f
  U11948/CO (FA_X1)                        0.06       1.02 f
  U11952/CO (FA_X1)                        0.06       1.08 f
  U11955/CO (FA_X1)                        0.06       1.15 f
  U6791/ZN (NAND2_X1)                      0.03       1.18 r
  U6789/ZN (NAND2_X1)                      0.03       1.20 f
  U11944/ZN (OAI21_X1)                     0.04       1.25 r
  U11945/ZN (INV_X1)                       0.04       1.29 f
  U19609/ZN (OAI21_X1)                     0.04       1.32 r
  U19610/ZN (OAI21_X1)                     0.03       1.35 f
  acc_reg_out_reg[5]40/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[5]40/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]33
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5717/Z (CLKBUF_X1)                      0.04       0.13 r
  U5489/Z (BUF_X2)                         0.05       0.19 r
  U11679/ZN (AND2_X1)                      0.05       0.24 r
  U11689/S (HA_X1)                         0.07       0.31 r
  U6719/Z (XOR2_X1)                        0.06       0.37 r
  U11693/Z (XOR2_X1)                       0.04       0.41 f
  U19253/CO (FA_X1)                        0.07       0.48 f
  U16109/CO (FA_X1)                        0.06       0.54 f
  U19257/CO (FA_X1)                        0.06       0.60 f
  U11709/CO (FA_X1)                        0.06       0.66 f
  U16114/CO (FA_X1)                        0.06       0.72 f
  U19260/CO (FA_X1)                        0.06       0.78 f
  U19263/CO (FA_X1)                        0.06       0.84 f
  U19266/CO (FA_X1)                        0.06       0.90 f
  U19268/CO (FA_X1)                        0.06       0.96 f
  U16118/CO (FA_X1)                        0.06       1.02 f
  U16122/CO (FA_X1)                        0.06       1.08 f
  U19271/CO (FA_X1)                        0.06       1.14 f
  U6716/ZN (NAND2_X1)                      0.03       1.17 r
  U6714/ZN (NAND2_X1)                      0.03       1.19 f
  U11710/ZN (OAI21_X1)                     0.05       1.24 r
  U16110/ZN (INV_X1)                       0.04       1.28 f
  U19269/ZN (OAI21_X1)                     0.04       1.32 r
  U19270/ZN (OAI21_X1)                     0.03       1.35 f
  acc_reg_out_reg[11]33/D (DFFR_X1)        0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[11]33/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]33
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5717/Z (CLKBUF_X1)                      0.04       0.13 r
  U5489/Z (BUF_X2)                         0.05       0.19 r
  U11679/ZN (AND2_X1)                      0.05       0.24 r
  U11689/S (HA_X1)                         0.07       0.31 r
  U6719/Z (XOR2_X1)                        0.06       0.37 r
  U11693/Z (XOR2_X1)                       0.04       0.41 f
  U19253/CO (FA_X1)                        0.07       0.48 f
  U16109/CO (FA_X1)                        0.06       0.54 f
  U19257/CO (FA_X1)                        0.06       0.60 f
  U11709/CO (FA_X1)                        0.06       0.66 f
  U16114/CO (FA_X1)                        0.06       0.72 f
  U19260/CO (FA_X1)                        0.06       0.78 f
  U19263/CO (FA_X1)                        0.06       0.84 f
  U19266/CO (FA_X1)                        0.06       0.90 f
  U19268/CO (FA_X1)                        0.06       0.96 f
  U16118/CO (FA_X1)                        0.06       1.02 f
  U16122/CO (FA_X1)                        0.06       1.08 f
  U19271/CO (FA_X1)                        0.06       1.14 f
  U6716/ZN (NAND2_X1)                      0.03       1.17 r
  U6714/ZN (NAND2_X1)                      0.03       1.19 f
  U11710/ZN (OAI21_X1)                     0.05       1.24 r
  U11711/ZN (INV_X1)                       0.04       1.28 f
  U19272/ZN (OAI21_X1)                     0.04       1.32 r
  U19273/ZN (OAI21_X1)                     0.03       1.35 f
  acc_reg_out_reg[14]33/D (DFFR_X1)        0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[14]33/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]15
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]15
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]15/CK (DFFR_X2)         0.00 #     0.00 r
  weight_reg_reg[1]15/Q (DFFR_X2)          0.09       0.09 r
  U5521/Z (MUX2_X2)                        0.08       0.17 r
  U9240/ZN (OAI221_X4)                     0.07       0.24 f
  U9334/ZN (AOI221_X1)                     0.09       0.33 r
  U9352/ZN (XNOR2_X1)                      0.06       0.39 r
  U9353/ZN (XNOR2_X1)                      0.03       0.42 f
  U18596/CO (FA_X1)                        0.06       0.48 f
  U18599/CO (FA_X1)                        0.06       0.54 f
  U11367/CO (FA_X1)                        0.06       0.60 f
  U18602/CO (FA_X1)                        0.06       0.66 f
  U9356/CO (FA_X1)                         0.06       0.72 f
  U9362/CO (FA_X1)                         0.06       0.78 f
  U18605/CO (FA_X1)                        0.06       0.84 f
  U18608/CO (FA_X1)                        0.06       0.90 f
  U18611/CO (FA_X1)                        0.06       0.96 f
  U11371/CO (FA_X1)                        0.06       1.02 f
  U18614/CO (FA_X1)                        0.06       1.08 f
  U11375/CO (FA_X1)                        0.06       1.14 f
  U6812/ZN (NAND2_X1)                      0.03       1.17 r
  U6810/ZN (NAND2_X1)                      0.03       1.20 f
  U9357/ZN (OAI21_X1)                      0.05       1.25 r
  U5852/ZN (INV_X1)                        0.04       1.29 f
  U18609/ZN (AOI22_X1)                     0.04       1.33 r
  U18610/ZN (NAND2_X1)                     0.02       1.35 f
  acc_reg_out_reg[10]15/D (DFFR_X1)        0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[10]15/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]46
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5481/Z (BUF_X1)                         0.04       0.13 r
  U5445/Z (BUF_X4)                         0.07       0.20 r
  U11029/ZN (AND2_X1)                      0.05       0.26 r
  U11032/S (HA_X1)                         0.04       0.30 f
  U19756/CO (FA_X1)                        0.06       0.36 f
  U19759/CO (FA_X1)                        0.07       0.43 f
  U11036/ZN (NAND2_X1)                     0.03       0.45 r
  U11037/ZN (NAND3_X1)                     0.03       0.49 f
  U19766/CO (FA_X1)                        0.06       0.55 f
  U11038/CO (FA_X1)                        0.06       0.61 f
  U16307/CO (FA_X1)                        0.06       0.67 f
  U16311/CO (FA_X1)                        0.06       0.73 f
  U19769/CO (FA_X1)                        0.06       0.79 f
  U19772/CO (FA_X1)                        0.06       0.85 f
  U19775/CO (FA_X1)                        0.06       0.91 f
  U19778/CO (FA_X1)                        0.06       0.97 f
  U16315/CO (FA_X1)                        0.06       1.03 f
  U16319/CO (FA_X1)                        0.06       1.09 f
  U16323/CO (FA_X1)                        0.06       1.15 f
  U6582/ZN (NAND2_X1)                      0.03       1.18 r
  U6580/ZN (NAND2_X1)                      0.03       1.20 f
  U6266/ZN (OAI21_X1)                      0.04       1.25 r
  U6500/ZN (INV_X1)                        0.04       1.29 f
  U19767/ZN (AOI22_X1)                     0.04       1.33 r
  U19768/ZN (NAND2_X1)                     0.03       1.35 f
  acc_reg_out_reg[4]46/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[4]46/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]46
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5481/Z (BUF_X1)                         0.04       0.13 r
  U5445/Z (BUF_X4)                         0.07       0.20 r
  U11029/ZN (AND2_X1)                      0.05       0.26 r
  U11032/S (HA_X1)                         0.04       0.30 f
  U19756/CO (FA_X1)                        0.06       0.36 f
  U19759/CO (FA_X1)                        0.07       0.43 f
  U11036/ZN (NAND2_X1)                     0.03       0.45 r
  U11037/ZN (NAND3_X1)                     0.03       0.49 f
  U19766/CO (FA_X1)                        0.06       0.55 f
  U11038/CO (FA_X1)                        0.06       0.61 f
  U16307/CO (FA_X1)                        0.06       0.67 f
  U16311/CO (FA_X1)                        0.06       0.73 f
  U19769/CO (FA_X1)                        0.06       0.79 f
  U19772/CO (FA_X1)                        0.06       0.85 f
  U19775/CO (FA_X1)                        0.06       0.91 f
  U19778/CO (FA_X1)                        0.06       0.97 f
  U16315/CO (FA_X1)                        0.06       1.03 f
  U16319/CO (FA_X1)                        0.06       1.09 f
  U16323/CO (FA_X1)                        0.06       1.15 f
  U6582/ZN (NAND2_X1)                      0.03       1.18 r
  U6580/ZN (NAND2_X1)                      0.03       1.20 f
  U6266/ZN (OAI21_X1)                      0.04       1.25 r
  U6500/ZN (INV_X1)                        0.04       1.29 f
  U19770/ZN (AOI22_X1)                     0.04       1.33 r
  U19771/ZN (NAND2_X1)                     0.03       1.35 f
  acc_reg_out_reg[8]46/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[8]46/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]46
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5481/Z (BUF_X1)                         0.04       0.13 r
  U5445/Z (BUF_X4)                         0.07       0.20 r
  U11029/ZN (AND2_X1)                      0.05       0.26 r
  U11032/S (HA_X1)                         0.04       0.30 f
  U19756/CO (FA_X1)                        0.06       0.36 f
  U19759/CO (FA_X1)                        0.07       0.43 f
  U11036/ZN (NAND2_X1)                     0.03       0.45 r
  U11037/ZN (NAND3_X1)                     0.03       0.49 f
  U19766/CO (FA_X1)                        0.06       0.55 f
  U11038/CO (FA_X1)                        0.06       0.61 f
  U16307/CO (FA_X1)                        0.06       0.67 f
  U16311/CO (FA_X1)                        0.06       0.73 f
  U19769/CO (FA_X1)                        0.06       0.79 f
  U19772/CO (FA_X1)                        0.06       0.85 f
  U19775/CO (FA_X1)                        0.06       0.91 f
  U19778/CO (FA_X1)                        0.06       0.97 f
  U16315/CO (FA_X1)                        0.06       1.03 f
  U16319/CO (FA_X1)                        0.06       1.09 f
  U16323/CO (FA_X1)                        0.06       1.15 f
  U6582/ZN (NAND2_X1)                      0.03       1.18 r
  U6580/ZN (NAND2_X1)                      0.03       1.20 f
  U6266/ZN (OAI21_X1)                      0.04       1.25 r
  U6500/ZN (INV_X1)                        0.04       1.29 f
  U19773/ZN (AOI22_X1)                     0.04       1.33 r
  U19774/ZN (NAND2_X1)                     0.03       1.35 f
  acc_reg_out_reg[9]46/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[9]46/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]46
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5481/Z (BUF_X1)                         0.04       0.13 r
  U5445/Z (BUF_X4)                         0.07       0.20 r
  U11029/ZN (AND2_X1)                      0.05       0.26 r
  U11032/S (HA_X1)                         0.04       0.30 f
  U19756/CO (FA_X1)                        0.06       0.36 f
  U19759/CO (FA_X1)                        0.07       0.43 f
  U11036/ZN (NAND2_X1)                     0.03       0.45 r
  U11037/ZN (NAND3_X1)                     0.03       0.49 f
  U19766/CO (FA_X1)                        0.06       0.55 f
  U11038/CO (FA_X1)                        0.06       0.61 f
  U16307/CO (FA_X1)                        0.06       0.67 f
  U16311/CO (FA_X1)                        0.06       0.73 f
  U19769/CO (FA_X1)                        0.06       0.79 f
  U19772/CO (FA_X1)                        0.06       0.85 f
  U19775/CO (FA_X1)                        0.06       0.91 f
  U19778/CO (FA_X1)                        0.06       0.97 f
  U16315/CO (FA_X1)                        0.06       1.03 f
  U16319/CO (FA_X1)                        0.06       1.09 f
  U16323/CO (FA_X1)                        0.06       1.15 f
  U6582/ZN (NAND2_X1)                      0.03       1.18 r
  U6580/ZN (NAND2_X1)                      0.03       1.20 f
  U6266/ZN (OAI21_X1)                      0.04       1.25 r
  U6500/ZN (INV_X1)                        0.04       1.29 f
  U19776/ZN (AOI22_X1)                     0.04       1.33 r
  U19777/ZN (NAND2_X1)                     0.03       1.35 f
  acc_reg_out_reg[10]46/D (DFFR_X1)        0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[10]46/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]46
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5481/Z (BUF_X1)                         0.04       0.13 r
  U5445/Z (BUF_X4)                         0.07       0.20 r
  U11029/ZN (AND2_X1)                      0.05       0.26 r
  U11032/S (HA_X1)                         0.04       0.30 f
  U19756/CO (FA_X1)                        0.06       0.36 f
  U19759/CO (FA_X1)                        0.07       0.43 f
  U11036/ZN (NAND2_X1)                     0.03       0.45 r
  U11037/ZN (NAND3_X1)                     0.03       0.49 f
  U19766/CO (FA_X1)                        0.06       0.55 f
  U11038/CO (FA_X1)                        0.06       0.61 f
  U16307/CO (FA_X1)                        0.06       0.67 f
  U16311/CO (FA_X1)                        0.06       0.73 f
  U19769/CO (FA_X1)                        0.06       0.79 f
  U19772/CO (FA_X1)                        0.06       0.85 f
  U19775/CO (FA_X1)                        0.06       0.91 f
  U19778/CO (FA_X1)                        0.06       0.97 f
  U16315/CO (FA_X1)                        0.06       1.03 f
  U16319/CO (FA_X1)                        0.06       1.09 f
  U16323/CO (FA_X1)                        0.06       1.15 f
  U6582/ZN (NAND2_X1)                      0.03       1.18 r
  U6580/ZN (NAND2_X1)                      0.03       1.20 f
  U6266/ZN (OAI21_X1)                      0.04       1.25 r
  U6500/ZN (INV_X1)                        0.04       1.29 f
  U19779/ZN (AOI22_X1)                     0.04       1.33 r
  U5766/ZN (NAND2_X1)                      0.03       1.35 f
  acc_reg_out_reg[11]46/D (DFFR_X1)        0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[11]46/CK (DFFR_X1)       0.00       1.39 r
  library setup time                      -0.02       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]33
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U6232/ZN (AND2_X1)                       0.04       0.10 r
  U5717/Z (CLKBUF_X1)                      0.04       0.13 r
  U5489/Z (BUF_X2)                         0.05       0.19 r
  U11679/ZN (AND2_X1)                      0.05       0.24 r
  U11689/S (HA_X1)                         0.07       0.31 r
  U6719/Z (XOR2_X1)                        0.06       0.37 r
  U11693/Z (XOR2_X1)                       0.04       0.41 f
  U19253/CO (FA_X1)                        0.07       0.48 f
  U16109/CO (FA_X1)                        0.06       0.54 f
  U19257/CO (FA_X1)                        0.06       0.60 f
  U11709/CO (FA_X1)                        0.06       0.66 f
  U16114/CO (FA_X1)                        0.06       0.72 f
  U19260/CO (FA_X1)                        0.06       0.78 f
  U19263/CO (FA_X1)                        0.06       0.84 f
  U19266/CO (FA_X1)                        0.06       0.90 f
  U19268/CO (FA_X1)                        0.06       0.96 f
  U16118/CO (FA_X1)                        0.06       1.02 f
  U16122/CO (FA_X1)                        0.06       1.08 f
  U19271/CO (FA_X1)                        0.06       1.14 f
  U6716/ZN (NAND2_X1)                      0.03       1.17 r
  U6714/ZN (NAND2_X1)                      0.03       1.19 f
  U11710/ZN (OAI21_X1)                     0.05       1.24 r
  U11711/ZN (INV_X1)                       0.04       1.28 f
  U19258/ZN (OAI21_X1)                     0.04       1.32 r
  U19259/ZN (OAI21_X1)                     0.03       1.35 f
  acc_reg_out_reg[5]33/D (DFFR_X1)         0.01       1.36 f
  data arrival time                                   1.36

  clock clk (rise edge)                    1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  acc_reg_out_reg[5]33/CK (DFFR_X1)        0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
