 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 00:57:04 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.3690 mW   (96%)
  Net Switching Power  =   1.2746 mW    (4%)
                         ---------
Total Dynamic Power    =  28.6437 mW  (100%)

Cell Leakage Power     =   4.7894 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.6861e+04          425.7908        1.1898e+06        2.8476e+04  (  85.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    508.1577          848.8470        3.5996e+06        4.9567e+03  (  14.83%)
--------------------------------------------------------------------------------------------------
Total          2.7369e+04 uW     1.2746e+03 uW     4.7894e+06 nW     3.3433e+04 uW
1
