 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 00:57:02 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          339
Number of nets:                         44503
Number of cells:                        36512
Number of combinational cells:          32153
Number of sequential cells:              4359
Number of macros/black boxes:               0
Number of buf/inv:                       5222
Number of references:                      44

Combinational area:              51549.736564
Buf/Inv area:                     2920.414019
Noncombinational area:           23197.328749
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74747.065313
Total area:                 undefined
1
