 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sat Jun  7 00:57:04 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]47
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]47
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]47/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]47/QN (DFFR_X1)         0.08       0.08 f
  U14478/ZN (AOI22_X2)                     0.12       0.20 r
  U10951/ZN (OAI221_X2)                    0.09       0.30 f
  U14569/ZN (AOI221_X1)                    0.09       0.39 r
  U14574/ZN (XNOR2_X1)                     0.04       0.43 f
  U14575/ZN (XNOR2_X1)                     0.05       0.49 f
  U39586/CO (FA_X1)                        0.07       0.56 f
  U14594/CO (FA_X1)                        0.06       0.62 f
  U14598/CO (FA_X1)                        0.06       0.68 f
  U14602/CO (FA_X1)                        0.06       0.74 f
  U14606/CO (FA_X1)                        0.06       0.80 f
  U14610/CO (FA_X1)                        0.06       0.86 f
  U14613/CO (FA_X1)                        0.06       0.92 f
  U14617/CO (FA_X1)                        0.06       0.97 f
  U14621/CO (FA_X1)                        0.06       1.03 f
  U14625/CO (FA_X1)                        0.06       1.09 f
  U14629/CO (FA_X1)                        0.06       1.15 f
  U14633/CO (FA_X1)                        0.06       1.22 f
  U13125/ZN (XNOR2_X1)                     0.04       1.26 r
  U14593/ZN (AND2_X2)                      0.07       1.33 r
  U39587/ZN (NOR2_X1)                      0.04       1.36 f
  U39588/ZN (OAI22_X1)                     0.03       1.40 r
  acc_reg_out_reg[3]47/D (DFFR_X1)         0.01       1.41 r
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[3]47/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]47
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]47
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]47/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]47/QN (DFFR_X1)         0.08       0.08 f
  U14478/ZN (AOI22_X2)                     0.12       0.20 r
  U10951/ZN (OAI221_X2)                    0.09       0.30 f
  U14569/ZN (AOI221_X1)                    0.09       0.39 r
  U14574/ZN (XNOR2_X1)                     0.04       0.43 f
  U14575/ZN (XNOR2_X1)                     0.05       0.49 f
  U39586/CO (FA_X1)                        0.07       0.56 f
  U14594/CO (FA_X1)                        0.06       0.62 f
  U14598/CO (FA_X1)                        0.06       0.68 f
  U14602/CO (FA_X1)                        0.06       0.74 f
  U14606/CO (FA_X1)                        0.06       0.80 f
  U14610/CO (FA_X1)                        0.06       0.86 f
  U14613/CO (FA_X1)                        0.06       0.92 f
  U14617/CO (FA_X1)                        0.06       0.97 f
  U14621/CO (FA_X1)                        0.06       1.03 f
  U14625/CO (FA_X1)                        0.06       1.09 f
  U14629/CO (FA_X1)                        0.06       1.15 f
  U14633/CO (FA_X1)                        0.06       1.22 f
  U13125/ZN (XNOR2_X1)                     0.04       1.26 r
  U14593/ZN (AND2_X2)                      0.07       1.33 r
  U39581/ZN (NOR2_X1)                      0.04       1.36 f
  U39582/ZN (OAI22_X1)                     0.03       1.40 r
  acc_reg_out_reg[1]47/D (DFFR_X1)         0.01       1.41 r
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[1]47/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]47
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]47
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]47/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]47/QN (DFFR_X1)         0.08       0.08 f
  U14478/ZN (AOI22_X2)                     0.12       0.20 r
  U10951/ZN (OAI221_X2)                    0.09       0.30 f
  U14569/ZN (AOI221_X1)                    0.09       0.39 r
  U14574/ZN (XNOR2_X1)                     0.04       0.43 f
  U14575/ZN (XNOR2_X1)                     0.05       0.49 f
  U39586/CO (FA_X1)                        0.07       0.56 f
  U14594/CO (FA_X1)                        0.06       0.62 f
  U14598/CO (FA_X1)                        0.06       0.68 f
  U14602/CO (FA_X1)                        0.06       0.74 f
  U14606/CO (FA_X1)                        0.06       0.80 f
  U14610/CO (FA_X1)                        0.06       0.86 f
  U14613/CO (FA_X1)                        0.06       0.92 f
  U14617/CO (FA_X1)                        0.06       0.97 f
  U14621/CO (FA_X1)                        0.06       1.03 f
  U14625/CO (FA_X1)                        0.06       1.09 f
  U14629/CO (FA_X1)                        0.06       1.15 f
  U14633/CO (FA_X1)                        0.06       1.22 f
  U13125/ZN (XNOR2_X1)                     0.04       1.26 r
  U14593/ZN (AND2_X2)                      0.07       1.33 r
  U39578/ZN (NOR2_X1)                      0.04       1.36 f
  U39579/ZN (OAI22_X1)                     0.03       1.40 r
  acc_reg_out_reg[0]47/D (DFFR_X1)         0.01       1.41 r
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[0]47/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]55
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 f
  U11595/ZN (AND2_X1)                      0.03       0.09 f
  U14787/Z (BUF_X1)                        0.03       0.12 f
  U18173/Z (BUF_X2)                        0.04       0.16 f
  U18174/ZN (INV_X1)                       0.06       0.23 r
  U11120/Z (BUF_X2)                        0.06       0.29 r
  U11296/Z (BUF_X1)                        0.10       0.39 r
  U30968/ZN (NOR2_X1)                      0.04       0.43 f
  U30977/S (HA_X1)                         0.06       0.49 f
  U30996/S (FA_X1)                         0.09       0.58 r
  U30997/S (FA_X1)                         0.08       0.66 f
  U39898/CO (FA_X1)                        0.07       0.74 f
  U39901/CO (FA_X1)                        0.06       0.79 f
  U39904/CO (FA_X1)                        0.06       0.85 f
  U39906/CO (FA_X1)                        0.06       0.91 f
  U39909/CO (FA_X1)                        0.06       0.97 f
  U39911/CO (FA_X1)                        0.06       1.03 f
  U39913/CO (FA_X1)                        0.06       1.10 f
  U12492/ZN (OAI21_X1)                     0.03       1.13 r
  U12493/ZN (NAND2_X1)                     0.03       1.16 f
  U12883/ZN (NAND2_X1)                     0.03       1.19 r
  U11153/ZN (AND3_X1)                      0.05       1.24 r
  U39879/ZN (AOI21_X1)                     0.04       1.28 f
  U14166/Z (BUF_X1)                        0.05       1.33 f
  U39902/ZN (OAI21_X1)                     0.04       1.37 r
  U39903/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[8]55/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[8]55/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]47
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]47
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]47/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]47/QN (DFFR_X1)         0.08       0.08 f
  U14478/ZN (AOI22_X2)                     0.12       0.20 r
  U10951/ZN (OAI221_X2)                    0.09       0.30 f
  U14569/ZN (AOI221_X1)                    0.09       0.39 r
  U14574/ZN (XNOR2_X1)                     0.04       0.43 f
  U14575/ZN (XNOR2_X1)                     0.05       0.49 f
  U39586/CO (FA_X1)                        0.07       0.56 f
  U14594/CO (FA_X1)                        0.06       0.62 f
  U14598/CO (FA_X1)                        0.06       0.68 f
  U14602/CO (FA_X1)                        0.06       0.74 f
  U14606/CO (FA_X1)                        0.06       0.80 f
  U14610/CO (FA_X1)                        0.06       0.86 f
  U14613/CO (FA_X1)                        0.06       0.92 f
  U14617/CO (FA_X1)                        0.06       0.97 f
  U14621/CO (FA_X1)                        0.06       1.03 f
  U14625/CO (FA_X1)                        0.06       1.09 f
  U14629/CO (FA_X1)                        0.06       1.15 f
  U14633/CO (FA_X1)                        0.06       1.22 f
  U13125/ZN (XNOR2_X1)                     0.04       1.26 r
  U14593/ZN (AND2_X2)                      0.07       1.33 r
  U39584/ZN (NOR2_X1)                      0.04       1.36 f
  U39585/ZN (OAI22_X1)                     0.03       1.40 r
  acc_reg_out_reg[2]47/D (DFFR_X1)         0.01       1.41 r
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[2]47/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U11595/ZN (AND2_X1)                      0.04       0.10 r
  U15389/Z (BUF_X1)                        0.05       0.15 r
  U11513/Z (BUF_X2)                        0.09       0.24 r
  U25986/ZN (AND2_X1)                      0.06       0.30 r
  U25996/S (FA_X1)                         0.08       0.38 f
  U37590/CO (FA_X1)                        0.08       0.45 f
  U25998/ZN (NAND2_X1)                     0.03       0.48 r
  U25999/ZN (NAND3_X1)                     0.03       0.52 f
  U37597/CO (FA_X1)                        0.06       0.58 f
  U37600/CO (FA_X1)                        0.06       0.64 f
  U37603/CO (FA_X1)                        0.06       0.70 f
  U37605/CO (FA_X1)                        0.06       0.76 f
  U26000/CO (FA_X1)                        0.06       0.81 f
  U26002/CO (FA_X1)                        0.06       0.87 f
  U37607/CO (FA_X1)                        0.06       0.93 f
  U37609/CO (FA_X1)                        0.06       0.99 f
  U37611/CO (FA_X1)                        0.06       1.05 f
  U37613/CO (FA_X1)                        0.06       1.11 f
  U26005/CO (FA_X1)                        0.06       1.18 f
  U13280/ZN (NAND2_X1)                     0.03       1.20 r
  U13278/ZN (NAND2_X1)                     0.03       1.23 f
  U11830/ZN (OAI21_X1)                     0.06       1.29 r
  U12864/ZN (INV_X1)                       0.05       1.34 f
  U13261/ZN (NAND2_X1)                     0.03       1.37 r
  U37612/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[12]9/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[12]9/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]50
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]50
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]50/CK (DFFR_X2)         0.00 #     0.00 r
  weight_reg_reg[1]50/Q (DFFR_X2)          0.09       0.09 r
  U27122/Z (MUX2_X1)                       0.09       0.18 r
  U12800/ZN (OAI221_X4)                    0.08       0.25 f
  U27213/ZN (AOI221_X1)                    0.06       0.31 r
  U27214/ZN (INV_X1)                       0.02       0.34 f
  U27215/ZN (OAI21_X1)                     0.03       0.36 r
  U27216/S (FA_X1)                         0.08       0.45 f
  U39611/CO (FA_X1)                        0.07       0.52 f
  U39613/CO (FA_X1)                        0.06       0.58 f
  U39615/CO (FA_X1)                        0.06       0.64 f
  U39617/CO (FA_X1)                        0.06       0.70 f
  U27230/CO (FA_X1)                        0.06       0.76 f
  U39619/CO (FA_X1)                        0.06       0.82 f
  U39621/CO (FA_X1)                        0.06       0.88 f
  U39624/CO (FA_X1)                        0.06       0.94 f
  U39627/CO (FA_X1)                        0.06       1.00 f
  U39630/CO (FA_X1)                        0.06       1.06 f
  U39632/CO (FA_X1)                        0.06       1.12 f
  U27235/CO (FA_X1)                        0.06       1.18 f
  U12796/ZN (NAND2_X1)                     0.03       1.21 r
  U12794/ZN (NAND2_X1)                     0.03       1.23 f
  U12344/ZN (OAI21_X1)                     0.06       1.29 r
  U27231/ZN (INV_X1)                       0.04       1.33 f
  U39622/ZN (AOI22_X1)                     0.04       1.38 r
  U39623/ZN (NAND2_X1)                     0.03       1.40 f
  acc_reg_out_reg[9]50/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[9]50/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]11
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U11594/ZN (AND2_X1)                      0.04       0.10 r
  U15082/Z (BUF_X1)                        0.04       0.14 r
  U11098/Z (BUF_X1)                        0.07       0.21 r
  U11106/Z (BUF_X2)                        0.08       0.29 r
  U26115/ZN (AND2_X1)                      0.06       0.34 r
  U26130/S (FA_X1)                         0.09       0.43 f
  U26131/S (FA_X1)                         0.07       0.50 f
  U26161/CO (FA_X1)                        0.07       0.57 f
  U26165/CO (FA_X1)                        0.06       0.63 f
  U26169/CO (FA_X1)                        0.06       0.69 f
  U26173/CO (FA_X1)                        0.06       0.75 f
  U37674/CO (FA_X1)                        0.06       0.81 f
  U26177/CO (FA_X1)                        0.06       0.87 f
  U37677/CO (FA_X1)                        0.06       0.93 f
  U37680/CO (FA_X1)                        0.06       0.99 f
  U26181/CO (FA_X1)                        0.06       1.05 f
  U26185/CO (FA_X1)                        0.06       1.11 f
  U26189/CO (FA_X1)                        0.06       1.17 f
  U13301/ZN (NAND2_X1)                     0.03       1.20 r
  U13299/ZN (NAND2_X1)                     0.03       1.23 f
  U26157/ZN (OAI21_X1)                     0.06       1.28 r
  U12397/ZN (INV_X1)                       0.05       1.34 f
  U26162/ZN (OAI21_X1)                     0.04       1.38 r
  U26164/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[4]11/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[4]11/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]11
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U11594/ZN (AND2_X1)                      0.04       0.10 r
  U15082/Z (BUF_X1)                        0.04       0.14 r
  U11098/Z (BUF_X1)                        0.07       0.21 r
  U11106/Z (BUF_X2)                        0.08       0.29 r
  U26115/ZN (AND2_X1)                      0.06       0.34 r
  U26130/S (FA_X1)                         0.09       0.43 f
  U26131/S (FA_X1)                         0.07       0.50 f
  U26161/CO (FA_X1)                        0.07       0.57 f
  U26165/CO (FA_X1)                        0.06       0.63 f
  U26169/CO (FA_X1)                        0.06       0.69 f
  U26173/CO (FA_X1)                        0.06       0.75 f
  U37674/CO (FA_X1)                        0.06       0.81 f
  U26177/CO (FA_X1)                        0.06       0.87 f
  U37677/CO (FA_X1)                        0.06       0.93 f
  U37680/CO (FA_X1)                        0.06       0.99 f
  U26181/CO (FA_X1)                        0.06       1.05 f
  U26185/CO (FA_X1)                        0.06       1.11 f
  U26189/CO (FA_X1)                        0.06       1.17 f
  U13301/ZN (NAND2_X1)                     0.03       1.20 r
  U13299/ZN (NAND2_X1)                     0.03       1.23 f
  U26157/ZN (OAI21_X1)                     0.06       1.28 r
  U12397/ZN (INV_X1)                       0.05       1.34 f
  U26166/ZN (OAI21_X1)                     0.04       1.38 r
  U26168/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[5]11/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[5]11/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]11
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/Q (DFFR_X1)          0.06       0.06 r
  U11594/ZN (AND2_X1)                      0.04       0.10 r
  U15082/Z (BUF_X1)                        0.04       0.14 r
  U11098/Z (BUF_X1)                        0.07       0.21 r
  U11106/Z (BUF_X2)                        0.08       0.29 r
  U26115/ZN (AND2_X1)                      0.06       0.34 r
  U26130/S (FA_X1)                         0.09       0.43 f
  U26131/S (FA_X1)                         0.07       0.50 f
  U26161/CO (FA_X1)                        0.07       0.57 f
  U26165/CO (FA_X1)                        0.06       0.63 f
  U26169/CO (FA_X1)                        0.06       0.69 f
  U26173/CO (FA_X1)                        0.06       0.75 f
  U37674/CO (FA_X1)                        0.06       0.81 f
  U26177/CO (FA_X1)                        0.06       0.87 f
  U37677/CO (FA_X1)                        0.06       0.93 f
  U37680/CO (FA_X1)                        0.06       0.99 f
  U26181/CO (FA_X1)                        0.06       1.05 f
  U26185/CO (FA_X1)                        0.06       1.11 f
  U26189/CO (FA_X1)                        0.06       1.17 f
  U13301/ZN (NAND2_X1)                     0.03       1.20 r
  U13299/ZN (NAND2_X1)                     0.03       1.23 f
  U26157/ZN (OAI21_X1)                     0.06       1.28 r
  U12397/ZN (INV_X1)                       0.05       1.34 f
  U26170/ZN (OAI21_X1)                     0.04       1.38 r
  U26172/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[6]11/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[6]11/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
