# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.276    */0.007         */0.035         acc_reg_out_reg[1]1/D    1
clk(R)->clk(R)	1.276    0.008/*         0.035/*         acc_reg_out_reg[4]3/D    1
clk(R)->clk(R)	1.276    */0.008         */0.035         acc_reg_out_reg[3]1/D    1
clk(R)->clk(R)	1.276    */0.008         */0.035         acc_reg_out_reg[0]1/D    1
clk(R)->clk(R)	1.276    0.008/*         0.035/*         acc_reg_out_reg[3]3/D    1
clk(R)->clk(R)	1.276    0.008/*         0.035/*         acc_reg_out_reg[0]3/D    1
clk(R)->clk(R)	1.276    0.008/*         0.035/*         acc_reg_out_reg[2]3/D    1
clk(R)->clk(R)	1.277    0.009/*         0.034/*         acc_reg_out_reg[1]3/D    1
clk(R)->clk(R)	1.276    0.010/*         0.035/*         acc_reg_out_reg[13]3/D    1
clk(R)->clk(R)	1.277    0.010/*         0.034/*         acc_reg_out_reg[11]3/D    1
clk(R)->clk(R)	1.277    0.012/*         0.034/*         acc_reg_out_reg[5]3/D    1
clk(R)->clk(R)	1.277    0.012/*         0.034/*         acc_reg_out_reg[12]3/D    1
clk(R)->clk(R)	1.277    0.012/*         0.034/*         acc_reg_out_reg[7]3/D    1
clk(R)->clk(R)	1.277    0.012/*         0.034/*         acc_reg_out_reg[6]3/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[9]1/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[8]1/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[7]1/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[10]1/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[13]1/D    1
clk(R)->clk(R)	1.276    */0.014         */0.035         acc_reg_out_reg[5]1/D    1
clk(R)->clk(R)	1.276    */0.015         */0.035         acc_reg_out_reg[2]1/D    1
clk(R)->clk(R)	1.276    */0.015         */0.035         acc_reg_out_reg[4]1/D    1
clk(R)->clk(R)	1.276    */0.015         */0.035         acc_reg_out_reg[11]1/D    1
clk(R)->clk(R)	1.276    */0.015         */0.035         acc_reg_out_reg[6]1/D    1
clk(R)->clk(R)	1.276    */0.015         */0.035         acc_reg_out_reg[14]1/D    1
clk(R)->clk(R)	1.276    */0.016         */0.035         acc_reg_out_reg[12]1/D    1
clk(R)->clk(R)	1.278    */0.020         */0.033         acc_reg_out_reg[14]3/D    1
clk(R)->clk(R)	1.278    */0.020         */0.033         acc_reg_out_reg[10]3/D    1
clk(R)->clk(R)	1.278    */0.020         */0.033         acc_reg_out_reg[9]3/D    1
clk(R)->clk(R)	1.278    */0.021         */0.033         acc_reg_out_reg[8]3/D    1
clk(R)->clk(R)	1.273    */0.033         */0.038         acc_reg_out_reg[14]/D    1
clk(R)->clk(R)	1.273    */0.033         */0.038         acc_reg_out_reg[14]2/D    1
clk(R)->clk(R)	1.273    */0.055         */0.038         acc_reg_out_reg[15]/D    1
clk(R)->clk(R)	1.273    */0.057         */0.038         acc_reg_out_reg[15]2/D    1
clk(R)->clk(R)	1.274    0.077/*         0.037/*         acc_reg_out_reg[15]3/D    1
clk(R)->clk(R)	1.273    0.082/*         0.038/*         acc_reg_out_reg[15]1/D    1
clk(R)->clk(R)	1.273    */0.095         */0.038         acc_reg_out_reg[13]/D    1
clk(R)->clk(R)	1.273    */0.096         */0.038         acc_reg_out_reg[13]2/D    1
clk(R)->clk(R)	1.273    */0.155         */0.038         acc_reg_out_reg[12]/D    1
clk(R)->clk(R)	1.273    */0.159         */0.038         acc_reg_out_reg[12]2/D    1
clk(R)->clk(R)	1.273    */0.219         */0.038         acc_reg_out_reg[11]/D    1
clk(R)->clk(R)	1.273    */0.222         */0.038         acc_reg_out_reg[11]2/D    1
clk(R)->clk(R)	1.273    */0.284         */0.038         acc_reg_out_reg[10]2/D    1
clk(R)->clk(R)	1.273    */0.284         */0.038         acc_reg_out_reg[10]/D    1
clk(R)->clk(R)	1.273    */0.347         */0.038         acc_reg_out_reg[9]/D    1
clk(R)->clk(R)	1.273    */0.349         */0.038         acc_reg_out_reg[9]2/D    1
clk(R)->clk(R)	1.273    */0.413         */0.038         acc_reg_out_reg[8]/D    1
clk(R)->clk(R)	1.273    */0.416         */0.038         acc_reg_out_reg[8]2/D    1
clk(R)->clk(R)	1.273    */0.476         */0.038         acc_reg_out_reg[7]/D    1
clk(R)->clk(R)	1.273    */0.480         */0.038         acc_reg_out_reg[7]2/D    1
clk(R)->clk(R)	1.273    */0.540         */0.038         acc_reg_out_reg[6]/D    1
clk(R)->clk(R)	1.273    */0.543         */0.038         acc_reg_out_reg[6]2/D    1
clk(R)->clk(R)	1.272    0.602/*         0.039/*         acc_reg_out_reg[5]/D    1
clk(R)->clk(R)	1.272    0.605/*         0.039/*         acc_reg_out_reg[5]2/D    1
clk(R)->clk(R)	1.274    0.632/*         0.037/*         global_state_reg[0]/D    1
clk(R)->clk(R)	1.272    0.648/*         0.039/*         acc_reg_out_reg[4]/D    1
clk(R)->clk(R)	1.272    0.652/*         0.039/*         acc_reg_out_reg[4]2/D    1
clk(R)->clk(R)	1.278    0.652/*         0.033/*         global_state_reg[1]/D    1
clk(R)->clk(R)	1.279    */0.692         */0.032         acc_reg_out_reg[3]/D    1
clk(R)->clk(R)	1.279    */0.696         */0.032         acc_reg_out_reg[3]2/D    1
clk(R)->clk(R)	1.279    */0.722         */0.032         x_reg_out_reg[4]3/D    1
clk(R)->clk(R)	1.279    */0.722         */0.032         x_reg_out_reg[5]3/D    1
clk(R)->clk(R)	1.279    */0.722         */0.032         x_reg_out_reg[2]3/D    1
clk(R)->clk(R)	1.279    */0.723         */0.032         x_reg_out_reg[1]3/D    1
clk(R)->clk(R)	1.280    */0.723         */0.031         x_reg_out_reg[7]3/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[3]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[6]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[2]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[5]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[0]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[6]3/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[1]2/D    1
clk(R)->clk(R)	1.280    */0.724         */0.031         x_reg_out_reg[7]2/D    1
clk(R)->clk(R)	1.280    */0.725         */0.031         x_reg_out_reg[4]2/D    1
clk(R)->clk(R)	1.272    0.729/*         0.039/*         x_reg_out_reg[3]3/D    1
clk(R)->clk(R)	1.273    0.730/*         0.038/*         x_reg_out_reg[0]3/D    1
clk(R)->clk(R)	1.277    0.733/*         0.034/*         result_reg_reg[1><13]/D    1
clk(R)->clk(R)	1.277    0.734/*         0.034/*         result_reg_reg[1><10]/D    1
clk(R)->clk(R)	1.277    0.734/*         0.034/*         result_reg_reg[1><11]/D    1
clk(R)->clk(R)	1.277    0.734/*         0.034/*         result_reg_reg[1><12]/D    1
clk(R)->clk(R)	1.277    0.734/*         0.034/*         result_reg_reg[1><8]/D    1
clk(R)->clk(R)	1.277    0.735/*         0.034/*         result_reg_reg[1><14]/D    1
clk(R)->clk(R)	1.277    0.735/*         0.034/*         result_reg_reg[1><6]/D    1
clk(R)->clk(R)	1.277    0.735/*         0.034/*         result_reg_reg[1><7]/D    1
clk(R)->clk(R)	1.277    0.735/*         0.034/*         result_reg_reg[1><9]/D    1
clk(R)->clk(R)	1.277    0.735/*         0.034/*         result_reg_reg[1><5]/D    1
clk(R)->clk(R)	1.277    0.736/*         0.034/*         result_reg_reg[1><1]/D    1
clk(R)->clk(R)	1.277    0.736/*         0.034/*         result_reg_reg[1><4]/D    1
clk(R)->clk(R)	1.277    0.736/*         0.034/*         result_reg_reg[1><3]/D    1
clk(R)->clk(R)	1.277    0.736/*         0.034/*         result_reg_reg[1><2]/D    1
clk(R)->clk(R)	1.277    0.736/*         0.034/*         result_reg_reg[1><0]/D    1
clk(R)->clk(R)	1.273    0.740/*         0.038/*         result_reg_reg[1><15]/D    1
clk(R)->clk(R)	1.274    0.743/*         0.037/*         result_reg_reg[0><15]/D    1
clk(R)->clk(R)	1.280    */0.762         */0.031         weight_reg_reg[0]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[1]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[3]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[7]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[4]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[6]2/D    1
clk(R)->clk(R)	1.280    */0.764         */0.031         weight_reg_reg[5]2/D    1
clk(R)->clk(R)	1.280    */0.765         */0.031         weight_reg_reg[2]2/D    1
clk(R)->clk(R)	1.280    */0.767         */0.031         weight_reg_reg[0]/D    1
clk(R)->clk(R)	1.280    */0.768         */0.031         weight_reg_reg[4]/D    1
clk(R)->clk(R)	1.280    */0.768         */0.031         weight_reg_reg[1]/D    1
clk(R)->clk(R)	1.280    */0.769         */0.031         weight_reg_reg[5]/D    1
clk(R)->clk(R)	1.280    */0.769         */0.031         weight_reg_reg[7]/D    1
clk(R)->clk(R)	1.280    */0.769         */0.031         weight_reg_reg[3]/D    1
clk(R)->clk(R)	1.280    */0.769         */0.031         weight_reg_reg[6]/D    1
clk(R)->clk(R)	1.280    */0.770         */0.031         weight_reg_reg[2]/D    1
clk(R)->clk(R)	1.279    */0.775         */0.032         weight_reg_reg[0]1/D    1
clk(R)->clk(R)	1.280    */0.778         */0.031         weight_reg_reg[7]1/D    1
clk(R)->clk(R)	1.280    */0.778         */0.031         weight_reg_reg[5]1/D    1
clk(R)->clk(R)	1.280    */0.778         */0.031         weight_reg_reg[2]1/D    1
clk(R)->clk(R)	1.280    */0.779         */0.031         weight_reg_reg[4]1/D    1
clk(R)->clk(R)	1.280    */0.779         */0.031         weight_reg_reg[3]1/D    1
clk(R)->clk(R)	1.280    */0.779         */0.031         weight_reg_reg[6]1/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[5]3/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[7]3/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[2]3/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[0]3/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[4]3/D    1
clk(R)->clk(R)	1.280    */0.780         */0.031         weight_reg_reg[6]3/D    1
clk(R)->clk(R)	1.275    0.787/*         0.036/*         weight_reg_reg[3]3/D    1
clk(R)->clk(R)	1.276    0.788/*         0.035/*         weight_reg_reg[1]1/D    1
clk(R)->clk(R)	1.276    0.789/*         0.035/*         weight_reg_reg[1]3/D    1
clk(R)->clk(R)	1.279    */0.794         */0.032         x_reg_out_reg[4]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[0]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[2]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[6]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[7]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[3]/D    1
clk(R)->clk(R)	1.279    */0.795         */0.032         x_reg_out_reg[5]/D    1
clk(R)->clk(R)	1.279    */0.796         */0.032         x_reg_out_reg[1]/D    1
clk(R)->clk(R)	1.278    */0.797         */0.033         x_reg_out_reg[6]1/D    1
clk(R)->clk(R)	1.279    */0.798         */0.032         x_reg_out_reg[5]1/D    1
clk(R)->clk(R)	1.279    */0.799         */0.032         x_reg_out_reg[7]1/D    1
clk(R)->clk(R)	1.279    */0.799         */0.032         x_reg_out_reg[4]1/D    1
clk(R)->clk(R)	1.278    */0.830         */0.033         cycle_reg[2]/D    1
clk(R)->clk(R)	1.279    */0.837         */0.032         result_reg_reg[0><13]/D    1
clk(R)->clk(R)	1.279    */0.837         */0.032         result_reg_reg[0><9]/D    1
clk(R)->clk(R)	1.279    */0.838         */0.032         result_reg_reg[0><8]/D    1
clk(R)->clk(R)	1.279    */0.838         */0.032         result_reg_reg[0><12]/D    1
clk(R)->clk(R)	1.279    */0.838         */0.032         result_reg_reg[0><14]/D    1
clk(R)->clk(R)	1.279    */0.838         */0.032         result_reg_reg[0><10]/D    1
clk(R)->clk(R)	1.279    */0.839         */0.032         result_reg_reg[0><11]/D    1
clk(R)->clk(R)	1.279    */0.839         */0.032         result_reg_reg[0><5]/D    1
clk(R)->clk(R)	1.279    */0.839         */0.032         result_reg_reg[0><7]/D    1
clk(R)->clk(R)	1.279    */0.839         */0.032         result_reg_reg[0><4]/D    1
clk(R)->clk(R)	1.279    */0.840         */0.032         result_reg_reg[0><6]/D    1
clk(R)->clk(R)	1.279    */0.840         */0.032         result_reg_reg[0><1]/D    1
clk(R)->clk(R)	1.279    */0.840         */0.032         result_reg_reg[0><3]/D    1
clk(R)->clk(R)	1.279    */0.841         */0.032         result_reg_reg[0><2]/D    1
clk(R)->clk(R)	1.279    */0.841         */0.032         result_reg_reg[0><0]/D    1
clk(R)->clk(R)	1.275    0.853/*         0.036/*         cycle_reg[1]/D    1
clk(R)->clk(R)	1.281    0.874/*         0.030/*         x_reg_out_reg[0]1/D    1
clk(R)->clk(R)	1.278    */0.882         */0.033         x_reg_out_reg[3]1/D    1
clk(R)->clk(R)	1.278    */0.883         */0.033         x_reg_out_reg[2]1/D    1
clk(R)->clk(R)	1.278    */0.884         */0.033         x_reg_out_reg[1]1/D    1
clk(R)->clk(R)	1.279    */0.889         */0.032         cycle_reg[0]/D    1
clk(R)->clk(R)	1.278    0.899/*         0.033/*         acc_reg_out_reg[2]/D    1
clk(R)->clk(R)	1.278    0.900/*         0.033/*         acc_reg_out_reg[2]2/D    1
clk(R)->clk(R)	1.279    */0.965         */0.032         acc_reg_out_reg[0]/D    1
clk(R)->clk(R)	1.279    */0.966         */0.032         acc_reg_out_reg[1]/D    1
clk(R)->clk(R)	1.279    */0.966         */0.032         acc_reg_out_reg[0]2/D    1
clk(R)->clk(R)	1.279    */0.967         */0.032         acc_reg_out_reg[1]2/D    1
clk(R)->clk(R)	1.256    1.163/*         0.055/*         result_flat[26]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[18]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[16]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[4]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[17]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[3]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[8]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[9]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[28]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[5]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[13]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[19]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[0]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[20]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[6]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[7]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[25]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[30]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[23]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[11]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[22]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[27]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[2]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[12]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[14]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[10]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[1]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[24]    1
clk(R)->clk(R)	1.256    1.164/*         0.055/*         result_flat[29]    1
clk(R)->clk(R)	1.256    1.165/*         0.055/*         result_flat[21]    1
clk(R)->clk(R)	1.256    1.167/*         0.055/*         result_flat[31]    1
clk(R)->clk(R)	1.256    1.167/*         0.055/*         result_flat[15]    1
clk(R)->clk(R)	1.343    1.302/*         -0.032/*        weight_reg_reg[1]3/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[10]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[10]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        weight_reg_reg[3]3/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        x_reg_out_reg[0]3/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[14]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[14]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[15]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[15]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[13]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[13]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[12]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[12]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[11]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[11]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[9]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[9]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[8]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[8]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[7]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[7]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[6]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[6]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[5]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        weight_reg_reg[1]1/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        x_reg_out_reg[3]3/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[5]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[4]2/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        acc_reg_out_reg[4]/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        x_reg_out_reg[0]1/SN    1
clk(R)->clk(R)	1.345    1.304/*         -0.034/*        cycle_reg[1]/SN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[2]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[1]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[0]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><15]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><14]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><13]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><12]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><11]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><10]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><9]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><8]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><7]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><6]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><5]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><4]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><3]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[0><0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[7]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[6]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[4]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[2]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[0]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[7]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[6]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[5]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[4]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[3]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[15]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[14]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[2]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[1]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[0]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[7]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[6]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[5]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[4]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[2]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[3]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[2]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[1]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[0]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[7]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[6]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[5]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[4]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[3]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[2]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[1]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[0]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[15]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[14]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[13]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[12]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[11]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[4]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[3]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[2]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[1]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[0]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[7]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[6]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[5]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[3]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[2]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[1]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[3]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[7]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[6]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[5]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[1]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[0]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[5]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[5]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><15]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><14]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><13]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><12]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><11]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><10]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><9]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><8]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><7]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><6]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><5]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><4]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><3]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        result_reg_reg[1><0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[7]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[6]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[4]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[2]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[7]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[6]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[5]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[4]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[3]2/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[7]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[6]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[5]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[4]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[3]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        weight_reg_reg[3]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[13]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[8]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[4]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[10]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[9]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[8]1/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[3]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        x_reg_out_reg[0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[7]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[6]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[5]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[4]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        cycle_reg[0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        global_state_reg[0]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[10]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[9]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        global_state_reg[1]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[11]3/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        cycle_reg[2]/RN    1
clk(R)->clk(R)	1.349    1.308/*         -0.038/*        acc_reg_out_reg[12]3/RN    1
