
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-top.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output top.db
#
# Doesn't work quite the way I expect
#   NameDesign = top    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output top.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "top"
top
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      1.66
1.66
set clock_skew      [expr {$clk_period} * 0.05 ]
0.083
set input_setup     [expr {$clk_period} * 0.97 ]
1.6102
set output_delay    [expr {$clk_period} * 0.04 ]
0.0664
set input_delay     [expr {$clk_period} - {$input_setup}]
0.0498
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog mesh_2d_array.v
Running PRESTO HDLC
Compiling source file ./mesh_2d_array.v
Presto compilation completed successfully.
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb'
1
analyze -format verilog top.v
Running PRESTO HDLC
Compiling source file ./top.v
Presto compilation completed successfully.
1
analyze -format verilog fsm_controller.v
Running PRESTO HDLC
Compiling source file ./fsm_controller.v
Presto compilation completed successfully.
1
analyze -format verilog tile_pe.v
Running PRESTO HDLC
Compiling source file ./tile_pe.v
Presto compilation completed successfully.
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (top)
Elaborated 1 design.
Current design is now 'top'.
Information: Building the design 'fsm_controller' instantiated from design 'top' with
	the parameters "ROWS=128,COLS=128,CYCLE_W=9". (HDL-193)
Warning:  ./fsm_controller.v:39: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:45: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:24: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 19 in file
	'./fsm_controller.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fsm_controller_ROWS128_COLS128_CYCLE_W9 line 19 in file
		'./fsm_controller.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      cycle_reg      | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
|  global_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fsm_controller_ROWS128_COLS128_CYCLE_W9)
Information: Building the design 'mesh_2d_array' instantiated from design 'top' with
	the parameters "DW=8,ROWS=128,COLS=128,ROW_W=7,COL_W=7,ACC_W=16". (HDL-193)
Warning:  ./mesh_2d_array.v:29: signed to unsigned part selection occurs. (VER-318)
Warning:  ./mesh_2d_array.v:85: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine mesh_2d_array_DW8_ROWS128_COLS128_ROW_W7_COL_W7_ACC_W16 line 66 in file
		'./mesh_2d_array.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   result_reg_reg    | Flip-flop | 2048  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mesh_2d_array_DW8_ROWS128_COLS128_ROW_W7_COL_W7_ACC_W16)
Information: Building the design 'tile_pe' instantiated from design 'mesh_2d_array_DW8_ROWS128_COLS128_ROW_W7_COL_W7_ACC_W16' with
	the parameters "DW=8,ROW_W=7,COL_W=7,ACC_W=16". (HDL-193)
Warning:  ./tile_pe.v:53: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 36 in file
	'./tile_pe.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine tile_pe_DW8_ROW_W7_COL_W7_ACC_W16 line 36 in file
		'./tile_pe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   acc_reg_out_reg   | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|    x_reg_out_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   weight_reg_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (tile_pe_DW8_ROW_W7_COL_W7_ACC_W16)
1
current_design $NameDesign
Current design is 'top'.
{top}
link

  Linking design 'top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 16384 instances of design 'tile_pe_DW8_ROW_W7_COL_W7_ACC_W16'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'top' contains 31 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
