
::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr add_rings_avoid_short false
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_orthogonal_only true
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer metal1
::db::check_and_set_root_attr add_rings_stacked_via_top_layer metal10
::db::check_and_set_root_attr add_rings_target default
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size true
::db::check_and_set_root_attr add_stripes_allow_jog {padcore_ring block_ring}
::db::check_and_set_root_attr add_stripes_break_at none
::db::check_and_set_root_attr add_stripes_extend_to_closest_target none
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_drc true
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains false
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer metal1
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer metal10
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area false
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape none
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr assign_pins_edit_in_batch false
::db::check_and_set_root_attr check_drc_area {0.0 0.0 0.0 0.0}
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr check_drc_ignore_cell_blockage false
::db::check_and_set_root_attr check_drc_ignore_trial_route false
::db::check_and_set_root_attr check_drc_inside_via_def true
::db::check_and_set_root_attr check_drc_limit 1000
::db::check_and_set_root_attr check_drc_ndr_spacing auto
::db::check_and_set_root_attr check_drc_report ${::IMEX::libVar}/misc/top.drc.rpt
::db::check_and_set_root_attr check_drc_use_min_spacing_on_block_obs auto
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_rc_cap_table_basic true
::db::check_and_set_root_attr extract_rc_cap_table_extended false
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {core macro}
::db::check_and_set_root_attr finish_floorplan_add_blockage_direction xy
::db::check_and_set_root_attr finish_floorplan_drc_region_objs {macro macro_halo hard_blockage min_gap core_spacing}
::db::check_and_set_root_attr finish_floorplan_override false
::db::check_and_set_root_attr floorplan_default_tech_site FreePDK45_38x28_10R_NP_162NW_34O
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr generate_special_via_ignore_drc true
::db::check_and_set_root_attr opt_auto_view false
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv_fix_max_cap true
::db::check_and_set_root_attr opt_drv_fix_max_tran true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_exp_buffer_tat_enhancement true
::db::check_and_set_root_attr opt_exp_global_sizing_tat_fix true
::db::check_and_set_root_attr opt_exp_pre_cts_new_standard_flow true
::db::check_and_set_root_attr opt_exp_reclaim_area_rebuffer_tat_fix true
::db::check_and_set_root_attr opt_exp_view_pruning_timer_mode low
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_fix_fanout_load true
::db::check_and_set_root_attr opt_flow_ccopt_extreme_tat_enhancement_v2 true
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_post_route_enable_si_attacker_sizing false
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { nangate_view_setup }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { nangate_view_setup}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { nangate_view_setup}
::db::check_and_set_root_attr power_corner max
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_view nangate_view_setup
::db::check_and_set_root_attr power_write_db true
::db::check_and_set_root_attr power_write_static_currents true
::db::check_and_set_root_attr report_pin_density_map_grid_size 10
::db::check_and_set_root_attr report_pin_density_map_threshold 0.5
::db::check_and_set_root_attr report_place_density_map_grid_size 10
::db::check_and_set_root_attr report_place_density_map_grid_unit 50.0
::db::check_and_set_root_attr report_place_density_map_threshold 0.75
::db::check_and_set_root_attr route_design_bottom_routing_layer 2
::db::check_and_set_root_attr route_design_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_design_detail_auto_stop true
::db::check_and_set_root_attr route_design_detail_end_iteration 1
::db::check_and_set_root_attr route_design_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_detail_use_multi_cut_via_effort medium
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 8.5
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design true
::db::check_and_set_root_attr route_design_selected_net_only false
::db::check_and_set_root_attr route_design_si_effort high
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_design_top_routing_layer 2
::db::check_and_set_root_attr route_design_with_eco true
::db::check_and_set_root_attr route_design_with_si_driven true
::db::check_and_set_root_attr route_design_with_si_post_route_fix false
::db::check_and_set_root_attr route_design_with_timing_driven true
::db::check_and_set_root_attr route_early_global_bottom_routing_layer 1
::db::check_and_set_root_attr route_early_global_honor_partition_pin_guide true
::db::check_and_set_root_attr route_early_global_honor_power_domain false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_early_global_top_routing_layer 4
::db::check_and_set_root_attr route_special_via_connect_to_shape noshape
::db::check_and_set_root_attr write_def_stream_check_uncolored false
