 
****************************************
Report : power
        -analysis_effort low
Design : tile_pe
Version: S-2021.06-SP5-1
Date   : Sun May 25 01:57:16 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
tile_pe                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 478.3428 uW   (87%)
  Net Switching Power  =  70.7270 uW   (13%)
                         ---------
Total Dynamic Power    = 549.0698 uW  (100%)

Cell Leakage Power     =  44.9056 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         402.6761            8.3157        8.9970e+03          419.9889  (  70.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     75.6666           62.4113        3.5909e+04          173.9865  (  29.29%)
--------------------------------------------------------------------------------------------------
Total            478.3428 uW        70.7270 uW     4.4906e+04 nW       593.9754 uW
1
