 
****************************************
Report : power
        -analysis_effort low
Design : tile_pe
Version: S-2021.06-SP5-1
Date   : Sun Jun  8 19:59:21 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
tile_pe                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 598.8314 uW   (81%)
  Net Switching Power  = 141.4276 uW   (19%)
                         ---------
Total Dynamic Power    = 740.2590 uW  (100%)

Cell Leakage Power     =  70.9424 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         475.9385            8.6381        1.3432e+04          498.0081  (  61.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    122.8930          132.7894        5.7511e+04          313.1933  (  38.61%)
--------------------------------------------------------------------------------------------------
Total            598.8315 uW       141.4275 uW     7.0942e+04 nW       811.2014 uW
1
