###############################################################
#  Generated by:      Cadence Innovus 18.12-s106_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Mar 28 13:14:43 2019
#  Design:            
#  Command:           save_global tile_pe.globals
###############################################################
#
# Version 1.1
#
# Edited to add comments and some extra information for an example "tile_pe" design. 3-28-2019 -AStillmaker


#set the HDL code that you are trying to place and route, this should be a synthesized gate-level netlist
set init_verilog {tile_pe.vg}

#set the name of the tile_pe cell
set init_tile_pe_cell {tile_pe}

#set the input timing file, called a .VIEW file, which should be generated based on timing libraries and timing constraints from synthesis
set init_mmmc_file {tile_pe.view}

#set the power and ground names
set init_gnd_net {VSS}
set init_pwr_net {VDD}

#set the physical libraries, which Cadence uses the LEF type
set init_lef_file {/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef}

#generated commands that likely shouldn't be changed unless you know what you are doing
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_design_settile_pe 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_enable_default_delay_arc 1




