/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Sun Jun  8 19:59:21 2025
/////////////////////////////////////////////////////////////


module tile_pe ( clk, rst_n, core_row, core_col, cfg_addr, cfg_data, cfg_valid, 
        global_state, x_in, acc_in, x_reg_out, acc_reg_out );
  input [3:0] core_row;
  input [3:0] core_col;
  input [7:0] cfg_addr;
  input [7:0] cfg_data;
  input [1:0] global_state;
  input [7:0] x_in;
  input [31:0] acc_in;
  output [7:0] x_reg_out;
  output [31:0] acc_reg_out;
  input clk, rst_n, cfg_valid;
  wire   n53, n54, n55, n56, n59, n60, n61, n62, n64, n65, n66, n67, n68, n69,
         n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83,
         n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97,
         n98, n99, \DP_OP_15J1_122_7087/n433 , n100, n101, n102, n103, n104,
         n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115,
         n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
         n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137,
         n138, n139, n140, n141, n142, n143, n144, n145, n146, n147, n148,
         n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
         n160, n161, n162, n163, n164, n165, n166, n167, n168, n169, n170,
         n171, n172, n173, n174, n175, n176, n177, n178, n179, n180, n181,
         n182, n183, n184, n185, n186, n187, n188, n189, n190, n191, n192,
         n193, n194, n195, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
         n237, n238, n239, n240, n241, n242, n243, n244, n245, n246, n247,
         n248, n249, n250, n251, n252, n253, n254, n255, n256, n257, n258,
         n259, n260, n261, n262, n263, n264, n265, n266, n267, n268, n269,
         n270, n271, n272, n273, n274, n275, n276, n277, n278, n279, n280,
         n281, n282, n283, n284, n285, n286, n287, n288, n289, n290, n291,
         n292, n293, n294, n295, n296, n297, n298, n299, n300, n301, n302,
         n303, n304, n305, n306, n307, n308, n309, n310, n311, n312, n313,
         n314, n315, n316, n317, n318, n319, n320, n321, n322, n323, n324,
         n325, n326, n327, n328, n329, n330, n331, n332, n333, n334, n335,
         n336, n337, n338, n339, n340, n341, n342, n343, n344, n345, n346,
         n347, n348, n349, n350, n351, n352, n353, n354, n355, n356, n357,
         n358, n359, n360, n361, n362, n363, n364, n365, n366, n367, n368,
         n369, n370, n371, n372, n373, n374, n375, n376, n377, n378, n379,
         n380, n381, n382, n383, n384, n385, n386, n387, n388, n389, n390,
         n391, n392, n393, n394, n395, n396, n397, n398, n399, n400, n401,
         n402, n403, n404, n405, n406, n407, n408, n409, n410, n411, n412,
         n413, n414, n415, n416, n417, n418, n419, n420, n421, n422, n423,
         n424, n425, n426, n427, n428, n429, n430, n431, n432, n433, n434,
         n435, n436, n437, n438, n439, n440, n441, n442, n443, n444, n445,
         n446, n447, n448, n449, n450, n451, n452, n453, n454, n455, n456,
         n457, n458, n459, n460, n461, n462, n463, n464, n465, n466, n467,
         n468, n469, n470, n471, n472, n473, n474, n475, n476, n477, n478,
         n479, n480, n481, n482, n483, n484, n485, n486, n487, n488, n489,
         n490, n491, n492, n493, n494, n495, n496, n497, n498, n499, n500,
         n501, n502, n503, n504, n505, n506, n507, n508, n509, n510, n511,
         n512, n513, n514, n515, n516, n517, n518, n519, n520, n521, n522,
         n523, n524, n525, n526, n527, n528, n529, n530, n531, n532, n533,
         n534, n535, n536, n537, n538, n539, n540, n541, n542, n543, n544,
         n545, n546, n547, n548, n549, n550, n551, n552, n553, n554, n555,
         n556, n557, n558, n559, n560, n561, n562, n563, n564, n565, n566,
         n567, n568, n569, n570, n571, n572, n573, n574, n575, n576, n577,
         n578, n579, n580, n581, n582, n583, n584, n585, n586, n587, n588,
         n589, n590, n591, n592, n593, n594, n595, n596, n597, n598, n599,
         n600, n601, n602, n603, n604, n605, n606, n607, n608, n609, n610,
         n611, n612, n613, n614, n615, n616, n617, n618, n619, n620, n621,
         n622, n623, n624, n625, n626, n627, n628, n629, n630, n631, n632,
         n633, n634, n635, n636, n637, n638, n639, n640, n641, n642, n643,
         n644, n645, n646, n647, n648, n649, n650, n651, n652, n653, n654,
         n655, n656, n657, n658, n659, n660, n661, n662, n663, n664, n665,
         n666, n667, n668, n669, n670, n671, n672, n673, n674, n675, n676,
         n677, n678, n679, n680, n681, n682, n683, n684, n685, n686, n687,
         n688, n689, n690, n691, n692, n693, n694, n695, n696, n697, n698,
         n699, n700;
  wire   [7:0] weight_reg;

  DFFR_X1 \acc_reg_out_reg[22]  ( .D(n77), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[22]) );
  DFFR_X1 \acc_reg_out_reg[15]  ( .D(n84), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[15]) );
  DFFR_X1 \acc_reg_out_reg[11]  ( .D(n88), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[11]) );
  DFFR_X1 \acc_reg_out_reg[8]  ( .D(n91), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[8]) );
  DFFR_X1 \acc_reg_out_reg[6]  ( .D(n93), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[6]) );
  DFFR_X1 \acc_reg_out_reg[4]  ( .D(n95), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[4]) );
  DFFR_X1 \x_reg_out_reg[7]  ( .D(n67), .CK(clk), .RN(rst_n), .Q(x_reg_out[7])
         );
  DFFR_X1 \x_reg_out_reg[6]  ( .D(n66), .CK(clk), .RN(rst_n), .Q(x_reg_out[6]), 
        .QN(n691) );
  DFFR_X1 \x_reg_out_reg[5]  ( .D(n65), .CK(clk), .RN(rst_n), .Q(x_reg_out[5]), 
        .QN(n692) );
  DFFR_X1 \x_reg_out_reg[4]  ( .D(n64), .CK(clk), .RN(rst_n), .Q(x_reg_out[4]), 
        .QN(n693) );
  DFFR_X1 \x_reg_out_reg[2]  ( .D(n62), .CK(clk), .RN(rst_n), .Q(x_reg_out[2]), 
        .QN(n695) );
  DFFR_X1 \x_reg_out_reg[1]  ( .D(n61), .CK(clk), .RN(rst_n), .Q(x_reg_out[1]), 
        .QN(n696) );
  DFFR_X1 \weight_reg_reg[4]  ( .D(n56), .CK(clk), .RN(rst_n), .Q(
        weight_reg[4]), .QN(n146) );
  DFFR_X1 \weight_reg_reg[2]  ( .D(n54), .CK(clk), .RN(rst_n), .Q(
        weight_reg[2]), .QN(n142) );
  DFFR_X1 \weight_reg_reg[1]  ( .D(n53), .CK(clk), .RN(rst_n), .Q(
        weight_reg[1]), .QN(n699) );
  DFFR_X1 \weight_reg_reg[3]  ( .D(n55), .CK(clk), .RN(rst_n), .Q(
        weight_reg[3]), .QN(n698) );
  DFFR_X1 \weight_reg_reg[7]  ( .D(n59), .CK(clk), .RN(rst_n), .Q(
        weight_reg[7]), .QN(n261) );
  DFFS_X1 \weight_reg_reg[0]  ( .D(n689), .CK(clk), .SN(rst_n), .Q(
        \DP_OP_15J1_122_7087/n433 ), .QN(weight_reg[0]) );
  DFFS_X1 \weight_reg_reg[6]  ( .D(n688), .CK(clk), .SN(rst_n), .Q(n697), .QN(
        weight_reg[6]) );
  DFFS_X1 \weight_reg_reg[5]  ( .D(n687), .CK(clk), .SN(rst_n), .Q(n256), .QN(
        weight_reg[5]) );
  DFFS_X1 \x_reg_out_reg[3]  ( .D(n230), .CK(clk), .SN(rst_n), .Q(n694), .QN(
        x_reg_out[3]) );
  DFFR_X1 \acc_reg_out_reg[13]  ( .D(n86), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[13]) );
  DFFR_X1 \acc_reg_out_reg[16]  ( .D(n83), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[16]) );
  DFFR_X1 \acc_reg_out_reg[30]  ( .D(n69), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[30]) );
  DFFR_X1 \acc_reg_out_reg[29]  ( .D(n70), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[29]) );
  DFFR_X1 \acc_reg_out_reg[28]  ( .D(n71), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[28]) );
  DFFR_X1 \acc_reg_out_reg[2]  ( .D(n97), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[2]) );
  DFFR_X1 \acc_reg_out_reg[7]  ( .D(n92), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[7]) );
  DFFR_X1 \acc_reg_out_reg[12]  ( .D(n87), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[12]) );
  DFFR_X1 \acc_reg_out_reg[21]  ( .D(n78), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[21]) );
  DFFR_X1 \acc_reg_out_reg[1]  ( .D(n98), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[1]) );
  DFFR_X1 \acc_reg_out_reg[20]  ( .D(n79), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[20]) );
  DFFR_X1 \acc_reg_out_reg[26]  ( .D(n73), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[26]) );
  DFFR_X1 \acc_reg_out_reg[24]  ( .D(n75), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[24]) );
  DFFR_X1 \acc_reg_out_reg[23]  ( .D(n76), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[23]) );
  DFFR_X1 \acc_reg_out_reg[19]  ( .D(n80), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[19]) );
  DFFR_X1 \acc_reg_out_reg[9]  ( .D(n90), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[9]) );
  DFFR_X1 \acc_reg_out_reg[5]  ( .D(n94), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[5]) );
  DFFR_X1 \acc_reg_out_reg[0]  ( .D(n99), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[0]) );
  DFFR_X1 \acc_reg_out_reg[31]  ( .D(n68), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[31]), .QN(n700) );
  DFFR_X1 \acc_reg_out_reg[25]  ( .D(n74), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[25]) );
  DFFR_X1 \acc_reg_out_reg[17]  ( .D(n82), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[17]) );
  DFFR_X1 \acc_reg_out_reg[14]  ( .D(n85), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[14]) );
  DFFR_X1 \acc_reg_out_reg[10]  ( .D(n89), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[10]) );
  DFFR_X1 \acc_reg_out_reg[3]  ( .D(n96), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[3]) );
  DFFR_X1 \acc_reg_out_reg[27]  ( .D(n72), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[27]) );
  DFFR_X1 \acc_reg_out_reg[18]  ( .D(n81), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[18]) );
  DFFR_X1 \x_reg_out_reg[0]  ( .D(n60), .CK(clk), .RN(rst_n), .Q(x_reg_out[0]), 
        .QN(n690) );
  BUF_X1 U102 ( .A(n508), .Z(n118) );
  CLKBUF_X1 U103 ( .A(n647), .Z(n171) );
  CLKBUF_X1 U104 ( .A(n399), .Z(n141) );
  CLKBUF_X1 U105 ( .A(n371), .Z(n395) );
  AND2_X1 U106 ( .A1(n229), .A2(n485), .ZN(n153) );
  BUF_X2 U107 ( .A(n292), .Z(n100) );
  CLKBUF_X1 U108 ( .A(weight_reg[3]), .Z(n122) );
  INV_X1 U109 ( .A(n699), .ZN(n671) );
  XOR2_X1 U110 ( .A(n698), .B(n142), .Z(n290) );
  NAND3_X1 U111 ( .A1(n491), .A2(n492), .A3(n685), .ZN(n101) );
  BUF_X1 U112 ( .A(n508), .Z(n117) );
  XNOR2_X1 U113 ( .A(n102), .B(n103), .ZN(n491) );
  NAND2_X1 U114 ( .A1(n149), .A2(n153), .ZN(n102) );
  XNOR2_X1 U115 ( .A(acc_in[30]), .B(n486), .ZN(n103) );
  OR2_X2 U116 ( .A1(n487), .A2(n490), .ZN(n126) );
  OAI21_X1 U117 ( .B1(n596), .B2(n534), .A(n533), .ZN(n104) );
  OR2_X1 U118 ( .A1(n198), .A2(n139), .ZN(n595) );
  BUF_X1 U119 ( .A(n353), .Z(n337) );
  OR2_X1 U120 ( .A1(n204), .A2(n203), .ZN(n200) );
  AND2_X1 U121 ( .A1(n205), .A2(n213), .ZN(n204) );
  AND2_X1 U122 ( .A1(n208), .A2(n590), .ZN(n205) );
  AND2_X1 U123 ( .A1(n214), .A2(n579), .ZN(n202) );
  NOR2_X1 U124 ( .A1(n481), .A2(acc_in[25]), .ZN(n500) );
  OR2_X1 U125 ( .A1(acc_in[28]), .A2(n511), .ZN(n482) );
  AND2_X1 U126 ( .A1(n192), .A2(n591), .ZN(n188) );
  AND2_X1 U127 ( .A1(n194), .A2(n115), .ZN(n192) );
  AND2_X1 U128 ( .A1(n221), .A2(n199), .ZN(n194) );
  AND2_X1 U129 ( .A1(n215), .A2(n116), .ZN(n199) );
  INV_X1 U130 ( .A(n139), .ZN(n189) );
  CLKBUF_X1 U131 ( .A(n169), .Z(n140) );
  OR2_X1 U132 ( .A1(n483), .A2(n231), .ZN(n229) );
  AND2_X1 U133 ( .A1(n485), .A2(n227), .ZN(n148) );
  OR2_X1 U134 ( .A1(n591), .A2(n474), .ZN(n210) );
  CLKBUF_X1 U135 ( .A(n529), .Z(n216) );
  AND2_X1 U136 ( .A1(n115), .A2(n193), .ZN(n477) );
  OR2_X1 U137 ( .A1(n585), .A2(n578), .ZN(n213) );
  AND2_X1 U138 ( .A1(n597), .A2(n586), .ZN(n208) );
  AND2_X1 U139 ( .A1(n188), .A2(n182), .ZN(n165) );
  OR2_X1 U140 ( .A1(n176), .A2(n660), .ZN(n175) );
  INV_X1 U141 ( .A(acc_in[9]), .ZN(n332) );
  INV_X1 U142 ( .A(acc_in[11]), .ZN(n348) );
  AND2_X1 U143 ( .A1(n221), .A2(n116), .ZN(n161) );
  NAND2_X1 U144 ( .A1(n505), .A2(acc_in[26]), .ZN(n181) );
  NAND3_X1 U145 ( .A1(n163), .A2(n182), .A3(n215), .ZN(n167) );
  INV_X1 U146 ( .A(acc_in[18]), .ZN(n462) );
  INV_X1 U147 ( .A(acc_in[16]), .ZN(n459) );
  INV_X1 U148 ( .A(acc_in[13]), .ZN(n447) );
  INV_X1 U149 ( .A(acc_in[17]), .ZN(n460) );
  INV_X1 U150 ( .A(acc_in[19]), .ZN(n463) );
  OAI21_X1 U151 ( .B1(n105), .B2(n187), .A(n186), .ZN(n385) );
  AND2_X1 U152 ( .A1(n386), .A2(n385), .ZN(n387) );
  INV_X1 U153 ( .A(acc_in[15]), .ZN(n457) );
  AND2_X1 U154 ( .A1(n484), .A2(n483), .ZN(n515) );
  AND2_X1 U155 ( .A1(n166), .A2(n168), .ZN(n183) );
  CLKBUF_X1 U156 ( .A(n520), .Z(n521) );
  NAND3_X1 U157 ( .A1(n477), .A2(n216), .A3(n116), .ZN(n222) );
  AND2_X1 U158 ( .A1(n179), .A2(n178), .ZN(n685) );
  OR2_X1 U159 ( .A1(n463), .A2(acc_in[18]), .ZN(n571) );
  NAND4_X1 U160 ( .A1(n590), .A2(n213), .A3(n211), .A4(n586), .ZN(n209) );
  AND2_X1 U161 ( .A1(n578), .A2(n212), .ZN(n583) );
  OR2_X1 U162 ( .A1(n480), .A2(n496), .ZN(n221) );
  INV_X1 U163 ( .A(n660), .ZN(n523) );
  NOR2_X1 U164 ( .A1(n365), .A2(n366), .ZN(n105) );
  NAND3_X1 U165 ( .A1(n223), .A2(n222), .A3(n488), .ZN(n494) );
  AND2_X1 U166 ( .A1(n225), .A2(n224), .ZN(n106) );
  XOR2_X1 U167 ( .A(n157), .B(n155), .Z(n107) );
  XOR2_X1 U168 ( .A(n183), .B(n180), .Z(n108) );
  NAND2_X1 U169 ( .A1(n209), .A2(n210), .ZN(n109) );
  AND3_X1 U170 ( .A1(n213), .A2(n211), .A3(n586), .ZN(n110) );
  AND2_X1 U171 ( .A1(n156), .A2(n181), .ZN(n111) );
  OR2_X1 U172 ( .A1(acc_in[26]), .A2(n505), .ZN(n182) );
  AND2_X1 U173 ( .A1(n150), .A2(n152), .ZN(n112) );
  NOR2_X1 U174 ( .A1(acc_in[27]), .A2(n507), .ZN(n113) );
  NOR2_X1 U175 ( .A1(acc_in[30]), .A2(n486), .ZN(n114) );
  OR2_X1 U176 ( .A1(n475), .A2(acc_in[22]), .ZN(n115) );
  OR2_X1 U177 ( .A1(n478), .A2(acc_in[23]), .ZN(n116) );
  OR2_X1 U178 ( .A1(n439), .A2(n654), .ZN(n119) );
  NAND4_X1 U179 ( .A1(n160), .A2(n158), .A3(n217), .A4(n501), .ZN(n163) );
  AOI21_X1 U180 ( .B1(n538), .B2(n468), .A(n467), .ZN(n469) );
  NAND3_X1 U181 ( .A1(n130), .A2(n167), .A3(n111), .ZN(n120) );
  XOR2_X1 U182 ( .A(x_reg_out[7]), .B(n123), .Z(n121) );
  BUF_X2 U183 ( .A(weight_reg[3]), .Z(n123) );
  AOI21_X1 U184 ( .B1(n104), .B2(n539), .A(n538), .ZN(n124) );
  OR2_X2 U185 ( .A1(n487), .A2(n490), .ZN(n125) );
  OR2_X2 U186 ( .A1(n487), .A2(n490), .ZN(n669) );
  INV_X1 U187 ( .A(n135), .ZN(n127) );
  XNOR2_X1 U188 ( .A(x_reg_out[5]), .B(n122), .ZN(n128) );
  AND3_X1 U189 ( .A1(n119), .A2(n175), .A3(n524), .ZN(n129) );
  NAND3_X1 U190 ( .A1(n170), .A2(n140), .A3(n164), .ZN(n130) );
  NOR2_X1 U191 ( .A1(n171), .A2(n640), .ZN(n131) );
  XNOR2_X1 U192 ( .A(n572), .B(n132), .ZN(n251) );
  AND2_X1 U193 ( .A1(n571), .A2(n570), .ZN(n132) );
  XNOR2_X1 U194 ( .A(n563), .B(n133), .ZN(n234) );
  AND2_X1 U195 ( .A1(n562), .A2(n561), .ZN(n133) );
  XNOR2_X1 U196 ( .A(n406), .B(n134), .ZN(n426) );
  XNOR2_X1 U197 ( .A(n407), .B(n408), .ZN(n134) );
  OAI21_X1 U198 ( .B1(n124), .B2(n541), .A(n545), .ZN(n135) );
  AND2_X1 U199 ( .A1(n390), .A2(acc_in[5]), .ZN(n414) );
  NAND2_X1 U200 ( .A1(n151), .A2(n112), .ZN(n149) );
  AND2_X1 U201 ( .A1(n191), .A2(n190), .ZN(n136) );
  AND2_X1 U202 ( .A1(n226), .A2(n482), .ZN(n150) );
  NAND3_X1 U203 ( .A1(n154), .A2(n167), .A3(n111), .ZN(n151) );
  NAND3_X1 U204 ( .A1(n143), .A2(n144), .A3(n145), .ZN(n137) );
  OR2_X1 U205 ( .A1(n435), .A2(n436), .ZN(n138) );
  OR2_X1 U206 ( .A1(n584), .A2(n585), .ZN(n139) );
  OR2_X1 U207 ( .A1(n100), .A2(n299), .ZN(n172) );
  BUF_X1 U208 ( .A(n358), .Z(n399) );
  XOR2_X1 U209 ( .A(weight_reg[1]), .B(n142), .Z(n291) );
  NAND2_X1 U210 ( .A1(n406), .A2(n407), .ZN(n143) );
  NAND2_X1 U211 ( .A1(n406), .A2(n408), .ZN(n144) );
  NAND2_X1 U212 ( .A1(n407), .A2(n408), .ZN(n145) );
  NAND3_X1 U213 ( .A1(n143), .A2(n144), .A3(n145), .ZN(n429) );
  XNOR2_X1 U214 ( .A(n698), .B(n146), .ZN(n294) );
  AND2_X1 U215 ( .A1(n195), .A2(n196), .ZN(n147) );
  AND3_X1 U216 ( .A1(n167), .A2(n130), .A3(n181), .ZN(n157) );
  NAND4_X1 U217 ( .A1(n221), .A2(n477), .A3(n529), .A4(n116), .ZN(n219) );
  AND2_X1 U218 ( .A1(n120), .A2(n152), .ZN(n510) );
  NAND3_X1 U219 ( .A1(n491), .A2(n492), .A3(n685), .ZN(n508) );
  NAND3_X1 U220 ( .A1(n149), .A2(n229), .A3(n148), .ZN(n179) );
  NAND2_X1 U221 ( .A1(n113), .A2(n156), .ZN(n152) );
  NAND3_X1 U222 ( .A1(n170), .A2(n169), .A3(n164), .ZN(n154) );
  NAND2_X1 U223 ( .A1(n522), .A2(n440), .ZN(n197) );
  AND2_X1 U224 ( .A1(n195), .A2(n196), .ZN(n519) );
  AND2_X1 U225 ( .A1(n301), .A2(acc_in[7]), .ZN(n309) );
  XOR2_X1 U226 ( .A(acc_in[7]), .B(n301), .Z(n322) );
  XOR2_X1 U227 ( .A(acc_in[27]), .B(n507), .Z(n155) );
  NAND2_X1 U228 ( .A1(n507), .A2(acc_in[27]), .ZN(n156) );
  NAND2_X1 U229 ( .A1(n519), .A2(n136), .ZN(n170) );
  NAND2_X2 U230 ( .A1(n287), .A2(n292), .ZN(n450) );
  NAND2_X1 U231 ( .A1(n476), .A2(n161), .ZN(n220) );
  NAND2_X1 U232 ( .A1(n201), .A2(n200), .ZN(n476) );
  NAND2_X1 U233 ( .A1(n159), .A2(n161), .ZN(n158) );
  INV_X1 U234 ( .A(n200), .ZN(n159) );
  NAND2_X1 U235 ( .A1(n162), .A2(n161), .ZN(n160) );
  INV_X1 U236 ( .A(n201), .ZN(n162) );
  NAND2_X1 U237 ( .A1(n163), .A2(n215), .ZN(n168) );
  NAND2_X1 U238 ( .A1(n197), .A2(n184), .ZN(n169) );
  AND2_X1 U239 ( .A1(n189), .A2(n165), .ZN(n164) );
  NAND4_X1 U240 ( .A1(n189), .A2(n140), .A3(n170), .A4(n188), .ZN(n166) );
  XOR2_X1 U241 ( .A(acc_in[5]), .B(n390), .Z(n421) );
  AND3_X1 U242 ( .A1(n177), .A2(n175), .A3(n524), .ZN(n190) );
  OAI21_X1 U243 ( .B1(n450), .B2(n173), .A(n172), .ZN(n314) );
  XNOR2_X1 U244 ( .A(x_reg_out[0]), .B(n350), .ZN(n173) );
  NAND2_X1 U245 ( .A1(n174), .A2(n121), .ZN(n340) );
  NAND2_X1 U246 ( .A1(n327), .A2(n399), .ZN(n174) );
  INV_X1 U247 ( .A(n525), .ZN(n176) );
  OR2_X1 U248 ( .A1(n439), .A2(n654), .ZN(n177) );
  NAND2_X1 U249 ( .A1(n114), .A2(n227), .ZN(n178) );
  AND2_X1 U250 ( .A1(n191), .A2(n129), .ZN(n184) );
  XOR2_X1 U251 ( .A(acc_in[26]), .B(n505), .Z(n180) );
  OAI21_X1 U252 ( .B1(n197), .B2(n147), .A(n184), .ZN(n529) );
  XNOR2_X1 U253 ( .A(n187), .B(n185), .ZN(n384) );
  XOR2_X1 U254 ( .A(n365), .B(n366), .Z(n185) );
  NAND2_X1 U255 ( .A1(n366), .A2(n365), .ZN(n186) );
  XNOR2_X1 U256 ( .A(acc_in[3]), .B(n364), .ZN(n187) );
  INV_X1 U257 ( .A(n595), .ZN(n193) );
  NAND2_X1 U258 ( .A1(n520), .A2(n440), .ZN(n191) );
  INV_X1 U259 ( .A(n427), .ZN(n195) );
  NAND2_X1 U260 ( .A1(n428), .A2(n627), .ZN(n196) );
  INV_X1 U261 ( .A(n591), .ZN(n198) );
  NAND3_X1 U262 ( .A1(n575), .A2(n206), .A3(n202), .ZN(n201) );
  NAND2_X1 U263 ( .A1(n202), .A2(n575), .ZN(n211) );
  INV_X1 U264 ( .A(n206), .ZN(n203) );
  NAND2_X1 U265 ( .A1(n207), .A2(n597), .ZN(n206) );
  NAND2_X1 U266 ( .A1(n210), .A2(n115), .ZN(n207) );
  NAND2_X1 U267 ( .A1(n575), .A2(n579), .ZN(n212) );
  INV_X1 U268 ( .A(n585), .ZN(n214) );
  AND3_X1 U269 ( .A1(n219), .A2(n220), .A3(n217), .ZN(n499) );
  NAND2_X1 U270 ( .A1(n500), .A2(n501), .ZN(n215) );
  NAND2_X1 U271 ( .A1(n476), .A2(n116), .ZN(n223) );
  NAND2_X1 U272 ( .A1(n218), .A2(n221), .ZN(n217) );
  NAND2_X1 U273 ( .A1(n495), .A2(n488), .ZN(n218) );
  NAND2_X1 U274 ( .A1(n216), .A2(n477), .ZN(n224) );
  INV_X1 U275 ( .A(n476), .ZN(n225) );
  NAND2_X1 U276 ( .A1(n510), .A2(n482), .ZN(n484) );
  INV_X1 U277 ( .A(n231), .ZN(n226) );
  NAND2_X1 U278 ( .A1(n486), .A2(acc_in[30]), .ZN(n227) );
  NAND2_X1 U279 ( .A1(n228), .A2(n617), .ZN(n619) );
  INV_X1 U280 ( .A(n387), .ZN(n228) );
  AND2_X1 U281 ( .A1(n280), .A2(n279), .ZN(n230) );
  NOR2_X1 U282 ( .A1(acc_in[29]), .A2(n516), .ZN(n231) );
  XNOR2_X1 U283 ( .A(n611), .B(n615), .ZN(n232) );
  XNOR2_X1 U284 ( .A(n633), .B(n629), .ZN(n233) );
  XNOR2_X1 U285 ( .A(n127), .B(n548), .ZN(n235) );
  XNOR2_X1 U286 ( .A(n556), .B(n555), .ZN(n236) );
  XNOR2_X1 U287 ( .A(n124), .B(n543), .ZN(n237) );
  XNOR2_X1 U288 ( .A(n657), .B(n656), .ZN(n238) );
  XOR2_X1 U289 ( .A(n663), .B(n662), .Z(n239) );
  XNOR2_X1 U290 ( .A(n527), .B(n526), .ZN(n240) );
  XOR2_X1 U291 ( .A(n646), .B(n642), .Z(n241) );
  XOR2_X1 U292 ( .A(n599), .B(n598), .Z(n242) );
  XOR2_X1 U293 ( .A(n104), .B(n536), .Z(n243) );
  XNOR2_X1 U294 ( .A(n596), .B(n531), .ZN(n244) );
  XNOR2_X1 U295 ( .A(n106), .B(n489), .ZN(n245) );
  XNOR2_X1 U296 ( .A(n499), .B(n503), .ZN(n246) );
  XOR2_X1 U297 ( .A(n515), .B(n517), .Z(n247) );
  XOR2_X1 U298 ( .A(n494), .B(n497), .Z(n248) );
  XOR2_X1 U299 ( .A(n581), .B(n580), .Z(n249) );
  XNOR2_X1 U300 ( .A(n621), .B(n625), .ZN(n250) );
  XNOR2_X1 U301 ( .A(n651), .B(n650), .ZN(n252) );
  XOR2_X1 U302 ( .A(n588), .B(n587), .Z(n253) );
  XOR2_X1 U303 ( .A(n593), .B(n592), .Z(n254) );
  XOR2_X1 U304 ( .A(n638), .B(n637), .Z(n255) );
  XOR2_X1 U305 ( .A(n604), .B(n603), .Z(n257) );
  NAND2_X1 U306 ( .A1(n667), .A2(n666), .ZN(n258) );
  XOR2_X1 U307 ( .A(n619), .B(n618), .Z(n259) );
  XOR2_X1 U308 ( .A(n609), .B(n608), .Z(n260) );
  AND2_X1 U309 ( .A1(n456), .A2(n455), .ZN(n538) );
  BUF_X1 U310 ( .A(weight_reg[7]), .Z(n350) );
  INV_X2 U311 ( .A(global_state[1]), .ZN(n658) );
  BUF_X1 U312 ( .A(weight_reg[5]), .Z(n391) );
  XNOR2_X1 U313 ( .A(cfg_addr[6]), .B(core_row[2]), .ZN(n269) );
  XNOR2_X1 U314 ( .A(cfg_addr[1]), .B(core_col[1]), .ZN(n268) );
  XOR2_X1 U315 ( .A(cfg_addr[5]), .B(core_row[1]), .Z(n266) );
  XOR2_X1 U316 ( .A(cfg_addr[7]), .B(core_row[3]), .Z(n265) );
  XNOR2_X1 U317 ( .A(core_col[2]), .B(cfg_addr[2]), .ZN(n263) );
  XNOR2_X1 U318 ( .A(cfg_addr[0]), .B(core_col[0]), .ZN(n262) );
  NAND4_X1 U319 ( .A1(cfg_valid), .A2(n263), .A3(n262), .A4(n658), .ZN(n264)
         );
  NOR4_X1 U320 ( .A1(n266), .A2(n265), .A3(global_state[0]), .A4(n264), .ZN(
        n267) );
  AND3_X1 U321 ( .A1(n269), .A2(n268), .A3(n267), .ZN(n272) );
  XNOR2_X1 U322 ( .A(cfg_addr[3]), .B(core_col[3]), .ZN(n271) );
  XNOR2_X1 U323 ( .A(core_row[0]), .B(cfg_addr[4]), .ZN(n270) );
  NAND3_X1 U324 ( .A1(n272), .A2(n271), .A3(n270), .ZN(n670) );
  MUX2_X1 U325 ( .A(cfg_data[5]), .B(n391), .S(n670), .Z(n273) );
  INV_X1 U326 ( .A(n273), .ZN(n687) );
  INV_X1 U327 ( .A(n670), .ZN(n276) );
  INV_X1 U328 ( .A(cfg_data[6]), .ZN(n274) );
  OR2_X1 U329 ( .A1(n274), .A2(n670), .ZN(n275) );
  OAI21_X1 U330 ( .B1(n276), .B2(n697), .A(n275), .ZN(n277) );
  INV_X1 U331 ( .A(n277), .ZN(n688) );
  MUX2_X1 U332 ( .A(cfg_data[0]), .B(weight_reg[0]), .S(n670), .Z(n278) );
  INV_X1 U333 ( .A(n278), .ZN(n689) );
  AND2_X1 U334 ( .A1(global_state[0]), .A2(n658), .ZN(n682) );
  NAND2_X1 U335 ( .A1(n682), .A2(x_in[3]), .ZN(n280) );
  OR2_X1 U336 ( .A1(n694), .A2(n682), .ZN(n279) );
  AND2_X1 U337 ( .A1(n350), .A2(n670), .ZN(n283) );
  INV_X1 U338 ( .A(cfg_data[7]), .ZN(n281) );
  NOR2_X1 U339 ( .A1(n281), .A2(n670), .ZN(n282) );
  OR2_X1 U340 ( .A1(n283), .A2(n282), .ZN(n59) );
  INV_X1 U341 ( .A(acc_in[31]), .ZN(n486) );
  INV_X1 U342 ( .A(acc_in[30]), .ZN(n516) );
  INV_X1 U343 ( .A(acc_in[28]), .ZN(n507) );
  INV_X1 U344 ( .A(acc_in[27]), .ZN(n505) );
  XNOR2_X1 U345 ( .A(x_reg_out[7]), .B(n671), .ZN(n289) );
  INV_X1 U346 ( .A(n289), .ZN(n286) );
  XOR2_X1 U347 ( .A(weight_reg[1]), .B(weight_reg[0]), .Z(n284) );
  NAND2_X1 U348 ( .A1(n284), .A2(\DP_OP_15J1_122_7087/n433 ), .ZN(n371) );
  NAND2_X1 U349 ( .A1(n371), .A2(\DP_OP_15J1_122_7087/n433 ), .ZN(n285) );
  NAND2_X1 U350 ( .A1(n286), .A2(n285), .ZN(n295) );
  XNOR2_X1 U351 ( .A(n295), .B(acc_in[8]), .ZN(n310) );
  OR2_X1 U352 ( .A1(x_reg_out[0]), .A2(n261), .ZN(n288) );
  XNOR2_X1 U353 ( .A(weight_reg[5]), .B(weight_reg[6]), .ZN(n292) );
  XOR2_X1 U354 ( .A(weight_reg[7]), .B(weight_reg[6]), .Z(n287) );
  OAI22_X1 U355 ( .A1(n288), .A2(n100), .B1(n450), .B2(n261), .ZN(n301) );
  XNOR2_X1 U356 ( .A(x_reg_out[6]), .B(n671), .ZN(n317) );
  OAI22_X1 U357 ( .A1(n317), .A2(n371), .B1(n289), .B2(
        \DP_OP_15J1_122_7087/n433 ), .ZN(n316) );
  XNOR2_X1 U358 ( .A(x_reg_out[5]), .B(n122), .ZN(n296) );
  BUF_X2 U359 ( .A(n291), .Z(n327) );
  XNOR2_X1 U360 ( .A(x_reg_out[4]), .B(weight_reg[3]), .ZN(n303) );
  NAND2_X1 U361 ( .A1(n291), .A2(n290), .ZN(n358) );
  OAI22_X1 U362 ( .A1(n128), .A2(n327), .B1(n303), .B2(n358), .ZN(n315) );
  XNOR2_X1 U363 ( .A(x_reg_out[1]), .B(weight_reg[7]), .ZN(n299) );
  XNOR2_X1 U364 ( .A(x_reg_out[5]), .B(n391), .ZN(n328) );
  BUF_X2 U365 ( .A(n294), .Z(n392) );
  XNOR2_X1 U366 ( .A(x_reg_out[4]), .B(n391), .ZN(n300) );
  XOR2_X1 U367 ( .A(weight_reg[4]), .B(weight_reg[5]), .Z(n293) );
  NAND2_X1 U368 ( .A1(n294), .A2(n293), .ZN(n353) );
  OAI22_X1 U369 ( .A1(n328), .A2(n392), .B1(n300), .B2(n353), .ZN(n331) );
  XNOR2_X1 U370 ( .A(x_reg_out[6]), .B(weight_reg[3]), .ZN(n297) );
  XNOR2_X1 U371 ( .A(x_reg_out[7]), .B(n122), .ZN(n326) );
  OAI22_X1 U372 ( .A1(n297), .A2(n358), .B1(n326), .B2(n327), .ZN(n330) );
  OR2_X1 U373 ( .A1(n295), .A2(acc_in[8]), .ZN(n325) );
  XNOR2_X1 U374 ( .A(x_reg_out[2]), .B(n350), .ZN(n298) );
  XNOR2_X1 U375 ( .A(x_reg_out[3]), .B(n350), .ZN(n329) );
  OAI22_X1 U376 ( .A1(n298), .A2(n450), .B1(n329), .B2(n100), .ZN(n324) );
  OAI22_X1 U377 ( .A1(n297), .A2(n327), .B1(n296), .B2(n358), .ZN(n307) );
  OAI22_X1 U378 ( .A1(n299), .A2(n450), .B1(n298), .B2(n100), .ZN(n306) );
  BUF_X1 U379 ( .A(weight_reg[5]), .Z(n336) );
  XNOR2_X1 U380 ( .A(x_reg_out[3]), .B(n336), .ZN(n302) );
  OAI22_X1 U381 ( .A1(n302), .A2(n353), .B1(n300), .B2(n392), .ZN(n305) );
  XNOR2_X1 U382 ( .A(x_reg_out[2]), .B(n336), .ZN(n318) );
  OAI22_X1 U383 ( .A1(n318), .A2(n337), .B1(n302), .B2(n392), .ZN(n321) );
  XNOR2_X1 U384 ( .A(x_reg_out[3]), .B(n123), .ZN(n398) );
  OAI22_X1 U385 ( .A1(n398), .A2(n358), .B1(n303), .B2(n327), .ZN(n410) );
  INV_X1 U386 ( .A(n100), .ZN(n304) );
  AND2_X1 U387 ( .A1(x_reg_out[0]), .A2(n304), .ZN(n409) );
  FA_X1 U388 ( .A(n307), .B(n305), .CI(n306), .CO(n323), .S(n312) );
  FA_X1 U389 ( .A(n310), .B(n309), .CI(n308), .CO(n335), .S(n311) );
  NOR2_X1 U390 ( .A1(n432), .A2(n431), .ZN(n647) );
  FA_X1 U391 ( .A(n313), .B(n312), .CI(n311), .CO(n431), .S(n430) );
  FA_X1 U392 ( .A(n316), .B(n315), .CI(n314), .CO(n308), .S(n408) );
  XNOR2_X1 U393 ( .A(x_reg_out[5]), .B(n671), .ZN(n397) );
  OAI22_X1 U394 ( .A1(n317), .A2(\DP_OP_15J1_122_7087/n433 ), .B1(n397), .B2(
        n395), .ZN(n416) );
  XNOR2_X1 U395 ( .A(x_reg_out[1]), .B(n336), .ZN(n393) );
  OAI22_X1 U396 ( .A1(n393), .A2(n337), .B1(n318), .B2(n392), .ZN(n415) );
  OR2_X1 U397 ( .A1(x_reg_out[0]), .A2(n256), .ZN(n319) );
  OAI22_X1 U398 ( .A1(n319), .A2(n392), .B1(n337), .B2(n256), .ZN(n390) );
  FA_X1 U399 ( .A(n321), .B(n322), .CI(n320), .CO(n313), .S(n406) );
  NOR2_X1 U400 ( .A1(n430), .A2(n137), .ZN(n640) );
  NOR2_X1 U401 ( .A1(n171), .A2(n640), .ZN(n522) );
  FA_X1 U402 ( .A(n325), .B(n324), .CI(n323), .CO(n346), .S(n333) );
  XNOR2_X1 U403 ( .A(x_reg_out[6]), .B(n391), .ZN(n338) );
  OAI22_X1 U404 ( .A1(n338), .A2(n392), .B1(n328), .B2(n337), .ZN(n343) );
  XNOR2_X1 U405 ( .A(n350), .B(x_reg_out[4]), .ZN(n339) );
  OAI22_X1 U406 ( .A1(n329), .A2(n450), .B1(n339), .B2(n100), .ZN(n342) );
  FA_X1 U407 ( .A(n332), .B(n331), .CI(n330), .CO(n341), .S(n334) );
  FA_X1 U408 ( .A(n335), .B(n334), .CI(n333), .CO(n433), .S(n432) );
  NOR2_X1 U409 ( .A1(n434), .A2(n433), .ZN(n653) );
  XNOR2_X1 U410 ( .A(x_reg_out[7]), .B(n336), .ZN(n352) );
  OAI22_X1 U411 ( .A1(n338), .A2(n337), .B1(n352), .B2(n392), .ZN(n349) );
  XNOR2_X1 U412 ( .A(n350), .B(x_reg_out[5]), .ZN(n351) );
  OAI22_X1 U413 ( .A1(n351), .A2(n100), .B1(n339), .B2(n450), .ZN(n347) );
  FA_X1 U414 ( .A(acc_in[10]), .B(acc_in[9]), .CI(n340), .CO(n356), .S(n345)
         );
  FA_X1 U415 ( .A(n343), .B(n342), .CI(n341), .CO(n355), .S(n344) );
  FA_X1 U416 ( .A(n345), .B(n346), .CI(n344), .CO(n435), .S(n434) );
  OR2_X1 U417 ( .A1(n435), .A2(n436), .ZN(n661) );
  FA_X1 U418 ( .A(n348), .B(n347), .CI(n349), .CO(n445), .S(n357) );
  XNOR2_X1 U419 ( .A(n350), .B(x_reg_out[6]), .ZN(n441) );
  OAI22_X1 U420 ( .A1(n441), .A2(n100), .B1(n351), .B2(n450), .ZN(n444) );
  AOI21_X1 U421 ( .B1(n392), .B2(n353), .A(n352), .ZN(n354) );
  INV_X1 U422 ( .A(n354), .ZN(n442) );
  FA_X1 U423 ( .A(n357), .B(n356), .CI(n355), .CO(n437), .S(n436) );
  OR2_X1 U424 ( .A1(n438), .A2(n437), .ZN(n525) );
  NAND2_X1 U425 ( .A1(n661), .A2(n525), .ZN(n439) );
  NOR2_X1 U426 ( .A1(n653), .A2(n439), .ZN(n440) );
  NAND2_X1 U427 ( .A1(n690), .A2(n123), .ZN(n359) );
  OAI22_X1 U428 ( .A1(n359), .A2(n327), .B1(n399), .B2(n698), .ZN(n364) );
  AND2_X1 U429 ( .A1(n364), .A2(acc_in[3]), .ZN(n403) );
  XNOR2_X1 U430 ( .A(x_reg_out[1]), .B(n123), .ZN(n361) );
  XNOR2_X1 U431 ( .A(x_reg_out[2]), .B(n123), .ZN(n400) );
  OAI22_X1 U432 ( .A1(n361), .A2(n141), .B1(n400), .B2(n327), .ZN(n402) );
  INV_X1 U433 ( .A(n392), .ZN(n360) );
  AND2_X1 U434 ( .A1(x_reg_out[0]), .A2(n360), .ZN(n389) );
  XNOR2_X1 U435 ( .A(x_reg_out[3]), .B(n671), .ZN(n363) );
  XNOR2_X1 U436 ( .A(x_reg_out[4]), .B(n671), .ZN(n396) );
  OAI22_X1 U437 ( .A1(n363), .A2(n371), .B1(n396), .B2(
        \DP_OP_15J1_122_7087/n433 ), .ZN(n388) );
  XNOR2_X1 U438 ( .A(x_reg_out[0]), .B(n123), .ZN(n362) );
  OAI22_X1 U439 ( .A1(n362), .A2(n399), .B1(n361), .B2(n327), .ZN(n366) );
  XNOR2_X1 U440 ( .A(x_reg_out[2]), .B(n671), .ZN(n368) );
  OAI22_X1 U441 ( .A1(n368), .A2(n395), .B1(n363), .B2(
        \DP_OP_15J1_122_7087/n433 ), .ZN(n365) );
  OR2_X1 U442 ( .A1(n386), .A2(n385), .ZN(n617) );
  INV_X1 U443 ( .A(n327), .ZN(n367) );
  AND2_X1 U444 ( .A1(x_reg_out[0]), .A2(n367), .ZN(n370) );
  XNOR2_X1 U445 ( .A(x_reg_out[1]), .B(n671), .ZN(n374) );
  OAI22_X1 U446 ( .A1(n374), .A2(n371), .B1(n368), .B2(
        \DP_OP_15J1_122_7087/n433 ), .ZN(n369) );
  NOR2_X1 U447 ( .A1(n384), .A2(n383), .ZN(n612) );
  FA_X1 U448 ( .A(n370), .B(acc_in[2]), .CI(n369), .CO(n383), .S(n381) );
  NAND2_X1 U449 ( .A1(n690), .A2(n671), .ZN(n372) );
  OAI22_X1 U450 ( .A1(n372), .A2(\DP_OP_15J1_122_7087/n433 ), .B1(n371), .B2(
        n699), .ZN(n373) );
  AND2_X1 U451 ( .A1(n373), .A2(acc_in[1]), .ZN(n380) );
  OR2_X1 U452 ( .A1(n381), .A2(n380), .ZN(n607) );
  XOR2_X1 U453 ( .A(n373), .B(acc_in[1]), .Z(n377) );
  XNOR2_X1 U454 ( .A(x_reg_out[0]), .B(n671), .ZN(n375) );
  OAI22_X1 U455 ( .A1(n375), .A2(n395), .B1(n374), .B2(
        \DP_OP_15J1_122_7087/n433 ), .ZN(n376) );
  OR2_X1 U456 ( .A1(n377), .A2(n376), .ZN(n602) );
  AND2_X1 U457 ( .A1(x_reg_out[0]), .A2(weight_reg[0]), .ZN(n665) );
  NAND2_X1 U458 ( .A1(n665), .A2(acc_in[0]), .ZN(n666) );
  INV_X1 U459 ( .A(n666), .ZN(n603) );
  NAND2_X1 U460 ( .A1(n377), .A2(n376), .ZN(n601) );
  INV_X1 U461 ( .A(n601), .ZN(n378) );
  AOI21_X1 U462 ( .B1(n602), .B2(n603), .A(n378), .ZN(n379) );
  INV_X1 U463 ( .A(n379), .ZN(n609) );
  NAND2_X1 U464 ( .A1(n381), .A2(n380), .ZN(n606) );
  INV_X1 U465 ( .A(n606), .ZN(n382) );
  AOI21_X1 U466 ( .B1(n607), .B2(n609), .A(n382), .ZN(n611) );
  NAND2_X1 U467 ( .A1(n384), .A2(n383), .ZN(n613) );
  OAI21_X1 U468 ( .B1(n612), .B2(n611), .A(n613), .ZN(n618) );
  AOI21_X1 U469 ( .B1(n617), .B2(n618), .A(n387), .ZN(n621) );
  FA_X1 U470 ( .A(n389), .B(acc_in[4]), .CI(n388), .CO(n422), .S(n401) );
  XNOR2_X1 U471 ( .A(x_reg_out[0]), .B(n391), .ZN(n394) );
  OAI22_X1 U472 ( .A1(n394), .A2(n337), .B1(n393), .B2(n392), .ZN(n413) );
  OAI22_X1 U473 ( .A1(n397), .A2(\DP_OP_15J1_122_7087/n433 ), .B1(n396), .B2(
        n395), .ZN(n412) );
  OAI22_X1 U474 ( .A1(n400), .A2(n141), .B1(n398), .B2(n327), .ZN(n411) );
  FA_X1 U475 ( .A(n403), .B(n402), .CI(n401), .CO(n404), .S(n386) );
  NOR2_X1 U476 ( .A1(n405), .A2(n404), .ZN(n622) );
  NAND2_X1 U477 ( .A1(n405), .A2(n404), .ZN(n623) );
  OAI21_X1 U478 ( .B1(n621), .B2(n622), .A(n623), .ZN(n627) );
  FA_X1 U479 ( .A(n410), .B(acc_in[6]), .CI(n409), .CO(n320), .S(n419) );
  FA_X1 U480 ( .A(n413), .B(n412), .CI(n411), .CO(n418), .S(n420) );
  FA_X1 U481 ( .A(n416), .B(n415), .CI(n414), .CO(n407), .S(n417) );
  NOR2_X1 U482 ( .A1(n426), .A2(n425), .ZN(n634) );
  FA_X1 U483 ( .A(n419), .B(n418), .CI(n417), .CO(n425), .S(n424) );
  FA_X1 U484 ( .A(n422), .B(n421), .CI(n420), .CO(n423), .S(n405) );
  NOR2_X1 U485 ( .A1(n424), .A2(n423), .ZN(n632) );
  NOR2_X1 U486 ( .A1(n634), .A2(n632), .ZN(n428) );
  NAND2_X1 U487 ( .A1(n424), .A2(n423), .ZN(n631) );
  NAND2_X1 U488 ( .A1(n426), .A2(n425), .ZN(n635) );
  OAI21_X1 U489 ( .B1(n634), .B2(n631), .A(n635), .ZN(n427) );
  NAND2_X1 U490 ( .A1(n430), .A2(n429), .ZN(n641) );
  NAND2_X1 U491 ( .A1(n432), .A2(n431), .ZN(n648) );
  OAI21_X1 U492 ( .B1(n647), .B2(n641), .A(n648), .ZN(n520) );
  NAND2_X1 U493 ( .A1(n434), .A2(n433), .ZN(n654) );
  NAND2_X1 U494 ( .A1(n435), .A2(n436), .ZN(n660) );
  NAND2_X1 U495 ( .A1(n438), .A2(n437), .ZN(n524) );
  XNOR2_X1 U496 ( .A(weight_reg[7]), .B(x_reg_out[7]), .ZN(n449) );
  OAI22_X1 U497 ( .A1(n441), .A2(n450), .B1(n449), .B2(n100), .ZN(n448) );
  FA_X1 U498 ( .A(acc_in[11]), .B(acc_in[12]), .CI(n442), .CO(n446), .S(n443)
         );
  FA_X1 U499 ( .A(n445), .B(n444), .CI(n443), .CO(n453), .S(n438) );
  NOR2_X1 U500 ( .A1(n454), .A2(n453), .ZN(n534) );
  FA_X1 U501 ( .A(n448), .B(n447), .CI(n446), .CO(n456), .S(n454) );
  AOI21_X1 U502 ( .B1(n100), .B2(n450), .A(n449), .ZN(n451) );
  INV_X1 U503 ( .A(n451), .ZN(n452) );
  OR2_X1 U504 ( .A1(n456), .A2(n455), .ZN(n539) );
  FA_X1 U505 ( .A(acc_in[13]), .B(acc_in[14]), .CI(n452), .CO(n458), .S(n455)
         );
  NOR2_X1 U506 ( .A1(n458), .A2(n457), .ZN(n541) );
  OR2_X1 U507 ( .A1(n459), .A2(acc_in[15]), .ZN(n551) );
  OR2_X1 U508 ( .A1(n460), .A2(acc_in[16]), .ZN(n554) );
  NAND2_X1 U509 ( .A1(n551), .A2(n554), .ZN(n559) );
  NOR2_X1 U510 ( .A1(n462), .A2(acc_in[17]), .ZN(n560) );
  NOR2_X1 U511 ( .A1(n559), .A2(n560), .ZN(n565) );
  NAND2_X1 U512 ( .A1(n565), .A2(n571), .ZN(n466) );
  NOR2_X1 U513 ( .A1(n541), .A2(n466), .ZN(n468) );
  NAND2_X1 U514 ( .A1(n539), .A2(n468), .ZN(n470) );
  NOR2_X1 U515 ( .A1(n534), .A2(n470), .ZN(n574) );
  INV_X1 U516 ( .A(acc_in[20]), .ZN(n471) );
  OR2_X1 U517 ( .A1(n471), .A2(acc_in[19]), .ZN(n579) );
  NAND2_X1 U518 ( .A1(n574), .A2(n579), .ZN(n584) );
  INV_X1 U519 ( .A(acc_in[21]), .ZN(n472) );
  NOR2_X1 U520 ( .A1(n472), .A2(acc_in[20]), .ZN(n585) );
  INV_X1 U521 ( .A(acc_in[22]), .ZN(n473) );
  OR2_X1 U522 ( .A1(n473), .A2(acc_in[21]), .ZN(n591) );
  INV_X1 U523 ( .A(acc_in[23]), .ZN(n475) );
  NAND2_X1 U524 ( .A1(n454), .A2(n453), .ZN(n533) );
  NAND2_X1 U525 ( .A1(n458), .A2(n457), .ZN(n545) );
  NAND2_X1 U526 ( .A1(n459), .A2(acc_in[15]), .ZN(n547) );
  INV_X1 U527 ( .A(n547), .ZN(n550) );
  NAND2_X1 U528 ( .A1(n460), .A2(acc_in[16]), .ZN(n553) );
  INV_X1 U529 ( .A(n553), .ZN(n461) );
  AOI21_X1 U530 ( .B1(n554), .B2(n550), .A(n461), .ZN(n558) );
  NAND2_X1 U531 ( .A1(n462), .A2(acc_in[17]), .ZN(n561) );
  OAI21_X1 U532 ( .B1(n558), .B2(n560), .A(n561), .ZN(n566) );
  NAND2_X1 U533 ( .A1(n463), .A2(acc_in[18]), .ZN(n570) );
  INV_X1 U534 ( .A(n570), .ZN(n464) );
  AOI21_X1 U535 ( .B1(n566), .B2(n571), .A(n464), .ZN(n465) );
  OAI21_X1 U536 ( .B1(n545), .B2(n466), .A(n465), .ZN(n467) );
  OAI21_X1 U537 ( .B1(n470), .B2(n533), .A(n469), .ZN(n575) );
  NAND2_X1 U538 ( .A1(n471), .A2(acc_in[19]), .ZN(n578) );
  NAND2_X1 U539 ( .A1(n472), .A2(acc_in[20]), .ZN(n586) );
  NAND2_X1 U540 ( .A1(n473), .A2(acc_in[21]), .ZN(n590) );
  INV_X1 U541 ( .A(n590), .ZN(n474) );
  NAND2_X1 U542 ( .A1(n475), .A2(acc_in[22]), .ZN(n597) );
  INV_X1 U543 ( .A(acc_in[24]), .ZN(n478) );
  NAND2_X1 U544 ( .A1(n478), .A2(acc_in[23]), .ZN(n488) );
  INV_X1 U545 ( .A(acc_in[25]), .ZN(n479) );
  OR2_X1 U546 ( .A1(n479), .A2(acc_in[24]), .ZN(n496) );
  NAND2_X1 U547 ( .A1(n479), .A2(acc_in[24]), .ZN(n495) );
  INV_X1 U548 ( .A(n495), .ZN(n480) );
  INV_X1 U549 ( .A(acc_in[26]), .ZN(n481) );
  NAND2_X1 U550 ( .A1(n481), .A2(acc_in[25]), .ZN(n501) );
  INV_X1 U551 ( .A(acc_in[29]), .ZN(n511) );
  NAND2_X1 U552 ( .A1(n511), .A2(acc_in[28]), .ZN(n483) );
  NAND2_X1 U553 ( .A1(n516), .A2(acc_in[29]), .ZN(n485) );
  NOR2_X1 U554 ( .A1(n491), .A2(n685), .ZN(n487) );
  OR2_X1 U555 ( .A1(global_state[0]), .A2(n658), .ZN(n490) );
  NAND2_X1 U556 ( .A1(n116), .A2(n488), .ZN(n489) );
  INV_X1 U557 ( .A(n490), .ZN(n492) );
  NAND2_X1 U558 ( .A1(n658), .A2(acc_reg_out[24]), .ZN(n493) );
  OAI211_X1 U559 ( .C1(n125), .C2(n245), .A(n101), .B(n493), .ZN(n75) );
  NAND2_X1 U560 ( .A1(n496), .A2(n495), .ZN(n497) );
  NAND2_X1 U561 ( .A1(n658), .A2(acc_reg_out[25]), .ZN(n498) );
  OAI211_X1 U562 ( .C1(n126), .C2(n248), .A(n101), .B(n498), .ZN(n74) );
  INV_X1 U563 ( .A(n500), .ZN(n502) );
  NAND2_X1 U564 ( .A1(n502), .A2(n501), .ZN(n503) );
  NAND2_X1 U565 ( .A1(n658), .A2(acc_reg_out[26]), .ZN(n504) );
  OAI211_X1 U566 ( .C1(n246), .C2(n669), .A(n117), .B(n504), .ZN(n73) );
  NAND2_X1 U567 ( .A1(n658), .A2(acc_reg_out[27]), .ZN(n506) );
  OAI211_X1 U568 ( .C1(n108), .C2(n126), .A(n118), .B(n506), .ZN(n72) );
  NAND2_X1 U569 ( .A1(n658), .A2(acc_reg_out[28]), .ZN(n509) );
  OAI211_X1 U570 ( .C1(n107), .C2(n669), .A(n118), .B(n509), .ZN(n71) );
  FA_X1 U571 ( .A(acc_in[28]), .B(n511), .CI(n510), .S(n512) );
  INV_X1 U572 ( .A(n512), .ZN(n514) );
  NAND2_X1 U573 ( .A1(n658), .A2(acc_reg_out[29]), .ZN(n513) );
  OAI211_X1 U574 ( .C1(n514), .C2(n669), .A(n118), .B(n513), .ZN(n70) );
  XOR2_X1 U575 ( .A(acc_in[29]), .B(n516), .Z(n517) );
  NAND2_X1 U576 ( .A1(n658), .A2(acc_reg_out[30]), .ZN(n518) );
  OAI211_X1 U577 ( .C1(n247), .C2(n669), .A(n117), .B(n518), .ZN(n69) );
  INV_X1 U578 ( .A(n147), .ZN(n646) );
  AOI21_X1 U579 ( .B1(n646), .B2(n131), .A(n521), .ZN(n657) );
  OAI21_X1 U580 ( .B1(n657), .B2(n653), .A(n654), .ZN(n663) );
  AOI21_X1 U581 ( .B1(n663), .B2(n138), .A(n523), .ZN(n527) );
  NAND2_X1 U582 ( .A1(n525), .A2(n524), .ZN(n526) );
  NAND2_X1 U583 ( .A1(n658), .A2(acc_reg_out[12]), .ZN(n528) );
  OAI211_X1 U584 ( .C1(n240), .C2(n669), .A(n118), .B(n528), .ZN(n87) );
  INV_X1 U585 ( .A(n529), .ZN(n596) );
  INV_X1 U586 ( .A(n534), .ZN(n530) );
  NAND2_X1 U587 ( .A1(n530), .A2(n533), .ZN(n531) );
  NAND2_X1 U588 ( .A1(n658), .A2(acc_reg_out[13]), .ZN(n532) );
  OAI211_X1 U589 ( .C1(n244), .C2(n669), .A(n101), .B(n532), .ZN(n86) );
  OAI21_X1 U590 ( .B1(n596), .B2(n534), .A(n533), .ZN(n540) );
  INV_X1 U591 ( .A(n538), .ZN(n535) );
  NAND2_X1 U592 ( .A1(n539), .A2(n535), .ZN(n536) );
  NAND2_X1 U593 ( .A1(n658), .A2(acc_reg_out[14]), .ZN(n537) );
  OAI211_X1 U594 ( .C1(n126), .C2(n243), .A(n118), .B(n537), .ZN(n85) );
  AOI21_X1 U595 ( .B1(n540), .B2(n539), .A(n538), .ZN(n546) );
  INV_X1 U596 ( .A(n541), .ZN(n542) );
  NAND2_X1 U597 ( .A1(n542), .A2(n545), .ZN(n543) );
  NAND2_X1 U598 ( .A1(n658), .A2(acc_reg_out[15]), .ZN(n544) );
  OAI211_X1 U599 ( .C1(n125), .C2(n237), .A(n117), .B(n544), .ZN(n84) );
  OAI21_X1 U600 ( .B1(n546), .B2(n541), .A(n545), .ZN(n552) );
  INV_X1 U601 ( .A(n552), .ZN(n569) );
  NAND2_X1 U602 ( .A1(n551), .A2(n547), .ZN(n548) );
  NAND2_X1 U603 ( .A1(n658), .A2(acc_reg_out[16]), .ZN(n549) );
  OAI211_X1 U604 ( .C1(n235), .C2(n669), .A(n118), .B(n549), .ZN(n83) );
  AOI21_X1 U605 ( .B1(n135), .B2(n551), .A(n550), .ZN(n556) );
  NAND2_X1 U606 ( .A1(n554), .A2(n553), .ZN(n555) );
  NAND2_X1 U607 ( .A1(n658), .A2(acc_reg_out[17]), .ZN(n557) );
  OAI211_X1 U608 ( .C1(n125), .C2(n236), .A(n101), .B(n557), .ZN(n82) );
  OAI21_X1 U609 ( .B1(n569), .B2(n559), .A(n558), .ZN(n563) );
  INV_X1 U610 ( .A(n560), .ZN(n562) );
  NAND2_X1 U611 ( .A1(n658), .A2(acc_reg_out[18]), .ZN(n564) );
  OAI211_X1 U612 ( .C1(n126), .C2(n234), .A(n101), .B(n564), .ZN(n81) );
  INV_X1 U613 ( .A(n565), .ZN(n568) );
  INV_X1 U614 ( .A(n566), .ZN(n567) );
  OAI21_X1 U615 ( .B1(n569), .B2(n568), .A(n567), .ZN(n572) );
  NAND2_X1 U616 ( .A1(n658), .A2(acc_reg_out[19]), .ZN(n573) );
  OAI211_X1 U617 ( .C1(n125), .C2(n251), .A(n117), .B(n573), .ZN(n80) );
  INV_X1 U618 ( .A(n574), .ZN(n577) );
  INV_X1 U619 ( .A(n575), .ZN(n576) );
  OAI21_X1 U620 ( .B1(n596), .B2(n577), .A(n576), .ZN(n581) );
  NAND2_X1 U621 ( .A1(n579), .A2(n578), .ZN(n580) );
  NAND2_X1 U622 ( .A1(n658), .A2(acc_reg_out[20]), .ZN(n582) );
  OAI211_X1 U623 ( .C1(n249), .C2(n669), .A(n101), .B(n582), .ZN(n79) );
  OAI21_X1 U624 ( .B1(n596), .B2(n584), .A(n583), .ZN(n588) );
  NAND2_X1 U625 ( .A1(n214), .A2(n586), .ZN(n587) );
  NAND2_X1 U626 ( .A1(n658), .A2(acc_reg_out[21]), .ZN(n589) );
  OAI211_X1 U627 ( .C1(n253), .C2(n669), .A(n118), .B(n589), .ZN(n78) );
  OAI21_X1 U628 ( .B1(n596), .B2(n139), .A(n110), .ZN(n593) );
  NAND2_X1 U629 ( .A1(n591), .A2(n590), .ZN(n592) );
  NAND2_X1 U630 ( .A1(n658), .A2(acc_reg_out[22]), .ZN(n594) );
  OAI211_X1 U631 ( .C1(n254), .C2(n669), .A(n118), .B(n594), .ZN(n77) );
  OAI21_X1 U632 ( .B1(n596), .B2(n595), .A(n109), .ZN(n599) );
  NAND2_X1 U633 ( .A1(n115), .A2(n597), .ZN(n598) );
  NAND2_X1 U634 ( .A1(n658), .A2(acc_reg_out[23]), .ZN(n600) );
  OAI211_X1 U635 ( .C1(n126), .C2(n242), .A(n117), .B(n600), .ZN(n76) );
  NAND2_X1 U636 ( .A1(n602), .A2(n601), .ZN(n604) );
  NAND2_X1 U637 ( .A1(n658), .A2(acc_reg_out[1]), .ZN(n605) );
  OAI211_X1 U638 ( .C1(n257), .C2(n669), .A(n101), .B(n605), .ZN(n98) );
  NAND2_X1 U639 ( .A1(n607), .A2(n606), .ZN(n608) );
  NAND2_X1 U640 ( .A1(n658), .A2(acc_reg_out[2]), .ZN(n610) );
  OAI211_X1 U641 ( .C1(n260), .C2(n126), .A(n117), .B(n610), .ZN(n97) );
  INV_X1 U642 ( .A(n612), .ZN(n614) );
  NAND2_X1 U643 ( .A1(n614), .A2(n613), .ZN(n615) );
  NAND2_X1 U644 ( .A1(n658), .A2(acc_reg_out[3]), .ZN(n616) );
  OAI211_X1 U645 ( .C1(n125), .C2(n232), .A(n101), .B(n616), .ZN(n96) );
  NAND2_X1 U646 ( .A1(n658), .A2(acc_reg_out[4]), .ZN(n620) );
  OAI211_X1 U647 ( .C1(n259), .C2(n125), .A(n117), .B(n620), .ZN(n95) );
  INV_X1 U648 ( .A(n622), .ZN(n624) );
  NAND2_X1 U649 ( .A1(n624), .A2(n623), .ZN(n625) );
  NAND2_X1 U650 ( .A1(n658), .A2(acc_reg_out[5]), .ZN(n626) );
  OAI211_X1 U651 ( .C1(n126), .C2(n250), .A(n117), .B(n626), .ZN(n94) );
  INV_X1 U652 ( .A(n627), .ZN(n633) );
  INV_X1 U653 ( .A(n632), .ZN(n628) );
  NAND2_X1 U654 ( .A1(n628), .A2(n631), .ZN(n629) );
  NAND2_X1 U655 ( .A1(n658), .A2(acc_reg_out[6]), .ZN(n630) );
  OAI211_X1 U656 ( .C1(n233), .C2(n125), .A(n101), .B(n630), .ZN(n93) );
  OAI21_X1 U657 ( .B1(n633), .B2(n632), .A(n631), .ZN(n638) );
  INV_X1 U658 ( .A(n634), .ZN(n636) );
  NAND2_X1 U659 ( .A1(n636), .A2(n635), .ZN(n637) );
  NAND2_X1 U660 ( .A1(n658), .A2(acc_reg_out[7]), .ZN(n639) );
  OAI211_X1 U661 ( .C1(n255), .C2(n125), .A(n117), .B(n639), .ZN(n92) );
  INV_X1 U662 ( .A(n640), .ZN(n645) );
  NAND2_X1 U663 ( .A1(n645), .A2(n641), .ZN(n642) );
  NAND2_X1 U664 ( .A1(n658), .A2(acc_reg_out[8]), .ZN(n643) );
  OAI211_X1 U665 ( .C1(n126), .C2(n241), .A(n118), .B(n643), .ZN(n91) );
  INV_X1 U666 ( .A(n641), .ZN(n644) );
  AOI21_X1 U667 ( .B1(n646), .B2(n645), .A(n644), .ZN(n651) );
  INV_X1 U668 ( .A(n171), .ZN(n649) );
  NAND2_X1 U669 ( .A1(n649), .A2(n648), .ZN(n650) );
  NAND2_X1 U670 ( .A1(n658), .A2(acc_reg_out[9]), .ZN(n652) );
  OAI211_X1 U671 ( .C1(n125), .C2(n252), .A(n118), .B(n652), .ZN(n90) );
  INV_X1 U672 ( .A(n653), .ZN(n655) );
  NAND2_X1 U673 ( .A1(n655), .A2(n654), .ZN(n656) );
  NAND2_X1 U674 ( .A1(n658), .A2(acc_reg_out[10]), .ZN(n659) );
  OAI211_X1 U675 ( .C1(n126), .C2(n238), .A(n118), .B(n659), .ZN(n89) );
  NAND2_X1 U676 ( .A1(n138), .A2(n660), .ZN(n662) );
  NAND2_X1 U677 ( .A1(n658), .A2(acc_reg_out[11]), .ZN(n664) );
  OAI211_X1 U678 ( .C1(n125), .C2(n239), .A(n101), .B(n664), .ZN(n88) );
  OR2_X1 U679 ( .A1(n665), .A2(acc_in[0]), .ZN(n667) );
  NAND2_X1 U680 ( .A1(n658), .A2(acc_reg_out[0]), .ZN(n668) );
  OAI211_X1 U681 ( .C1(n125), .C2(n258), .A(n101), .B(n668), .ZN(n99) );
  MUX2_X1 U682 ( .A(cfg_data[4]), .B(weight_reg[4]), .S(n670), .Z(n56) );
  MUX2_X1 U683 ( .A(cfg_data[3]), .B(n123), .S(n670), .Z(n55) );
  MUX2_X1 U684 ( .A(cfg_data[2]), .B(weight_reg[2]), .S(n670), .Z(n54) );
  MUX2_X1 U685 ( .A(cfg_data[1]), .B(n671), .S(n670), .Z(n53) );
  MUX2_X1 U686 ( .A(x_reg_out[7]), .B(x_in[7]), .S(n682), .Z(n67) );
  NAND2_X1 U687 ( .A1(n682), .A2(x_in[6]), .ZN(n673) );
  OR2_X1 U688 ( .A1(n691), .A2(n682), .ZN(n672) );
  NAND2_X1 U689 ( .A1(n673), .A2(n672), .ZN(n66) );
  NAND2_X1 U690 ( .A1(n682), .A2(x_in[5]), .ZN(n675) );
  OR2_X1 U691 ( .A1(n692), .A2(n682), .ZN(n674) );
  NAND2_X1 U692 ( .A1(n675), .A2(n674), .ZN(n65) );
  NAND2_X1 U693 ( .A1(n682), .A2(x_in[4]), .ZN(n677) );
  OR2_X1 U694 ( .A1(n693), .A2(n682), .ZN(n676) );
  NAND2_X1 U695 ( .A1(n677), .A2(n676), .ZN(n64) );
  NAND2_X1 U696 ( .A1(n682), .A2(x_in[2]), .ZN(n679) );
  OR2_X1 U697 ( .A1(n695), .A2(n682), .ZN(n678) );
  NAND2_X1 U698 ( .A1(n679), .A2(n678), .ZN(n62) );
  NAND2_X1 U699 ( .A1(n682), .A2(x_in[1]), .ZN(n681) );
  OR2_X1 U700 ( .A1(n696), .A2(n682), .ZN(n680) );
  NAND2_X1 U701 ( .A1(n681), .A2(n680), .ZN(n61) );
  NAND2_X1 U702 ( .A1(n682), .A2(x_in[0]), .ZN(n684) );
  OR2_X1 U703 ( .A1(n690), .A2(n682), .ZN(n683) );
  NAND2_X1 U704 ( .A1(n684), .A2(n683), .ZN(n60) );
  OR3_X1 U705 ( .A1(global_state[0]), .A2(n685), .A3(n658), .ZN(n686) );
  OAI21_X1 U706 ( .B1(global_state[1]), .B2(n700), .A(n686), .ZN(n68) );
endmodule

