 
****************************************
Report : area
Design : tile_pe
Version: S-2021.06-SP5-1
Date   : Sun Jun  8 19:59:21 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          109
Number of nets:                           763
Number of cells:                          653
Number of combinational cells:            605
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                      26

Combinational area:                711.815998
Buf/Inv area:                       58.254000
Noncombinational area:             255.360008
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   967.176006
Total area:                 undefined
1
