/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Sun May 25 01:57:16 2025
/////////////////////////////////////////////////////////////


module tile_pe ( clk, rst_n, core_row, core_col, cfg_addr, cfg_data, cfg_valid, 
        global_state, x_in, acc_in, x_reg_out, acc_reg_out );
  input [3:0] core_row;
  input [3:0] core_col;
  input [7:0] cfg_addr;
  input [7:0] cfg_data;
  input [1:0] global_state;
  input [7:0] x_in;
  input [15:0] acc_in;
  output [7:0] x_reg_out;
  output [15:0] acc_reg_out;
  input clk, rst_n, cfg_valid;
  wire   n461, n32, n33, n35, n36, n37, n39, n41, n42, n44, n45, n46, n47, n48,
         n49, n50, n51, n52, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63,
         \DP_OP_10J1_122_5009/n292 , \DP_OP_10J1_122_5009/n290 ,
         \DP_OP_10J1_122_5009/n289 , \DP_OP_10J1_122_5009/n286 ,
         \DP_OP_10J1_122_5009/n285 , \DP_OP_10J1_122_5009/n284 ,
         \DP_OP_10J1_122_5009/n281 , n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99,
         n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n122, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170, n171, n172, n173, n174, n175, n176,
         n177, n178, n179, n180, n181, n182, n183, n184, n185, n186, n187,
         n188, n189, n190, n191, n192, n193, n194, n195, n196, n197, n198,
         n199, n200, n201, n202, n203, n204, n205, n206, n207, n208, n209,
         n210, n211, n212, n213, n214, n215, n216, n217, n218, n219, n220,
         n221, n222, n223, n224, n225, n226, n227, n228, n229, n230, n231,
         n232, n233, n234, n235, n236, n237, n238, n239, n240, n241, n242,
         n243, n244, n245, n246, n247, n248, n249, n250, n251, n252, n253,
         n254, n255, n256, n257, n258, n259, n260, n261, n262, n263, n264,
         n265, n266, n267, n268, n269, n270, n271, n272, n273, n274, n275,
         n276, n277, n278, n279, n280, n281, n282, n283, n284, n285, n286,
         n287, n288, n289, n290, n291, n292, n293, n294, n295, n296, n297,
         n298, n299, n300, n301, n302, n303, n304, n305, n306, n307, n308,
         n309, n310, n311, n312, n313, n314, n315, n316, n317, n318, n319,
         n320, n321, n322, n323, n324, n325, n326, n327, n328, n329, n330,
         n331, n332, n333, n334, n335, n336, n337, n338, n339, n340, n341,
         n342, n343, n344, n345, n346, n347, n348, n349, n350, n351, n352,
         n353, n354, n355, n356, n357, n358, n359, n360, n361, n362, n363,
         n364, n365, n366, n367, n368, n369, n370, n371, n372, n373, n374,
         n375, n376, n377, n378, n379, n380, n381, n382, n383, n384, n385,
         n386, n387, n388, n389, n390, n391, n392, n393, n394, n395, n396,
         n397, n398, n399, n400, n401, n402, n403, n404, n405, n406, n407,
         n408, n409, n410, n411, n412, n413, n414, n415, n416, n417, n418,
         n419, n420, n421, n422, n423, n424, n425, n426, n427, n428, n429,
         n430, n431, n432, n433, n434, n435, n436, n437, n438, n439, n440,
         n441, n442, n443, n444, n445, n446, n447, n448, n450, n451, n452,
         n453, n454, n455, n456, n457, n459, n460;
  wire   [7:0] weight_reg;

  DFFR_X1 \x_reg_out_reg[7]  ( .D(n47), .CK(clk), .RN(rst_n), .Q(x_reg_out[7]), 
        .QN(n451) );
  DFFR_X1 \x_reg_out_reg[5]  ( .D(n45), .CK(clk), .RN(rst_n), .Q(x_reg_out[5]), 
        .QN(n453) );
  DFFR_X1 \x_reg_out_reg[4]  ( .D(n44), .CK(clk), .RN(rst_n), .Q(x_reg_out[4]), 
        .QN(n455) );
  DFFR_X1 \x_reg_out_reg[2]  ( .D(n42), .CK(clk), .RN(rst_n), .Q(x_reg_out[2]), 
        .QN(n452) );
  DFFR_X1 \x_reg_out_reg[1]  ( .D(n41), .CK(clk), .RN(rst_n), .Q(n461), .QN(
        n457) );
  DFFR_X1 \weight_reg_reg[7]  ( .D(n39), .CK(clk), .RN(rst_n), .Q(
        weight_reg[7]), .QN(\DP_OP_10J1_122_5009/n285 ) );
  DFFR_X1 \weight_reg_reg[5]  ( .D(n37), .CK(clk), .RN(rst_n), .Q(
        weight_reg[5]), .QN(n456) );
  DFFR_X1 \weight_reg_reg[4]  ( .D(n36), .CK(clk), .RN(rst_n), .Q(
        weight_reg[4]), .QN(n454) );
  DFFR_X1 \weight_reg_reg[3]  ( .D(n35), .CK(clk), .RN(rst_n), .Q(
        weight_reg[3]), .QN(\DP_OP_10J1_122_5009/n289 ) );
  DFFR_X1 \weight_reg_reg[1]  ( .D(n33), .CK(clk), .RN(rst_n), .Q(
        weight_reg[1]), .QN(n65) );
  DFFR_X1 \weight_reg_reg[0]  ( .D(n32), .CK(clk), .RN(rst_n), .Q(
        weight_reg[0]), .QN(\DP_OP_10J1_122_5009/n292 ) );
  DFFR_X1 \acc_reg_out_reg[15]  ( .D(n48), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[15]) );
  DFFR_X1 \acc_reg_out_reg[13]  ( .D(n50), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[13]) );
  DFFR_X1 \acc_reg_out_reg[12]  ( .D(n51), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[12]) );
  DFFR_X1 \acc_reg_out_reg[11]  ( .D(n52), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[11]) );
  DFFR_X1 \acc_reg_out_reg[9]  ( .D(n54), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[9]) );
  DFFR_X1 \acc_reg_out_reg[8]  ( .D(n55), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[8]) );
  DFFR_X1 \acc_reg_out_reg[7]  ( .D(n56), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[7]) );
  DFFR_X1 \acc_reg_out_reg[6]  ( .D(n57), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[6]) );
  DFFR_X1 \acc_reg_out_reg[5]  ( .D(n58), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[5]) );
  DFFR_X1 \acc_reg_out_reg[4]  ( .D(n59), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[4]) );
  DFFR_X1 \acc_reg_out_reg[3]  ( .D(n60), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[3]) );
  DFFR_X1 \acc_reg_out_reg[2]  ( .D(n61), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[2]) );
  DFFR_X1 \acc_reg_out_reg[1]  ( .D(n62), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[1]) );
  DFFR_X1 \acc_reg_out_reg[0]  ( .D(n63), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[0]) );
  DFFS_X1 \x_reg_out_reg[3]  ( .D(n112), .CK(clk), .SN(rst_n), .Q(
        \DP_OP_10J1_122_5009/n281 ), .QN(x_reg_out[3]) );
  DFFS_X1 \weight_reg_reg[6]  ( .D(n448), .CK(clk), .SN(rst_n), .Q(
        \DP_OP_10J1_122_5009/n286 ), .QN(weight_reg[6]) );
  DFFS_X1 \x_reg_out_reg[0]  ( .D(n66), .CK(clk), .SN(rst_n), .Q(
        \DP_OP_10J1_122_5009/n284 ), .QN(x_reg_out[0]) );
  DFFS_X1 \weight_reg_reg[2]  ( .D(n447), .CK(clk), .SN(rst_n), .Q(
        \DP_OP_10J1_122_5009/n290 ), .QN(weight_reg[2]) );
  SDFFR_X1 \acc_reg_out_reg[10]  ( .D(n459), .SI(1'b1), .SE(n460), .CK(clk), 
        .RN(rst_n), .Q(acc_reg_out[10]) );
  DFFR_X1 \acc_reg_out_reg[14]  ( .D(n49), .CK(clk), .RN(rst_n), .Q(
        acc_reg_out[14]) );
  DFFR_X1 \x_reg_out_reg[6]  ( .D(n46), .CK(clk), .RN(rst_n), .Q(x_reg_out[6]), 
        .QN(n450) );
  INV_X1 U66 ( .A(global_state[1]), .ZN(n441) );
  OR2_X1 U67 ( .A1(n401), .A2(n439), .ZN(n101) );
  AOI21_X1 U68 ( .B1(n426), .B2(n429), .A(n430), .ZN(n350) );
  AND2_X1 U69 ( .A1(n86), .A2(n445), .ZN(n85) );
  AND2_X1 U70 ( .A1(n107), .A2(n446), .ZN(n106) );
  NAND2_X1 U71 ( .A1(n109), .A2(n442), .ZN(n108) );
  OR2_X1 U72 ( .A1(n110), .A2(n443), .ZN(n107) );
  AND2_X1 U73 ( .A1(n412), .A2(n413), .ZN(n92) );
  AND2_X1 U74 ( .A1(weight_reg[2]), .A2(x_reg_out[7]), .ZN(n333) );
  AND2_X1 U75 ( .A1(x_reg_out[4]), .A2(weight_reg[2]), .ZN(n237) );
  AND2_X1 U76 ( .A1(x_reg_out[1]), .A2(weight_reg[6]), .ZN(n274) );
  OR2_X1 U77 ( .A1(n317), .A2(n314), .ZN(n315) );
  CLKBUF_X1 U78 ( .A(n199), .Z(n204) );
  CLKBUF_X1 U79 ( .A(n210), .Z(n195) );
  CLKBUF_X1 U80 ( .A(n254), .Z(n229) );
  CLKBUF_X1 U81 ( .A(n295), .Z(n255) );
  AND3_X1 U82 ( .A1(n80), .A2(n99), .A3(n436), .ZN(n79) );
  AND2_X1 U83 ( .A1(n90), .A2(n446), .ZN(n89) );
  AND4_X1 U84 ( .A1(n77), .A2(n76), .A3(n103), .A4(n104), .ZN(n48) );
  OR2_X1 U85 ( .A1(n64), .A2(n93), .ZN(n77) );
  NAND2_X1 U86 ( .A1(n109), .A2(n413), .ZN(n64) );
  AND2_X1 U87 ( .A1(global_state[1]), .A2(n132), .ZN(n446) );
  INV_X1 U88 ( .A(n446), .ZN(n111) );
  AND2_X1 U89 ( .A1(n321), .A2(n320), .ZN(n426) );
  NOR2_X1 U90 ( .A1(n390), .A2(n389), .ZN(n435) );
  INV_X1 U91 ( .A(n435), .ZN(n81) );
  AND2_X1 U92 ( .A1(n126), .A2(n125), .ZN(n66) );
  NAND2_X1 U93 ( .A1(acc_reg_out[12]), .A2(n441), .ZN(n67) );
  NAND2_X1 U94 ( .A1(acc_reg_out[13]), .A2(n441), .ZN(n68) );
  NAND2_X1 U95 ( .A1(acc_reg_out[14]), .A2(n441), .ZN(n69) );
  AND2_X1 U96 ( .A1(n375), .A2(n75), .ZN(n74) );
  OR2_X1 U97 ( .A1(n435), .A2(n375), .ZN(n99) );
  NOR2_X1 U98 ( .A1(n283), .A2(n282), .ZN(n70) );
  OR2_X1 U99 ( .A1(n64), .A2(n91), .ZN(n76) );
  NAND3_X1 U100 ( .A1(n438), .A2(n435), .A3(n436), .ZN(n100) );
  AND2_X1 U101 ( .A1(n438), .A2(n436), .ZN(n98) );
  AOI21_X1 U102 ( .B1(n296), .B2(n295), .A(n294), .ZN(n71) );
  AND2_X1 U103 ( .A1(n461), .A2(weight_reg[4]), .ZN(n215) );
  AND2_X1 U104 ( .A1(n461), .A2(weight_reg[7]), .ZN(n305) );
  OAI21_X1 U105 ( .B1(n352), .B2(n351), .A(n350), .ZN(n72) );
  AND2_X1 U106 ( .A1(weight_reg[1]), .A2(x_reg_out[5]), .ZN(n233) );
  NOR3_X2 U107 ( .A1(n123), .A2(n122), .A3(n121), .ZN(n414) );
  OAI21_X1 U108 ( .B1(n111), .B2(n73), .A(n67), .ZN(n51) );
  XNOR2_X1 U109 ( .A(n437), .B(n74), .ZN(n73) );
  NAND2_X1 U110 ( .A1(n377), .A2(n376), .ZN(n75) );
  NAND2_X1 U111 ( .A1(n94), .A2(n86), .ZN(n93) );
  OAI21_X1 U112 ( .B1(n111), .B2(n78), .A(n68), .ZN(n50) );
  XNOR2_X1 U113 ( .A(n440), .B(n79), .ZN(n78) );
  NAND3_X1 U114 ( .A1(n72), .A2(n81), .A3(n376), .ZN(n80) );
  NAND2_X1 U115 ( .A1(n82), .A2(n89), .ZN(n88) );
  OAI211_X1 U116 ( .C1(n87), .C2(n85), .A(n84), .B(n83), .ZN(n82) );
  OR2_X1 U117 ( .A1(n94), .A2(n102), .ZN(n83) );
  NAND3_X1 U118 ( .A1(n102), .A2(n94), .A3(n86), .ZN(n84) );
  AND2_X1 U119 ( .A1(n375), .A2(n98), .ZN(n86) );
  AND2_X1 U120 ( .A1(n91), .A2(n102), .ZN(n87) );
  NAND2_X1 U121 ( .A1(n88), .A2(n69), .ZN(n49) );
  OR2_X1 U122 ( .A1(n102), .A2(n91), .ZN(n90) );
  NAND4_X1 U123 ( .A1(n93), .A2(n92), .A3(n444), .A4(n91), .ZN(n103) );
  AND2_X1 U124 ( .A1(n95), .A2(n96), .ZN(n91) );
  INV_X1 U125 ( .A(n377), .ZN(n94) );
  AND2_X1 U126 ( .A1(n101), .A2(n100), .ZN(n95) );
  INV_X1 U127 ( .A(n426), .ZN(n347) );
  INV_X1 U128 ( .A(n461), .ZN(n267) );
  AND2_X1 U129 ( .A1(n461), .A2(weight_reg[3]), .ZN(n182) );
  NAND3_X1 U130 ( .A1(n97), .A2(n98), .A3(n375), .ZN(n96) );
  INV_X1 U131 ( .A(n376), .ZN(n97) );
  INV_X1 U132 ( .A(n445), .ZN(n102) );
  NAND2_X1 U133 ( .A1(n105), .A2(n413), .ZN(n104) );
  NAND2_X1 U134 ( .A1(n106), .A2(n108), .ZN(n105) );
  AND2_X1 U135 ( .A1(n443), .A2(n110), .ZN(n109) );
  INV_X1 U136 ( .A(n412), .ZN(n110) );
  AND2_X1 U137 ( .A1(n129), .A2(n128), .ZN(n112) );
  AND2_X1 U138 ( .A1(x_reg_out[4]), .A2(weight_reg[1]), .ZN(n212) );
  AND2_X1 U139 ( .A1(x_reg_out[4]), .A2(weight_reg[4]), .ZN(n301) );
  AND2_X1 U140 ( .A1(n173), .A2(acc_in[3]), .ZN(n184) );
  OAI21_X1 U141 ( .B1(n355), .B2(n354), .A(n353), .ZN(n357) );
  XOR2_X1 U142 ( .A(core_row[0]), .B(cfg_addr[4]), .Z(n123) );
  XOR2_X1 U143 ( .A(cfg_addr[3]), .B(core_col[3]), .Z(n122) );
  XNOR2_X1 U144 ( .A(cfg_addr[6]), .B(core_row[2]), .ZN(n120) );
  XNOR2_X1 U145 ( .A(cfg_addr[1]), .B(core_col[1]), .ZN(n119) );
  XOR2_X1 U146 ( .A(cfg_addr[5]), .B(core_row[1]), .Z(n117) );
  XOR2_X1 U147 ( .A(cfg_addr[7]), .B(core_row[3]), .Z(n116) );
  XNOR2_X1 U148 ( .A(core_col[2]), .B(cfg_addr[2]), .ZN(n114) );
  XNOR2_X1 U149 ( .A(cfg_addr[0]), .B(core_col[0]), .ZN(n113) );
  NAND4_X1 U150 ( .A1(cfg_valid), .A2(n114), .A3(n113), .A4(n441), .ZN(n115)
         );
  NOR4_X1 U151 ( .A1(n117), .A2(n116), .A3(global_state[0]), .A4(n115), .ZN(
        n118) );
  NAND3_X1 U152 ( .A1(n120), .A2(n119), .A3(n118), .ZN(n121) );
  MUX2_X1 U153 ( .A(weight_reg[2]), .B(cfg_data[2]), .S(n414), .Z(n124) );
  INV_X1 U154 ( .A(n124), .ZN(n447) );
  AND2_X1 U155 ( .A1(global_state[0]), .A2(n441), .ZN(n423) );
  NAND2_X1 U156 ( .A1(n423), .A2(x_in[0]), .ZN(n126) );
  OR2_X1 U157 ( .A1(\DP_OP_10J1_122_5009/n284 ), .A2(n423), .ZN(n125) );
  MUX2_X1 U158 ( .A(weight_reg[6]), .B(cfg_data[6]), .S(n414), .Z(n127) );
  INV_X1 U159 ( .A(n127), .ZN(n448) );
  NAND2_X1 U160 ( .A1(n423), .A2(x_in[3]), .ZN(n129) );
  OR2_X1 U161 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(n423), .ZN(n128) );
  AND2_X1 U163 ( .A1(acc_reg_out[0]), .A2(n441), .ZN(n135) );
  NOR2_X1 U164 ( .A1(\DP_OP_10J1_122_5009/n284 ), .A2(
        \DP_OP_10J1_122_5009/n292 ), .ZN(n130) );
  OR2_X1 U165 ( .A1(n130), .A2(acc_in[0]), .ZN(n131) );
  NAND2_X1 U166 ( .A1(n130), .A2(acc_in[0]), .ZN(n149) );
  AND2_X1 U167 ( .A1(n131), .A2(n149), .ZN(n133) );
  INV_X1 U168 ( .A(global_state[0]), .ZN(n132) );
  AND2_X1 U169 ( .A1(n133), .A2(n446), .ZN(n134) );
  OR2_X1 U170 ( .A1(n135), .A2(n134), .ZN(n63) );
  AND2_X1 U171 ( .A1(acc_reg_out[1]), .A2(n441), .ZN(n143) );
  NOR2_X1 U172 ( .A1(n267), .A2(\DP_OP_10J1_122_5009/n292 ), .ZN(n144) );
  XOR2_X1 U173 ( .A(acc_in[1]), .B(n144), .Z(n137) );
  NOR2_X1 U174 ( .A1(\DP_OP_10J1_122_5009/n284 ), .A2(n65), .ZN(n136) );
  NOR2_X1 U175 ( .A1(n137), .A2(n136), .ZN(n150) );
  INV_X1 U176 ( .A(n150), .ZN(n138) );
  NAND2_X1 U177 ( .A1(n137), .A2(n136), .ZN(n148) );
  NAND2_X1 U178 ( .A1(n138), .A2(n148), .ZN(n140) );
  INV_X1 U179 ( .A(n149), .ZN(n139) );
  XNOR2_X1 U180 ( .A(n140), .B(n139), .ZN(n141) );
  AND2_X1 U181 ( .A1(n141), .A2(n446), .ZN(n142) );
  OR2_X1 U182 ( .A1(n143), .A2(n142), .ZN(n62) );
  AND2_X1 U183 ( .A1(acc_reg_out[2]), .A2(n441), .ZN(n154) );
  NOR2_X1 U184 ( .A1(\DP_OP_10J1_122_5009/n284 ), .A2(
        \DP_OP_10J1_122_5009/n290 ), .ZN(n158) );
  NOR2_X1 U185 ( .A1(n267), .A2(n65), .ZN(n157) );
  AND2_X1 U186 ( .A1(n144), .A2(acc_in[1]), .ZN(n156) );
  NOR2_X1 U187 ( .A1(n452), .A2(\DP_OP_10J1_122_5009/n292 ), .ZN(n155) );
  OR2_X1 U188 ( .A1(n146), .A2(n145), .ZN(n164) );
  AND2_X1 U189 ( .A1(n146), .A2(n145), .ZN(n162) );
  INV_X1 U190 ( .A(n162), .ZN(n147) );
  NAND2_X1 U191 ( .A1(n164), .A2(n147), .ZN(n151) );
  OAI21_X1 U192 ( .B1(n150), .B2(n149), .A(n148), .ZN(n163) );
  XNOR2_X1 U193 ( .A(n151), .B(n163), .ZN(n152) );
  AND2_X1 U194 ( .A1(n152), .A2(n446), .ZN(n153) );
  OR2_X1 U195 ( .A1(n154), .A2(n153), .ZN(n61) );
  AND2_X1 U196 ( .A1(acc_reg_out[3]), .A2(n441), .ZN(n169) );
  NOR2_X1 U197 ( .A1(n267), .A2(\DP_OP_10J1_122_5009/n290 ), .ZN(n173) );
  XOR2_X1 U198 ( .A(acc_in[3]), .B(n173), .Z(n176) );
  HA_X1 U199 ( .A(n155), .B(acc_in[2]), .CO(n175), .S(n145) );
  FA_X1 U200 ( .A(n158), .B(n157), .CI(n156), .CO(n174), .S(n146) );
  NOR2_X1 U201 ( .A1(\DP_OP_10J1_122_5009/n284 ), .A2(
        \DP_OP_10J1_122_5009/n289 ), .ZN(n172) );
  NOR2_X1 U202 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(
        \DP_OP_10J1_122_5009/n292 ), .ZN(n171) );
  NOR2_X1 U203 ( .A1(n452), .A2(n65), .ZN(n170) );
  OR2_X1 U204 ( .A1(n160), .A2(n159), .ZN(n179) );
  AND2_X1 U205 ( .A1(n160), .A2(n159), .ZN(n177) );
  INV_X1 U206 ( .A(n177), .ZN(n161) );
  NAND2_X1 U207 ( .A1(n179), .A2(n161), .ZN(n166) );
  AOI21_X1 U208 ( .B1(n164), .B2(n163), .A(n162), .ZN(n165) );
  INV_X1 U209 ( .A(n165), .ZN(n178) );
  XNOR2_X1 U210 ( .A(n166), .B(n178), .ZN(n167) );
  AND2_X1 U211 ( .A1(n167), .A2(n446), .ZN(n168) );
  OR2_X1 U212 ( .A1(n169), .A2(n168), .ZN(n60) );
  AND2_X1 U213 ( .A1(acc_reg_out[5]), .A2(n441), .ZN(n198) );
  AND2_X1 U214 ( .A1(weight_reg[4]), .A2(x_reg_out[0]), .ZN(n188) );
  NOR2_X1 U215 ( .A1(n452), .A2(\DP_OP_10J1_122_5009/n290 ), .ZN(n187) );
  AND2_X1 U216 ( .A1(x_reg_out[4]), .A2(weight_reg[0]), .ZN(n186) );
  FA_X1 U217 ( .A(n172), .B(n171), .CI(n170), .CO(n190), .S(n159) );
  NOR2_X1 U218 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(n65), .ZN(n185) );
  XOR2_X1 U219 ( .A(acc_in[4]), .B(n182), .Z(n183) );
  FA_X1 U220 ( .A(n176), .B(n175), .CI(n174), .CO(n180), .S(n160) );
  NOR2_X1 U221 ( .A1(n181), .A2(n180), .ZN(n200) );
  AOI21_X1 U222 ( .B1(n179), .B2(n178), .A(n177), .ZN(n199) );
  NAND2_X1 U223 ( .A1(n181), .A2(n180), .ZN(n201) );
  OAI21_X1 U224 ( .B1(n200), .B2(n199), .A(n201), .ZN(n210) );
  NOR2_X1 U225 ( .A1(n452), .A2(\DP_OP_10J1_122_5009/n289 ), .ZN(n221) );
  NOR2_X1 U226 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(
        \DP_OP_10J1_122_5009/n290 ), .ZN(n220) );
  AND2_X1 U227 ( .A1(n182), .A2(acc_in[4]), .ZN(n219) );
  FA_X1 U228 ( .A(n185), .B(n184), .CI(n183), .CO(n223), .S(n189) );
  AND2_X1 U229 ( .A1(x_reg_out[0]), .A2(weight_reg[5]), .ZN(n214) );
  AND2_X1 U230 ( .A1(weight_reg[0]), .A2(x_reg_out[5]), .ZN(n213) );
  FA_X1 U231 ( .A(n188), .B(n187), .CI(n186), .CO(n216), .S(n191) );
  FA_X1 U232 ( .A(n191), .B(n190), .CI(n189), .CO(n192), .S(n181) );
  OR2_X1 U233 ( .A1(n193), .A2(n192), .ZN(n211) );
  NAND2_X1 U234 ( .A1(n193), .A2(n192), .ZN(n208) );
  NAND2_X1 U235 ( .A1(n211), .A2(n208), .ZN(n194) );
  XNOR2_X1 U236 ( .A(n195), .B(n194), .ZN(n196) );
  AND2_X1 U237 ( .A1(n196), .A2(n446), .ZN(n197) );
  OR2_X1 U238 ( .A1(n198), .A2(n197), .ZN(n58) );
  AND2_X1 U239 ( .A1(acc_reg_out[4]), .A2(n441), .ZN(n207) );
  INV_X1 U240 ( .A(n200), .ZN(n202) );
  NAND2_X1 U241 ( .A1(n202), .A2(n201), .ZN(n203) );
  XOR2_X1 U242 ( .A(n204), .B(n203), .Z(n205) );
  AND2_X1 U243 ( .A1(n205), .A2(n446), .ZN(n206) );
  OR2_X1 U244 ( .A1(n207), .A2(n206), .ZN(n59) );
  AND2_X1 U245 ( .A1(acc_reg_out[6]), .A2(n441), .ZN(n232) );
  INV_X1 U246 ( .A(n208), .ZN(n209) );
  AOI21_X1 U247 ( .B1(n211), .B2(n210), .A(n209), .ZN(n254) );
  FA_X1 U248 ( .A(n214), .B(n213), .CI(n212), .CO(n244), .S(n218) );
  HA_X1 U249 ( .A(n215), .B(acc_in[5]), .CO(n243), .S(n217) );
  AND2_X1 U250 ( .A1(n461), .A2(weight_reg[5]), .ZN(n245) );
  FA_X1 U251 ( .A(n216), .B(n217), .CI(n218), .CO(n247), .S(n222) );
  AND2_X1 U252 ( .A1(x_reg_out[3]), .A2(weight_reg[3]), .ZN(n238) );
  NOR2_X1 U253 ( .A1(n452), .A2(n454), .ZN(n236) );
  FA_X1 U254 ( .A(n221), .B(n220), .CI(n219), .CO(n240), .S(n224) );
  AND2_X1 U255 ( .A1(x_reg_out[0]), .A2(weight_reg[6]), .ZN(n235) );
  NOR2_X1 U256 ( .A1(n450), .A2(\DP_OP_10J1_122_5009/n292 ), .ZN(n234) );
  FA_X1 U257 ( .A(n224), .B(n223), .CI(n222), .CO(n225), .S(n193) );
  NOR2_X1 U258 ( .A1(n226), .A2(n225), .ZN(n253) );
  INV_X1 U259 ( .A(n253), .ZN(n227) );
  NAND2_X1 U260 ( .A1(n226), .A2(n225), .ZN(n252) );
  NAND2_X1 U261 ( .A1(n227), .A2(n252), .ZN(n228) );
  XOR2_X1 U262 ( .A(n229), .B(n228), .Z(n230) );
  AND2_X1 U263 ( .A1(n230), .A2(n446), .ZN(n231) );
  OR2_X1 U264 ( .A1(n232), .A2(n231), .ZN(n57) );
  AND2_X1 U265 ( .A1(acc_reg_out[7]), .A2(n441), .ZN(n259) );
  FA_X1 U266 ( .A(n235), .B(n234), .CI(n233), .CO(n273), .S(n239) );
  FA_X1 U267 ( .A(n238), .B(n237), .CI(n236), .CO(n272), .S(n241) );
  AND2_X1 U268 ( .A1(x_reg_out[5]), .A2(weight_reg[2]), .ZN(n266) );
  AND2_X1 U269 ( .A1(x_reg_out[3]), .A2(weight_reg[4]), .ZN(n265) );
  AND2_X1 U270 ( .A1(x_reg_out[2]), .A2(weight_reg[5]), .ZN(n264) );
  FA_X1 U271 ( .A(n241), .B(n240), .CI(n239), .CO(n280), .S(n246) );
  FA_X1 U272 ( .A(n242), .B(n243), .CI(n244), .CO(n263), .S(n248) );
  AND2_X1 U273 ( .A1(x_reg_out[0]), .A2(weight_reg[7]), .ZN(n277) );
  NOR2_X1 U274 ( .A1(n451), .A2(\DP_OP_10J1_122_5009/n292 ), .ZN(n276) );
  NOR2_X1 U275 ( .A1(n450), .A2(n65), .ZN(n275) );
  HA_X1 U276 ( .A(n245), .B(acc_in[6]), .CO(n270), .S(n242) );
  NOR2_X1 U277 ( .A1(n455), .A2(\DP_OP_10J1_122_5009/n289 ), .ZN(n269) );
  FA_X1 U278 ( .A(n248), .B(n247), .CI(n246), .CO(n249), .S(n226) );
  NOR2_X1 U279 ( .A1(n250), .A2(n249), .ZN(n290) );
  INV_X1 U280 ( .A(n290), .ZN(n251) );
  NAND2_X1 U281 ( .A1(n250), .A2(n249), .ZN(n292) );
  NAND2_X1 U282 ( .A1(n251), .A2(n292), .ZN(n256) );
  OAI21_X1 U283 ( .B1(n254), .B2(n253), .A(n252), .ZN(n295) );
  INV_X1 U284 ( .A(n255), .ZN(n260) );
  XOR2_X1 U285 ( .A(n256), .B(n260), .Z(n257) );
  AND2_X1 U286 ( .A1(n257), .A2(n446), .ZN(n258) );
  OR2_X1 U287 ( .A1(n259), .A2(n258), .ZN(n56) );
  AND2_X1 U288 ( .A1(acc_reg_out[8]), .A2(n441), .ZN(n289) );
  OAI21_X1 U289 ( .B1(n260), .B2(n290), .A(n292), .ZN(n286) );
  FA_X1 U290 ( .A(n263), .B(n262), .CI(n261), .CO(n314), .S(n279) );
  AND2_X1 U291 ( .A1(x_reg_out[2]), .A2(weight_reg[6]), .ZN(n303) );
  AND2_X1 U292 ( .A1(x_reg_out[5]), .A2(weight_reg[3]), .ZN(n302) );
  FA_X1 U293 ( .A(n266), .B(n265), .CI(n264), .CO(n312), .S(n271) );
  AND2_X1 U294 ( .A1(x_reg_out[6]), .A2(weight_reg[2]), .ZN(n307) );
  AND2_X1 U295 ( .A1(x_reg_out[3]), .A2(weight_reg[5]), .ZN(n306) );
  XNOR2_X1 U296 ( .A(n314), .B(n317), .ZN(n278) );
  FA_X1 U297 ( .A(n270), .B(n269), .CI(n268), .CO(n299), .S(n261) );
  FA_X1 U298 ( .A(n273), .B(n272), .CI(n271), .CO(n298), .S(n281) );
  AND2_X1 U299 ( .A1(x_reg_out[7]), .A2(weight_reg[1]), .ZN(n304) );
  HA_X1 U300 ( .A(n274), .B(acc_in[7]), .CO(n309), .S(n268) );
  FA_X1 U301 ( .A(n277), .B(n276), .CI(n275), .CO(n308), .S(n262) );
  FA_X1 U302 ( .A(n299), .B(n298), .CI(n297), .S(n316) );
  XNOR2_X1 U303 ( .A(n316), .B(n278), .ZN(n283) );
  FA_X1 U304 ( .A(n281), .B(n280), .CI(n279), .CO(n282), .S(n250) );
  NOR2_X1 U305 ( .A1(n283), .A2(n282), .ZN(n293) );
  INV_X1 U306 ( .A(n70), .ZN(n284) );
  NAND2_X1 U307 ( .A1(n283), .A2(n282), .ZN(n291) );
  NAND2_X1 U308 ( .A1(n284), .A2(n291), .ZN(n285) );
  XNOR2_X1 U309 ( .A(n286), .B(n285), .ZN(n287) );
  AND2_X1 U310 ( .A1(n287), .A2(n446), .ZN(n288) );
  OR2_X1 U311 ( .A1(n289), .A2(n288), .ZN(n55) );
  AND2_X1 U312 ( .A1(acc_reg_out[9]), .A2(n441), .ZN(n325) );
  NOR2_X1 U313 ( .A1(n290), .A2(n70), .ZN(n296) );
  OAI21_X1 U314 ( .B1(n293), .B2(n292), .A(n291), .ZN(n294) );
  AOI21_X1 U315 ( .B1(n296), .B2(n295), .A(n294), .ZN(n352) );
  INV_X1 U316 ( .A(n352), .ZN(n428) );
  FA_X1 U317 ( .A(n299), .B(n298), .CI(n297), .CO(n346) );
  NOR2_X1 U318 ( .A1(n450), .A2(\DP_OP_10J1_122_5009/n289 ), .ZN(n332) );
  XNOR2_X1 U319 ( .A(n333), .B(acc_in[9]), .ZN(n300) );
  XNOR2_X1 U320 ( .A(n332), .B(n300), .ZN(n338) );
  AND2_X1 U321 ( .A1(x_reg_out[2]), .A2(weight_reg[7]), .ZN(n331) );
  AND2_X1 U322 ( .A1(x_reg_out[5]), .A2(weight_reg[4]), .ZN(n330) );
  AND2_X1 U323 ( .A1(x_reg_out[4]), .A2(weight_reg[5]), .ZN(n329) );
  FA_X1 U324 ( .A(n303), .B(n302), .CI(n301), .CO(n339), .S(n313) );
  FA_X1 U325 ( .A(n338), .B(n337), .CI(n339), .S(n345) );
  HA_X1 U326 ( .A(n304), .B(acc_in[8]), .CO(n342), .S(n310) );
  NOR2_X1 U327 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(
        \DP_OP_10J1_122_5009/n286 ), .ZN(n341) );
  FA_X1 U328 ( .A(n307), .B(n306), .CI(n305), .CO(n340), .S(n311) );
  FA_X1 U329 ( .A(n310), .B(n309), .CI(n308), .CO(n327), .S(n297) );
  FA_X1 U330 ( .A(n313), .B(n312), .CI(n311), .CO(n326), .S(n317) );
  NAND2_X1 U331 ( .A1(n316), .A2(n315), .ZN(n319) );
  NAND2_X1 U332 ( .A1(n314), .A2(n317), .ZN(n318) );
  NAND2_X1 U333 ( .A1(n319), .A2(n318), .ZN(n320) );
  OR2_X1 U334 ( .A1(n321), .A2(n320), .ZN(n427) );
  NAND2_X1 U335 ( .A1(n427), .A2(n347), .ZN(n322) );
  XNOR2_X1 U336 ( .A(n428), .B(n322), .ZN(n323) );
  AND2_X1 U337 ( .A1(n323), .A2(n446), .ZN(n324) );
  OR2_X1 U338 ( .A1(n325), .A2(n324), .ZN(n54) );
  AND2_X1 U339 ( .A1(acc_reg_out[11]), .A2(n441), .ZN(n374) );
  FA_X1 U340 ( .A(n328), .B(n327), .CI(n326), .CO(n368), .S(n344) );
  FA_X1 U341 ( .A(n331), .B(n330), .CI(n329), .CO(n365), .S(n337) );
  NAND2_X1 U342 ( .A1(n332), .A2(n333), .ZN(n336) );
  NAND2_X1 U343 ( .A1(n332), .A2(acc_in[9]), .ZN(n335) );
  NAND2_X1 U344 ( .A1(n333), .A2(acc_in[9]), .ZN(n334) );
  NAND3_X1 U345 ( .A1(n336), .A2(n335), .A3(n334), .ZN(n364) );
  NOR2_X1 U346 ( .A1(n451), .A2(\DP_OP_10J1_122_5009/n289 ), .ZN(n359) );
  NOR2_X1 U347 ( .A1(n450), .A2(n454), .ZN(n358) );
  FA_X1 U348 ( .A(n339), .B(n338), .CI(n337), .CO(n353) );
  NOR2_X1 U349 ( .A1(n455), .A2(\DP_OP_10J1_122_5009/n286 ), .ZN(n362) );
  NOR2_X1 U350 ( .A1(\DP_OP_10J1_122_5009/n281 ), .A2(
        \DP_OP_10J1_122_5009/n285 ), .ZN(n361) );
  NOR2_X1 U351 ( .A1(n453), .A2(n456), .ZN(n360) );
  FA_X1 U352 ( .A(n342), .B(n341), .CI(n340), .CO(n355), .S(n328) );
  XNOR2_X1 U353 ( .A(n354), .B(n355), .ZN(n343) );
  XNOR2_X1 U354 ( .A(n353), .B(n343), .ZN(n366) );
  FA_X1 U355 ( .A(n346), .B(n345), .CI(n344), .CO(n348), .S(n321) );
  OR2_X1 U356 ( .A1(n349), .A2(n348), .ZN(n429) );
  NAND2_X1 U357 ( .A1(n427), .A2(n429), .ZN(n351) );
  AND2_X1 U358 ( .A1(n349), .A2(n348), .ZN(n430) );
  OAI21_X1 U359 ( .B1(n71), .B2(n351), .A(n350), .ZN(n377) );
  NAND2_X1 U360 ( .A1(n355), .A2(n354), .ZN(n356) );
  NAND2_X1 U361 ( .A1(n357), .A2(n356), .ZN(n388) );
  NOR2_X1 U362 ( .A1(n455), .A2(\DP_OP_10J1_122_5009/n285 ), .ZN(n382) );
  NOR2_X1 U363 ( .A1(n453), .A2(\DP_OP_10J1_122_5009/n286 ), .ZN(n381) );
  FA_X1 U364 ( .A(n359), .B(acc_in[10]), .CI(n358), .CO(n380), .S(n363) );
  NOR2_X1 U365 ( .A1(n451), .A2(n454), .ZN(n379) );
  NOR2_X1 U366 ( .A1(n450), .A2(n456), .ZN(n378) );
  FA_X1 U367 ( .A(n362), .B(n361), .CI(n360), .CO(n384), .S(n354) );
  FA_X1 U368 ( .A(n365), .B(n364), .CI(n363), .CO(n383), .S(n367) );
  FA_X1 U369 ( .A(n368), .B(n367), .CI(n366), .CO(n369), .S(n349) );
  OR2_X1 U370 ( .A1(n370), .A2(n369), .ZN(n376) );
  NAND2_X1 U371 ( .A1(n370), .A2(n369), .ZN(n375) );
  NAND2_X1 U372 ( .A1(n376), .A2(n375), .ZN(n371) );
  XNOR2_X1 U373 ( .A(n72), .B(n371), .ZN(n372) );
  AND2_X1 U374 ( .A1(n372), .A2(n446), .ZN(n373) );
  OR2_X1 U375 ( .A1(n374), .A2(n373), .ZN(n52) );
  AND2_X1 U376 ( .A1(acc_reg_out[10]), .A2(n441), .ZN(n460) );
  INV_X1 U377 ( .A(n457), .ZN(x_reg_out[1]) );
  FA_X1 U378 ( .A(n379), .B(acc_in[11]), .CI(n378), .CO(n398), .S(n385) );
  NOR2_X1 U379 ( .A1(n453), .A2(\DP_OP_10J1_122_5009/n285 ), .ZN(n397) );
  NOR2_X1 U380 ( .A1(n451), .A2(n456), .ZN(n395) );
  NOR2_X1 U381 ( .A1(n450), .A2(\DP_OP_10J1_122_5009/n286 ), .ZN(n394) );
  FA_X1 U382 ( .A(n382), .B(n381), .CI(n380), .CO(n392), .S(n387) );
  FA_X1 U383 ( .A(n385), .B(n384), .CI(n383), .CO(n391), .S(n386) );
  FA_X1 U384 ( .A(n388), .B(n387), .CI(n386), .CO(n389), .S(n370) );
  NAND2_X1 U385 ( .A1(n390), .A2(n389), .ZN(n436) );
  FA_X1 U386 ( .A(n393), .B(n392), .CI(n391), .CO(n400), .S(n390) );
  NOR2_X1 U387 ( .A1(n451), .A2(\DP_OP_10J1_122_5009/n286 ), .ZN(n406) );
  NOR2_X1 U388 ( .A1(n450), .A2(\DP_OP_10J1_122_5009/n285 ), .ZN(n405) );
  FA_X1 U389 ( .A(n395), .B(acc_in[12]), .CI(n394), .CO(n403), .S(n396) );
  FA_X1 U390 ( .A(n398), .B(n397), .CI(n396), .CO(n402), .S(n393) );
  OR2_X1 U391 ( .A1(n400), .A2(n399), .ZN(n439) );
  NAND2_X1 U392 ( .A1(n400), .A2(n399), .ZN(n438) );
  INV_X1 U393 ( .A(n438), .ZN(n401) );
  FA_X1 U394 ( .A(n404), .B(n403), .CI(n402), .CO(n408), .S(n399) );
  NOR2_X1 U395 ( .A1(n451), .A2(\DP_OP_10J1_122_5009/n285 ), .ZN(n410) );
  FA_X1 U396 ( .A(n406), .B(acc_in[13]), .CI(n405), .CO(n409), .S(n404) );
  NOR2_X1 U397 ( .A1(n408), .A2(n407), .ZN(n442) );
  NAND2_X1 U398 ( .A1(n408), .A2(n407), .ZN(n443) );
  FA_X1 U399 ( .A(n410), .B(acc_in[14]), .CI(n409), .CO(n411), .S(n407) );
  XOR2_X1 U400 ( .A(n411), .B(acc_in[15]), .Z(n412) );
  NAND2_X1 U401 ( .A1(acc_reg_out[15]), .A2(n441), .ZN(n413) );
  MUX2_X1 U402 ( .A(weight_reg[7]), .B(cfg_data[7]), .S(n414), .Z(n39) );
  MUX2_X1 U403 ( .A(weight_reg[5]), .B(cfg_data[5]), .S(n414), .Z(n37) );
  MUX2_X1 U404 ( .A(weight_reg[4]), .B(cfg_data[4]), .S(n414), .Z(n36) );
  MUX2_X1 U405 ( .A(weight_reg[3]), .B(cfg_data[3]), .S(n414), .Z(n35) );
  MUX2_X1 U406 ( .A(weight_reg[1]), .B(cfg_data[1]), .S(n414), .Z(n33) );
  MUX2_X1 U407 ( .A(weight_reg[0]), .B(cfg_data[0]), .S(n414), .Z(n32) );
  MUX2_X1 U408 ( .A(x_reg_out[7]), .B(x_in[7]), .S(n423), .Z(n47) );
  NAND2_X1 U409 ( .A1(n423), .A2(x_in[6]), .ZN(n416) );
  OR2_X1 U410 ( .A1(n450), .A2(n423), .ZN(n415) );
  NAND2_X1 U411 ( .A1(n416), .A2(n415), .ZN(n46) );
  NAND2_X1 U412 ( .A1(n423), .A2(x_in[5]), .ZN(n418) );
  OR2_X1 U413 ( .A1(n453), .A2(n423), .ZN(n417) );
  NAND2_X1 U414 ( .A1(n418), .A2(n417), .ZN(n45) );
  NAND2_X1 U415 ( .A1(n423), .A2(x_in[4]), .ZN(n420) );
  OR2_X1 U416 ( .A1(n455), .A2(n423), .ZN(n419) );
  NAND2_X1 U417 ( .A1(n420), .A2(n419), .ZN(n44) );
  NAND2_X1 U418 ( .A1(n423), .A2(x_in[2]), .ZN(n422) );
  OR2_X1 U419 ( .A1(n452), .A2(n423), .ZN(n421) );
  NAND2_X1 U420 ( .A1(n422), .A2(n421), .ZN(n42) );
  NAND2_X1 U421 ( .A1(n423), .A2(x_in[1]), .ZN(n425) );
  OR2_X1 U422 ( .A1(n457), .A2(n423), .ZN(n424) );
  NAND2_X1 U423 ( .A1(n425), .A2(n424), .ZN(n41) );
  AOI21_X1 U424 ( .B1(n428), .B2(n427), .A(n426), .ZN(n433) );
  INV_X1 U425 ( .A(n430), .ZN(n431) );
  NAND2_X1 U426 ( .A1(n429), .A2(n431), .ZN(n432) );
  XOR2_X1 U427 ( .A(n433), .B(n432), .Z(n434) );
  AND2_X1 U428 ( .A1(n434), .A2(n446), .ZN(n459) );
  NAND2_X1 U429 ( .A1(n81), .A2(n436), .ZN(n437) );
  NAND2_X1 U430 ( .A1(n439), .A2(n438), .ZN(n440) );
  INV_X1 U431 ( .A(n442), .ZN(n444) );
  NAND2_X1 U432 ( .A1(n444), .A2(n443), .ZN(n445) );
endmodule

