###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Sun Jun  8 21:52:51 2025
#  Design:            tile_pe
#  Command:           saveFPlan tile_pe.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 63.2700 52.3600
IO Box: 0.0000 0.0000 63.2700 52.3600
Core Box: 10.0700 10.0800 53.2000 42.2800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 10.0800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 11.4800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 12.8800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 14.2800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 15.6800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 17.0800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 18.4800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 19.8800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 21.2800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 22.6800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 24.0800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 25.4800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 26.8800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 28.2800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 29.6800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 31.0800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 32.4800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 33.8800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 35.2800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 36.6800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 38.0800 FS 227 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 39.4800 N 227 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 40.8800 FS 227 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 2.1500 32 1.6000 1 10
Track: X 1.7650 37 1.6800 1 10
Track: X 0.9250 75 0.8400 1 9
Track: Y 2.1500 32 1.6000 1 9
Track: Y 0.9100 62 0.8400 1 8
Track: X 0.9250 75 0.8400 1 8
Track: X 0.3650 225 0.2800 1 7
Track: Y 0.9100 62 0.8400 1 7
Track: Y 0.3500 186 0.2800 1 6
Track: X 0.3650 225 0.2800 1 6
Track: X 0.3650 225 0.2800 1 5
Track: Y 0.3500 186 0.2800 1 5
Track: Y 0.0700 374 0.1400 1 4
Track: X 0.3650 225 0.2800 1 4
Track: X 0.0950 333 0.1900 1 3
Track: Y 0.0700 374 0.1400 1 3
Track: Y 0.0700 374 0.1400 1 2
Track: X 0.0950 333 0.1900 1 2
Track: X 0.0950 333 0.1900 1 1
Track: Y 0.0700 374 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 62.7950 2 0.4750
GCellGrid: X 0.0950 34 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 51.8700 2 0.4900
GCellGrid: Y 0.0700 38 1.4000
GCellGrid: Y 0.0000 2 0.0700

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="tile_pe" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: tile_pe.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="rst_n" >
  </Pin>
  <Pin name="core_row[3]" >
  </Pin>
  <Pin name="core_row[2]" >
  </Pin>
  <Pin name="core_row[1]" >
  </Pin>
  <Pin name="core_row[0]" >
  </Pin>
  <Pin name="core_col[3]" >
  </Pin>
  <Pin name="core_col[2]" >
  </Pin>
  <Pin name="core_col[1]" >
  </Pin>
  <Pin name="core_col[0]" >
  </Pin>
  <Pin name="cfg_addr[7]" >
  </Pin>
  <Pin name="cfg_addr[6]" >
  </Pin>
  <Pin name="cfg_addr[5]" >
  </Pin>
  <Pin name="cfg_addr[4]" >
  </Pin>
  <Pin name="cfg_addr[3]" >
  </Pin>
  <Pin name="cfg_addr[2]" >
  </Pin>
  <Pin name="cfg_addr[1]" >
  </Pin>
  <Pin name="cfg_addr[0]" >
  </Pin>
  <Pin name="cfg_data[7]" >
  </Pin>
  <Pin name="cfg_data[6]" >
  </Pin>
  <Pin name="cfg_data[5]" >
  </Pin>
  <Pin name="cfg_data[4]" >
  </Pin>
  <Pin name="cfg_data[3]" >
  </Pin>
  <Pin name="cfg_data[2]" >
  </Pin>
  <Pin name="cfg_data[1]" >
  </Pin>
  <Pin name="cfg_data[0]" >
  </Pin>
  <Pin name="cfg_valid" >
  </Pin>
  <Pin name="global_state[1]" >
  </Pin>
  <Pin name="global_state[0]" >
  </Pin>
  <Pin name="x_in[7]" >
  </Pin>
  <Pin name="x_in[6]" >
  </Pin>
  <Pin name="x_in[5]" >
  </Pin>
  <Pin name="x_in[4]" >
  </Pin>
  <Pin name="x_in[3]" >
  </Pin>
  <Pin name="x_in[2]" >
  </Pin>
  <Pin name="x_in[1]" >
  </Pin>
  <Pin name="x_in[0]" >
  </Pin>
  <Pin name="acc_in[31]" >
  </Pin>
  <Pin name="acc_in[30]" >
  </Pin>
  <Pin name="acc_in[29]" >
  </Pin>
  <Pin name="acc_in[28]" >
  </Pin>
  <Pin name="acc_in[27]" >
  </Pin>
  <Pin name="acc_in[26]" >
  </Pin>
  <Pin name="acc_in[25]" >
  </Pin>
  <Pin name="acc_in[24]" >
  </Pin>
  <Pin name="acc_in[23]" >
  </Pin>
  <Pin name="acc_in[22]" >
  </Pin>
  <Pin name="acc_in[21]" >
  </Pin>
  <Pin name="acc_in[20]" >
  </Pin>
  <Pin name="acc_in[19]" >
  </Pin>
  <Pin name="acc_in[18]" >
  </Pin>
  <Pin name="acc_in[17]" >
  </Pin>
  <Pin name="acc_in[16]" >
  </Pin>
  <Pin name="acc_in[15]" >
  </Pin>
  <Pin name="acc_in[14]" >
  </Pin>
  <Pin name="acc_in[13]" >
  </Pin>
  <Pin name="acc_in[12]" >
  </Pin>
  <Pin name="acc_in[11]" >
  </Pin>
  <Pin name="acc_in[10]" >
  </Pin>
  <Pin name="acc_in[9]" >
  </Pin>
  <Pin name="acc_in[8]" >
  </Pin>
  <Pin name="acc_in[7]" >
  </Pin>
  <Pin name="acc_in[6]" >
  </Pin>
  <Pin name="acc_in[5]" >
  </Pin>
  <Pin name="acc_in[4]" >
  </Pin>
  <Pin name="acc_in[3]" >
  </Pin>
  <Pin name="acc_in[2]" >
  </Pin>
  <Pin name="acc_in[1]" >
  </Pin>
  <Pin name="acc_in[0]" >
  </Pin>
  <Pin name="x_reg_out[7]" >
  </Pin>
  <Pin name="x_reg_out[6]" >
  </Pin>
  <Pin name="x_reg_out[5]" >
  </Pin>
  <Pin name="x_reg_out[4]" >
  </Pin>
  <Pin name="x_reg_out[3]" >
  </Pin>
  <Pin name="x_reg_out[2]" >
  </Pin>
  <Pin name="x_reg_out[1]" >
  </Pin>
  <Pin name="x_reg_out[0]" >
  </Pin>
  <Pin name="acc_reg_out[31]" >
  </Pin>
  <Pin name="acc_reg_out[30]" >
  </Pin>
  <Pin name="acc_reg_out[29]" >
  </Pin>
  <Pin name="acc_reg_out[28]" >
  </Pin>
  <Pin name="acc_reg_out[27]" >
  </Pin>
  <Pin name="acc_reg_out[26]" >
  </Pin>
  <Pin name="acc_reg_out[25]" >
  </Pin>
  <Pin name="acc_reg_out[24]" >
  </Pin>
  <Pin name="acc_reg_out[23]" >
  </Pin>
  <Pin name="acc_reg_out[22]" >
  </Pin>
  <Pin name="acc_reg_out[21]" >
  </Pin>
  <Pin name="acc_reg_out[20]" >
  </Pin>
  <Pin name="acc_reg_out[19]" >
  </Pin>
  <Pin name="acc_reg_out[18]" >
  </Pin>
  <Pin name="acc_reg_out[17]" >
  </Pin>
  <Pin name="acc_reg_out[16]" >
  </Pin>
  <Pin name="acc_reg_out[15]" >
  </Pin>
  <Pin name="acc_reg_out[14]" >
  </Pin>
  <Pin name="acc_reg_out[13]" >
  </Pin>
  <Pin name="acc_reg_out[12]" >
  </Pin>
  <Pin name="acc_reg_out[11]" >
  </Pin>
  <Pin name="acc_reg_out[10]" >
  </Pin>
  <Pin name="acc_reg_out[9]" >
  </Pin>
  <Pin name="acc_reg_out[8]" >
  </Pin>
  <Pin name="acc_reg_out[7]" >
  </Pin>
  <Pin name="acc_reg_out[6]" >
  </Pin>
  <Pin name="acc_reg_out[5]" >
  </Pin>
  <Pin name="acc_reg_out[4]" >
  </Pin>
  <Pin name="acc_reg_out[3]" >
  </Pin>
  <Pin name="acc_reg_out[2]" >
  </Pin>
  <Pin name="acc_reg_out[1]" >
  </Pin>
  <Pin name="acc_reg_out[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="tile_pe">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type tielo -all
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type tiehi -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
