 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : tile_pe
Version: S-2021.06-SP5-1
Date   : Sun Jun  8 19:59:21 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U209/Z (XOR2_X1)                         0.06       0.12 r
  U359/Z (BUF_X2)                          0.05       0.17 r
  U443/ZN (INV_X1)                         0.03       0.20 f
  U444/ZN (AND2_X1)                        0.03       0.23 f
  U448/S (FA_X1)                           0.08       0.31 f
  U464/ZN (NAND2_X1)                       0.03       0.34 r
  U465/ZN (INV_X1)                         0.02       0.37 f
  U466/ZN (AOI21_X1)                       0.04       0.41 r
  U468/ZN (OAI21_X1)                       0.04       0.45 f
  U469/ZN (AOI21_X1)                       0.04       0.49 r
  U478/ZN (OAI21_X1)                       0.03       0.52 f
  U260/ZN (NAND2_X1)                       0.03       0.55 r
  U224/ZN (AND2_X1)                        0.03       0.58 r
  U229/ZN (NAND2_X1)                       0.03       0.62 f
  U222/ZN (NAND3_X1)                       0.03       0.65 r
  U203/ZN (NAND3_X1)                       0.03       0.67 f
  U200/ZN (NAND2_X1)                       0.03       0.70 r
  U114/ZN (NAND2_X1)                       0.03       0.73 f
  U113/ZN (XNOR2_X1)                       0.05       0.78 f
  U554/ZN (NOR2_X1)                        0.05       0.82 r
  U116/ZN (OR2_X2)                         0.05       0.87 r
  U568/ZN (OAI211_X1)                      0.04       0.91 f
  acc_reg_out_reg[27]/D (DFFR_X1)          0.01       0.92 f
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[27]/CK (DFFR_X1)         0.00       0.95 r
  library setup time                      -0.02       0.93
  data required time                                  0.93
  -----------------------------------------------------------
  data required time                                  0.93
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U209/Z (XOR2_X1)                         0.06       0.12 r
  U359/Z (BUF_X2)                          0.05       0.17 r
  U443/ZN (INV_X1)                         0.03       0.20 f
  U444/ZN (AND2_X1)                        0.03       0.23 f
  U448/S (FA_X1)                           0.08       0.31 f
  U464/ZN (NAND2_X1)                       0.03       0.34 r
  U465/ZN (INV_X1)                         0.02       0.37 f
  U466/ZN (AOI21_X1)                       0.04       0.41 r
  U468/ZN (OAI21_X1)                       0.04       0.45 f
  U469/ZN (AOI21_X1)                       0.04       0.49 r
  U478/ZN (OAI21_X1)                       0.03       0.52 f
  U260/ZN (NAND2_X1)                       0.03       0.55 r
  U224/ZN (AND2_X1)                        0.03       0.58 r
  U229/ZN (NAND2_X1)                       0.03       0.62 f
  U222/ZN (NAND3_X1)                       0.03       0.65 r
  U203/ZN (NAND3_X1)                       0.03       0.67 f
  U200/ZN (NAND2_X1)                       0.03       0.70 r
  U114/ZN (NAND2_X1)                       0.03       0.73 f
  U113/ZN (XNOR2_X1)                       0.05       0.78 f
  U554/ZN (NOR2_X1)                        0.05       0.82 r
  U185/ZN (OR2_X2)                         0.05       0.88 r
  U656/ZN (OAI211_X1)                      0.04       0.91 f
  acc_reg_out_reg[6]/D (DFFR_X1)           0.01       0.92 f
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[6]/CK (DFFR_X1)          0.00       0.95 r
  library setup time                      -0.02       0.93
  data required time                                  0.93
  -----------------------------------------------------------
  data required time                                  0.93
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U209/Z (XOR2_X1)                         0.06       0.12 r
  U359/Z (BUF_X2)                          0.05       0.17 r
  U443/ZN (INV_X1)                         0.03       0.20 f
  U444/ZN (AND2_X1)                        0.03       0.23 f
  U448/S (FA_X1)                           0.08       0.31 f
  U464/ZN (NAND2_X1)                       0.03       0.34 r
  U465/ZN (INV_X1)                         0.02       0.37 f
  U466/ZN (AOI21_X1)                       0.04       0.41 r
  U468/ZN (OAI21_X1)                       0.04       0.45 f
  U469/ZN (AOI21_X1)                       0.04       0.49 r
  U478/ZN (OAI21_X1)                       0.03       0.52 f
  U260/ZN (NAND2_X1)                       0.03       0.55 r
  U224/ZN (AND2_X1)                        0.03       0.58 r
  U229/ZN (NAND2_X1)                       0.03       0.62 f
  U222/ZN (NAND3_X1)                       0.03       0.65 r
  U203/ZN (NAND3_X1)                       0.03       0.67 f
  U200/ZN (NAND2_X1)                       0.03       0.70 r
  U114/ZN (NAND2_X1)                       0.03       0.73 f
  U113/ZN (XNOR2_X1)                       0.05       0.78 f
  U554/ZN (NOR2_X1)                        0.05       0.82 r
  U116/ZN (OR2_X2)                         0.05       0.87 r
  U641/ZN (OAI211_X1)                      0.04       0.91 f
  acc_reg_out_reg[2]/D (DFFR_X1)           0.01       0.92 f
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[2]/CK (DFFR_X1)          0.00       0.95 r
  library setup time                      -0.02       0.93
  data required time                                  0.93
  -----------------------------------------------------------
  data required time                                  0.93
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U678/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[11]/D (DFFR_X1)          0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[11]/CK (DFFR_X1)         0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U589/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U638/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[1]/D (DFFR_X1)           0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[1]/CK (DFFR_X1)          0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U681/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[0]/D (DFFR_X1)           0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[0]/CK (DFFR_X1)          0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U608/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[17]/D (DFFR_X1)          0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[17]/CK (DFFR_X1)         0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U645/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[3]/D (DFFR_X1)           0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[3]/CK (DFFR_X1)          0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[1]/Q (DFFR_X1)            0.06       0.06 r
  U347/Z (XOR2_X1)                         0.05       0.12 r
  U348/ZN (NAND2_X1)                       0.04       0.16 f
  U450/ZN (OAI22_X1)                       0.05       0.21 r
  U453/Z (XOR2_X1)                         0.06       0.27 r
  U460/ZN (NAND2_X1)                       0.03       0.30 f
  U461/ZN (INV_X1)                         0.03       0.32 r
  U462/ZN (AOI21_X1)                       0.02       0.35 f
  U463/ZN (INV_X1)                         0.03       0.38 r
  U466/ZN (AOI21_X1)                       0.03       0.41 f
  U468/ZN (OAI21_X1)                       0.05       0.45 r
  U469/ZN (AOI21_X1)                       0.03       0.49 f
  U478/ZN (OAI21_X1)                       0.04       0.53 r
  U260/ZN (NAND2_X1)                       0.03       0.56 f
  U224/ZN (AND2_X1)                        0.03       0.59 f
  U229/ZN (NAND2_X1)                       0.03       0.62 r
  U222/ZN (NAND3_X1)                       0.03       0.65 f
  U203/ZN (NAND3_X1)                       0.03       0.67 r
  U200/ZN (NAND2_X1)                       0.03       0.70 f
  U114/ZN (NAND2_X1)                       0.03       0.73 r
  U113/ZN (XNOR2_X1)                       0.05       0.78 r
  U111/ZN (NAND3_X1)                       0.09       0.87 f
  U612/ZN (OAI211_X1)                      0.05       0.91 r
  acc_reg_out_reg[18]/D (DFFR_X1)          0.01       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  acc_reg_out_reg[18]/CK (DFFR_X1)         0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
