 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : tile_pe
Version: S-2021.06-SP5-1
Date   : Sun May 25 01:57:16 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x_reg_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[5]/CK (DFFR_X1)            0.00       0.00 r
  x_reg_out_reg[5]/Q (DFFR_X1)             0.07       0.07 r
  U268/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.08       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.37 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.53 f
  U105/ZN (OAI21_X1)                       0.04       0.57 r
  U114/ZN (NAND3_X1)                       0.03       0.60 f
  U82/ZN (AND3_X1)                         0.03       0.63 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[4]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[4]/Q (DFFR_X1)            0.07       0.07 r
  U269/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.09       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.37 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.53 f
  U105/ZN (OAI21_X1)                       0.04       0.57 r
  U114/ZN (NAND3_X1)                       0.03       0.60 f
  U82/ZN (AND3_X1)                         0.03       0.63 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[5]/CK (DFFR_X1)            0.00       0.00 r
  x_reg_out_reg[5]/Q (DFFR_X1)             0.07       0.07 r
  U268/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.08       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.37 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.53 f
  U105/ZN (OAI21_X1)                       0.04       0.57 r
  U114/ZN (NAND3_X1)                       0.03       0.60 f
  U82/ZN (AND3_X1)                         0.03       0.63 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[4]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[4]/Q (DFFR_X1)            0.07       0.07 r
  U269/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.09       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.37 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.52 f
  U105/ZN (OAI21_X1)                       0.04       0.57 r
  U114/ZN (NAND3_X1)                       0.03       0.59 f
  U82/ZN (AND3_X1)                         0.03       0.62 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[5]/CK (DFFR_X1)            0.00       0.00 r
  x_reg_out_reg[5]/Q (DFFR_X1)             0.07       0.07 r
  U268/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.08       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.36 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.52 f
  U105/ZN (OAI21_X1)                       0.04       0.56 r
  U114/ZN (NAND3_X1)                       0.03       0.59 f
  U82/ZN (AND3_X1)                         0.03       0.62 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: weight_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[5]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[5]/Q (DFFR_X1)            0.07       0.07 r
  U250/ZN (AND2_X1)                        0.04       0.11 r
  U276/CO (HA_X1)                          0.05       0.16 r
  U297/S (FA_X1)                           0.08       0.25 f
  U290/CO (FA_X1)                          0.07       0.31 f
  U296/ZN (XNOR2_X1)                       0.05       0.36 f
  U303/ZN (XNOR2_X1)                       0.05       0.41 f
  U307/ZN (NAND2_X1)                       0.03       0.45 r
  U314/ZN (OAI21_X1)                       0.04       0.48 f
  U315/ZN (AOI21_X1)                       0.05       0.53 r
  U105/ZN (OAI21_X1)                       0.03       0.57 f
  U114/ZN (NAND3_X1)                       0.03       0.59 r
  U82/ZN (AND3_X1)                         0.04       0.63 r
  U113/ZN (XNOR2_X1)                       0.05       0.68 r
  U112/ZN (OAI21_X1)                       0.03       0.70 f
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 f
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.02       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: x_reg_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[1]/CK (DFFR_X1)            0.00       0.00 r
  x_reg_out_reg[1]/Q (DFFR_X1)             0.07       0.07 r
  U128/ZN (INV_X1)                         0.03       0.10 f
  U172/ZN (NOR2_X1)                        0.04       0.14 r
  U186/ZN (AND2_X1)                        0.04       0.17 r
  U200/S (FA_X1)                           0.08       0.25 f
  U189/ZN (AND2_X1)                        0.03       0.28 f
  U208/ZN (AOI21_X1)                       0.04       0.32 r
  U209/ZN (INV_X1)                         0.03       0.35 f
  U222/ZN (AOI21_X1)                       0.04       0.38 r
  U224/ZN (OAI21_X1)                       0.03       0.42 f
  U247/ZN (AOI21_X1)                       0.04       0.45 r
  U283/ZN (OAI21_X1)                       0.03       0.49 f
  U315/ZN (AOI21_X1)                       0.04       0.53 r
  U105/ZN (OAI21_X1)                       0.03       0.57 f
  U114/ZN (NAND3_X1)                       0.03       0.59 r
  U82/ZN (AND3_X1)                         0.04       0.63 r
  U113/ZN (XNOR2_X1)                       0.05       0.68 r
  U112/ZN (OAI21_X1)                       0.03       0.70 f
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 f
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.02       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: weight_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[5]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[5]/Q (DFFR_X1)            0.07       0.07 r
  U250/ZN (AND2_X1)                        0.04       0.11 r
  U276/S (HA_X1)                           0.06       0.17 r
  U272/CO (FA_X1)                          0.07       0.24 r
  U290/S (FA_X1)                           0.09       0.33 f
  U304/S (FA_X1)                           0.09       0.41 r
  U281/ZN (NAND2_X1)                       0.03       0.45 f
  U314/ZN (OAI21_X1)                       0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.52 f
  U105/ZN (OAI21_X1)                       0.04       0.56 r
  U114/ZN (NAND3_X1)                       0.03       0.59 f
  U82/ZN (AND3_X1)                         0.03       0.62 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: weight_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[5]/CK (DFFR_X1)           0.00       0.00 r
  weight_reg_reg[5]/Q (DFFR_X1)            0.07       0.07 r
  U229/ZN (AND2_X1)                        0.04       0.11 r
  U248/S (FA_X1)                           0.08       0.19 f
  U251/S (FA_X1)                           0.09       0.28 r
  U257/S (FA_X1)                           0.08       0.36 f
  U234/ZN (NAND2_X1)                       0.03       0.39 r
  U246/ZN (INV_X1)                         0.02       0.41 f
  U247/ZN (AOI21_X1)                       0.04       0.45 r
  U283/ZN (OAI21_X1)                       0.03       0.49 f
  U315/ZN (AOI21_X1)                       0.04       0.53 r
  U105/ZN (OAI21_X1)                       0.03       0.57 f
  U114/ZN (NAND3_X1)                       0.03       0.59 r
  U82/ZN (AND3_X1)                         0.04       0.63 r
  U113/ZN (XNOR2_X1)                       0.05       0.68 r
  U112/ZN (OAI21_X1)                       0.03       0.70 f
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 f
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.02       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: x_reg_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tile_pe            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[5]/CK (DFFR_X1)            0.00       0.00 r
  x_reg_out_reg[5]/Q (DFFR_X1)             0.07       0.07 r
  U268/ZN (AND2_X1)                        0.04       0.11 r
  U293/S (FA_X1)                           0.08       0.19 f
  U298/CO (FA_X1)                          0.07       0.26 f
  U302/S (FA_X1)                           0.10       0.36 r
  U303/ZN (XNOR2_X1)                       0.06       0.42 r
  U98/ZN (NOR2_X1)                         0.03       0.45 f
  U313/ZN (NOR2_X1)                        0.04       0.49 r
  U315/ZN (AOI21_X1)                       0.03       0.52 f
  U105/ZN (OAI21_X1)                       0.04       0.56 r
  U114/ZN (NAND3_X1)                       0.03       0.59 f
  U82/ZN (AND3_X1)                         0.03       0.62 f
  U113/ZN (XNOR2_X1)                       0.04       0.67 f
  U112/ZN (OAI21_X1)                       0.03       0.70 r
  acc_reg_out_reg[13]/D (DFFR_X1)          0.01       0.71 r
  data arrival time                                   0.71

  clock clk (rise edge)                    0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.04       0.74
  acc_reg_out_reg[13]/CK (DFFR_X1)         0.00       0.74 r
  library setup time                      -0.03       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
