###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID nc-csuaf4-l01.apporto.com)
#  Generated on:      Wed Jul 23 19:52:34 2025
#  Design:            top
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
###############################################################


==============================
Design Stats
==============================
Design Name: top  
    ------------------------------
    Cells used in the design
    ------------------------------
    XOR2_X1  
    XNOR2_X1  
    OR3_X1  
    OR2_X1  
    OAI22_X2  
    OAI22_X1  
    OAI221_X4  
    OAI221_X2  
    OAI221_X1  
    OAI21_X1  
    OAI211_X1  
    NOR3_X1  
    NOR2_X2  
    NOR2_X1  
    NAND3_X1  
    NAND2_X2  
    NAND2_X1  
    MUX2_X2  
    MUX2_X1  
    INV_X2  
    INV_X1  
    HA_X1  
    FA_X1  
    DFFS_X1  
    DFFR_X2  
    DFFR_X1  
    CLKBUF_X2  
    CLKBUF_X1  
    BUF_X2  
    BUF_X1  
    AOI22_X1  
    AOI221_X1  
    AOI21_X1  
    AND2_X2  
    AND2_X1  
    Number of cells used in the design  35  
        Please refer to top_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to top_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    result_flat[0]  2  
    result_flat[1]  2  
    result_flat[2]  2  
    result_flat[3]  2  
    result_flat[4]  2  
    result_flat[5]  2  
    result_flat[6]  2  
    result_flat[7]  2  
    result_flat[8]  2  
    result_flat[9]  2  
    result_flat[10]  2  
    result_flat[11]  2  
    result_flat[12]  2  
    result_flat[13]  2  
    result_flat[14]  2  
    result_flat[15]  1  
    result_flat[16]  2  
    result_flat[17]  2  
    result_flat[18]  2  
    result_flat[19]  2  
    result_flat[20]  2  
    result_flat[21]  2  
    result_flat[22]  2  
    result_flat[23]  2  
    result_flat[24]  2  
    result_flat[25]  2  
    result_flat[26]  2  
    result_flat[27]  2  
    result_flat[28]  2  
    result_flat[29]  2  
    result_flat[30]  2  
    result_flat[31]  1  
    x_vector_flat[0]  1  
    x_vector_flat[1]  1  
    x_vector_flat[2]  1  
    x_vector_flat[3]  1  
    x_vector_flat[4]  1  
    x_vector_flat[5]  1  
    x_vector_flat[6]  1  
    x_vector_flat[7]  1  
    x_vector_flat[8]  1  
    x_vector_flat[9]  1  
    x_vector_flat[10]  1  
    x_vector_flat[11]  1  
    x_vector_flat[12]  1  
    x_vector_flat[13]  1  
    x_vector_flat[14]  1  
    x_vector_flat[15]  1  
    preload_data[0]  4  
    preload_data[1]  4  
    preload_data[2]  4  
    preload_data[3]  4  
    preload_data[4]  4  
    preload_data[5]  4  
    preload_data[6]  4  
    preload_data[7]  4  
    preload_addr[0]  2  
    preload_addr[1]  3  
    preload_valid  2  
    start  3  
    rst_n  93  
    clk  165  
    Ports connected to core instances  62  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    U1009  n1064  B2  C2  
    U1163  n1134  B2  C2  
    U523  n481  B2  C2  
    U757  n975  B2  C2  
    U770  n761  B2  C2  
    U822  n822  B2  C2  
    U842  n851  B2  C2  
    U989  n1035  B2  C2  
    
    Instances with input pins tied together  8  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
    ------------------------------
    High FanOut Net
    ------------------------------
    rst_n  
    clk  
    High Fanout nets (>50)  2  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    rst_n  
    start  
    preload_valid  
    preload_addr[1]  
    preload_addr[0]  
    preload_data[7]  
    preload_data[6]  
    preload_data[5]  
    preload_data[4]  
    preload_data[3]  
    preload_data[2]  
    preload_data[1]  
    preload_data[0]  
    x_vector_flat[15]  
    x_vector_flat[14]  
    x_vector_flat[13]  
    x_vector_flat[12]  
    x_vector_flat[11]  
    x_vector_flat[10]  
    x_vector_flat[9]  
    x_vector_flat[8]  
    x_vector_flat[7]  
    x_vector_flat[6]  
    x_vector_flat[5]  
    x_vector_flat[4]  
    x_vector_flat[3]  
    x_vector_flat[2]  
    x_vector_flat[1]  
    x_vector_flat[0]  
    result_flat[31]  
    result_flat[30]  
    result_flat[29]  
    result_flat[28]  
    result_flat[27]  
    result_flat[26]  
    result_flat[25]  
    result_flat[24]  
    result_flat[23]  
    result_flat[22]  
    result_flat[21]  
    result_flat[20]  
    result_flat[19]  
    result_flat[18]  
    result_flat[17]  
    result_flat[16]  
    result_flat[15]  
    result_flat[14]  
    result_flat[13]  
    result_flat[12]  
    result_flat[11]  
    result_flat[10]  
    result_flat[9]  
    result_flat[8]  
    result_flat[7]  
    result_flat[6]  
    result_flat[5]  
    result_flat[4]  
    result_flat[3]  
    result_flat[2]  
    result_flat[1]  
    result_flat[0]  
    Unplaced I/O Pins  62  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  cycle_reg[2]  
    clk  global_state_reg[1]  
    clk  global_state_reg[0]  
    clk  cycle_reg[0]  
    clk  x_reg_out_reg[0]  
    clk  x_reg_out_reg[1]  
    clk  x_reg_out_reg[2]  
    clk  x_reg_out_reg[3]  
    clk  x_reg_out_reg[4]  
    clk  x_reg_out_reg[5]  
    clk  x_reg_out_reg[6]  
    clk  x_reg_out_reg[7]  
    clk  acc_reg_out_reg[0]  
    clk  acc_reg_out_reg[1]  
    clk  acc_reg_out_reg[2]  
    clk  acc_reg_out_reg[3]  
    clk  x_reg_out_reg[1]1  
    clk  x_reg_out_reg[2]1  
    clk  x_reg_out_reg[3]1  
    clk  x_reg_out_reg[5]1  
    clk  x_reg_out_reg[6]1  
    clk  x_reg_out_reg[7]1  
    clk  acc_reg_out_reg[0]1  
    clk  acc_reg_out_reg[1]1  
    clk  acc_reg_out_reg[2]1  
    clk  acc_reg_out_reg[3]1  
    clk  acc_reg_out_reg[4]1  
    clk  acc_reg_out_reg[11]1  
    clk  acc_reg_out_reg[12]1  
    clk  acc_reg_out_reg[13]1  
    clk  acc_reg_out_reg[14]1  
    clk  acc_reg_out_reg[15]1  
    clk  x_reg_out_reg[0]2  
    clk  x_reg_out_reg[1]2  
    clk  x_reg_out_reg[2]2  
    clk  x_reg_out_reg[3]2  
    clk  x_reg_out_reg[4]2  
    clk  x_reg_out_reg[5]2  
    clk  x_reg_out_reg[6]2  
    clk  x_reg_out_reg[7]2  
    clk  acc_reg_out_reg[0]2  
    clk  acc_reg_out_reg[1]2  
    clk  acc_reg_out_reg[2]2  
    clk  acc_reg_out_reg[3]2  
    clk  x_reg_out_reg[2]3  
    clk  x_reg_out_reg[4]3  
    clk  x_reg_out_reg[5]3  
    clk  x_reg_out_reg[6]3  
    clk  x_reg_out_reg[7]3  
    clk  acc_reg_out_reg[0]3  
    clk  acc_reg_out_reg[1]3  
    clk  acc_reg_out_reg[2]3  
    clk  acc_reg_out_reg[14]3  
    clk  acc_reg_out_reg[15]3  
    clk  weight_reg_reg[0]  
    clk  weight_reg_reg[1]  
    clk  weight_reg_reg[2]  
    clk  weight_reg_reg[3]  
    clk  weight_reg_reg[4]  
    clk  weight_reg_reg[5]  
    clk  weight_reg_reg[6]  
    clk  weight_reg_reg[7]  
    clk  weight_reg_reg[0]1  
    clk  weight_reg_reg[2]1  
    clk  weight_reg_reg[4]1  
    clk  weight_reg_reg[6]1  
    clk  weight_reg_reg[7]1  
    clk  result_reg_reg[0><0]  
    clk  result_reg_reg[0><1]  
    clk  result_reg_reg[0><2]  
    clk  result_reg_reg[0><3]  
    clk  result_reg_reg[0><4]  
    clk  result_reg_reg[0><5]  
    clk  result_reg_reg[0><6]  
    clk  result_reg_reg[0><7]  
    clk  result_reg_reg[0><8]  
    clk  result_reg_reg[0><9]  
    clk  result_reg_reg[0><10]  
    clk  result_reg_reg[0><11]  
    clk  result_reg_reg[0><12]  
    clk  result_reg_reg[0><13]  
    clk  result_reg_reg[0><14]  
    clk  result_reg_reg[0><15]  
    clk  weight_reg_reg[0]2  
    clk  weight_reg_reg[1]2  
    clk  weight_reg_reg[2]2  
    clk  weight_reg_reg[3]2  
    clk  weight_reg_reg[4]2  
    clk  weight_reg_reg[5]2  
    clk  weight_reg_reg[6]2  
    clk  weight_reg_reg[7]2  
    clk  weight_reg_reg[2]3  
    clk  weight_reg_reg[4]3  
    clk  weight_reg_reg[6]3  
    clk  weight_reg_reg[7]3  
    clk  result_reg_reg[1><0]  
    clk  result_reg_reg[1><1]  
    clk  result_reg_reg[1><2]  
    clk  result_reg_reg[1><3]  
    clk  result_reg_reg[1><4]  
    clk  result_reg_reg[1><5]  
    clk  result_reg_reg[1><6]  
    clk  result_reg_reg[1><7]  
    clk  result_reg_reg[1><8]  
    clk  result_reg_reg[1><9]  
    clk  result_reg_reg[1><10]  
    clk  result_reg_reg[1><11]  
    clk  result_reg_reg[1><12]  
    clk  result_reg_reg[1><13]  
    clk  result_reg_reg[1><14]  
    clk  result_reg_reg[1><15]  
    clk  weight_reg_reg[5]1  
    clk  weight_reg_reg[5]3  
    clk  cycle_reg[1]  
    clk  acc_reg_out_reg[4]  
    clk  acc_reg_out_reg[4]2  
    clk  acc_reg_out_reg[5]  
    clk  acc_reg_out_reg[5]2  
    clk  acc_reg_out_reg[6]2  
    clk  acc_reg_out_reg[6]  
    clk  acc_reg_out_reg[7]2  
    clk  acc_reg_out_reg[7]  
    clk  acc_reg_out_reg[8]2  
    clk  acc_reg_out_reg[8]  
    clk  acc_reg_out_reg[9]2  
    clk  acc_reg_out_reg[9]  
    clk  acc_reg_out_reg[10]2  
    clk  acc_reg_out_reg[10]  
    clk  acc_reg_out_reg[11]  
    clk  acc_reg_out_reg[11]2  
    clk  acc_reg_out_reg[12]2  
    clk  acc_reg_out_reg[12]  
    clk  acc_reg_out_reg[13]  
    clk  acc_reg_out_reg[13]2  
    clk  acc_reg_out_reg[15]2  
    clk  acc_reg_out_reg[15]  
    clk  acc_reg_out_reg[14]2  
    clk  acc_reg_out_reg[14]  
    clk  x_reg_out_reg[0]3  
    clk  weight_reg_reg[3]3  
    clk  weight_reg_reg[0]3  
    clk  x_reg_out_reg[3]3  
    clk  weight_reg_reg[1]3  
    clk  weight_reg_reg[1]1  
    clk  x_reg_out_reg[1]3  
    clk  acc_reg_out_reg[5]1  
    clk  acc_reg_out_reg[6]1  
    clk  acc_reg_out_reg[7]1  
    clk  acc_reg_out_reg[8]1  
    clk  acc_reg_out_reg[9]1  
    clk  acc_reg_out_reg[10]1  
    clk  x_reg_out_reg[4]1  
    clk  acc_reg_out_reg[8]3  
    clk  acc_reg_out_reg[13]3  
    clk  weight_reg_reg[3]1  
    clk  x_reg_out_reg[0]1  
    clk  acc_reg_out_reg[3]3  
    clk  acc_reg_out_reg[4]3  
    clk  acc_reg_out_reg[5]3  
    clk  acc_reg_out_reg[6]3  
    clk  acc_reg_out_reg[7]3  
    clk  acc_reg_out_reg[9]3  
    clk  acc_reg_out_reg[10]3  
    clk  acc_reg_out_reg[11]3  
    clk  acc_reg_out_reg[12]3  
    rst_n  cycle_reg[2]  
    rst_n  global_state_reg[1]  
    rst_n  global_state_reg[0]  
    rst_n  cycle_reg[0]  
    rst_n  x_reg_out_reg[1]  
    rst_n  x_reg_out_reg[3]  
    rst_n  x_reg_out_reg[4]  
    rst_n  x_reg_out_reg[6]  
    rst_n  x_reg_out_reg[7]  
    rst_n  acc_reg_out_reg[0]  
    rst_n  acc_reg_out_reg[1]  
    rst_n  acc_reg_out_reg[2]  
    rst_n  acc_reg_out_reg[3]  
    rst_n  x_reg_out_reg[2]1  
    rst_n  x_reg_out_reg[3]1  
    rst_n  x_reg_out_reg[5]1  
    rst_n  acc_reg_out_reg[0]1  
    rst_n  acc_reg_out_reg[1]1  
    rst_n  acc_reg_out_reg[2]1  
    rst_n  acc_reg_out_reg[12]1  
    rst_n  acc_reg_out_reg[13]1  
    rst_n  acc_reg_out_reg[15]1  
    rst_n  x_reg_out_reg[0]2  
    rst_n  x_reg_out_reg[2]2  
    rst_n  x_reg_out_reg[3]2  
    rst_n  x_reg_out_reg[4]2  
    rst_n  x_reg_out_reg[5]2  
    rst_n  x_reg_out_reg[6]2  
    rst_n  x_reg_out_reg[7]2  
    rst_n  x_reg_out_reg[2]3  
    rst_n  x_reg_out_reg[4]3  
    rst_n  x_reg_out_reg[7]3  
    rst_n  acc_reg_out_reg[0]3  
    rst_n  acc_reg_out_reg[1]3  
    rst_n  acc_reg_out_reg[2]3  
    rst_n  acc_reg_out_reg[14]3  
    rst_n  acc_reg_out_reg[15]3  
    rst_n  weight_reg_reg[0]  
    rst_n  weight_reg_reg[6]  
    rst_n  weight_reg_reg[2]1  
    rst_n  weight_reg_reg[7]1  
    rst_n  result_reg_reg[0><0]  
    rst_n  result_reg_reg[0><1]  
    rst_n  result_reg_reg[0><2]  
    rst_n  result_reg_reg[0><6]  
    rst_n  result_reg_reg[0><9]  
    rst_n  result_reg_reg[0><12]  
    rst_n  result_reg_reg[0><13]  
    rst_n  result_reg_reg[0><14]  
    rst_n  weight_reg_reg[0]2  
    rst_n  weight_reg_reg[1]2  
    rst_n  weight_reg_reg[2]2  
    rst_n  weight_reg_reg[3]2  
    rst_n  weight_reg_reg[6]3  
    rst_n  weight_reg_reg[7]3  
    rst_n  result_reg_reg[1><0]  
    rst_n  result_reg_reg[1><2]  
    rst_n  result_reg_reg[1><3]  
    rst_n  result_reg_reg[1><5]  
    rst_n  result_reg_reg[1><6]  
    rst_n  result_reg_reg[1><7]  
    rst_n  result_reg_reg[1><8]  
    rst_n  result_reg_reg[1><9]  
    rst_n  result_reg_reg[1><10]  
    rst_n  result_reg_reg[1><11]  
    rst_n  result_reg_reg[1><13]  
    rst_n  result_reg_reg[1><14]  
    rst_n  result_reg_reg[1><15]  
    rst_n  weight_reg_reg[5]1  
    rst_n  weight_reg_reg[5]3  
    rst_n  weight_reg_reg[0]3  
    rst_n  x_reg_out_reg[1]3  
    rst_n  acc_reg_out_reg[5]1  
    rst_n  acc_reg_out_reg[6]1  
    rst_n  acc_reg_out_reg[7]1  
    rst_n  acc_reg_out_reg[8]1  
    rst_n  acc_reg_out_reg[9]1  
    rst_n  acc_reg_out_reg[10]1  
    rst_n  x_reg_out_reg[4]1  
    rst_n  acc_reg_out_reg[8]3  
    rst_n  acc_reg_out_reg[13]3  
    rst_n  weight_reg_reg[3]1  
    rst_n  acc_reg_out_reg[3]3  
    rst_n  acc_reg_out_reg[4]3  
    rst_n  acc_reg_out_reg[5]3  
    rst_n  acc_reg_out_reg[6]3  
    rst_n  acc_reg_out_reg[7]3  
    rst_n  acc_reg_out_reg[9]3  
    rst_n  acc_reg_out_reg[10]3  
    rst_n  acc_reg_out_reg[11]3  
    rst_n  acc_reg_out_reg[12]3  
    rst_n  U353  
    rst_n  U365  
    start  U777  
    start  U786  
    start  U791  
    preload_valid  U625  
    preload_valid  U657  
    preload_addr[1]  U622  
    preload_addr[1]  U630  
    preload_addr[1]  U664  
    preload_addr[0]  U625  
    preload_addr[0]  U656  
    preload_data[7]  U646  
    preload_data[7]  U652  
    preload_data[7]  U676  
    preload_data[7]  U680  
    preload_data[6]  U636  
    preload_data[6]  U638  
    preload_data[6]  U662  
    preload_data[6]  U668  
    preload_data[5]  U644  
    preload_data[5]  U650  
    preload_data[5]  U688  
    preload_data[5]  U690  
    preload_data[4]  U632  
    preload_data[4]  U640  
    preload_data[4]  U660  
    preload_data[4]  U666  
    preload_data[3]  U654  
    preload_data[3]  U682  
    preload_data[3]  U692  
    preload_data[3]  U1312  
    preload_data[2]  U628  
    preload_data[2]  U634  
    preload_data[2]  U670  
    preload_data[2]  U672  
    preload_data[1]  U684  
    preload_data[1]  U686  
    preload_data[1]  U1294  
    preload_data[1]  U1311  
    preload_data[0]  U642  
    preload_data[0]  U648  
    preload_data[0]  U674  
    preload_data[0]  U678  
    x_vector_flat[15]  U930  
    x_vector_flat[14]  U929  
    x_vector_flat[13]  U928  
    x_vector_flat[12]  U927  
    x_vector_flat[11]  U926  
    x_vector_flat[10]  U925  
    x_vector_flat[9]  U924  
    x_vector_flat[8]  U452  
    x_vector_flat[7]  U801  
    x_vector_flat[6]  U800  
    x_vector_flat[5]  U799  
    x_vector_flat[4]  U798  
    x_vector_flat[3]  U797  
    x_vector_flat[2]  U796  
    x_vector_flat[1]  U795  
    x_vector_flat[0]  U794  
    result_flat[31]  result_reg_reg[1><15]  
    result_flat[30]  result_reg_reg[1><14]  
    result_flat[30]  U1327  
    result_flat[29]  result_reg_reg[1><13]  
    result_flat[29]  U1326  
    result_flat[28]  result_reg_reg[1><12]  
    result_flat[28]  U1325  
    result_flat[27]  result_reg_reg[1><11]  
    result_flat[27]  U1324  
    result_flat[26]  result_reg_reg[1><10]  
    result_flat[26]  U1323  
    result_flat[25]  result_reg_reg[1><9]  
    result_flat[25]  U1322  
    result_flat[24]  result_reg_reg[1><8]  
    result_flat[24]  U1321  
    result_flat[23]  result_reg_reg[1><7]  
    result_flat[23]  U1320  
    result_flat[22]  result_reg_reg[1><6]  
    result_flat[22]  U1319  
    result_flat[21]  result_reg_reg[1><5]  
    result_flat[21]  U1318  
    result_flat[20]  result_reg_reg[1><4]  
    result_flat[20]  U1317  
    result_flat[19]  result_reg_reg[1><3]  
    result_flat[19]  U1316  
    result_flat[18]  result_reg_reg[1><2]  
    result_flat[18]  U1315  
    result_flat[17]  result_reg_reg[1><1]  
    result_flat[17]  U1314  
    result_flat[16]  result_reg_reg[1><0]  
    result_flat[16]  U1313  
    result_flat[15]  result_reg_reg[0><15]  
    result_flat[14]  result_reg_reg[0><14]  
    result_flat[14]  U1309  
    result_flat[13]  result_reg_reg[0><13]  
    result_flat[13]  U1308  
    result_flat[12]  result_reg_reg[0><12]  
    result_flat[12]  U1307  
    result_flat[11]  result_reg_reg[0><11]  
    result_flat[11]  U1306  
    result_flat[10]  result_reg_reg[0><10]  
    result_flat[10]  U1305  
    result_flat[9]  result_reg_reg[0><9]  
    result_flat[9]  U1304  
    result_flat[8]  result_reg_reg[0><8]  
    result_flat[8]  U1303  
    result_flat[7]  result_reg_reg[0><7]  
    result_flat[7]  U1302  
    result_flat[6]  result_reg_reg[0><6]  
    result_flat[6]  U1301  
    result_flat[5]  result_reg_reg[0><5]  
    result_flat[5]  U1300  
    result_flat[4]  result_reg_reg[0><4]  
    result_flat[4]  U1299  
    result_flat[3]  result_reg_reg[0><3]  
    result_flat[3]  U1298  
    result_flat[2]  result_reg_reg[0><2]  
    result_flat[2]  U1297  
    result_flat[1]  result_reg_reg[0><1]  
    result_flat[1]  U1296  
    result_flat[0]  result_reg_reg[0><0]  
    result_flat[0]  U1295  
    I/O Pins connected to Non-IO Insts  62  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    cycle_reg[2]  
    global_state_reg[1]  
    global_state_reg[0]  
    cycle_reg[0]  
    x_reg_out_reg[0]  
    x_reg_out_reg[1]  
    x_reg_out_reg[2]  
    x_reg_out_reg[3]  
    x_reg_out_reg[4]  
    x_reg_out_reg[5]  
    x_reg_out_reg[6]  
    x_reg_out_reg[7]  
    acc_reg_out_reg[0]  
    acc_reg_out_reg[1]  
    acc_reg_out_reg[2]  
    acc_reg_out_reg[3]  
    x_reg_out_reg[1]1  
    x_reg_out_reg[2]1  
    x_reg_out_reg[3]1  
    x_reg_out_reg[5]1  
    x_reg_out_reg[6]1  
    x_reg_out_reg[7]1  
    acc_reg_out_reg[0]1  
    acc_reg_out_reg[1]1  
    acc_reg_out_reg[2]1  
    acc_reg_out_reg[3]1  
    acc_reg_out_reg[4]1  
    acc_reg_out_reg[11]1  
    acc_reg_out_reg[12]1  
    acc_reg_out_reg[13]1  
    acc_reg_out_reg[14]1  
    acc_reg_out_reg[15]1  
    x_reg_out_reg[0]2  
    x_reg_out_reg[1]2  
    x_reg_out_reg[2]2  
    x_reg_out_reg[3]2  
    x_reg_out_reg[4]2  
    x_reg_out_reg[5]2  
    x_reg_out_reg[6]2  
    x_reg_out_reg[7]2  
    acc_reg_out_reg[0]2  
    acc_reg_out_reg[1]2  
    acc_reg_out_reg[2]2  
    acc_reg_out_reg[3]2  
    x_reg_out_reg[2]3  
    x_reg_out_reg[4]3  
    x_reg_out_reg[5]3  
    x_reg_out_reg[6]3  
    x_reg_out_reg[7]3  
    acc_reg_out_reg[0]3  
    acc_reg_out_reg[1]3  
    acc_reg_out_reg[2]3  
    acc_reg_out_reg[14]3  
    acc_reg_out_reg[15]3  
    weight_reg_reg[0]  
    weight_reg_reg[1]  
    weight_reg_reg[2]  
    weight_reg_reg[3]  
    weight_reg_reg[4]  
    weight_reg_reg[5]  
    weight_reg_reg[6]  
    weight_reg_reg[7]  
    weight_reg_reg[0]1  
    weight_reg_reg[2]1  
    weight_reg_reg[4]1  
    weight_reg_reg[6]1  
    weight_reg_reg[7]1  
    result_reg_reg[0><0]  
    result_reg_reg[0><1]  
    result_reg_reg[0><2]  
    result_reg_reg[0><3]  
    result_reg_reg[0><4]  
    result_reg_reg[0><5]  
    result_reg_reg[0><6]  
    result_reg_reg[0><7]  
    result_reg_reg[0><8]  
    result_reg_reg[0><9]  
    result_reg_reg[0><10]  
    result_reg_reg[0><11]  
    result_reg_reg[0><12]  
    result_reg_reg[0><13]  
    result_reg_reg[0><14]  
    result_reg_reg[0><15]  
    weight_reg_reg[0]2  
    weight_reg_reg[1]2  
    weight_reg_reg[2]2  
    weight_reg_reg[3]2  
    weight_reg_reg[4]2  
    weight_reg_reg[5]2  
    weight_reg_reg[6]2  
    weight_reg_reg[7]2  
    weight_reg_reg[2]3  
    weight_reg_reg[4]3  
    weight_reg_reg[6]3  
    weight_reg_reg[7]3  
    result_reg_reg[1><0]  
    result_reg_reg[1><1]  
    result_reg_reg[1><2]  
    result_reg_reg[1><3]  
    result_reg_reg[1><4]  
    result_reg_reg[1><5]  
    result_reg_reg[1><6]  
    result_reg_reg[1><7]  
    result_reg_reg[1><8]  
    result_reg_reg[1><9]  
    result_reg_reg[1><10]  
    result_reg_reg[1><11]  
    result_reg_reg[1><12]  
    result_reg_reg[1><13]  
    result_reg_reg[1><14]  
    result_reg_reg[1><15]  
    weight_reg_reg[5]1  
    weight_reg_reg[5]3  
    cycle_reg[1]  
    acc_reg_out_reg[4]  
    acc_reg_out_reg[4]2  
    acc_reg_out_reg[5]  
    acc_reg_out_reg[5]2  
    acc_reg_out_reg[6]2  
    acc_reg_out_reg[6]  
    acc_reg_out_reg[7]2  
    acc_reg_out_reg[7]  
    acc_reg_out_reg[8]2  
    acc_reg_out_reg[8]  
    acc_reg_out_reg[9]2  
    acc_reg_out_reg[9]  
    acc_reg_out_reg[10]2  
    acc_reg_out_reg[10]  
    acc_reg_out_reg[11]  
    acc_reg_out_reg[11]2  
    acc_reg_out_reg[12]2  
    acc_reg_out_reg[12]  
    acc_reg_out_reg[13]  
    acc_reg_out_reg[13]2  
    acc_reg_out_reg[15]2  
    acc_reg_out_reg[15]  
    acc_reg_out_reg[14]2  
    acc_reg_out_reg[14]  
    x_reg_out_reg[0]3  
    weight_reg_reg[3]3  
    weight_reg_reg[0]3  
    x_reg_out_reg[3]3  
    weight_reg_reg[1]3  
    weight_reg_reg[1]1  
    x_reg_out_reg[1]3  
    acc_reg_out_reg[5]1  
    acc_reg_out_reg[6]1  
    acc_reg_out_reg[7]1  
    acc_reg_out_reg[8]1  
    acc_reg_out_reg[9]1  
    acc_reg_out_reg[10]1  
    x_reg_out_reg[4]1  
    acc_reg_out_reg[8]3  
    acc_reg_out_reg[13]3  
    weight_reg_reg[3]1  
    x_reg_out_reg[0]1  
    acc_reg_out_reg[3]3  
    acc_reg_out_reg[4]3  
    acc_reg_out_reg[5]3  
    acc_reg_out_reg[6]3  
    acc_reg_out_reg[7]3  
    acc_reg_out_reg[9]3  
    acc_reg_out_reg[10]3  
    acc_reg_out_reg[11]3  
    acc_reg_out_reg[12]3  
    U353  
    U354  
    U355  
    U356  
    U357  
    U358  
    U359  
    U360  
    U361  
    U362  
    U363  
    U364  
    U365  
    U366  
    U367  
    U368  
    U369  
    U370  
    U371  
    U372  
    U373  
    U374  
    U375  
    U376  
    U377  
    U378  
    U379  
    U380  
    U381  
    U382  
    U383  
    U384  
    U385  
    U386  
    U387  
    U388  
    U389  
    U390  
    U391  
    U392  
    U393  
    U394  
    U395  
    U396  
    U397  
    U398  
    U399  
    U400  
    U401  
    U402  
    U403  
    U404  
    U405  
    U406  
    U407  
    U408  
    U409  
    U410  
    U411  
    U412  
    U413  
    U414  
    U415  
    U416  
    U417  
    U418  
    U419  
    U420  
    U421  
    U422  
    U423  
    U424  
    U425  
    U426  
    U427  
    U428  
    U429  
    U430  
    U431  
    U432  
    U433  
    U434  
    U435  
    U436  
    U437  
    U438  
    U439  
    U440  
    U441  
    U442  
    U443  
    U444  
    U445  
    U446  
    U447  
    U448  
    U449  
    U450  
    U451  
    U452  
    U453  
    U454  
    U455  
    U456  
    U457  
    U458  
    U459  
    U460  
    U461  
    U462  
    U463  
    U464  
    U465  
    U466  
    U467  
    U468  
    U469  
    U470  
    U471  
    U472  
    U473  
    U474  
    U475  
    U476  
    U477  
    U478  
    U479  
    U480  
    U481  
    U482  
    U483  
    U484  
    U485  
    U486  
    U487  
    U488  
    U489  
    U490  
    U491  
    U492  
    U493  
    U494  
    U495  
    U496  
    U497  
    U498  
    U499  
    U500  
    U501  
    U502  
    U503  
    U504  
    U505  
    U506  
    U507  
    U508  
    U509  
    U510  
    U511  
    U512  
    U513  
    U514  
    U515  
    U516  
    U517  
    U518  
    U519  
    U520  
    U521  
    U522  
    U523  
    U524  
    U525  
    U526  
    U527  
    U528  
    U529  
    U530  
    U531  
    U532  
    U533  
    U534  
    U535  
    U536  
    U537  
    U538  
    U539  
    U540  
    U541  
    U542  
    U543  
    U544  
    U545  
    U546  
    U547  
    U548  
    U549  
    U550  
    U551  
    U552  
    U553  
    U554  
    U555  
    U556  
    U557  
    U558  
    U559  
    U560  
    U561  
    U562  
    U563  
    U564  
    U565  
    U566  
    U567  
    U568  
    U569  
    U570  
    U571  
    U572  
    U573  
    U574  
    U575  
    U576  
    U577  
    U578  
    U579  
    U580  
    U581  
    U582  
    U583  
    U584  
    U585  
    U586  
    U587  
    U588  
    U589  
    U590  
    U591  
    U592  
    U593  
    U594  
    U595  
    U596  
    U597  
    U598  
    U599  
    U600  
    U601  
    U602  
    U603  
    U604  
    U605  
    U606  
    U607  
    U608  
    U609  
    U610  
    U611  
    U612  
    U613  
    U614  
    U615  
    U616  
    U617  
    U618  
    U619  
    U620  
    U621  
    U622  
    U623  
    U624  
    U625  
    U626  
    U627  
    U628  
    U629  
    U630  
    U631  
    U632  
    U633  
    U634  
    U635  
    U636  
    U637  
    U638  
    U639  
    U640  
    U641  
    U642  
    U643  
    U644  
    U645  
    U646  
    U647  
    U648  
    U649  
    U650  
    U651  
    U652  
    U653  
    U654  
    U655  
    U656  
    U657  
    U658  
    U659  
    U660  
    U661  
    U662  
    U663  
    U664  
    U665  
    U666  
    U667  
    U668  
    U669  
    U670  
    U671  
    U672  
    U673  
    U674  
    U675  
    U676  
    U677  
    U678  
    U679  
    U680  
    U681  
    U682  
    U683  
    U684  
    U685  
    U686  
    U687  
    U688  
    U689  
    U690  
    U691  
    U692  
    U693  
    U694  
    U695  
    U696  
    U697  
    U698  
    U699  
    U700  
    U701  
    U702  
    U703  
    U704  
    U705  
    U706  
    U707  
    U708  
    U709  
    U710  
    U711  
    U712  
    U713  
    U714  
    U715  
    U716  
    U717  
    U718  
    U719  
    U720  
    U721  
    U722  
    U723  
    U724  
    U725  
    U726  
    U727  
    U728  
    U729  
    U730  
    U731  
    U732  
    U733  
    U734  
    U735  
    U736  
    U737  
    U738  
    U739  
    U740  
    U741  
    U742  
    U743  
    U744  
    U745  
    U746  
    U747  
    U748  
    U749  
    U750  
    U751  
    U752  
    U753  
    U754  
    U755  
    U756  
    U757  
    U758  
    U759  
    U760  
    U761  
    U762  
    U763  
    U764  
    U765  
    U766  
    U767  
    U768  
    U769  
    U770  
    U771  
    U772  
    U773  
    U774  
    U775  
    U776  
    U777  
    U778  
    U779  
    U780  
    U781  
    U782  
    U783  
    U784  
    U785  
    U786  
    U787  
    U788  
    U789  
    U790  
    U791  
    U792  
    U793  
    U794  
    U795  
    U796  
    U797  
    U798  
    U799  
    U800  
    U801  
    U802  
    U803  
    U804  
    U805  
    U806  
    U807  
    U808  
    U809  
    U810  
    U811  
    U812  
    U813  
    U814  
    U815  
    U816  
    U817  
    U818  
    U819  
    U820  
    U821  
    U822  
    U823  
    U824  
    U825  
    U826  
    U827  
    U828  
    U829  
    U830  
    U831  
    U832  
    U833  
    U834  
    U835  
    U836  
    U837  
    U838  
    U839  
    U840  
    U841  
    U842  
    U843  
    U844  
    U845  
    U846  
    U847  
    U848  
    U849  
    U850  
    U851  
    U852  
    U853  
    U854  
    U855  
    U856  
    U857  
    U858  
    U859  
    U860  
    U861  
    U862  
    U863  
    U864  
    U865  
    U866  
    U867  
    U868  
    U869  
    U870  
    U871  
    U872  
    U873  
    U874  
    U875  
    U876  
    U877  
    U878  
    U879  
    U880  
    U881  
    U882  
    U883  
    U884  
    U885  
    U886  
    U887  
    U888  
    U889  
    U890  
    U891  
    U892  
    U893  
    U894  
    U895  
    U896  
    U897  
    U898  
    U899  
    U900  
    U901  
    U902  
    U903  
    U904  
    U905  
    U906  
    U907  
    U908  
    U909  
    U910  
    U911  
    U912  
    U913  
    U914  
    U915  
    U916  
    U917  
    U918  
    U919  
    U920  
    U921  
    U922  
    U923  
    U924  
    U925  
    U926  
    U927  
    U928  
    U929  
    U930  
    U931  
    U932  
    U933  
    U934  
    U935  
    U936  
    U937  
    U938  
    U939  
    U940  
    U941  
    U942  
    U943  
    U944  
    U945  
    U946  
    U947  
    U948  
    U949  
    U950  
    U951  
    U952  
    U953  
    U954  
    U955  
    U956  
    U957  
    U958  
    U959  
    U960  
    U961  
    U962  
    U963  
    U964  
    U965  
    U966  
    U967  
    U968  
    U969  
    U970  
    U971  
    U972  
    U973  
    U974  
    U975  
    U976  
    U977  
    U978  
    U979  
    U980  
    U981  
    U982  
    U983  
    U984  
    U985  
    U986  
    U987  
    U988  
    U989  
    U990  
    U991  
    U992  
    U993  
    U994  
    U995  
    U996  
    U997  
    U998  
    U999  
    U1000  
    U1001  
    U1002  
    U1003  
    U1004  
    U1005  
    U1006  
    U1007  
    U1008  
    U1009  
    U1010  
    U1011  
    U1012  
    U1013  
    U1014  
    U1015  
    U1016  
    U1017  
    U1018  
    U1019  
    U1020  
    U1021  
    U1022  
    U1023  
    U1024  
    U1025  
    U1026  
    U1027  
    U1028  
    U1029  
    U1030  
    U1031  
    U1032  
    U1033  
    U1034  
    U1035  
    U1036  
    U1037  
    U1038  
    U1039  
    U1040  
    U1041  
    U1042  
    U1043  
    U1044  
    U1045  
    U1046  
    U1047  
    U1048  
    U1049  
    U1050  
    U1051  
    U1052  
    U1053  
    U1054  
    U1055  
    U1056  
    U1057  
    U1058  
    U1059  
    U1060  
    U1061  
    U1062  
    U1063  
    U1064  
    U1065  
    U1066  
    U1067  
    U1068  
    U1069  
    U1070  
    U1071  
    U1072  
    U1073  
    U1074  
    U1075  
    U1076  
    U1077  
    U1078  
    U1079  
    U1080  
    U1081  
    U1082  
    U1083  
    U1084  
    U1085  
    U1086  
    U1087  
    U1088  
    U1089  
    U1090  
    U1091  
    U1092  
    U1093  
    U1094  
    U1095  
    U1096  
    U1097  
    U1098  
    U1099  
    U1100  
    U1101  
    U1102  
    U1103  
    U1104  
    U1105  
    U1106  
    U1107  
    U1108  
    U1109  
    U1110  
    U1111  
    U1112  
    U1113  
    U1114  
    U1115  
    U1116  
    U1117  
    U1118  
    U1119  
    U1120  
    U1121  
    U1122  
    U1123  
    U1124  
    U1125  
    U1126  
    U1127  
    U1128  
    U1129  
    U1130  
    U1131  
    U1132  
    U1133  
    U1134  
    U1135  
    U1136  
    U1137  
    U1138  
    U1139  
    U1140  
    U1141  
    U1142  
    U1143  
    U1144  
    U1145  
    U1146  
    U1147  
    U1148  
    U1149  
    U1150  
    U1151  
    U1152  
    U1153  
    U1154  
    U1155  
    U1156  
    U1157  
    U1158  
    U1159  
    U1160  
    U1161  
    U1162  
    U1163  
    U1164  
    U1165  
    U1166  
    U1167  
    U1168  
    U1169  
    U1170  
    U1171  
    U1172  
    U1173  
    U1174  
    U1175  
    U1176  
    U1177  
    U1178  
    U1179  
    U1180  
    U1181  
    U1182  
    U1183  
    U1184  
    U1185  
    U1186  
    U1187  
    U1188  
    U1189  
    U1190  
    U1191  
    U1192  
    U1193  
    U1194  
    U1195  
    U1196  
    U1197  
    U1198  
    U1199  
    U1200  
    U1201  
    U1202  
    U1203  
    U1204  
    U1205  
    U1206  
    U1207  
    U1208  
    U1209  
    U1210  
    U1211  
    U1212  
    U1213  
    U1214  
    U1215  
    U1216  
    U1217  
    U1218  
    U1219  
    U1220  
    U1221  
    U1222  
    U1223  
    U1224  
    U1225  
    U1226  
    U1227  
    U1228  
    U1229  
    U1230  
    U1231  
    U1232  
    U1233  
    U1234  
    U1235  
    U1236  
    U1237  
    U1238  
    U1239  
    U1240  
    U1241  
    U1242  
    U1243  
    U1244  
    U1245  
    U1246  
    U1247  
    U1248  
    U1249  
    U1250  
    U1251  
    U1252  
    U1253  
    U1254  
    U1255  
    U1256  
    U1257  
    U1258  
    U1259  
    U1260  
    U1261  
    U1262  
    U1263  
    U1264  
    U1265  
    U1266  
    U1267  
    U1268  
    U1269  
    U1270  
    U1271  
    U1272  
    U1273  
    U1274  
    U1275  
    U1276  
    U1277  
    U1278  
    U1279  
    U1280  
    U1281  
    U1282  
    U1283  
    U1284  
    U1285  
    U1286  
    U1287  
    U1288  
    U1289  
    U1290  
    U1291  
    U1292  
    U1293  
    U1294  
    U1295  
    U1296  
    U1297  
    U1298  
    U1299  
    U1300  
    U1301  
    U1302  
    U1303  
    U1304  
    U1305  
    U1306  
    U1307  
    U1308  
    U1309  
    U1310  
    U1311  
    U1312  
    U1313  
    U1314  
    U1315  
    U1316  
    U1317  
    U1318  
    U1319  
    U1320  
    U1321  
    U1322  
    U1323  
    U1324  
    U1325  
    U1326  
    U1327  
    U1328  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=1141.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
