::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {core macro}
::db::check_and_set_root_attr finish_floorplan_add_blockage_direction xy
::db::check_and_set_root_attr finish_floorplan_drc_region_objs {macro macro_halo hard_blockage min_gap core_spacing}
::db::check_and_set_root_attr finish_floorplan_override false
::db::check_and_set_root_attr floorplan_default_tech_site FreePDK45_38x28_10R_NP_162NW_34O
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
