 
****************************************
Report : hierarchy
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:49:02 2025
****************************************

Attributes:
    r - licensed design

top                r
    AND2_X1           NangateOpenCellLibrary
    AND2_X2           NangateOpenCellLibrary
    AND3_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    AOI221_X1         NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    BUF_X2            NangateOpenCellLibrary
    BUF_X4            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFFRS_X1          NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    DFFR_X2           NangateOpenCellLibrary
    DFFS_X1           NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    INV_X2            NangateOpenCellLibrary
    INV_X4            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND2_X2          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI22_X2          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OAI221_X1         NangateOpenCellLibrary
    OAI221_X2         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    OR2_X2            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
