 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:49:02 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.4813 mW   (94%)
  Net Switching Power  = 282.0294 uW    (6%)
                         ---------
Total Dynamic Power    =   4.7633 mW  (100%)

Cell Leakage Power     = 593.5899 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.3439e+03           91.6628        1.7857e+05        4.6141e+03  (  86.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    137.4021          190.3667        4.1502e+05          742.7922  (  13.87%)
--------------------------------------------------------------------------------------------------
Total          4.4813e+03 uW       282.0295 uW     5.9359e+05 nW     5.3569e+03 uW
1
