 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:49:02 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          160
Number of nets:                          5285
Number of cells:                         4387
Number of combinational cells:           3740
Number of sequential cells:               646
Number of macros/black boxes:               0
Number of buf/inv:                        614
Number of references:                      36

Combinational area:               6037.668068
Buf/Inv area:                      352.716001
Noncombinational area:            3440.976111
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9478.644179
Total area:                 undefined
1
