 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:49:02 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1502/Z (BUF_X1)                         0.03       1.13 f
  U1595/ZN (NAND2_X1)                      0.03       1.16 r
  U1594/ZN (NAND2_X1)                      0.03       1.19 f
  U3376/ZN (NAND2_X2)                      0.06       1.25 r
  U1580/ZN (NAND3_X1)                      0.04       1.30 f
  acc_reg_out_reg[14]1/D (DFFR_X1)         0.01       1.31 f
  data arrival time                                   1.31

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[14]1/CK (DFFR_X1)        0.00       1.33 r
  library setup time                      -0.02       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1502/Z (BUF_X1)                         0.03       1.13 f
  U1593/ZN (XNOR2_X1)                      0.05       1.18 r
  U3376/ZN (NAND2_X2)                      0.07       1.25 f
  U1577/ZN (NAND3_X1)                      0.05       1.29 r
  acc_reg_out_reg[0]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[0]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3381/ZN (AOI22_X1)                      0.04       1.27 f
  U3382/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[2]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[2]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3399/ZN (AOI22_X1)                      0.04       1.27 f
  U3400/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[8]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[8]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3405/ZN (AOI22_X1)                      0.04       1.27 f
  U3406/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[10]1/D (DFFR_X1)         0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[10]1/CK (DFFR_X1)        0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3381/ZN (AOI22_X1)                      0.04       1.27 f
  U3382/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[2]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[2]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3399/ZN (AOI22_X1)                      0.04       1.27 f
  U3400/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[8]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[8]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3405/ZN (AOI22_X1)                      0.04       1.27 f
  U3406/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[10]1/D (DFFR_X1)         0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[10]1/CK (DFFR_X1)        0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3381/ZN (AOI22_X1)                      0.04       1.27 f
  U3382/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[2]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[2]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[0]1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[0]1/CK (DFFR_X1)          0.00       0.00 r
  weight_reg_reg[0]1/Q (DFFR_X1)           0.09       0.09 r
  U1522/ZN (OR2_X1)                        0.04       0.13 r
  U1527/ZN (OR2_X1)                        0.03       0.15 r
  U3365/ZN (OAI21_X1)                      0.03       0.18 f
  U3370/Z (XOR2_X1)                        0.05       0.24 f
  U3377/CO (FA_X1)                         0.06       0.30 f
  U3380/CO (FA_X1)                         0.06       0.36 f
  U3383/CO (FA_X1)                         0.07       0.43 f
  U3386/CO (FA_X1)                         0.06       0.49 f
  U3389/CO (FA_X1)                         0.06       0.55 f
  U3392/CO (FA_X1)                         0.06       0.61 f
  U3395/CO (FA_X1)                         0.06       0.67 f
  U3398/CO (FA_X1)                         0.06       0.73 f
  U3401/CO (FA_X1)                         0.06       0.79 f
  U3404/CO (FA_X1)                         0.06       0.85 f
  U3407/CO (FA_X1)                         0.06       0.91 f
  U3410/CO (FA_X1)                         0.06       0.97 f
  U3413/CO (FA_X1)                         0.07       1.03 f
  U3373/CO (FA_X1)                         0.07       1.10 f
  U1592/ZN (OR2_X1)                        0.04       1.14 f
  U1583/ZN (NAND3_X1)                      0.02       1.16 r
  U1561/ZN (AND2_X2)                       0.06       1.22 r
  U3399/ZN (AOI22_X1)                      0.04       1.27 f
  U3400/ZN (NAND2_X1)                      0.03       1.29 r
  acc_reg_out_reg[8]1/D (DFFR_X1)          0.01       1.30 r
  data arrival time                                   1.30

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  clock uncertainty                       -0.07       1.33
  acc_reg_out_reg[8]1/CK (DFFR_X1)         0.00       1.33 r
  library setup time                      -0.03       1.30
  data required time                                  1.30
  -----------------------------------------------------------
  data required time                                  1.30
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
