* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VDD 
CREATOR: QX

CREATED: 2025-Jul-27 11:35:37 (2025-Jul-27 18:35:37 GMT)

LAYOUT_XMIN: -20
LAYOUT_YMIN: 6340
LAYOUT_XMAX: 280080
LAYOUT_YMAX: 260780

NODES: 37
NODE_FILE: VDD_part_0.mnode
RESISTORS: 41
INDUCTORS: 0

LAYERS: 3
LAYER: METAL_10 M 15 VDD_part_0.ml02
LAYER: VIA_9 V 14 VDD_part_0.ml03
LAYER: METAL_9 M 12 VDD_part_0.ml04

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 0
PINS: VDD_part_0.bmpin
NUM_INSTANCE_TAPS: 0
INSTANCES: /dev/null
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: VDD_part_0.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 2000
