 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:47:07 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]33
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U22901/ZN (NOR2_X1)                      0.03       0.09 r
  U31211/Z (BUF_X1)                        0.03       0.12 r
  U23307/Z (BUF_X1)                        0.04       0.16 r
  U24320/Z (BUF_X2)                        0.08       0.25 r
  U25422/ZN (AND2_X1)                      0.06       0.30 r
  U50482/S (HA_X1)                         0.06       0.37 r
  U50486/S (FA_X1)                         0.09       0.45 f
  U71098/CO (FA_X1)                        0.07       0.53 f
  U71102/CO (FA_X1)                        0.06       0.59 f
  U71104/CO (FA_X1)                        0.06       0.65 f
  U71107/CO (FA_X1)                        0.06       0.70 f
  U71110/CO (FA_X1)                        0.06       0.76 f
  U71112/CO (FA_X1)                        0.06       0.82 f
  U71114/CO (FA_X1)                        0.06       0.88 f
  U71117/CO (FA_X1)                        0.06       0.94 f
  U71119/CO (FA_X1)                        0.06       1.00 f
  U71122/CO (FA_X1)                        0.06       1.06 f
  U50505/CO (FA_X1)                        0.06       1.12 f
  U71125/CO (FA_X1)                        0.06       1.19 f
  U26987/ZN (NAND2_X1)                     0.03       1.21 r
  U26985/ZN (NAND2_X1)                     0.03       1.24 f
  U50506/ZN (OAI21_X1)                     0.05       1.29 r
  U50507/ZN (INV_X1)                       0.04       1.33 f
  U71115/ZN (OAI21_X1)                     0.04       1.37 r
  U71116/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[9]33/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[9]33/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U22901/ZN (NOR2_X1)                      0.03       0.09 f
  U31374/Z (BUF_X1)                        0.04       0.13 f
  U26275/ZN (INV_X2)                       0.09       0.22 r
  U34319/ZN (NOR2_X1)                      0.05       0.27 f
  U70125/CO (HA_X1)                        0.05       0.32 f
  U34323/CO (FA_X1)                        0.07       0.39 f
  U34328/CO (FA_X1)                        0.06       0.45 f
  U70129/CO (FA_X1)                        0.07       0.52 f
  U34332/CO (FA_X1)                        0.06       0.58 f
  U34337/CO (FA_X1)                        0.06       0.64 f
  U34341/CO (FA_X1)                        0.06       0.70 f
  U70132/CO (FA_X1)                        0.06       0.76 f
  U34344/CO (FA_X1)                        0.06       0.82 f
  U34349/CO (FA_X1)                        0.06       0.88 f
  U34353/CO (FA_X1)                        0.06       0.94 f
  U34357/CO (FA_X1)                        0.06       1.00 f
  U70135/CO (FA_X1)                        0.06       1.06 f
  U34361/CO (FA_X1)                        0.06       1.12 f
  U34365/CO (FA_X1)                        0.06       1.19 f
  U28661/ZN (NAND2_X1)                     0.03       1.21 r
  U28659/ZN (NAND2_X1)                     0.03       1.24 f
  U30617/ZN (OR2_X1)                       0.04       1.28 f
  U34324/ZN (AND2_X2)                      0.05       1.33 f
  U70133/ZN (AOI22_X1)                     0.05       1.38 r
  U70134/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[7]19/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[7]19/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]33
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U22901/ZN (NOR2_X1)                      0.03       0.09 r
  U31211/Z (BUF_X1)                        0.03       0.12 r
  U23307/Z (BUF_X1)                        0.04       0.16 r
  U24320/Z (BUF_X2)                        0.08       0.25 r
  U25422/ZN (AND2_X1)                      0.06       0.30 r
  U50482/S (HA_X1)                         0.06       0.37 r
  U50486/S (FA_X1)                         0.09       0.45 f
  U71098/CO (FA_X1)                        0.07       0.53 f
  U71102/CO (FA_X1)                        0.06       0.59 f
  U71104/CO (FA_X1)                        0.06       0.65 f
  U71107/CO (FA_X1)                        0.06       0.70 f
  U71110/CO (FA_X1)                        0.06       0.76 f
  U71112/CO (FA_X1)                        0.06       0.82 f
  U71114/CO (FA_X1)                        0.06       0.88 f
  U71117/CO (FA_X1)                        0.06       0.94 f
  U71119/CO (FA_X1)                        0.06       1.00 f
  U71122/CO (FA_X1)                        0.06       1.06 f
  U50505/CO (FA_X1)                        0.06       1.12 f
  U71125/CO (FA_X1)                        0.06       1.19 f
  U26987/ZN (NAND2_X1)                     0.03       1.21 r
  U26985/ZN (NAND2_X1)                     0.03       1.24 f
  U50506/ZN (OAI21_X1)                     0.05       1.29 r
  U50507/ZN (INV_X1)                       0.04       1.33 f
  U71105/ZN (OAI21_X1)                     0.04       1.37 r
  U71106/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[5]33/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[5]33/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U22901/ZN (NOR2_X1)                      0.03       0.09 f
  U31374/Z (BUF_X1)                        0.04       0.13 f
  U26275/ZN (INV_X2)                       0.09       0.22 r
  U34319/ZN (NOR2_X1)                      0.05       0.27 f
  U70125/CO (HA_X1)                        0.05       0.32 f
  U34323/CO (FA_X1)                        0.07       0.39 f
  U34328/CO (FA_X1)                        0.06       0.45 f
  U70129/CO (FA_X1)                        0.07       0.52 f
  U34332/CO (FA_X1)                        0.06       0.58 f
  U34337/CO (FA_X1)                        0.06       0.64 f
  U34341/CO (FA_X1)                        0.06       0.70 f
  U70132/CO (FA_X1)                        0.06       0.76 f
  U34344/CO (FA_X1)                        0.06       0.82 f
  U34349/CO (FA_X1)                        0.06       0.88 f
  U34353/CO (FA_X1)                        0.06       0.94 f
  U34357/CO (FA_X1)                        0.06       1.00 f
  U70135/CO (FA_X1)                        0.06       1.06 f
  U34361/CO (FA_X1)                        0.06       1.12 f
  U34365/CO (FA_X1)                        0.06       1.19 f
  U28661/ZN (NAND2_X1)                     0.03       1.21 r
  U28659/ZN (NAND2_X1)                     0.03       1.24 f
  U30617/ZN (OR2_X1)                       0.04       1.28 f
  U34324/ZN (AND2_X2)                      0.05       1.33 f
  U70126/ZN (AOI22_X1)                     0.05       1.38 r
  U70128/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[0]19/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[0]19/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U22901/ZN (NOR2_X1)                      0.03       0.09 f
  U31374/Z (BUF_X1)                        0.04       0.13 f
  U26275/ZN (INV_X2)                       0.09       0.22 r
  U34319/ZN (NOR2_X1)                      0.05       0.27 f
  U70125/CO (HA_X1)                        0.05       0.32 f
  U34323/CO (FA_X1)                        0.07       0.39 f
  U34328/CO (FA_X1)                        0.06       0.45 f
  U70129/CO (FA_X1)                        0.07       0.52 f
  U34332/CO (FA_X1)                        0.06       0.58 f
  U34337/CO (FA_X1)                        0.06       0.64 f
  U34341/CO (FA_X1)                        0.06       0.70 f
  U70132/CO (FA_X1)                        0.06       0.76 f
  U34344/CO (FA_X1)                        0.06       0.82 f
  U34349/CO (FA_X1)                        0.06       0.88 f
  U34353/CO (FA_X1)                        0.06       0.94 f
  U34357/CO (FA_X1)                        0.06       1.00 f
  U70135/CO (FA_X1)                        0.06       1.06 f
  U34361/CO (FA_X1)                        0.06       1.12 f
  U34365/CO (FA_X1)                        0.06       1.19 f
  U28661/ZN (NAND2_X1)                     0.03       1.21 r
  U28659/ZN (NAND2_X1)                     0.03       1.24 f
  U30617/ZN (OR2_X1)                       0.04       1.28 f
  U34324/ZN (AND2_X2)                      0.05       1.33 f
  U70136/ZN (AOI22_X1)                     0.05       1.38 r
  U70137/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[12]19/D (DFFR_X1)        0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[12]19/CK (DFFR_X1)       0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U22901/ZN (NOR2_X1)                      0.03       0.09 f
  U31374/Z (BUF_X1)                        0.04       0.13 f
  U26275/ZN (INV_X2)                       0.09       0.22 r
  U34319/ZN (NOR2_X1)                      0.05       0.27 f
  U70125/CO (HA_X1)                        0.05       0.32 f
  U34323/CO (FA_X1)                        0.07       0.39 f
  U34328/CO (FA_X1)                        0.06       0.45 f
  U70129/CO (FA_X1)                        0.07       0.52 f
  U34332/CO (FA_X1)                        0.06       0.58 f
  U34337/CO (FA_X1)                        0.06       0.64 f
  U34341/CO (FA_X1)                        0.06       0.70 f
  U70132/CO (FA_X1)                        0.06       0.76 f
  U34344/CO (FA_X1)                        0.06       0.82 f
  U34349/CO (FA_X1)                        0.06       0.88 f
  U34353/CO (FA_X1)                        0.06       0.94 f
  U34357/CO (FA_X1)                        0.06       1.00 f
  U70135/CO (FA_X1)                        0.06       1.06 f
  U34361/CO (FA_X1)                        0.06       1.12 f
  U34365/CO (FA_X1)                        0.06       1.19 f
  U28661/ZN (NAND2_X1)                     0.03       1.21 r
  U28659/ZN (NAND2_X1)                     0.03       1.24 f
  U30617/ZN (OR2_X1)                       0.04       1.28 f
  U34324/ZN (AND2_X2)                      0.05       1.33 f
  U70130/ZN (OAI21_X1)                     0.04       1.37 r
  U70131/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[3]19/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[3]19/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U22901/ZN (NOR2_X1)                      0.03       0.09 r
  U22883/Z (BUF_X1)                        0.04       0.13 r
  U33564/Z (BUF_X2)                        0.05       0.18 r
  U24188/Z (BUF_X2)                        0.06       0.25 r
  U25559/ZN (AND2_X1)                      0.05       0.30 r
  U69010/S (HA_X1)                         0.04       0.34 f
  U69016/CO (FA_X1)                        0.06       0.40 f
  U69019/CO (FA_X1)                        0.06       0.46 f
  U69022/CO (FA_X1)                        0.06       0.52 f
  U69025/CO (FA_X1)                        0.06       0.58 f
  U69028/CO (FA_X1)                        0.06       0.64 f
  U69031/CO (FA_X1)                        0.06       0.70 f
  U69034/CO (FA_X1)                        0.06       0.76 f
  U69037/CO (FA_X1)                        0.06       0.82 f
  U69040/CO (FA_X1)                        0.06       0.88 f
  U69042/CO (FA_X1)                        0.06       0.94 f
  U69045/CO (FA_X1)                        0.06       1.00 f
  U69048/CO (FA_X1)                        0.06       1.06 f
  U69051/CO (FA_X1)                        0.06       1.12 f
  U69053/CO (FA_X1)                        0.06       1.18 f
  U28159/ZN (NAND2_X1)                     0.03       1.21 r
  U28157/ZN (NAND2_X1)                     0.03       1.24 f
  U69014/ZN (OAI21_X1)                     0.05       1.29 r
  U22566/ZN (INV_X1)                       0.04       1.33 f
  U69032/ZN (OAI21_X1)                     0.04       1.37 r
  U69033/ZN (OAI21_X1)                     0.03       1.40 f
  acc_reg_out_reg[6]1/D (DFFR_X1)          0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[6]1/CK (DFFR_X1)         0.00       1.43 r
  library setup time                      -0.03       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]74
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]74
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]74/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]74/QN (DFFR_X1)         0.08       0.08 f
  U36651/ZN (AOI22_X2)                     0.11       0.20 r
  U36652/ZN (OAI221_X1)                    0.07       0.26 f
  U22244/ZN (AOI221_X4)                    0.09       0.35 r
  U22235/Z (XOR2_X1)                       0.06       0.41 r
  U22236/Z (XOR2_X1)                       0.04       0.45 f
  U74062/CO (FA_X1)                        0.07       0.52 f
  U74065/CO (FA_X1)                        0.06       0.58 f
  U74068/CO (FA_X1)                        0.06       0.64 f
  U74071/CO (FA_X1)                        0.06       0.70 f
  U74074/CO (FA_X1)                        0.06       0.76 f
  U74077/CO (FA_X1)                        0.06       0.82 f
  U74080/CO (FA_X1)                        0.06       0.88 f
  U74083/CO (FA_X1)                        0.06       0.94 f
  U74086/CO (FA_X1)                        0.06       1.00 f
  U74089/CO (FA_X1)                        0.06       1.06 f
  U74092/CO (FA_X1)                        0.06       1.12 f
  U74095/CO (FA_X1)                        0.06       1.18 f
  U27802/ZN (XNOR2_X1)                     0.05       1.23 f
  U36756/ZN (OAI21_X1)                     0.06       1.29 r
  U22919/ZN (INV_X1)                       0.04       1.33 f
  U74063/ZN (AOI22_X1)                     0.04       1.38 r
  U74064/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[3]74/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[3]74/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]74
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]74
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]74/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]74/QN (DFFR_X1)         0.08       0.08 f
  U36651/ZN (AOI22_X2)                     0.11       0.20 r
  U36652/ZN (OAI221_X1)                    0.07       0.26 f
  U22244/ZN (AOI221_X4)                    0.09       0.35 r
  U22235/Z (XOR2_X1)                       0.06       0.41 r
  U22236/Z (XOR2_X1)                       0.04       0.45 f
  U74062/CO (FA_X1)                        0.07       0.52 f
  U74065/CO (FA_X1)                        0.06       0.58 f
  U74068/CO (FA_X1)                        0.06       0.64 f
  U74071/CO (FA_X1)                        0.06       0.70 f
  U74074/CO (FA_X1)                        0.06       0.76 f
  U74077/CO (FA_X1)                        0.06       0.82 f
  U74080/CO (FA_X1)                        0.06       0.88 f
  U74083/CO (FA_X1)                        0.06       0.94 f
  U74086/CO (FA_X1)                        0.06       1.00 f
  U74089/CO (FA_X1)                        0.06       1.06 f
  U74092/CO (FA_X1)                        0.06       1.12 f
  U74095/CO (FA_X1)                        0.06       1.18 f
  U27802/ZN (XNOR2_X1)                     0.05       1.23 f
  U36756/ZN (OAI21_X1)                     0.06       1.29 r
  U22919/ZN (INV_X1)                       0.04       1.33 f
  U74066/ZN (AOI22_X1)                     0.04       1.38 r
  U74067/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[4]74/D (DFFR_X1)         0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[4]74/CK (DFFR_X1)        0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]195
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U22901/ZN (NOR2_X1)                      0.03       0.09 f
  U31211/Z (BUF_X1)                        0.03       0.12 f
  U26246/Z (BUF_X1)                        0.03       0.15 f
  U26243/Z (BUF_X1)                        0.04       0.19 f
  U24512/Z (BUF_X1)                        0.05       0.24 f
  U81780/ZN (AND2_X1)                      0.04       0.28 f
  U81781/CO (HA_X1)                        0.05       0.32 f
  U81784/CO (FA_X1)                        0.07       0.39 f
  U81787/CO (FA_X1)                        0.06       0.45 f
  U81792/CO (FA_X1)                        0.06       0.51 f
  U81796/CO (FA_X1)                        0.06       0.57 f
  U81798/CO (FA_X1)                        0.06       0.63 f
  U81801/CO (FA_X1)                        0.06       0.69 f
  U81803/CO (FA_X1)                        0.06       0.75 f
  U81806/CO (FA_X1)                        0.06       0.81 f
  U81809/CO (FA_X1)                        0.06       0.87 f
  U81811/CO (FA_X1)                        0.06       0.93 f
  U81814/CO (FA_X1)                        0.06       0.99 f
  U81817/CO (FA_X1)                        0.06       1.05 f
  U81820/CO (FA_X1)                        0.06       1.11 f
  U81823/CO (FA_X1)                        0.06       1.17 f
  U27537/ZN (NAND2_X1)                     0.03       1.20 r
  U27535/ZN (NAND2_X1)                     0.03       1.23 f
  U24863/ZN (OAI21_X1)                     0.06       1.29 r
  U26929/ZN (INV_X1)                       0.04       1.33 f
  U81818/ZN (AOI22_X1)                     0.04       1.38 r
  U81819/ZN (NAND2_X1)                     0.02       1.40 f
  acc_reg_out_reg[12]195/D (DFFR_X1)       0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.08       1.43
  acc_reg_out_reg[12]195/CK (DFFR_X1)      0.00       1.43 r
  library setup time                      -0.02       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
