 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:47:02 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          596
Number of nets:                         88344
Number of cells:                        72416
Number of combinational cells:          63701
Number of sequential cells:              8712
Number of macros/black boxes:               0
Number of buf/inv:                      10635
Number of references:                      52

Combinational area:             102892.259138
Buf/Inv area:                     5924.086045
Noncombinational area:           46410.085502
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                149302.344639
Total area:                 undefined
1
