 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:47:06 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.4292 mW   (97%)
  Net Switching Power  =   1.5506 mW    (3%)
                         ---------
Total Dynamic Power    =  55.9798 mW  (100%)

Cell Leakage Power     =   9.5726 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.3766e+04          531.5223        2.3841e+06        5.6682e+04  (  86.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    663.0922        1.0191e+03        7.1885e+06        8.8706e+03  (  13.53%)
--------------------------------------------------------------------------------------------------
Total          5.4430e+04 uW     1.5506e+03 uW     9.5726e+06 nW     6.5553e+04 uW
1
