###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID coe-ece-taco)
#  Generated on:      Sun Jul 27 21:06:26 2025
#  Design:            top
#  Command:           write_floorplan top.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 140.0300 133.5600
IO Box: 0.0000 0.0000 140.0300 133.5600
Core Box: 10.0700 10.0800 129.9600 123.4800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 10.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 11.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 12.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 14.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 15.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 17.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 18.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 19.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 21.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 22.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 24.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 25.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 26.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 28.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 29.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 31.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 32.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 33.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 35.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 36.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 38.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 39.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 40.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 42.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 43.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 45.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 46.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 47.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 49.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 50.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 52.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 53.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 54.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 56.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 57.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 59.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 60.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 61.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 63.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 64.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 66.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 67.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 68.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 70.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 71.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 73.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 74.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 75.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 77.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 78.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 80.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 81.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 82.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 84.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 85.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 87.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 88.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 89.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 91.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 92.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 94.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 95.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 96.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 98.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 99.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 101.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 102.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 103.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 105.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 106.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 108.0800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 109.4800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 110.8800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 112.2800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 113.6800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 115.0800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 116.4800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 117.8800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 119.2800 FS 631 1 0.1900 0.0000
DefRow: CORE_ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 120.6800 N 631 1 0.1900 0.0000
DefRow: CORE_ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 10.0700 122.0800 FS 631 1 0.1900 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 2.1500 83 1.6000 1 10
Track: X 1.7650 83 1.6800 1 10
Track: X 0.9250 166 0.8400 1 9
Track: Y 2.1500 83 1.6000 1 9
Track: Y 0.9100 158 0.8400 1 8
Track: X 0.9250 166 0.8400 1 8
Track: X 0.3650 499 0.2800 1 7
Track: Y 0.9100 158 0.8400 1 7
Track: Y 0.3500 476 0.2800 1 6
Track: X 0.3650 499 0.2800 1 6
Track: X 0.3650 499 0.2800 1 5
Track: Y 0.3500 476 0.2800 1 5
Track: Y 0.0700 954 0.1400 1 4
Track: X 0.3650 499 0.2800 1 4
Track: X 0.0950 737 0.1900 1 3
Track: Y 0.0700 954 0.1400 1 3
Track: Y 0.0700 954 0.1400 1 2
Track: X 0.0950 737 0.1900 1 2
Track: X 0.0950 737 0.1900 1 1
Track: Y 0.0700 954 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 138.7950 2 1.2350
GCellGrid: X 0.0950 74 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 133.0700 2 0.4900
GCellGrid: Y 0.0700 96 1.4000
GCellGrid: Y 0.0000 2 0.0700

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: FE_DBTN3_n1290 4

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: top.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" x="140.0300" y="13.5100" layer="1" side="E" status="placed" >
    <Port>
      <Pref x=140.0300 y=13.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=139.9600 lly=13.4750 urx=140.0300 ury=13.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" x="140.0300" y="88.5500" layer="1" side="E" status="placed" >
    <Port>
      <Pref x=140.0300 y=88.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=139.9600 lly=88.5150 urx=140.0300 ury=88.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="start" x="140.0300" y="123.5500" layer="1" side="E" status="placed" >
    <Port>
      <Pref x=140.0300 y=123.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=139.9600 lly=123.5150 urx=140.0300 ury=123.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_valid" x="140.0300" y="48.5100" layer="1" side="E" status="placed" >
    <Port>
      <Pref x=140.0300 y=48.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=1 >
        <Box llx=139.9600 lly=48.4750 urx=140.0300 ury=48.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_addr[3]" x="0.0000" y="110.2500" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=110.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=110.2150 urx=0.0700 ury=110.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_addr[2]" x="0.0000" y="100.1700" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=100.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=100.1350 urx=0.0700 ury=100.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_addr[1]" x="0.0000" y="90.0900" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=90.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=90.0550 urx=0.0700 ury=90.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_addr[0]" x="0.0000" y="80.0100" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=79.9750 urx=0.0700 ury=80.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[7]" x="0.0000" y="80.5700" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=80.5350 urx=0.0700 ury=80.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[6]" x="0.0000" y="70.4900" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=70.4550 urx=0.0700 ury=70.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[5]" x="0.0000" y="60.4100" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=60.3750 urx=0.0700 ury=60.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[4]" x="0.0000" y="50.3300" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=50.2950 urx=0.0700 ury=50.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[3]" x="0.0000" y="40.2500" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=40.2150 urx=0.0700 ury=40.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[2]" x="0.0000" y="30.1700" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=30.1350 urx=0.0700 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[1]" x="0.0000" y="20.0900" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=20.0550 urx=0.0700 ury=20.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="preload_data[0]" x="0.0000" y="10.0100" layer="1" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=1 >
        <Box llx=0.0000 lly=9.9750 urx=0.0700 ury=10.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[31]" x="119.9850" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=119.9850 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=119.9500 lly=133.4900 urx=120.0200 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[30]" x="116.7550" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=116.7550 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=116.7200 lly=133.4900 urx=116.7900 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[29]" x="113.5250" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=113.5250 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=113.4900 lly=133.4900 urx=113.5600 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[28]" x="110.2950" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=110.2950 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=110.2600 lly=133.4900 urx=110.3300 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[27]" x="107.0650" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=107.0650 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=107.0300 lly=133.4900 urx=107.1000 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[26]" x="103.8350" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=103.8350 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=103.8000 lly=133.4900 urx=103.8700 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[25]" x="100.6050" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=100.6050 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=100.5700 lly=133.4900 urx=100.6400 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[24]" x="97.3750" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=97.3750 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=97.3400 lly=133.4900 urx=97.4100 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[23]" x="94.1450" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=94.1450 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=94.1100 lly=133.4900 urx=94.1800 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[22]" x="90.9150" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=90.9150 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=90.8800 lly=133.4900 urx=90.9500 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[21]" x="87.6850" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=87.6850 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=87.6500 lly=133.4900 urx=87.7200 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[20]" x="84.4550" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=84.4550 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=84.4200 lly=133.4900 urx=84.4900 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[19]" x="81.2250" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=81.2250 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=81.1900 lly=133.4900 urx=81.2600 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[18]" x="77.9950" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=77.9950 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=77.9600 lly=133.4900 urx=78.0300 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[17]" x="74.7650" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=74.7650 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=74.7300 lly=133.4900 urx=74.8000 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[16]" x="71.5350" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=71.5350 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=71.5000 lly=133.4900 urx=71.5700 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[15]" x="68.3050" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=68.3050 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=68.2700 lly=133.4900 urx=68.3400 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[14]" x="65.0750" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=65.0750 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=65.0400 lly=133.4900 urx=65.1100 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[13]" x="61.8450" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=61.8450 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=61.8100 lly=133.4900 urx=61.8800 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[12]" x="58.6150" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=58.6150 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=58.5800 lly=133.4900 urx=58.6500 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[11]" x="55.3850" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=55.3850 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=55.3500 lly=133.4900 urx=55.4200 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[10]" x="52.1550" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=52.1550 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=52.1200 lly=133.4900 urx=52.1900 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[9]" x="48.9250" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=48.9250 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=48.8900 lly=133.4900 urx=48.9600 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[8]" x="45.6950" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=45.6950 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=45.6600 lly=133.4900 urx=45.7300 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[7]" x="42.4650" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=42.4650 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=42.4300 lly=133.4900 urx=42.5000 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[6]" x="39.2350" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=39.2350 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=39.2000 lly=133.4900 urx=39.2700 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[5]" x="36.0050" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=36.0050 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=35.9700 lly=133.4900 urx=36.0400 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[4]" x="32.7750" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=32.7750 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=32.7400 lly=133.4900 urx=32.8100 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[3]" x="29.5450" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=29.5450 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=29.5100 lly=133.4900 urx=29.5800 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[2]" x="26.3150" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=26.3150 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=26.2800 lly=133.4900 urx=26.3500 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[1]" x="23.0850" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=23.0850 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=23.0500 lly=133.4900 urx=23.1200 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="x_vector_flat[0]" x="20.0450" y="133.5600" layer="1" side="N" status="placed" >
    <Port>
      <Pref x=20.0450 y=133.5600 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=1 >
        <Box llx=20.0100 lly=133.4900 urx=20.0800 ury=133.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[63]" x="10.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=10.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=10.1300 lly=0.0000 urx=10.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[62]" x="12.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=12.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=12.0300 lly=0.0000 urx=12.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[61]" x="13.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=13.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=13.9300 lly=0.0000 urx=14.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[60]" x="15.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=15.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=15.8300 lly=0.0000 urx=15.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[59]" x="17.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=17.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=17.7300 lly=0.0000 urx=17.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[58]" x="19.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=19.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=19.6300 lly=0.0000 urx=19.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[57]" x="21.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=21.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=21.5300 lly=0.0000 urx=21.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[56]" x="23.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=23.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=23.4300 lly=0.0000 urx=23.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[55]" x="25.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=25.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=25.3300 lly=0.0000 urx=25.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[54]" x="27.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=27.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=27.2300 lly=0.0000 urx=27.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[53]" x="29.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=29.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=29.1300 lly=0.0000 urx=29.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[52]" x="31.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=31.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=31.0300 lly=0.0000 urx=31.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[51]" x="32.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=32.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=32.9300 lly=0.0000 urx=33.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[50]" x="34.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=34.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=34.8300 lly=0.0000 urx=34.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[49]" x="36.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=36.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=36.7300 lly=0.0000 urx=36.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[48]" x="38.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=38.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=38.6300 lly=0.0000 urx=38.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[47]" x="40.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=40.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=40.5300 lly=0.0000 urx=40.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[46]" x="42.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=42.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=42.4300 lly=0.0000 urx=42.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[45]" x="44.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=44.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=44.3300 lly=0.0000 urx=44.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[44]" x="46.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=46.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=46.2300 lly=0.0000 urx=46.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[43]" x="48.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=48.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=48.1300 lly=0.0000 urx=48.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[42]" x="50.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=50.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=50.0300 lly=0.0000 urx=50.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[41]" x="51.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=51.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=51.9300 lly=0.0000 urx=52.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[40]" x="53.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=53.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=53.8300 lly=0.0000 urx=53.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[39]" x="55.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=55.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=55.7300 lly=0.0000 urx=55.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[38]" x="57.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=57.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=57.6300 lly=0.0000 urx=57.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[37]" x="59.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=59.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=59.5300 lly=0.0000 urx=59.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[36]" x="61.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=61.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=61.4300 lly=0.0000 urx=61.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[35]" x="63.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=63.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=63.3300 lly=0.0000 urx=63.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[34]" x="65.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=65.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=65.2300 lly=0.0000 urx=65.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[33]" x="67.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=67.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=67.1300 lly=0.0000 urx=67.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[32]" x="69.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=69.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=69.0300 lly=0.0000 urx=69.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[31]" x="70.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=70.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=70.9300 lly=0.0000 urx=71.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[30]" x="72.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=72.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=72.8300 lly=0.0000 urx=72.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[29]" x="74.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=74.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=74.7300 lly=0.0000 urx=74.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[28]" x="76.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=76.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=76.6300 lly=0.0000 urx=76.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[27]" x="78.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=78.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=78.5300 lly=0.0000 urx=78.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[26]" x="80.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=80.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=80.4300 lly=0.0000 urx=80.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[25]" x="82.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=82.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=82.3300 lly=0.0000 urx=82.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[24]" x="84.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=84.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=84.2300 lly=0.0000 urx=84.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[23]" x="86.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=86.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=86.1300 lly=0.0000 urx=86.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[22]" x="88.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=88.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=88.0300 lly=0.0000 urx=88.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[21]" x="89.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=89.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=89.9300 lly=0.0000 urx=90.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[20]" x="91.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=91.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=91.8300 lly=0.0000 urx=91.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[19]" x="93.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=93.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=93.7300 lly=0.0000 urx=93.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[18]" x="95.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=95.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=95.6300 lly=0.0000 urx=95.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[17]" x="97.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=97.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=97.5300 lly=0.0000 urx=97.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[16]" x="99.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=99.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=99.4300 lly=0.0000 urx=99.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[15]" x="101.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=101.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=101.3300 lly=0.0000 urx=101.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[14]" x="103.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=103.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=103.2300 lly=0.0000 urx=103.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[13]" x="105.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=105.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=105.1300 lly=0.0000 urx=105.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[12]" x="107.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=107.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=107.0300 lly=0.0000 urx=107.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[11]" x="108.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=108.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=108.9300 lly=0.0000 urx=109.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[10]" x="110.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=110.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=110.8300 lly=0.0000 urx=110.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[9]" x="112.7650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=112.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=112.7300 lly=0.0000 urx=112.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[8]" x="114.6650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=114.6650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=114.6300 lly=0.0000 urx=114.7000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[7]" x="116.5650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=116.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=116.5300 lly=0.0000 urx=116.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[6]" x="118.4650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=118.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=118.4300 lly=0.0000 urx=118.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[5]" x="120.3650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=120.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=120.3300 lly=0.0000 urx=120.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[4]" x="122.2650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=122.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=122.2300 lly=0.0000 urx=122.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[3]" x="124.1650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=124.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=124.1300 lly=0.0000 urx=124.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[2]" x="126.0650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=126.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=126.0300 lly=0.0000 urx=126.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[1]" x="127.9650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=127.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=127.9300 lly=0.0000 urx=128.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="result_flat[0]" x="129.8650" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=129.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=1 >
        <Box llx=129.8300 lly=0.0000 urx=129.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top">
	<prop name="flow_timed_design_state" type=String value="preCts" def=yes />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 " />
	<prop name="flow_implementation_stage" type=String value="place_opt" def=yes />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="FE_DBTN3_n1290">
	<prop name="TDRCNetExpansion" type=Int value=16777450 />
	<prop name="TDRCNetPriority" type=Int value=16777231 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -module {}
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -module {}
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type tielo -module {}
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type tiehi -module {}

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
