 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:45:57 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.2387 mW   (95%)
  Net Switching Power  = 796.5664 uW    (5%)
                         ---------
Total Dynamic Power    =  15.0353 mW  (100%)

Cell Leakage Power     =   2.3796 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3889e+04          269.6963        6.0452e+05        1.4763e+04  (  84.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    350.1823          526.8668        1.7751e+06        2.6522e+03  (  15.23%)
--------------------------------------------------------------------------------------------------
Total          1.4239e+04 uW       796.5630 uW     2.3796e+06 nW     1.7415e+04 uW
1
