
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-top.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output top.db
#
# Doesn't work quite the way I expect
#   NameDesign = top    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output top.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "top"
top
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      1.49
1.49
set clock_skew      [expr {$clk_period} * 0.05 ]
0.0745
set input_setup     [expr {$clk_period} * 0.97 ]
1.4453
set output_delay    [expr {$clk_period} * 0.04 ]
0.0596
set input_delay     [expr {$clk_period} - {$input_setup}]
0.0447
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog mesh_2d_array.v
Running PRESTO HDLC
Compiling source file ./mesh_2d_array.v
Presto compilation completed successfully.
Loading db file '/home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/dw_foundation.sldb'
1
analyze -format verilog top.v
Running PRESTO HDLC
Compiling source file ./top.v
Presto compilation completed successfully.
1
analyze -format verilog fsm_controller.v
Running PRESTO HDLC
Compiling source file ./fsm_controller.v
Presto compilation completed successfully.
1
analyze -format verilog tile_pe.v
Running PRESTO HDLC
Compiling source file ./tile_pe.v
Presto compilation completed successfully.
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (top)
Elaborated 1 design.
Current design is now 'top'.
Information: Building the design 'fsm_controller' instantiated from design 'top' with
	the parameters "ROWS=8,COLS=8,CYCLE_W=5". (HDL-193)
Warning:  ./fsm_controller.v:39: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:45: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:24: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 19 in file
	'./fsm_controller.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fsm_controller_ROWS8_COLS8_CYCLE_W5 line 19 in file
		'./fsm_controller.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      cycle_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  global_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fsm_controller_ROWS8_COLS8_CYCLE_W5)
Information: Building the design 'mesh_2d_array' instantiated from design 'top' with
	the parameters "DW=8,ROWS=8,COLS=8,ROW_W=3,COL_W=3,ACC_W=16". (HDL-193)
Warning:  ./mesh_2d_array.v:29: signed to unsigned part selection occurs. (VER-318)
Warning:  ./mesh_2d_array.v:85: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine mesh_2d_array_DW8_ROWS8_COLS8_ROW_W3_COL_W3_ACC_W16 line 66 in file
		'./mesh_2d_array.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   result_reg_reg    | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mesh_2d_array_DW8_ROWS8_COLS8_ROW_W3_COL_W3_ACC_W16)
Information: Building the design 'tile_pe' instantiated from design 'mesh_2d_array_DW8_ROWS8_COLS8_ROW_W3_COL_W3_ACC_W16' with
	the parameters "DW=8,ROW_W=3,COL_W=3,ACC_W=16". (HDL-193)
Warning:  ./tile_pe.v:53: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 36 in file
	'./tile_pe.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine tile_pe_DW8_ROW_W3_COL_W3_ACC_W16 line 36 in file
		'./tile_pe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   acc_reg_out_reg   | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|    x_reg_out_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   weight_reg_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (tile_pe_DW8_ROW_W3_COL_W3_ACC_W16)
1
current_design $NameDesign
Current design is 'top'.
{top}
link

  Linking design 'top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 64 instances of design 'tile_pe_DW8_ROW_W3_COL_W3_ACC_W16'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: Setting attribute 'fix_multiple_port_nets' on design 'top'. (UIO-59)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 5059           |
| Number of User Hierarchies                              | 0              |
| Sequential Cell Count                                   | 2183           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 67 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'top'

Loaded alib file './alib-52/NangateOpenCellLibrary.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'top'
Information: Added key list 'DesignWare' to design 'top'. (DDB-72)
 Implement Synthetic for 'top'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25   41127.1      0.12      85.0     246.4                           3092480.0000
    0:00:26   41105.0      0.22     108.9     277.0                           3090695.7500

  Beginning Constant Register Removal
  -----------------------------------
    0:00:27   41477.1      0.68     359.4     277.0                           3163239.5000
    0:00:27   41476.1      0.70     359.9     277.0                           3163165.2500

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Mapping 'top_DP_OP_1141J1_145_3732_0'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:34   38526.1      0.22      94.0     548.1                           2670453.2500
    0:00:56   39526.8      0.04      27.7     397.5                           2812214.5000
    0:00:56   39526.8      0.04      27.7     397.5                           2812214.5000
    0:00:58   38701.1      0.04      27.8     397.5                           2725670.7500
    0:01:00   38610.4      0.04      25.6     397.5                           2719373.0000
    0:01:01   38610.2      0.04      25.6     397.5                           2719357.7500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:08   37327.2      0.04      16.8     306.5                           2503115.7500
    0:01:08   37257.8      0.03      13.9     306.5                           2494685.7500
    0:01:08   37260.5      0.03      13.3     304.5                           2495188.2500
    0:01:08   37260.5      0.03      13.3     304.5                           2495188.2500
    0:01:09   37171.6      0.03      13.7     278.5                           2467376.0000
    0:01:09   37171.6      0.03      13.7     278.5                           2467376.0000
    0:01:12   37233.6      0.02       8.6     278.5                           2474542.2500
    0:01:12   37233.6      0.02       8.6     278.5                           2474542.2500
    0:01:12   37240.0      0.02       8.5     280.1                           2476262.5000
    0:01:12   37240.0      0.02       8.5     280.1                           2476262.5000
    0:01:13   37269.5      0.02       8.3     280.1                           2479946.2500
    0:01:13   37269.5      0.02       8.3     280.1                           2479946.2500
    0:01:21   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:21   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:21   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:21   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:22   37487.6      0.00       0.3     337.6                           2509255.0000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:01:23   37545.6      0.00       0.0       0.0                           2513217.5000
    0:01:24   37573.0      0.00       0.0       0.0                           2516717.5000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:24   37573.0      0.00       0.0       0.0                           2516717.5000
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
    0:01:28   38091.7      0.00       0.2       0.0 acc_reg_out_reg[13]5/D    2618395.2500
    0:01:29   38097.3      0.00       0.0       0.0 acc_reg_out_reg[2]45/D    2618563.7500
    0:01:30   38097.9      0.00       0.0       0.0                           2618616.7500
    0:01:30   38097.9      0.00       0.0       0.0                           2618616.7500
    0:01:30   38097.9      0.00       0.0       0.0                           2618616.7500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:30   37464.2      0.00       0.0       0.0                           2482674.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:31   37464.2      0.00       0.0       0.0                           2482674.2500
    0:01:32   37395.6      0.01       0.2       0.0                           2467457.7500
    0:01:32   37402.0      0.00       0.0       0.0                           2468533.2500
    0:01:32   37402.0      0.00       0.0       0.0                           2468533.2500
    0:01:33   37404.7      0.00       0.0       0.0                           2468043.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:36   37270.1      0.00       0.0       0.0                           2457183.5000
    0:01:37   37245.6      0.00       0.0       2.0                           2450770.0000
Loading db file '/home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2183 load(s), 1 driver(s)
     Net 'rst_n': 2045 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output top.vg -hierarchy $NameDesign
Writing verilog file '/home/c11879_csufresno/Documents/SIMAX/synthesis/64Top_SYN_8_8/top.vg'.
1
write_sdc	top.sdc
1
#report_area               > top.area
#report_cell               > top.cell
#report_hierarchy          > top.hier
#report_net                > top.net
#report_power              > top.pow
#report_timing -nworst 10  > top.tim
check_timing
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
1
# dc_shell  
redirect -tee top.rpt {report_qor}
 
****************************************
Report : qor
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug 15 19:23:45 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          1.39
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.49
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.00
  Total Hold Violation:         -0.11
  No. of Hold Violations:       38.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              17830
  Buf/Inv Cell Count:            1963
  Buf Cell Count:                 219
  Inv Cell Count:                1744
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     15647
  Sequential Cell Count:         2183
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25626.174265
  Noncombinational Area: 11619.412375
  Buf/Inv Area:           1124.116005
  Total Buffer Area:           192.05
  Total Inverter Area:         932.06
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             37245.586640
  Design Area:           37245.586640


  Design Rules
  -----------------------------------
  Total Number of Nets:         21801
  Nets With Violations:             2
  Max Trans Violations:             0
  Max Cap Violations:               2
  -----------------------------------


  Hostname: nc-csuaf4-l01.apporto.com

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.62
  Logic Optimization:                  8.75
  Mapping Optimization:               57.66
  -----------------------------------------
  Overall Compile Time:               97.60
  Overall Compile Wall Clock Time:    98.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.11  Number of Violating Paths: 38

  --------------------------------------------------------------------


1
redirect -append -tee top.rpt {report_power}
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Fri Aug 15 19:23:45 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/c11879_csufresno/Documents/SIMAX/lib/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.1450 mW   (95%)
  Net Switching Power  = 816.1323 uW    (5%)
                         ---------
Total Dynamic Power    =  14.9611 mW  (100%)

Cell Leakage Power     =   2.3696 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3800e+04          280.2394        6.0377e+05        1.4684e+04  (  84.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    345.4081          535.8962        1.7658e+06        2.6471e+03  (  15.27%)
--------------------------------------------------------------------------------------------------
Total          1.4145e+04 uW       816.1356 uW     2.3696e+06 nW     1.7331e+04 uW
1
exit

Memory usage for this session 203 Mbytes.
Memory usage for this session including child processes 236 Mbytes.
CPU usage for this session 104 seconds ( 0.03 hours ).
Elapsed time for this session 107 seconds ( 0.03 hours ).

Thank you...
