 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:45:56 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          210
Number of nets:                         21888
Number of cells:                        17980
Number of combinational cells:          15795
Number of sequential cells:              2183
Number of macros/black boxes:               0
Number of buf/inv:                       1980
Number of references:                      47

Combinational area:              25715.816260
Buf/Inv area:                     1129.436006
Noncombinational area:           11624.998376
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37340.814636
Total area:                 undefined
1
