 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Wed Aug 13 20:45:57 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9719/ZN (NOR2_X1)                       0.04       1.35 r
  U9721/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[0]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[0]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[1]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9723/ZN (NOR2_X1)                       0.04       1.35 r
  U9725/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[1]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[1]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[2]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9727/ZN (NOR2_X1)                       0.04       1.35 r
  U9729/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[2]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[2]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9731/ZN (NOR2_X1)                       0.04       1.35 r
  U9733/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[3]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[3]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9735/ZN (NOR2_X1)                       0.04       1.35 r
  U9737/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[4]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[4]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9739/ZN (NOR2_X1)                       0.04       1.35 r
  U9741/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[5]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[5]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]19
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]19
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]19/CK (DFFR_X1)         0.00 #     0.00 r
  weight_reg_reg[1]19/QN (DFFR_X1)         0.08       0.08 f
  U6506/ZN (NAND2_X1)                      0.05       0.13 r
  U6505/ZN (AND2_X2)                       0.05       0.19 r
  U5899/ZN (OAI221_X1)                     0.06       0.25 f
  U9692/ZN (AOI221_X1)                     0.06       0.31 r
  U5947/ZN (OR2_X1)                        0.03       0.34 r
  U9693/S (FA_X1)                          0.08       0.42 f
  U9730/CO (FA_X1)                         0.07       0.49 f
  U9734/CO (FA_X1)                         0.06       0.55 f
  U9738/CO (FA_X1)                         0.06       0.61 f
  U9742/CO (FA_X1)                         0.06       0.67 f
  U18832/CO (FA_X1)                        0.06       0.73 f
  U9746/CO (FA_X1)                         0.06       0.79 f
  U15657/CO (FA_X1)                        0.06       0.85 f
  U15661/CO (FA_X1)                        0.06       0.91 f
  U15665/CO (FA_X1)                        0.06       0.97 f
  U15669/CO (FA_X1)                        0.06       1.03 f
  U15673/CO (FA_X1)                        0.07       1.09 f
  U9708/CO (FA_X1)                         0.07       1.16 f
  U9712/ZN (NAND2_X1)                      0.03       1.19 r
  U9714/ZN (NAND2_X1)                      0.03       1.22 f
  U9715/ZN (NAND2_X1)                      0.04       1.25 r
  U9717/ZN (INV_X2)                        0.05       1.31 f
  U9743/ZN (NOR2_X1)                       0.04       1.35 r
  U9745/ZN (OAI21_X1)                      0.03       1.37 f
  acc_reg_out_reg[6]19/D (DFFR_X1)         0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[6]19/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[0]35
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U6676/ZN (NOR2_X1)                       0.03       0.09 r
  U7108/Z (BUF_X1)                         0.04       0.13 r
  U5656/Z (BUF_X1)                         0.04       0.17 r
  U5778/Z (BUF_X2)                         0.07       0.24 r
  U16474/ZN (AND2_X1)                      0.05       0.29 r
  U5813/Z (XOR2_X1)                        0.04       0.33 f
  U19484/CO (FA_X1)                        0.06       0.39 f
  U19487/CO (FA_X1)                        0.06       0.45 f
  U19490/CO (FA_X1)                        0.06       0.51 f
  U19493/CO (FA_X1)                        0.06       0.57 f
  U19495/CO (FA_X1)                        0.06       0.63 f
  U19498/CO (FA_X1)                        0.06       0.69 f
  U19501/CO (FA_X1)                        0.06       0.75 f
  U16532/CO (FA_X1)                        0.06       0.81 f
  U19504/CO (FA_X1)                        0.06       0.87 f
  U16536/CO (FA_X1)                        0.06       0.93 f
  U16481/CO (FA_X1)                        0.06       0.99 f
  U16485/CO (FA_X1)                        0.06       1.05 f
  U16489/CO (FA_X1)                        0.07       1.12 f
  U6539/ZN (NAND3_X1)                      0.03       1.15 r
  U5942/ZN (NAND3_X1)                      0.03       1.19 f
  U5592/ZN (NOR2_X1)                       0.10       1.28 r
  U19482/ZN (INV_X1)                       0.05       1.33 f
  U19483/ZN (NAND2_X1)                     0.04       1.37 r
  acc_reg_out_reg[0]35/D (DFFR_X1)         0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[0]35/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]35
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U6676/ZN (NOR2_X1)                       0.03       0.09 r
  U7108/Z (BUF_X1)                         0.04       0.13 r
  U5656/Z (BUF_X1)                         0.04       0.17 r
  U5778/Z (BUF_X2)                         0.07       0.24 r
  U16474/ZN (AND2_X1)                      0.05       0.29 r
  U5813/Z (XOR2_X1)                        0.04       0.33 f
  U19484/CO (FA_X1)                        0.06       0.39 f
  U19487/CO (FA_X1)                        0.06       0.45 f
  U19490/CO (FA_X1)                        0.06       0.51 f
  U19493/CO (FA_X1)                        0.06       0.57 f
  U19495/CO (FA_X1)                        0.06       0.63 f
  U19498/CO (FA_X1)                        0.06       0.69 f
  U19501/CO (FA_X1)                        0.06       0.75 f
  U16532/CO (FA_X1)                        0.06       0.81 f
  U19504/CO (FA_X1)                        0.06       0.87 f
  U16536/CO (FA_X1)                        0.06       0.93 f
  U16481/CO (FA_X1)                        0.06       0.99 f
  U16485/CO (FA_X1)                        0.06       1.05 f
  U16489/CO (FA_X1)                        0.07       1.12 f
  U6539/ZN (NAND3_X1)                      0.03       1.15 r
  U5942/ZN (NAND3_X1)                      0.03       1.19 f
  U5592/ZN (NOR2_X1)                       0.10       1.28 r
  U19482/ZN (INV_X1)                       0.05       1.33 f
  U19492/ZN (NAND2_X1)                     0.04       1.37 r
  acc_reg_out_reg[3]35/D (DFFR_X1)         0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[3]35/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[5]35
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U6676/ZN (NOR2_X1)                       0.03       0.09 r
  U7108/Z (BUF_X1)                         0.04       0.13 r
  U5656/Z (BUF_X1)                         0.04       0.17 r
  U5778/Z (BUF_X2)                         0.07       0.24 r
  U16474/ZN (AND2_X1)                      0.05       0.29 r
  U5813/Z (XOR2_X1)                        0.04       0.33 f
  U19484/CO (FA_X1)                        0.06       0.39 f
  U19487/CO (FA_X1)                        0.06       0.45 f
  U19490/CO (FA_X1)                        0.06       0.51 f
  U19493/CO (FA_X1)                        0.06       0.57 f
  U19495/CO (FA_X1)                        0.06       0.63 f
  U19498/CO (FA_X1)                        0.06       0.69 f
  U19501/CO (FA_X1)                        0.06       0.75 f
  U16532/CO (FA_X1)                        0.06       0.81 f
  U19504/CO (FA_X1)                        0.06       0.87 f
  U16536/CO (FA_X1)                        0.06       0.93 f
  U16481/CO (FA_X1)                        0.06       0.99 f
  U16485/CO (FA_X1)                        0.06       1.05 f
  U16489/CO (FA_X1)                        0.07       1.12 f
  U6539/ZN (NAND3_X1)                      0.03       1.15 r
  U5942/ZN (NAND3_X1)                      0.03       1.19 f
  U5592/ZN (NOR2_X1)                       0.10       1.28 r
  U19482/ZN (INV_X1)                       0.05       1.33 f
  U19497/ZN (NAND2_X1)                     0.04       1.37 r
  acc_reg_out_reg[5]35/D (DFFR_X1)         0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.48       1.48
  clock network delay (ideal)              0.00       1.48
  clock uncertainty                       -0.07       1.41
  acc_reg_out_reg[5]35/CK (DFFR_X1)        0.00       1.41 r
  library setup time                      -0.02       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
