 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:40:42 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          112
Number of nets:                          5640
Number of cells:                         4631
Number of combinational cells:           4079
Number of sequential cells:               550
Number of macros/black boxes:               0
Number of buf/inv:                        693
Number of references:                      38

Combinational area:               6539.078064
Buf/Inv area:                      398.468001
Noncombinational area:            2932.118095
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9471.196159
Total area:                 undefined
1
