 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:40:43 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.7146 mW   (92%)
  Net Switching Power  = 329.4576 uW    (8%)
                         ---------
Total Dynamic Power    =   4.0440 mW  (100%)

Cell Leakage Power     = 608.2586 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.5442e+03           95.4159        1.5246e+05        3.7921e+03  (  81.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    170.3518          234.0411        4.5580e+05          860.1934  (  18.49%)
--------------------------------------------------------------------------------------------------
Total          3.7146e+03 uW       329.4571 uW     6.0826e+05 nW     4.6523e+03 uW
1
