 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 19:40:43 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U1633/ZN (OR2_X2)                        0.04       0.08 r
  U1738/Z (BUF_X1)                         0.04       0.12 r
  U2041/ZN (INV_X1)                        0.04       0.16 f
  U1630/ZN (AND2_X1)                       0.04       0.20 f
  U1494/Z (XOR2_X1)                        0.05       0.25 f
  U4699/CO (FA_X1)                         0.06       0.31 f
  U2050/CO (FA_X1)                         0.06       0.37 f
  U4702/CO (FA_X1)                         0.06       0.43 f
  U4705/CO (FA_X1)                         0.06       0.49 f
  U2527/CO (FA_X1)                         0.06       0.55 f
  U4708/CO (FA_X1)                         0.06       0.61 f
  U4712/CO (FA_X1)                         0.06       0.67 f
  U4715/CO (FA_X1)                         0.06       0.73 f
  U4718/CO (FA_X1)                         0.06       0.79 f
  U4721/CO (FA_X1)                         0.06       0.85 f
  U4724/CO (FA_X1)                         0.06       0.91 f
  U4727/CO (FA_X1)                         0.06       0.97 f
  U4730/CO (FA_X1)                         0.06       1.03 f
  U4733/CO (FA_X1)                         0.06       1.09 f
  U2047/S (FA_X1)                          0.09       1.17 r
  U2048/ZN (OAI21_X1)                      0.03       1.20 f
  U1370/ZN (INV_X1)                        0.03       1.24 r
  U2049/Z (BUF_X1)                         0.04       1.27 r
  U4716/ZN (AOI22_X1)                      0.03       1.31 f
  U4717/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[8]5/D (DFFR_X1)          0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[8]5/CK (DFFR_X1)         0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U1633/ZN (OR2_X2)                        0.04       0.08 r
  U1738/Z (BUF_X1)                         0.04       0.12 r
  U2041/ZN (INV_X1)                        0.04       0.16 f
  U1630/ZN (AND2_X1)                       0.04       0.20 f
  U1494/Z (XOR2_X1)                        0.05       0.25 f
  U4699/CO (FA_X1)                         0.06       0.31 f
  U2050/CO (FA_X1)                         0.06       0.37 f
  U4702/CO (FA_X1)                         0.06       0.43 f
  U4705/CO (FA_X1)                         0.06       0.49 f
  U2527/CO (FA_X1)                         0.06       0.55 f
  U4708/CO (FA_X1)                         0.06       0.61 f
  U4712/CO (FA_X1)                         0.06       0.67 f
  U4715/CO (FA_X1)                         0.06       0.73 f
  U4718/CO (FA_X1)                         0.06       0.79 f
  U4721/CO (FA_X1)                         0.06       0.85 f
  U4724/CO (FA_X1)                         0.06       0.91 f
  U4727/CO (FA_X1)                         0.06       0.97 f
  U4730/CO (FA_X1)                         0.06       1.03 f
  U4733/CO (FA_X1)                         0.06       1.09 f
  U2047/S (FA_X1)                          0.09       1.17 r
  U2048/ZN (OAI21_X1)                      0.03       1.20 f
  U1370/ZN (INV_X1)                        0.03       1.24 r
  U4709/Z (BUF_X1)                         0.04       1.27 r
  U4719/ZN (AOI22_X1)                      0.03       1.31 f
  U4720/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[9]5/D (DFFR_X1)          0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[9]5/CK (DFFR_X1)         0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U1633/ZN (OR2_X2)                        0.04       0.08 r
  U1738/Z (BUF_X1)                         0.04       0.12 r
  U2041/ZN (INV_X1)                        0.04       0.16 f
  U1630/ZN (AND2_X1)                       0.04       0.20 f
  U1494/Z (XOR2_X1)                        0.05       0.25 f
  U4699/CO (FA_X1)                         0.06       0.31 f
  U2050/CO (FA_X1)                         0.06       0.37 f
  U4702/CO (FA_X1)                         0.06       0.43 f
  U4705/CO (FA_X1)                         0.06       0.49 f
  U2527/CO (FA_X1)                         0.06       0.55 f
  U4708/CO (FA_X1)                         0.06       0.61 f
  U4712/CO (FA_X1)                         0.06       0.67 f
  U4715/CO (FA_X1)                         0.06       0.73 f
  U4718/CO (FA_X1)                         0.06       0.79 f
  U4721/CO (FA_X1)                         0.06       0.85 f
  U4724/CO (FA_X1)                         0.06       0.91 f
  U4727/CO (FA_X1)                         0.06       0.97 f
  U4730/CO (FA_X1)                         0.06       1.03 f
  U4733/CO (FA_X1)                         0.06       1.09 f
  U2047/S (FA_X1)                          0.09       1.17 r
  U2048/ZN (OAI21_X1)                      0.03       1.20 f
  U1370/ZN (INV_X1)                        0.03       1.24 r
  U4709/Z (BUF_X1)                         0.04       1.27 r
  U4703/ZN (AOI22_X1)                      0.03       1.31 f
  U4704/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[3]5/D (DFFR_X1)          0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[3]5/CK (DFFR_X1)         0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]5
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U1633/ZN (OR2_X2)                        0.04       0.08 r
  U1738/Z (BUF_X1)                         0.04       0.12 r
  U2041/ZN (INV_X1)                        0.04       0.16 f
  U1630/ZN (AND2_X1)                       0.04       0.20 f
  U1494/Z (XOR2_X1)                        0.05       0.25 f
  U4699/CO (FA_X1)                         0.06       0.31 f
  U2050/CO (FA_X1)                         0.06       0.37 f
  U4702/CO (FA_X1)                         0.06       0.43 f
  U4705/CO (FA_X1)                         0.06       0.49 f
  U2527/CO (FA_X1)                         0.06       0.55 f
  U4708/CO (FA_X1)                         0.06       0.61 f
  U4712/CO (FA_X1)                         0.06       0.67 f
  U4715/CO (FA_X1)                         0.06       0.73 f
  U4718/CO (FA_X1)                         0.06       0.79 f
  U4721/CO (FA_X1)                         0.06       0.85 f
  U4724/CO (FA_X1)                         0.06       0.91 f
  U4727/CO (FA_X1)                         0.06       0.97 f
  U4730/CO (FA_X1)                         0.06       1.03 f
  U4733/CO (FA_X1)                         0.06       1.09 f
  U2047/S (FA_X1)                          0.09       1.17 r
  U2048/ZN (OAI21_X1)                      0.03       1.20 f
  U1370/ZN (INV_X1)                        0.03       1.24 r
  U2049/Z (BUF_X1)                         0.04       1.27 r
  U4706/ZN (AOI22_X1)                      0.03       1.31 f
  U4707/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[4]5/D (DFFR_X1)          0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[4]5/CK (DFFR_X1)         0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5320/Z (BUF_X1)                         0.04       1.27 r
  U5334/ZN (AOI22_X1)                      0.03       1.31 f
  U5335/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[6]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[6]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5329/Z (BUF_X1)                         0.04       1.27 r
  U5337/ZN (AOI22_X1)                      0.03       1.31 f
  U5338/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[7]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[7]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5333/Z (BUF_X1)                         0.04       1.27 r
  U5340/ZN (AOI22_X1)                      0.03       1.31 f
  U5341/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[8]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[8]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5320/Z (BUF_X1)                         0.04       1.27 r
  U5334/ZN (AOI22_X1)                      0.03       1.31 f
  U5335/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[6]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[6]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5329/Z (BUF_X1)                         0.04       1.27 r
  U5337/ZN (AOI22_X1)                      0.03       1.31 f
  U5338/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[7]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[7]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: weight_reg_reg[1]14
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]14
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]14/CK (DFFR_X1)         0.00       0.00 r
  weight_reg_reg[1]14/Q (DFFR_X1)          0.06       0.06 r
  U1484/Z (BUF_X1)                         0.04       0.11 r
  U5310/ZN (AOI22_X1)                      0.04       0.14 f
  U5311/ZN (INV_X1)                        0.02       0.16 r
  U5312/Z (MUX2_X1)                        0.04       0.20 r
  U5314/S (FA_X1)                          0.09       0.29 f
  U1504/ZN (NAND2_X1)                      0.03       0.32 r
  U1506/ZN (NAND3_X1)                      0.03       0.36 f
  U5322/CO (FA_X1)                         0.07       0.43 f
  U5325/CO (FA_X1)                         0.06       0.49 f
  U5328/CO (FA_X1)                         0.06       0.55 f
  U5332/CO (FA_X1)                         0.06       0.61 f
  U5336/CO (FA_X1)                         0.06       0.67 f
  U5339/CO (FA_X1)                         0.06       0.73 f
  U5342/CO (FA_X1)                         0.06       0.79 f
  U5345/CO (FA_X1)                         0.06       0.85 f
  U5348/CO (FA_X1)                         0.06       0.91 f
  U5351/CO (FA_X1)                         0.06       0.96 f
  U5354/CO (FA_X1)                         0.06       1.02 f
  U5357/CO (FA_X1)                         0.06       1.08 f
  U5317/S (FA_X1)                          0.09       1.17 r
  U5318/ZN (OAI21_X1)                      0.03       1.20 f
  U5319/ZN (INV_X1)                        0.03       1.23 r
  U5333/Z (BUF_X1)                         0.04       1.27 r
  U5340/ZN (AOI22_X1)                      0.03       1.31 f
  U5341/ZN (NAND2_X1)                      0.03       1.33 r
  acc_reg_out_reg[8]14/D (DFFR_X1)         0.01       1.34 r
  data arrival time                                   1.34

  clock clk (rise edge)                    1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  acc_reg_out_reg[8]14/CK (DFFR_X1)        0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
