###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID coe-ece-taco)
#  Generated on:      Wed Aug 13 16:44:52 2025
#  Design:            top
#  Command:           check_floorplan -place -power_domain -feed_through -partition_clone -report_density -multi_layer_pin -partition_in_partition -bus_guide -out_file top.checkFPlan
###############################################################
**INFO: No. of regular pre-routes not on tracks : 0 


## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 0
## Number of Unplaced Instances = 35159
## Placement Density:69.96%(73939/105687)
## Placement Density (including fixed std cells):69.96%(73939/105687)

Reporting Utilizations....

Core Utilization = 69.960234
