
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-1 for linux64 - Mar 10, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
# dc-top.tcl script 
#
# 2018/02/15  Added *_ANALYZE_SECTION comments to new Makefile can automatically
#             add .v files to dc-*.tcl. Also updated some comments.
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output top.db
#
# Doesn't work quite the way I expect
#   NameDesign = top    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output top.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "top"
top
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      1.66
1.66
set clock_skew      [expr {$clk_period} * 0.05 ]
0.083
set input_setup     [expr {$clk_period} * 0.97 ]
1.6102
set output_delay    [expr {$clk_period} * 0.04 ]
0.0664
set input_delay     [expr {$clk_period} - {$input_setup}]
0.0498
# It appears one "analyze" command is needed for each .v file. This works best
# (only?) with one command line per module.
analyze -format verilog mesh_2d_array.v
Running PRESTO HDLC
Compiling source file ./mesh_2d_array.v
Presto compilation completed successfully.
Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb'
1
analyze -format verilog top.v
Running PRESTO HDLC
Compiling source file ./top.v
Presto compilation completed successfully.
1
analyze -format verilog fsm_controller.v
Running PRESTO HDLC
Compiling source file ./fsm_controller.v
Presto compilation completed successfully.
1
analyze -format verilog tile_pe.v
Running PRESTO HDLC
Compiling source file ./tile_pe.v
Presto compilation completed successfully.
1
elaborate $NameDesign
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/syn/S-2021.06-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (top)
Elaborated 1 design.
Current design is now 'top'.
Information: Building the design 'fsm_controller' instantiated from design 'top' with
	the parameters "ROWS=64,COLS=64,CYCLE_W=8". (HDL-193)
Warning:  ./fsm_controller.v:39: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:45: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fsm_controller.v:24: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 19 in file
	'./fsm_controller.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fsm_controller_ROWS64_COLS64_CYCLE_W8 line 19 in file
		'./fsm_controller.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      cycle_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|  global_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fsm_controller_ROWS64_COLS64_CYCLE_W8)
Information: Building the design 'mesh_2d_array' instantiated from design 'top' with
	the parameters "DW=8,ROWS=64,COLS=64,ROW_W=6,COL_W=6,ACC_W=16". (HDL-193)
Warning:  ./mesh_2d_array.v:29: signed to unsigned part selection occurs. (VER-318)
Warning:  ./mesh_2d_array.v:85: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine mesh_2d_array_DW8_ROWS64_COLS64_ROW_W6_COL_W6_ACC_W16 line 66 in file
		'./mesh_2d_array.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   result_reg_reg    | Flip-flop | 1024  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mesh_2d_array_DW8_ROWS64_COLS64_ROW_W6_COL_W6_ACC_W16)
Information: Building the design 'tile_pe' instantiated from design 'mesh_2d_array_DW8_ROWS64_COLS64_ROW_W6_COL_W6_ACC_W16' with
	the parameters "DW=8,ROW_W=6,COL_W=6,ACC_W=16". (HDL-193)
Warning:  ./tile_pe.v:53: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)
Warning:  ./tile_pe.v:52: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 36 in file
	'./tile_pe.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine tile_pe_DW8_ROW_W6_COL_W6_ACC_W16 line 36 in file
		'./tile_pe.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   acc_reg_out_reg   | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|    x_reg_out_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   weight_reg_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (tile_pe_DW8_ROW_W6_COL_W6_ACC_W16)
1
current_design $NameDesign
Current design is 'top'.
{top}
link

  Linking design 'top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /synopsys/Design_Compiler/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 4096 instances of design 'tile_pe_DW8_ROW_W6_COL_W6_ACC_W16'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
Warning: Design 'top' contains 29 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: Setting attribute 'fix_multiple_port_nets' on design 'top'. (UIO-59)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 316095         |
| Number of User Hierarchies                              | 0              |
| Sequential Cell Count                                   | 132106         |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 4099 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'top'

Loaded alib file './alib-52/NangateOpenCellLibrary.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'top'
Information: Added key list 'DesignWare' to design 'top'. (DDB-72)
 Implement Synthetic for 'top'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    1:09:44 2438951.7      0.72   10620.0   58418.5                           167545296.0000
    1:11:24 2438939.9      0.72   10623.2   58547.7                           167544480.0000

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Mapping 'top_DP_OP_76535J1_2786_3732_0'
  Mapping 'top_DP_OP_76540J1_2791_3732_0'
  Mapping 'top_DP_OP_76535J1_2786_3732_1'
  Mapping 'top_DP_OP_76540J1_2791_3732_1'
  Mapping 'top_DP_OP_77242J1_3493_3732_0'
  Mapping 'top_DP_OP_76535J1_2786_3732_2'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    1:37:22 2465920.6      0.38    7209.7   22085.2                           173776480.0000
    1:44:30 2470647.1      0.06    3125.5   22936.8                           174982240.0000
    1:44:30 2470647.1      0.06    3125.5   22936.8                           174982240.0000
    1:45:30 2428852.4      0.06    3023.3   22934.0                           169309408.0000
    1:48:59 2424217.6      0.05    2888.1   22902.3                           169045760.0000
    1:51:07 2424217.6      0.05    2888.1   22902.3                           169045760.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    1:55:08 2423856.1      0.05    2888.0   22902.3                           168963440.0000
    1:55:09 2423598.4      0.05    2888.0   22902.3                           168912080.0000
    1:55:09 2423307.7      0.05    2888.0   22902.3                           168854144.0000
    1:55:11 2422932.1      0.05    2888.0   22902.3                           168776256.0000
    1:55:25 2421747.0      0.05    2889.2   22902.3                           168506224.0000
    1:55:35 2421422.2      0.05    2895.2   22902.1                           168436208.0000
    1:55:45 2421143.7      0.05    2898.1   22865.1                           168374528.0000
    1:56:02 2420527.4      0.05    2892.7   22854.0                           168235600.0000
    1:56:12 2420072.6      0.05    2893.1   22834.9                           168134336.0000
    1:56:19 2419552.3      0.05    2892.9   22830.0                           168005008.0000
    1:56:24 2419128.0      0.05    2898.7   22824.4                           167900544.0000
    1:56:27 2418880.3      0.05    2900.4   22802.4                           167840864.0000
    1:56:28 2418627.1      0.05    2900.1   22788.7                           167782256.0000
    1:56:30 2418290.9      0.05    2900.1   22779.2                           167703792.0000
    1:56:31 2417905.2      0.05    2900.2   22779.2                           167617104.0000
    1:56:33 2417520.0      0.05    2900.2   22777.1                           167528864.0000
    1:56:34 2417137.5      0.05    2900.2   22777.1                           167443936.0000
    1:56:35 2416751.3      0.05    2900.1   22777.1                           167358960.0000
    1:56:37 2416363.2      0.05    2900.1   22768.8                           167271856.0000
    1:56:39 2415979.6      0.05    2900.1   22766.7                           167182768.0000
    1:56:40 2415564.7      0.05    2900.1   22766.7                           167095920.0000
    1:56:41 2415123.1      0.05    2900.1   22764.4                           167006960.0000
    1:56:42 2414680.5      0.05    2900.1   22762.6                           166917632.0000
    1:56:43 2414237.1      0.05    2900.1   22761.8                           166827936.0000
    1:56:45 2413791.5      0.05    2900.0   22761.1                           166738736.0000
    1:56:46 2413353.1      0.05    2899.9   22759.6                           166650352.0000
    1:56:47 2412912.9      0.05    2899.9   22759.6                           166561056.0000
    1:56:48 2412467.1      0.05    2899.9   22759.6                           166472144.0000
    1:56:54 2411896.5      0.05    2899.8   22757.5                           166364288.0000
    1:57:42 2410843.7      0.05    2899.8   22757.5                           166246896.0000
    1:58:26 2409900.2      0.05    2899.8   22757.5                           166138752.0000
    1:59:11 2408908.0      0.05    2899.8   22757.5                           166028496.0000
    1:59:54 2407896.9      0.05    2899.8   22757.5                           165915216.0000
    2:00:35 2406934.6      0.05    2899.8   22757.5                           165809728.0000
    2:05:41 2406723.9      0.05    2912.7   22757.5                           165779648.0000
    2:09:12 2406415.3      0.05    2931.2   22736.7                           165735888.0000
    2:12:04 2405926.7      0.05    2935.6   22712.8                           165670208.0000
    2:15:50 2404582.6      0.05    2943.8   22600.6                           165471168.0000
    2:17:22 2398527.1      0.05    2950.5   22535.0                           164341136.0000
    2:17:34 2397455.1      0.05    2951.2   22532.4                           164197888.0000
    2:17:50 2396397.8      0.05    2944.8   22532.4                           164063008.0000
    2:18:02 2395271.5      0.05    2886.6   22532.4                           163918672.0000
    2:18:14 2394178.8      0.05    2858.1   22532.4                           163779360.0000
    2:18:25 2393031.5      0.05    2809.1   22532.4                           163631312.0000
    2:18:37 2391902.9      0.05    2758.9   22532.4                           163485808.0000
    2:18:48 2390762.0      0.05    2711.7   22532.4                           163338400.0000
    2:19:01 2389650.9      0.05    2685.3   22532.4                           163196448.0000
    2:19:15 2388493.8      0.05    2655.8   22532.4                           163046592.0000
    2:19:30 2387339.4      0.05    2628.2   22532.4                           162897808.0000
    2:19:43 2386215.6      0.05    2572.5   22532.4                           162753408.0000
    2:19:58 2385069.6      0.05    2546.4   22532.4                           162605056.0000
    2:20:10 2383940.5      0.05    2418.8   22532.4                           162459936.0000
    2:20:24 2382824.3      0.05    2397.7   22532.4                           162315184.0000
    2:20:37 2381804.5      0.05    2394.9   22532.4                           162184672.0000
    2:20:49 2380725.3      0.05    2356.9   22532.4                           162047072.0000
    2:21:03 2379618.5      0.05    2326.1   22532.4                           161905744.0000
    2:21:15 2378486.4      0.05    2239.8   22532.4                           161761248.0000
    2:21:29 2377334.9      0.05    2172.9   22532.4                           161614416.0000
    2:21:41 2376204.9      0.05    2158.0   22532.4                           161470400.0000
    2:21:53 2375072.5      0.05    2096.8   22532.4                           161326160.0000
    2:22:04 2373983.8      0.05    2034.9   22532.4                           161187344.0000
    2:22:18 2372885.8      0.05    2019.3   22532.4                           161047136.0000
    2:22:30 2371760.6      0.05    1982.5   22532.4                           160902688.0000
    2:22:41 2370642.3      0.05    1889.7   22532.4                           160759040.0000
    2:22:52 2369526.7      0.05    1806.6   22532.4                           160616608.0000
    2:23:04 2368456.1      0.05    1757.2   22532.4                           160479168.0000
    2:23:16 2367400.8      0.05    1737.9   22532.4                           160342608.0000
    2:24:52 2366814.6      0.05    1734.1   22532.4                           160266624.0000
    2:27:41 2366560.5      0.05    1733.2   22532.4                           160226128.0000
    2:31:41 2366413.7      0.05    1733.1   22532.4                           160205840.0000
    2:33:30 2366052.8      0.05    1731.4   22532.4                           160155008.0000
    2:34:18 2365576.9      0.05    1717.4   22532.4                           160075696.0000
    2:34:53 2365288.0      0.05    1669.4   22532.4                           160031376.0000
    2:34:55 2365177.3      0.05    1630.0   22532.4                           160016736.0000
    2:34:59 2365064.3      0.05    1612.2   22532.4                           160002784.0000
    2:35:02 2364992.2      0.05    1612.6   22532.4                           159994256.0000
    2:35:04 2364977.3      0.05    1612.6   22532.4                           159992480.0000
    2:35:05 2364971.2      0.05    1610.9   22532.4                           159991680.0000
    2:35:07 2364969.6      0.05    1610.6   22532.4                           159991504.0000
    2:36:01 2364924.9      0.05    1596.6   22532.4                           159985632.0000
    2:36:57 2364797.2      0.05    1581.4   22532.4                           159965216.0000
    2:37:41 2364626.7      0.05    1581.2   22532.4                           159937168.0000
    2:39:07 2364761.9      0.05    1550.9   22247.1                           159956096.0000
    2:40:44 2364763.2      0.05    1550.9   22247.1                           159956192.0000
    2:41:38 2364765.3      0.05    1550.8   22247.1                           159956432.0000
    2:42:42 2364766.1      0.05    1550.6   22247.1                           159956448.0000
    2:43:39 2364762.7      0.05    1550.0   22247.1                           159954672.0000
    2:44:30 2364764.0      0.05    1549.8   22247.1                           159954640.0000
    2:45:29 2364764.0      0.05    1549.2   22247.1                           159954224.0000
    2:46:29 2364766.1      0.05    1548.3   22247.1                           159954272.0000
    2:46:31 2364766.1      0.05    1548.3   22247.1                           159954272.0000
    2:48:18 2341190.3      0.05    1482.4   21948.7                           154873504.0000
    2:48:20 2341190.3      0.05    1482.4   21948.7                           154873504.0000
    2:48:24 2341191.9      0.04    1480.5   21948.7                           154873312.0000
    2:48:24 2341191.9      0.04    1480.5   21948.7                           154873312.0000
    2:48:24 2341198.8      0.04    1480.5   21953.7                           154875184.0000
    2:48:24 2341198.8      0.04    1480.5   21953.7                           154875184.0000
    2:48:26 2341199.8      0.04    1479.6   21953.7                           154875136.0000
    2:48:27 2341199.8      0.04    1479.6   21953.7                           154875136.0000
    2:59:14 2346160.5      0.03     863.5   23081.1                           155938464.0000
    2:59:15 2346160.5      0.03     863.5   23081.1                           155938464.0000
    2:59:24 2346195.9      0.03     857.3   23211.8                           155942544.0000
    2:59:25 2346195.9      0.03     857.3   23211.8                           155942544.0000
    3:08:50 2348630.6      0.02     444.9   23540.6                           156398640.0000
    3:08:50 2348630.6      0.02     444.9   23540.6                           156398640.0000
    3:09:13 2348800.0      0.02     444.9   24013.2                           156421328.0000
    3:09:13 2348800.0      0.02     444.9   24013.2                           156421328.0000
    3:10:32 2349038.3      0.02     406.7   23848.7                           156466288.0000
    3:10:32 2349038.3      0.02     406.7   23848.7                           156466288.0000
    3:10:33 2349038.3      0.02     406.7   23848.7                           156466288.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    3:10:34 2349038.3      0.02     406.7   23848.7                           156466288.0000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    3:12:22 2365856.2      0.02     395.5     128.4 acc_reg_out_reg[14]3430/D 158460592.0000
    3:12:45 2365909.1      0.02     373.0      43.5 net3072269                158465520.0000
    3:13:19 2365915.0      0.02     369.4      24.3 acc_reg_out_reg[8]2214/D  158466224.0000
    3:13:44 2365902.5      0.01      55.7       8.4 net871232                 158461712.0000
    3:13:53 2365905.9      0.01      55.1       6.7 acc_reg_out_reg[14]3379/D 158461248.0000
    3:14:02 2365909.1      0.01      54.8       6.7 acc_reg_out_reg[14]3689/D 158461392.0000
    3:14:10 2365911.8      0.01      53.6       6.7 acc_reg_out_reg[8]2732/D  158461600.0000
    3:14:17 2365912.6      0.01      52.9       6.7 acc_reg_out_reg[14]3629/D 158461312.0000
    3:14:34 2365912.3      0.01      52.6       6.7 acc_reg_out_reg[4]3195/D  158461024.0000
    3:14:44 2365913.4      0.00       0.3       6.7 acc_reg_out_reg[14]2203/D 158460608.0000
    3:14:50 2365912.0      0.00       0.0       6.7                           158460032.0000
    3:14:50 2365912.0      0.00       0.0       6.7                           158460032.0000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    3:14:50 2365912.0      0.00       0.0       6.7                           158460032.0000
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
