 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 22:50:18 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]342
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U106157/ZN (INV_X1)                      0.03       0.07 f
  U89256/ZN (AND2_X1)                      0.03       0.10 f
  U106647/Z (BUF_X1)                       0.04       0.14 f
  U99965/Z (BUF_X1)                        0.06       0.20 f
  U149368/ZN (INV_X1)                      0.13       0.33 r
  U239930/ZN (NOR2_X1)                     0.04       0.37 f
  U239934/S (HA_X1)                        0.06       0.43 f
  U239942/CO (FA_X1)                       0.06       0.50 f
  U239945/CO (FA_X1)                       0.06       0.55 f
  U239948/CO (FA_X1)                       0.06       0.61 f
  U239951/CO (FA_X1)                       0.06       0.67 f
  U239954/CO (FA_X1)                       0.06       0.73 f
  U239957/CO (FA_X1)                       0.06       0.79 f
  U239960/CO (FA_X1)                       0.06       0.85 f
  U239963/CO (FA_X1)                       0.06       0.91 f
  U239966/CO (FA_X1)                       0.06       0.97 f
  U239969/CO (FA_X1)                       0.06       1.03 f
  U239972/CO (FA_X1)                       0.06       1.09 f
  U239976/CO (FA_X1)                       0.06       1.15 f
  U239979/CO (FA_X1)                       0.06       1.21 f
  U239982/CO (FA_X1)                       0.06       1.27 f
  U239935/S (FA_X1)                        0.09       1.36 r
  U239940/ZN (OAI21_X2)                    0.06       1.42 f
  U239973/ZN (INV_X1)                      0.05       1.48 r
  U239980/ZN (OAI21_X1)                    0.04       1.51 f
  U239981/ZN (OAI21_X1)                    0.03       1.54 r
  acc_reg_out_reg[13]342/D (DFFR_X1)       0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[13]342/CK (DFFR_X1)      0.00       1.58 r
  library setup time                      -0.03       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]342
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 r
  U106157/ZN (INV_X1)                      0.03       0.07 f
  U89256/ZN (AND2_X1)                      0.03       0.10 f
  U106647/Z (BUF_X1)                       0.04       0.14 f
  U99965/Z (BUF_X1)                        0.06       0.20 f
  U149368/ZN (INV_X1)                      0.13       0.33 r
  U239930/ZN (NOR2_X1)                     0.04       0.37 f
  U239934/S (HA_X1)                        0.06       0.43 f
  U239942/CO (FA_X1)                       0.06       0.50 f
  U239945/CO (FA_X1)                       0.06       0.55 f
  U239948/CO (FA_X1)                       0.06       0.61 f
  U239951/CO (FA_X1)                       0.06       0.67 f
  U239954/CO (FA_X1)                       0.06       0.73 f
  U239957/CO (FA_X1)                       0.06       0.79 f
  U239960/CO (FA_X1)                       0.06       0.85 f
  U239963/CO (FA_X1)                       0.06       0.91 f
  U239966/CO (FA_X1)                       0.06       0.97 f
  U239969/CO (FA_X1)                       0.06       1.03 f
  U239972/CO (FA_X1)                       0.06       1.09 f
  U239976/CO (FA_X1)                       0.06       1.15 f
  U239979/CO (FA_X1)                       0.06       1.21 f
  U239982/CO (FA_X1)                       0.06       1.27 f
  U239935/S (FA_X1)                        0.09       1.36 r
  U239940/ZN (OAI21_X2)                    0.06       1.42 f
  U239973/ZN (INV_X1)                      0.05       1.48 r
  U239983/ZN (OAI21_X1)                    0.04       1.51 f
  U239984/ZN (OAI21_X1)                    0.03       1.54 r
  acc_reg_out_reg[14]342/D (DFFR_X1)       0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[14]342/CK (DFFR_X1)      0.00       1.58 r
  library setup time                      -0.03       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[3]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261957/ZN (OAI21_X1)                    0.05       1.52 f
  U104749/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[3]498/D (DFFR_X1)        0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[3]498/CK (DFFR_X1)       0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261959/ZN (OAI21_X1)                    0.05       1.52 f
  U104750/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[4]498/D (DFFR_X1)        0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[4]498/CK (DFFR_X1)       0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261964/ZN (OAI21_X1)                    0.05       1.52 f
  U104751/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[6]498/D (DFFR_X1)        0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[6]498/CK (DFFR_X1)       0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[7]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261966/ZN (OAI21_X1)                    0.05       1.52 f
  U104752/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[7]498/D (DFFR_X1)        0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[7]498/CK (DFFR_X1)       0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261971/ZN (OAI21_X1)                    0.05       1.52 f
  U104753/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[9]498/D (DFFR_X1)        0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[9]498/CK (DFFR_X1)       0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[10]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261973/ZN (OAI21_X1)                    0.05       1.52 f
  U104754/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[10]498/D (DFFR_X1)       0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[10]498/CK (DFFR_X1)      0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261975/ZN (OAI21_X1)                    0.05       1.52 f
  U104755/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[11]498/D (DFFR_X1)       0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[11]498/CK (DFFR_X1)      0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[12]498
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[1]/QN (DFFR_X1)         0.04       0.04 f
  U106157/ZN (INV_X1)                      0.03       0.07 r
  U89258/ZN (AND2_X1)                      0.04       0.11 r
  U89260/Z (BUF_X2)                        0.05       0.16 r
  U148929/Z (BUF_X1)                       0.04       0.19 r
  U97502/Z (BUF_X2)                        0.05       0.24 r
  U91792/ZN (INV_X1)                       0.04       0.28 f
  U89621/Z (BUF_X2)                        0.06       0.34 f
  U261930/ZN (NOR2_X1)                     0.06       0.40 r
  U261935/S (FA_X1)                        0.09       0.49 f
  U261953/CO (FA_X1)                       0.07       0.56 f
  U261956/CO (FA_X1)                       0.06       0.62 f
  U261958/CO (FA_X1)                       0.06       0.68 f
  U261960/CO (FA_X1)                       0.06       0.74 f
  U261963/CO (FA_X1)                       0.06       0.80 f
  U261965/CO (FA_X1)                       0.06       0.86 f
  U261967/CO (FA_X1)                       0.06       0.92 f
  U261970/CO (FA_X1)                       0.06       0.98 f
  U261972/CO (FA_X1)                       0.06       1.04 f
  U261974/CO (FA_X1)                       0.06       1.10 f
  U261976/CO (FA_X1)                       0.06       1.16 f
  U261978/CO (FA_X1)                       0.06       1.22 f
  U261980/CO (FA_X1)                       0.06       1.28 f
  U261944/S (FA_X1)                        0.09       1.36 r
  U261947/ZN (OAI21_X1)                    0.03       1.39 f
  U90288/ZN (INV_X1)                       0.08       1.47 r
  U261977/ZN (OAI21_X1)                    0.05       1.52 f
  U104756/ZN (NAND2_X1)                    0.02       1.54 r
  acc_reg_out_reg[12]498/D (DFFR_X1)       0.01       1.55 r
  data arrival time                                   1.55

  clock clk (rise edge)                    1.66       1.66
  clock network delay (ideal)              0.00       1.66
  clock uncertainty                       -0.08       1.58
  acc_reg_out_reg[12]498/CK (DFFR_X1)      0.00       1.58 r
  library setup time                      -0.02       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
