 
****************************************
Report : hierarchy
Design : top
Version: S-2021.06-SP5-1
Date   : Wed May 28 16:32:14 2025
****************************************

Attributes:
    r - licensed design

top                r
    AND2_X1           NangateOpenCellLibrary
    AND4_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    AOI222_X1         NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    BUF_X2            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    DFFS_X1           NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    INV_X2            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND2_X2          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    NOR4_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OAI222_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    OR3_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
