 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Wed May 28 16:32:14 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3419 mW   (90%)
  Net Switching Power  = 146.3049 uW   (10%)
                         ---------
Total Dynamic Power    =   1.4882 mW  (100%)

Cell Leakage Power     = 141.8002 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2715e+03           43.7031        4.5594e+04        1.3608e+03  (  83.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     70.4113          102.6017        9.6206e+04          269.2195  (  16.52%)
--------------------------------------------------------------------------------------------------
Total          1.3419e+03 uW       146.3049 uW     1.4180e+05 nW     1.6300e+03 uW
1
