 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Wed May 28 16:32:14 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           62
Number of nets:                          1434
Number of cells:                         1126
Number of combinational cells:            961
Number of sequential cells:               165
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      30

Combinational area:               1638.560007
Buf/Inv area:                       73.682000
Noncombinational area:             877.800028
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2516.360035
Total area:                 undefined
1
