 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:05:16 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                          404
Number of nets:                         88546
Number of cells:                        72216
Number of combinational cells:          63758
Number of sequential cells:              8456
Number of macros/black boxes:               0
Number of buf/inv:                      10189
Number of references:                      51

Combinational area:             103660.467133
Buf/Inv area:                     5612.068042
Noncombinational area:           45054.549459
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                148715.016592
Total area:                 undefined
1
