 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:05:25 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: weight_reg_reg[1]245
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]245
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  weight_reg_reg[1]245/CK (DFFR_X1)        0.00 #     0.00 r
  weight_reg_reg[1]245/QN (DFFR_X1)        0.08       0.08 f
  U41103/ZN (AOI22_X2)                     0.12       0.20 r
  U23312/ZN (OAI221_X2)                    0.09       0.29 f
  U21960/ZN (AOI221_X1)                    0.09       0.39 r
  U22134/Z (XOR2_X1)                       0.04       0.43 f
  U22135/Z (XOR2_X1)                       0.05       0.48 f
  U41213/CO (FA_X1)                        0.06       0.54 f
  U41217/CO (FA_X1)                        0.06       0.60 f
  U84257/CO (FA_X1)                        0.06       0.66 f
  U41221/CO (FA_X1)                        0.06       0.72 f
  U41225/CO (FA_X1)                        0.06       0.78 f
  U84260/CO (FA_X1)                        0.06       0.84 f
  U84263/CO (FA_X1)                        0.06       0.90 f
  U84265/CO (FA_X1)                        0.06       0.96 f
  U84268/CO (FA_X1)                        0.06       1.02 f
  U84270/CO (FA_X1)                        0.06       1.08 f
  U84273/CO (FA_X1)                        0.06       1.14 f
  U84275/CO (FA_X1)                        0.06       1.20 f
  U27187/ZN (NAND2_X1)                     0.03       1.23 r
  U27185/ZN (NAND2_X1)                     0.03       1.26 f
  U30455/ZN (OR2_X1)                       0.04       1.30 f
  U22142/ZN (AND2_X1)                      0.05       1.35 f
  U84276/ZN (OAI21_X1)                     0.04       1.39 r
  U22141/ZN (NAND2_X1)                     0.02       1.41 f
  acc_reg_out_reg[14]245/D (DFFR_X1)       0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[14]245/CK (DFFR_X1)      0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U31105/ZN (NOR2_X1)                      0.03       0.09 f
  U31132/Z (BUF_X1)                        0.04       0.12 f
  U22583/Z (BUF_X1)                        0.04       0.16 f
  U22733/Z (BUF_X4)                        0.07       0.23 f
  U30658/ZN (AND2_X1)                      0.05       0.28 f
  U63624/CO (HA_X1)                        0.05       0.33 f
  U63627/CO (FA_X1)                        0.07       0.40 f
  U63630/CO (FA_X1)                        0.06       0.46 f
  U63635/CO (FA_X1)                        0.06       0.52 f
  U63637/CO (FA_X1)                        0.06       0.58 f
  U63640/CO (FA_X1)                        0.06       0.64 f
  U63644/CO (FA_X1)                        0.06       0.70 f
  U63647/CO (FA_X1)                        0.06       0.76 f
  U63649/CO (FA_X1)                        0.06       0.82 f
  U63652/CO (FA_X1)                        0.06       0.88 f
  U63655/CO (FA_X1)                        0.06       0.94 f
  U63658/CO (FA_X1)                        0.06       1.00 f
  U63660/CO (FA_X1)                        0.06       1.06 f
  U63663/CO (FA_X1)                        0.06       1.12 f
  U40633/CO (FA_X1)                        0.06       1.18 f
  U28863/ZN (NAND2_X1)                     0.03       1.21 r
  U28861/ZN (NAND2_X1)                     0.03       1.24 f
  U24414/ZN (OAI21_X1)                     0.06       1.30 r
  U28277/ZN (INV_X1)                       0.04       1.34 f
  U63664/ZN (OAI21_X1)                     0.04       1.38 r
  U63665/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[13]2/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[13]2/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[11]242
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 r
  U25623/ZN (NOR2_X1)                      0.03       0.09 f
  U25509/Z (BUF_X1)                        0.03       0.12 f
  U23906/ZN (INV_X1)                       0.02       0.15 r
  U22874/Z (BUF_X1)                        0.04       0.19 r
  U22097/Z (BUF_X2)                        0.05       0.24 r
  U24117/ZN (INV_X1)                       0.06       0.30 f
  U22849/ZN (INV_X1)                       0.05       0.35 r
  U32595/ZN (NOR2_X1)                      0.03       0.39 f
  U84131/CO (FA_X1)                        0.07       0.46 f
  U84134/CO (FA_X1)                        0.06       0.52 f
  U84137/CO (FA_X1)                        0.06       0.58 f
  U84140/CO (FA_X1)                        0.06       0.63 f
  U84143/CO (FA_X1)                        0.06       0.69 f
  U84147/CO (FA_X1)                        0.06       0.75 f
  U84149/CO (FA_X1)                        0.06       0.81 f
  U32603/CO (FA_X1)                        0.06       0.87 f
  U32609/CO (FA_X1)                        0.06       0.93 f
  U84152/CO (FA_X1)                        0.06       0.99 f
  U84155/CO (FA_X1)                        0.06       1.05 f
  U84157/CO (FA_X1)                        0.06       1.11 f
  U84160/CO (FA_X1)                        0.06       1.17 f
  U32602/S (FA_X1)                         0.09       1.26 r
  U32604/ZN (OAI21_X1)                     0.03       1.30 f
  U32605/ZN (INV_X1)                       0.05       1.34 r
  U84153/ZN (OAI21_X1)                     0.04       1.38 f
  U84154/ZN (OAI21_X1)                     0.03       1.41 r
  acc_reg_out_reg[11]242/D (DFFR_X1)       0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[11]242/CK (DFFR_X1)      0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[6]18
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U31105/ZN (NOR2_X1)                      0.03       0.09 r
  U23905/Z (BUF_X1)                        0.04       0.13 r
  U33000/Z (BUF_X1)                        0.04       0.17 r
  U26167/ZN (INV_X1)                       0.03       0.19 f
  U23868/ZN (INV_X1)                       0.04       0.24 r
  U24053/ZN (INV_X1)                       0.04       0.27 f
  U65264/ZN (NOR2_X1)                      0.04       0.31 r
  U65272/S (HA_X1)                         0.07       0.39 r
  U21999/ZN (XNOR2_X1)                     0.06       0.44 r
  U21998/ZN (XNOR2_X1)                     0.03       0.48 f
  U65292/CO (FA_X1)                        0.06       0.54 f
  U65296/CO (FA_X1)                        0.06       0.60 f
  U65299/CO (FA_X1)                        0.06       0.66 f
  U65301/CO (FA_X1)                        0.06       0.72 f
  U65304/CO (FA_X1)                        0.06       0.78 f
  U65307/CO (FA_X1)                        0.06       0.84 f
  U65310/CO (FA_X1)                        0.06       0.90 f
  U65313/CO (FA_X1)                        0.06       0.96 f
  U65316/CO (FA_X1)                        0.06       1.02 f
  U65318/CO (FA_X1)                        0.06       1.08 f
  U65320/CO (FA_X1)                        0.06       1.14 f
  U65322/CO (FA_X1)                        0.06       1.20 f
  U27800/ZN (NAND2_X1)                     0.03       1.23 r
  U27798/ZN (NAND2_X1)                     0.03       1.26 f
  U26676/ZN (OAI21_X1)                     0.04       1.30 r
  U26675/ZN (INV_X1)                       0.04       1.34 f
  U65302/ZN (OAI21_X1)                     0.04       1.38 r
  U65303/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[6]18/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[6]18/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg_out_reg[1]49
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]49
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[1]49/CK (DFFR_X2)          0.00 #     0.00 r
  x_reg_out_reg[1]49/Q (DFFR_X2)           0.09       0.09 r
  U22882/ZN (XNOR2_X1)                     0.06       0.15 r
  U23402/ZN (INV_X1)                       0.02       0.18 f
  U24234/ZN (OR2_X1)                       0.06       0.24 f
  U25845/ZN (OAI22_X1)                     0.05       0.29 r
  U32861/Z (XOR2_X1)                       0.06       0.35 r
  U32868/S (FA_X1)                         0.09       0.44 f
  U67053/CO (FA_X1)                        0.07       0.51 f
  U67056/CO (FA_X1)                        0.06       0.57 f
  U67059/CO (FA_X1)                        0.07       0.64 f
  U67062/CO (FA_X1)                        0.06       0.70 f
  U67065/CO (FA_X1)                        0.06       0.76 f
  U67068/CO (FA_X1)                        0.06       0.82 f
  U67071/CO (FA_X1)                        0.06       0.88 f
  U67074/CO (FA_X1)                        0.06       0.94 f
  U67077/CO (FA_X1)                        0.06       1.00 f
  U32879/CO (FA_X1)                        0.06       1.06 f
  U67080/CO (FA_X1)                        0.06       1.12 f
  U32885/CO (FA_X1)                        0.06       1.18 f
  U27928/ZN (NAND2_X1)                     0.03       1.21 r
  U27926/ZN (NAND2_X1)                     0.03       1.24 f
  U32878/ZN (NAND2_X1)                     0.04       1.28 r
  U22568/ZN (INV_X1)                       0.05       1.33 f
  U67072/ZN (OAI21_X1)                     0.05       1.38 r
  U67073/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[9]49/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[9]49/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg_out_reg[1]49
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[13]49
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[1]49/CK (DFFR_X2)          0.00 #     0.00 r
  x_reg_out_reg[1]49/Q (DFFR_X2)           0.09       0.09 r
  U22882/ZN (XNOR2_X1)                     0.06       0.15 r
  U23402/ZN (INV_X1)                       0.02       0.18 f
  U24234/ZN (OR2_X1)                       0.06       0.24 f
  U25845/ZN (OAI22_X1)                     0.05       0.29 r
  U32861/Z (XOR2_X1)                       0.06       0.35 r
  U32868/S (FA_X1)                         0.09       0.44 f
  U67053/CO (FA_X1)                        0.07       0.51 f
  U67056/CO (FA_X1)                        0.06       0.57 f
  U67059/CO (FA_X1)                        0.07       0.64 f
  U67062/CO (FA_X1)                        0.06       0.70 f
  U67065/CO (FA_X1)                        0.06       0.76 f
  U67068/CO (FA_X1)                        0.06       0.82 f
  U67071/CO (FA_X1)                        0.06       0.88 f
  U67074/CO (FA_X1)                        0.06       0.94 f
  U67077/CO (FA_X1)                        0.06       1.00 f
  U32879/CO (FA_X1)                        0.06       1.06 f
  U67080/CO (FA_X1)                        0.06       1.12 f
  U32885/CO (FA_X1)                        0.06       1.18 f
  U27928/ZN (NAND2_X1)                     0.03       1.21 r
  U27926/ZN (NAND2_X1)                     0.03       1.24 f
  U32878/ZN (NAND2_X1)                     0.04       1.28 r
  U22568/ZN (INV_X1)                       0.05       1.33 f
  U67081/ZN (OAI21_X1)                     0.05       1.38 r
  U67082/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[13]49/D (DFFR_X1)        0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[13]49/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[14]211
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U31105/ZN (NOR2_X1)                      0.03       0.09 r
  U22742/Z (BUF_X1)                        0.04       0.13 r
  U24175/Z (BUF_X2)                        0.08       0.20 r
  U23270/Z (BUF_X2)                        0.11       0.32 r
  U24134/ZN (INV_X1)                       0.06       0.38 f
  U81654/ZN (NOR2_X1)                      0.04       0.42 r
  U81671/S (HA_X1)                         0.07       0.49 r
  U81673/S (FA_X1)                         0.09       0.57 f
  U81719/CO (FA_X1)                        0.07       0.64 f
  U81722/CO (FA_X1)                        0.06       0.70 f
  U81725/CO (FA_X1)                        0.06       0.76 f
  U81728/CO (FA_X1)                        0.06       0.82 f
  U81731/CO (FA_X1)                        0.06       0.88 f
  U81734/CO (FA_X1)                        0.06       0.94 f
  U81737/CO (FA_X1)                        0.06       1.00 f
  U81740/CO (FA_X1)                        0.06       1.06 f
  U81743/CO (FA_X1)                        0.06       1.12 f
  U81746/CO (FA_X1)                        0.06       1.19 f
  U28767/ZN (NAND2_X1)                     0.03       1.21 r
  U28765/ZN (NAND2_X1)                     0.03       1.24 f
  U81703/ZN (OAI21_X1)                     0.05       1.29 r
  U81706/ZN (INV_X1)                       0.04       1.34 f
  U81747/ZN (OAI21_X1)                     0.04       1.38 r
  U81748/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[14]211/D (DFFR_X1)       0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[14]211/CK (DFFR_X1)      0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg_out_reg[1]49
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[8]49
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg_out_reg[1]49/CK (DFFR_X2)          0.00 #     0.00 r
  x_reg_out_reg[1]49/Q (DFFR_X2)           0.09       0.09 r
  U22882/ZN (XNOR2_X1)                     0.06       0.15 r
  U23402/ZN (INV_X1)                       0.02       0.18 f
  U24234/ZN (OR2_X1)                       0.06       0.24 f
  U25845/ZN (OAI22_X1)                     0.05       0.29 r
  U32861/Z (XOR2_X1)                       0.06       0.35 r
  U32868/S (FA_X1)                         0.09       0.44 f
  U67053/CO (FA_X1)                        0.07       0.51 f
  U67056/CO (FA_X1)                        0.06       0.57 f
  U67059/CO (FA_X1)                        0.07       0.64 f
  U67062/CO (FA_X1)                        0.06       0.70 f
  U67065/CO (FA_X1)                        0.06       0.76 f
  U67068/CO (FA_X1)                        0.06       0.82 f
  U67071/CO (FA_X1)                        0.06       0.88 f
  U67074/CO (FA_X1)                        0.06       0.94 f
  U67077/CO (FA_X1)                        0.06       1.00 f
  U32879/CO (FA_X1)                        0.06       1.06 f
  U67080/CO (FA_X1)                        0.06       1.12 f
  U32885/CO (FA_X1)                        0.06       1.18 f
  U27928/ZN (NAND2_X1)                     0.03       1.21 r
  U27926/ZN (NAND2_X1)                     0.03       1.24 f
  U32878/ZN (NAND2_X1)                     0.04       1.28 r
  U22568/ZN (INV_X1)                       0.05       1.33 f
  U67069/ZN (OAI21_X1)                     0.05       1.38 r
  U67070/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[8]49/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[8]49/CK (DFFR_X1)        0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[4]177
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U25623/ZN (NOR2_X1)                      0.04       0.09 r
  U22777/Z (BUF_X1)                        0.03       0.13 r
  U22378/Z (BUF_X2)                        0.04       0.17 r
  U22376/Z (BUF_X4)                        0.07       0.24 r
  U30326/ZN (AND2_X1)                      0.06       0.30 r
  U36681/S (FA_X1)                         0.09       0.39 f
  U78379/CO (FA_X1)                        0.07       0.46 f
  U78382/CO (FA_X1)                        0.06       0.52 f
  U78386/CO (FA_X1)                        0.06       0.58 f
  U78389/CO (FA_X1)                        0.06       0.64 f
  U78391/CO (FA_X1)                        0.06       0.70 f
  U78393/CO (FA_X1)                        0.06       0.76 f
  U78395/CO (FA_X1)                        0.06       0.82 f
  U78398/CO (FA_X1)                        0.06       0.88 f
  U78400/CO (FA_X1)                        0.06       0.94 f
  U36689/CO (FA_X1)                        0.06       0.99 f
  U78402/CO (FA_X1)                        0.06       1.05 f
  U78405/CO (FA_X1)                        0.06       1.11 f
  U36693/CO (FA_X1)                        0.06       1.17 f
  U36688/S (FA_X1)                         0.09       1.27 r
  U28751/ZN (OAI21_X1)                     0.04       1.30 f
  U26133/ZN (INV_X1)                       0.05       1.35 r
  U78387/ZN (AOI22_X1)                     0.04       1.38 f
  U78388/ZN (NAND2_X1)                     0.03       1.41 r
  acc_reg_out_reg[4]177/D (DFFR_X1)        0.01       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[4]177/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.02       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: global_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg_out_reg[9]211
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  global_state_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  global_state_reg[0]/Q (DFFR_X1)          0.06       0.06 f
  U31105/ZN (NOR2_X1)                      0.03       0.09 r
  U22742/Z (BUF_X1)                        0.04       0.13 r
  U24175/Z (BUF_X2)                        0.08       0.20 r
  U23270/Z (BUF_X2)                        0.11       0.32 r
  U24134/ZN (INV_X1)                       0.06       0.38 f
  U81654/ZN (NOR2_X1)                      0.04       0.42 r
  U81671/S (HA_X1)                         0.07       0.49 r
  U81673/S (FA_X1)                         0.09       0.57 f
  U81719/CO (FA_X1)                        0.07       0.64 f
  U81722/CO (FA_X1)                        0.06       0.70 f
  U81725/CO (FA_X1)                        0.06       0.76 f
  U81728/CO (FA_X1)                        0.06       0.82 f
  U81731/CO (FA_X1)                        0.06       0.88 f
  U81734/CO (FA_X1)                        0.06       0.94 f
  U81737/CO (FA_X1)                        0.06       1.00 f
  U81740/CO (FA_X1)                        0.06       1.06 f
  U81743/CO (FA_X1)                        0.06       1.12 f
  U81746/CO (FA_X1)                        0.06       1.19 f
  U28767/ZN (NAND2_X1)                     0.03       1.21 r
  U28765/ZN (NAND2_X1)                     0.03       1.24 f
  U81703/ZN (OAI21_X1)                     0.05       1.29 r
  U81706/ZN (INV_X1)                       0.04       1.34 f
  U81732/ZN (OAI21_X1)                     0.04       1.38 r
  U81733/ZN (OAI21_X1)                     0.03       1.41 f
  acc_reg_out_reg[9]211/D (DFFR_X1)        0.01       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                    1.52       1.52
  clock network delay (ideal)              0.00       1.52
  clock uncertainty                       -0.08       1.44
  acc_reg_out_reg[9]211/CK (DFFR_X1)       0.00       1.44 r
  library setup time                      -0.03       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
