 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: S-2021.06-SP5-1
Date   : Sun Jun  1 20:05:24 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  52.7101 mW   (96%)
  Net Switching Power  =   2.3305 mW    (4%)
                         ---------
Total Dynamic Power    =  55.0406 mW  (100%)

Cell Leakage Power     =   9.5688 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1702e+04          832.9158        2.3231e+06        5.4858e+04  (  84.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0083e+03        1.4976e+03        7.2458e+06        9.7516e+03  (  15.09%)
--------------------------------------------------------------------------------------------------
Total          5.2710e+04 uW     2.3305e+03 uW     9.5688e+06 nW     6.4609e+04 uW
1
